G04*
G04  File:            LPS_PD_90W_V1.SST, Tue Feb 04 10:47:32 2025*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Charger\pcad\NEW\LPS_PD_90W_V1.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INLPS_PD_90W_V1.SST*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3500*
%ADD12C, 0.3500*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.4000*
%ADD13C, 0.4000*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD14C, 0.5000*%
G04  D15 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6000*
%ADD15C, 0.6000*%
G04  D16 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD16C, 0.6350*%
G04  D17 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.7000*
%ADD17C, 0.7000*%
G04  D18 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD18C, 0.8000*%
G04  D19 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.9000*
%ADD19C, 0.9000*%
G04  D20 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD20C, 1.0000*%
G04  D21 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD21C, 0.1270*%
G04  D22 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.5000*
%ADD22C, 1.5000*%
G04  D23 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD24C, 0.2032*%
G04  D25 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD25C, 0.2500*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.5000*
%ADD27C, 2.5000*%
G04  D28 : "Ellipse X2.870mm Y2.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8702*
%ADD28C, 2.8702*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3810*
%ADD30C, 3.3810*%
G04  D31 : "Ellipse X3.835mm Y3.835mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.8354*
%ADD31C, 3.8354*%
G04  D32 : "Ellipse X2.489mm Y2.489mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4892*
%ADD32C, 2.4892*%
G04  D33 : "Mounting Hole X3.454mm Y3.454mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.4544, Rotation=0.0, LineWidth=0.1270 *
%ADD33MTHOLE, 3.4544 X2.9464 X0.1270 X0.0*%
G04  D34 : "Rounded Rectangle X4.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.0000, DimY=3.0000, CornerRad=0.7500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 4.0000 X3.0000 X0.0 X1.5000 X-1.2500 X-0.7500 X-1.2500 X0.7500*%
G04  D35 : "Rounded Rectangle X4.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.3810, DimY=3.3810, CornerRad=0.8453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 4.3810 X3.3810 X0.0 X1.6905 X-1.3453 X-0.8453 X-1.3453 X0.8453*%
G04  D36 : "Rounded Rectangle X1.600mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.6000, DimY=2.0000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 1.6000 X2.0000 X0.0 X0.8000 X-0.4000 X-0.6000 X-0.4000 X0.6000*%
G04  D37 : "Rounded Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=1.6000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 2.0000 X1.6000 X0.0 X0.8000 X-0.6000 X-0.4000 X-0.6000 X0.4000*%
G04  D38 : "Rounded Rectangle X1.981mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.9810, DimY=2.3810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 1.9810 X2.3810 X0.0 X0.9905 X-0.4953 X-0.6953 X-0.4953 X0.6953*%
G04  D39 : "Rounded Rectangle X2.381mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=1.9810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 2.3810 X1.9810 X0.0 X0.9905 X-0.6953 X-0.4953 X-0.6953 X0.4953*%
G04  D40 : "Rounded Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.0000, DimY=2.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 3.0000 X2.0000 X0.0 X1.0000 X-1.0000 X-0.5000 X-1.0000 X0.5000*%
G04  D41 : "Rounded Rectangle X3.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.3810, DimY=2.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 3.3810 X2.3810 X0.0 X1.1905 X-1.0953 X-0.5953 X-1.0953 X0.5953*%
G04  D42 : "Rectangle X1.600mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 1.6000 X3.0000*%
G04  D43 : "Rectangle X1.981mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=3.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 1.9810 X3.3810*%
G04  D44 : "Rectangle X4.000mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=4.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 4.0000 X4.5000*%
G04  D45 : "Rectangle X4.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 4.0000 X2.0000*%
G04  D46 : "Rectangle X4.381mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=4.8810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 4.3810 X4.8810*%
G04  D47 : "Rectangle X4.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=2.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 4.3810 X2.3810*%
G04  D48 : "Rectangle X6.500mm Y6.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.5000, DimY=6.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 6.5000 X6.0000*%
G04  D49 : "Rectangle X6.881mm Y6.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.8810, DimY=6.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 6.8810 X6.3810*%
G04  D50 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.8128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.8128 X0.8128*%
G04  D51 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.9000 X1.3000*%
G04  D52 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 1.3000 X0.9000*%
G04  D53 : "Rectangle X0.900mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.9000 X1.6000*%
G04  D54 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 1.6000 X0.9000*%
G04  D55 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.1938, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 1.1938 X1.1938*%
G04  D56 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 1.2810 X1.6810*%
G04  D57 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 1.6810 X1.2810*%
G04  D58 : "Rectangle X1.281mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.9810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 1.2810 X1.9810*%
G04  D59 : "Rectangle X1.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 1.9810 X1.2810*%
G04  D60 : "Rectangle X1.400mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=2.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 1.4000 X2.7000*%
G04  D61 : "Rectangle X2.700mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 2.7000 X1.4000*%
G04  D62 : "Rectangle X0.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.3000 X1.6000*%
G04  D63 : "Rectangle X1.781mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7810, DimY=3.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 1.7810 X3.0810*%
G04  D64 : "Rectangle X3.081mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0810, DimY=1.7810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 3.0810 X1.7810*%
G04  D65 : "Rectangle X0.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.6810, DimY=1.9810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.6810 X1.9810*%
G04  D66 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.6604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 2.0320 X0.6604*%
G04  D67 : "Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.0414, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 2.4130 X1.0414*%
G04  D68 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0160*
%ADD68C, 1.0160*%
G04  D69 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3970*
%ADD69C, 1.3970*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop Silk*%
D13*
X365125Y4711700*
Y4699000D1*
X371475Y4705350D2*
X358775D1*
X365125Y4664075D2*
Y4651375D1*
X371475Y4752975D2*
Y4740275D1*
X365125Y4746625D2*
X377825D1*
D2*
D11*
X349250Y4864100*
X311150D1*
X349250Y4889500D2*
X311150D1*
D2*
D10*
D26*
X720725Y4756150*
Y4762500D1*
Y4730750D2*
Y4737100D1*
X723900Y4733925D2*
X717550D1*
D2*
D13*
X752475Y4956175*
Y4978400D1*
D2*
D12*
X727075Y5089525*
X717550Y5080000D1*
X727075Y5070475*
D2*
D13*
X835025Y4841875*
Y4867275D1*
Y4819650D2*
Y4832350D1*
X787400Y4854575D2*
X819150D1*
X825500Y4867275D2*
X803275Y4854575D1*
Y4867275*
X825500Y4854575D2*
Y4867275D1*
Y4841875D2*
X803275Y4854575D1*
Y4841875*
X825500Y4854575D2*
Y4841875D1*
X828469Y4830424D2*
X826210Y4830003D1*
X823976Y4829461*
X821776Y4828798*
X819614Y4828018*
X817498Y4827122*
X815433Y4826112*
X813426Y4824993*
X819150Y4854575D2*
X835025D1*
X850900Y4838700D2*
X841375Y4841875D1*
X850900Y4838700D2*
X847725Y4848225D1*
X873125Y4867275D2*
Y4841875D1*
X857250Y4870450D2*
X873125Y4854575D1*
X857250Y4870450D2*
X866775Y4867275D1*
X857250Y4870450D2*
X860425Y4860925D1*
X857250Y4838700D2*
X873125Y4854575D1*
X882650D2*
X873125D1*
X857250Y4819650D2*
Y4835525D1*
D2*
D10*
D11*
X952500Y4714875*
Y4676775D1*
X927100Y4714875D2*
Y4676775D1*
D2*
D13*
X930275Y4978400*
Y4956175D1*
D2*
D12*
X939800Y5070475*
X949325Y5080000D1*
X939800Y5089525*
D2*
D10*
D13*
X1089025Y4768850*
X1076325D1*
X1082675Y4762500D2*
Y4775200D1*
D2*
D11*
X254000Y4851400*
Y4749800D1*
D2*
D10*
D11*
Y4730750*
Y4629150D1*
X346075Y4749800D2*
Y4851400D1*
D2*
D10*
D13*
X813426Y4884156*
X815433Y4883037D1*
X817498Y4882027*
X819614Y4881131*
X821776Y4880351*
X823976Y4879689*
X826210Y4879146*
X828469Y4878725*
X835025Y4889500D2*
Y4876800D1*
D2*
D10*
D13*
X857250Y4889500*
Y4873625D1*
D2*
D11*
X1095375Y4638675*
Y4740275D1*
D2*
D10*
D12*
X679450Y4594225*
Y4949825D1*
X752475Y4622800D2*
Y4921250D1*
X733425Y4600575D2*
Y4943475D1*
X901700Y4921250D2*
Y4622800D1*
X955675Y4943475D2*
Y4600575D1*
X1016000Y4949825D2*
Y4594225D1*
D2*
D25*
X406400Y4841875*
Y5089525D1*
X669925D2*
Y4841875D1*
D2*
D12*
X752475Y4622800*
X901700D1*
D2*
D13*
X850900Y4838700*
X835025Y4854575D1*
X850900Y4870450D2*
X835025Y4854575D1*
X857250Y4835525D2*
X835025Y4819650D1*
X803275D2*
X857250D1*
D2*
D12*
X901700Y4921250*
X752475D1*
D2*
D13*
X803275Y4889500*
X857250D1*
X930275Y4978400D2*
X752475D1*
D2*
D10*
D11*
X1022350Y4638675*
X1095375D1*
Y4740275D2*
X1022350D1*
D2*
D22*
X447675Y4578350*
X635000D1*
D2*
D13*
X857250Y4873625*
X835025Y4889500D1*
D2*
D10*
D11*
X254000Y4629150*
X409575D1*
D2*
D12*
X1016000Y4594225*
X679450D1*
X733425Y4600575D2*
X955675D1*
D2*
D10*
D22*
X654050Y4708525*
X466725D1*
D2*
D11*
X254000Y4749800*
X346075D1*
X409575Y4730750D2*
X254000D1*
X346075Y4851400D2*
X254000D1*
D2*
D25*
X406400Y4841875*
X669925D1*
D2*
D12*
X679450Y4949825*
X1016000D1*
X955675Y4943475D2*
X733425D1*
D2*
D25*
X669925Y5089525*
X406400D1*
D2*
D10*
D23*
X1076325Y4819650*
Y4832350D1*
D2*
D10*
X751840Y5001895*
Y5062855D1*
X695960D2*
Y5001895D1*
X751840Y5062855D2*
X695960D1*
X736600Y5032375D2*
X736356Y5034852D1*
X735633Y5037235*
X734459Y5039430*
X732880Y5041355*
X730955Y5042934*
X728760Y5044108*
X726377Y5044831*
X723900Y5045075*
X721422Y5044831*
X719039Y5044108*
X716844Y5042934*
X714919Y5041355*
X713340Y5039430*
X712166Y5037235*
X711444Y5034852*
X711200Y5032375*
X711444Y5029897*
X712166Y5027514*
X713340Y5025319*
X714919Y5023394*
X716844Y5021815*
X719039Y5020641*
X721422Y5019919*
X723900Y5019675*
X726377Y5019919*
X728760Y5020641*
X730955Y5021815*
X732880Y5023394*
X734459Y5025319*
X735633Y5027514*
X736356Y5029897*
X736600Y5032375*
X695960Y5001895D2*
X751840D1*
X862965D2*
Y5062855D1*
X807085D2*
Y5001895D1*
X862965Y5062855D2*
X807085D1*
X847725Y5032375D2*
X847481Y5034852D1*
X846758Y5037235*
X845584Y5039430*
X844005Y5041355*
X842080Y5042934*
X839885Y5044108*
X837502Y5044831*
X835025Y5045075*
X832547Y5044831*
X830164Y5044108*
X827969Y5042934*
X826044Y5041355*
X824465Y5039430*
X823291Y5037235*
X822569Y5034852*
X822325Y5032375*
X822569Y5029897*
X823291Y5027514*
X824465Y5025319*
X826044Y5023394*
X827969Y5021815*
X830164Y5020641*
X832547Y5019919*
X835025Y5019675*
X837502Y5019919*
X839885Y5020641*
X842080Y5021815*
X844005Y5023394*
X845584Y5025319*
X846758Y5027514*
X847481Y5029897*
X847725Y5032375*
X807085Y5001895D2*
X862965D1*
D2*
D23*
X1076325Y4794250*
Y4806950D1*
D2*
D10*
X1029970Y4880610*
X1090930D1*
Y4936490D2*
X1029970D1*
X1090930Y4880610D2*
Y4936490D1*
X1060450Y4895850D2*
X1062927Y4896094D1*
X1065310Y4896816*
X1067505Y4897990*
X1069430Y4899569*
X1071009Y4901494*
X1072183Y4903689*
X1072906Y4906072*
X1073150Y4908550*
X1072906Y4911027*
X1072183Y4913410*
X1071009Y4915605*
X1069430Y4917530*
X1067505Y4919109*
X1065310Y4920283*
X1062927Y4921006*
X1060450Y4921250*
X1057972Y4921006*
X1055589Y4920283*
X1053394Y4919109*
X1051469Y4917530*
X1049890Y4915605*
X1048716Y4913410*
X1047994Y4911027*
X1047750Y4908550*
X1047994Y4906072*
X1048716Y4903689*
X1049890Y4901494*
X1051469Y4899569*
X1053394Y4897990*
X1055589Y4896816*
X1057972Y4896094*
X1060450Y4895850*
X1029970Y4936490D2*
Y4880610D1*
X460375Y4702175D2*
Y4829175D1*
X660400*
Y4702175D2*
X460375D1*
X660400Y4829175D2*
Y4702175D1*
X974090Y5001895D2*
Y5062855D1*
X918210D2*
Y5001895D1*
X974090Y5062855D2*
X918210D1*
X958850Y5032375D2*
X958606Y5034852D1*
X957883Y5037235*
X956709Y5039430*
X955130Y5041355*
X953205Y5042934*
X951010Y5044108*
X948627Y5044831*
X946150Y5045075*
X943672Y5044831*
X941289Y5044108*
X939094Y5042934*
X937169Y5041355*
X935590Y5039430*
X934416Y5037235*
X933694Y5034852*
X933450Y5032375*
X933694Y5029897*
X934416Y5027514*
X935590Y5025319*
X937169Y5023394*
X939094Y5021815*
X941289Y5020641*
X943672Y5019919*
X946150Y5019675*
X948627Y5019919*
X951010Y5020641*
X953205Y5021815*
X955130Y5023394*
X956709Y5025319*
X957883Y5027514*
X958606Y5029897*
X958850Y5032375*
X918210Y5001895D2*
X974090D1*
X641350Y4699000D2*
Y4572000D1*
X441325*
Y4699000D2*
X641350D1*
X441325Y4572000D2*
Y4699000D1*
%LNTop Silk_POS_GLYPHS*%
%LPD*%
X441325Y4699000D2*
G36*
X722374Y4773384*
X722282Y4774501D1*
X723013Y4774700*
X723399Y4774861*
X723854Y4775379*
X724095Y4775756*
X724296Y4776597*
X724363Y4777133*
X724264Y4777894*
X724164Y4778319*
X723839Y4778833*
X723613Y4779091*
X723143Y4779286*
X722848Y4779351*
X722370Y4779229*
X722106Y4779107*
X721764Y4778640*
X721578Y4778296*
X721326Y4777416*
X721142Y4776712*
X720789Y4775544*
X720584Y4774991*
X720083Y4774352*
X719750Y4774035*
X719064Y4773799*
X718626Y4773721*
X717826Y4773912*
X717363Y4774104*
X716765Y4774758*
X716461Y4775220*
X716225Y4776223*
X716147Y4776858*
X716308Y4777982*
X716468Y4778609*
X717023Y4779384*
X717417Y4779780*
X718277Y4780105*
X718824Y4780224*
X718916Y4779091*
X718067Y4778759*
X717639Y4778472*
X717312Y4777563*
X717203Y4776919*
X717402Y4775871*
X717600Y4775358*
X718174Y4774991*
X718549Y4774869*
X719069Y4775037*
X719345Y4775205*
X719750Y4776181*
X719995Y4776988*
X720356Y4778340*
X720553Y4778969*
X721104Y4779742*
X721471Y4780124*
X722244Y4780405*
X722741Y4780499*
X723598Y4780292*
X724095Y4780086*
X724744Y4779394*
X725074Y4778908*
X725333Y4777860*
X725419Y4777194*
X725243Y4775867*
X725067Y4775152*
X724443Y4774304*
X723996Y4773866*
X723005Y4773509*
X722374Y4773384*
G37*
G36*
X722129Y4788547D2*
X722435Y4789725D1*
X723908Y4788952*
X724654Y4788371*
X725228Y4786946*
X725419Y4786007*
X725124Y4784462*
X724830Y4783643*
X723829Y4782727*
X723124Y4782266*
X721643Y4781916*
X720722Y4781799*
X719153Y4782063*
X718281Y4782327*
X717224Y4783220*
X716690Y4783850*
X716283Y4785185*
X716147Y4786022*
X716491Y4787491*
X716835Y4788287*
X717971Y4789159*
X718763Y4789572*
X719039Y4788409*
X718079Y4787874*
X717608Y4787499*
X717270Y4786606*
X717157Y4786007*
X717405Y4784879*
X717654Y4784270*
X718448Y4783611*
X718993Y4783299*
X720068Y4783092*
X720722Y4783023*
X722007Y4783188*
X722718Y4783352*
X723566Y4783951*
X723988Y4784385*
X724304Y4785326*
X724409Y4785915*
X724122Y4787005*
X723835Y4787598*
X722839Y4788245*
X722129Y4788547*
G37*
G36*
X725266Y4791132D2*
X716300D1*
Y4792311*
X724210*
Y4796732*
X725266*
Y4791132*
G37*
G36*
X945634Y4687256D2*
Y4685838D1*
X936631*
X937241Y4685040*
X937606Y4684498*
X938096Y4683553*
X938345Y4683021*
X936966*
X936153Y4684346*
X935616Y4685079*
X934644Y4685924*
X934070Y4686330*
Y4687256*
X945634*
G37*
G36*
X939960Y4690901D2*
X937813Y4691108D1*
X936680Y4691314*
X935402Y4692038*
X934749Y4692556*
X934240Y4693807*
X934070Y4694644*
X934257Y4695688*
X934444Y4696269*
X935079Y4697020*
X935528Y4697421*
X936562Y4697894*
X937241Y4698140*
X938852Y4698340*
X939960Y4698406*
X942107Y4698195*
X943240Y4697983*
X944513Y4697252*
X945161Y4696732*
X945663Y4695481*
X945831Y4694644*
X945240Y4692920*
X944649Y4692024*
X941945Y4691181*
X939960Y4690901*
G37*
G36*
X945634Y4699194D2*
X934109Y4703588D1*
Y4705242*
X945634Y4709951*
Y4708217*
X942147Y4706877*
Y4702031*
X945634Y4700790*
Y4699194*
G37*
G36*
X1048023Y4749930D2*
X1044535Y4750831D1*
X1042733Y4751732*
X1041295Y4754515*
X1040816Y4756398*
X1041266Y4758552*
X1041717Y4759771*
X1043195Y4761295*
X1044223Y4762069*
X1046444Y4762667*
X1047861Y4762866*
X1050218Y4762450*
X1051546Y4762034*
X1053183Y4760648*
X1054006Y4759678*
X1054630Y4757657*
X1054838Y4756398*
X1054376Y4754209*
X1053914Y4752979*
X1052424Y4751466*
X1051396Y4750704*
X1049311Y4750123*
X1048023Y4749930*
G37*
G36*
X1041047Y4774046D2*
Y4775848D1*
X1048901*
X1051026Y4775617*
X1052135Y4775386*
X1053411Y4774433*
X1054087Y4773711*
X1054650Y4771820*
X1054838Y4770535*
X1054514Y4768508*
X1054191Y4767428*
X1053082Y4766265*
X1052297Y4765707*
X1050287Y4765326*
X1048901Y4765199*
X1041047*
Y4767001*
X1048878*
X1050628Y4767163*
X1051488Y4767324*
X1052337Y4767965*
X1052770Y4768445*
X1053108Y4769620*
X1053221Y4770397*
X1052776Y4772291*
X1052331Y4773203*
X1050382Y4773836*
X1048878Y4774046*
X1041047*
G37*
G36*
X1054607Y4782293D2*
X1042641D1*
Y4777835*
X1041047*
Y4788553*
X1042641*
Y4784095*
X1054607*
Y4782293*
G37*
G36*
X266198Y4716864D2*
X279757D1*
Y4711782*
X279688Y4710413*
X279619Y4709726*
X279261Y4708629*
X278983Y4708040*
X278212Y4707329*
X277678Y4706954*
X276546Y4706642*
X275830Y4706538*
X273936Y4707087*
X272908Y4707635*
X272016Y4709890*
X271718Y4711597*
Y4715062*
X266198*
Y4716864*
G37*
G36*
Y4704251D2*
X279757D1*
Y4699608*
X279653Y4698014*
X279549Y4697206*
X278995Y4695918*
X278579Y4695219*
X277199Y4694139*
X276269Y4693602*
X274300Y4693204*
X273035Y4693071*
X271280Y4693256*
X270298Y4693440*
X269013Y4693995*
X268323Y4694364*
X267514Y4695115*
X267098Y4695589*
X266654Y4696565*
X266429Y4697206*
X266255Y4698528*
X266198Y4699377*
Y4704251*
G37*
G36*
Y4687134D2*
X278163D1*
Y4691592*
X279757*
Y4680874*
X278163*
Y4685332*
X266198*
Y4687134*
G37*
G36*
X267791Y4665697D2*
X266198D1*
Y4674660*
X266925Y4674573*
X267353Y4674475*
X268473Y4673840*
X269143Y4673378*
X270387Y4672099*
X271187Y4671195*
X273081Y4669156*
X274063Y4668215*
X275325Y4667626*
X276061Y4667430*
X277147Y4667788*
X277736Y4668146*
X278247Y4669249*
X278417Y4669994*
X278054Y4671253*
X277690Y4671911*
X276509Y4672448*
X275692Y4672627*
X275876Y4674337*
X277817Y4673644*
X278799Y4673031*
X279552Y4671204*
X279803Y4669948*
X279261Y4667921*
X278718Y4666864*
X277107Y4666006*
X276038Y4665720*
X275022Y4665888*
X274421Y4666055*
X273399Y4666693*
X272769Y4667164*
X271358Y4668634*
X270379Y4669717*
X269218Y4671056*
X268681Y4671645*
X268124Y4672105*
X267791Y4672350*
Y4665697*
G37*
G36*
X272873Y4663895D2*
X275409Y4663653D1*
X276743Y4663410*
X278241Y4662556*
X279006Y4661943*
X279604Y4660468*
X279803Y4659483*
X279578Y4658259*
X279353Y4657578*
X278605Y4656697*
X278082Y4656226*
X276873Y4655672*
X276073Y4655383*
X274176Y4655149*
X272873Y4655071*
X270350Y4655320*
X269016Y4655568*
X267514Y4656425*
X266752Y4657035*
X266163Y4658502*
X265967Y4659483*
X266660Y4661522*
X267353Y4662579*
X270540Y4663566*
X272873Y4663895*
G37*
G36*
X266198Y4648811D2*
X279757Y4654055D1*
Y4652138*
X269894Y4648626*
X268490Y4648159*
X267676Y4647910*
X269062Y4647460*
X269894Y4647171*
X279757Y4643521*
Y4641696*
X266198Y4646986*
Y4648811*
G37*
G36*
X321636Y4871222D2*
X320218D1*
Y4880224*
X319420Y4879614*
X318878Y4879249*
X317933Y4878759*
X317401Y4878511*
Y4879890*
X318726Y4880702*
X319459Y4881239*
X320304Y4882212*
X320710Y4882785*
X321636*
Y4871222*
G37*
G36*
X325261Y4874236D2*
X326739Y4874354D1*
X327152Y4873270*
X327487Y4872729*
X328364Y4872322*
X328945Y4872187*
X330078Y4872571*
X330688Y4872955*
X331213Y4874172*
X331388Y4875004*
X331048Y4876260*
X330708Y4876915*
X329647Y4877447*
X328925Y4877624*
X328132Y4877462*
X327684Y4877299*
X327123Y4876809*
X326837Y4876481*
X325517Y4876678*
X326640Y4882588*
X332333*
Y4881229*
X327763*
X327133Y4878136*
X328477Y4878683*
X329300Y4878865*
X330954Y4878338*
X331851Y4877811*
X332626Y4876203*
X332885Y4875122*
X332422Y4873379*
X331959Y4872423*
X330176Y4871374*
X328945Y4871025*
X327270Y4871463*
X326384Y4871901*
X325576Y4873288*
X325261Y4874236*
G37*
G36*
X333535Y4871222D2*
X337928Y4882746D1*
X339583*
X344291Y4871222*
X342558*
X341218Y4874708*
X336372*
X335131Y4871222*
X333535*
G37*
G36*
X722374Y4800637D2*
X722282Y4801753D1*
X723013Y4801952*
X723399Y4802113*
X723854Y4802631*
X724095Y4803008*
X724296Y4803850*
X724363Y4804385*
X724264Y4805146*
X724164Y4805571*
X723839Y4806085*
X723613Y4806343*
X723143Y4806539*
X722848Y4806604*
X722370Y4806481*
X722106Y4806359*
X721764Y4805892*
X721578Y4805548*
X721326Y4804668*
X721142Y4803964*
X720789Y4802796*
X720584Y4802243*
X720083Y4801604*
X719750Y4801287*
X719064Y4801052*
X718626Y4800973*
X717826Y4801164*
X717363Y4801356*
X716765Y4802010*
X716461Y4802473*
X716225Y4803475*
X716147Y4804110*
X716308Y4805234*
X716468Y4805861*
X717023Y4806636*
X717417Y4807032*
X718277Y4807357*
X718824Y4807476*
X718916Y4806343*
X718067Y4806011*
X717639Y4805724*
X717312Y4804815*
X717203Y4804171*
X717402Y4803123*
X717600Y4802610*
X718174Y4802243*
X718549Y4802121*
X719069Y4802289*
X719345Y4802457*
X719750Y4803433*
X719995Y4804240*
X720356Y4805592*
X720553Y4806221*
X721104Y4806994*
X721471Y4807376*
X722244Y4807657*
X722741Y4807751*
X723598Y4807545*
X724095Y4807338*
X724744Y4806646*
X725074Y4806160*
X725333Y4805112*
X725419Y4804446*
X725243Y4803119*
X725067Y4802404*
X724443Y4801556*
X723996Y4801118*
X723005Y4800761*
X722374Y4800637*
G37*
G36*
X725266Y4809388D2*
X716300D1*
Y4812463*
X716369Y4813519*
X716438Y4814055*
X716801Y4814908*
X717080Y4815370*
X717994Y4816086*
X718610Y4816441*
X719907Y4816705*
X720737Y4816793*
X721900Y4816671*
X722550Y4816549*
X723401Y4816181*
X723858Y4815937*
X724397Y4815439*
X724677Y4815126*
X724973Y4814479*
X725120Y4814055*
X725229Y4813179*
X725266Y4812616*
Y4809388*
G37*
G36*
Y4817467D2*
X716300Y4820878D1*
Y4822164*
X725266Y4825820*
Y4824474*
X722558Y4823434*
Y4819670*
X725266Y4818706*
Y4817467*
G37*
G36*
X803548Y4718445D2*
X800060Y4719345D1*
X798258Y4720246*
X796820Y4723030*
X796341Y4724913*
X796791Y4727067*
X797242Y4728285*
X798720Y4729810*
X799748Y4730584*
X801969Y4731181*
X803386Y4731381*
X805743Y4730965*
X807071Y4730549*
X808708Y4729163*
X809531Y4728193*
X810155Y4726172*
X810363Y4724913*
X809901Y4722724*
X809439Y4721494*
X807949Y4719981*
X806921Y4719218*
X804836Y4718638*
X803548Y4718445*
G37*
G36*
X810132Y4733621D2*
X796572D1*
Y4735423*
X808538*
Y4742076*
X810132*
Y4733621*
G37*
G36*
Y4744293D2*
X796572D1*
Y4754042*
X798166*
Y4746095*
X802324*
Y4753533*
X803918*
Y4746095*
X808538*
Y4754365*
X810132*
Y4744293*
G37*
G36*
Y4756837D2*
X796572D1*
Y4761480*
X796676Y4763074*
X796780Y4763882*
X797334Y4765170*
X797750Y4765869*
X799130Y4766949*
X800060Y4767486*
X802029Y4767884*
X803294Y4768017*
X805050Y4767832*
X806031Y4767648*
X807316Y4767093*
X808006Y4766724*
X808815Y4765973*
X809231Y4765499*
X809675Y4764523*
X809901Y4763882*
X810074Y4762560*
X810132Y4761711*
Y4756837*
G37*
G36*
Y4781346D2*
Y4779683D1*
X799552*
X800256Y4778747*
X800684Y4778112*
X801255Y4777003*
X801538Y4776379*
X799944*
X798980Y4777933*
X798351Y4778793*
X797207Y4779784*
X796526Y4780260*
Y4781346*
X810132*
G37*
G36*
Y4786566D2*
X808237D1*
Y4788461*
X810132*
Y4786566*
G37*
G36*
X806551Y4790909D2*
X806320Y4792572D1*
X807700Y4793121*
X808364Y4793531*
X808824Y4794550*
X808977Y4795229*
X808572Y4796517*
X808168Y4797216*
X806961Y4797822*
X806158Y4798024*
X804934Y4797649*
X804276Y4797273*
X803713Y4796133*
X803525Y4795368*
X803617Y4794657*
X803710Y4794189*
X802254Y4794374*
X802272Y4794542*
X802278Y4794628*
X802000Y4795853*
X801723Y4796546*
X800730Y4797187*
X800014Y4797400*
X799032Y4797089*
X798501Y4796777*
X798042Y4795824*
X797889Y4795183*
X798195Y4794132*
X798501Y4793566*
X799572Y4792988*
X800337Y4792734*
X800037Y4791071*
X798327Y4791833*
X797450Y4792445*
X796757Y4794060*
X796526Y4795137*
X796768Y4796436*
X797011Y4797181*
X797785Y4798131*
X798316Y4798613*
X799393Y4798986*
X800060Y4799110*
X801076Y4798873*
X801654Y4798636*
X802410Y4797819*
X802809Y4797239*
X803450Y4798475*
X803952Y4799110*
X805260Y4799612*
X806135Y4799780*
X808081Y4799133*
X809138Y4798486*
X810056Y4796523*
X810363Y4795206*
X809837Y4793283*
X809311Y4792249*
X807669Y4791285*
X806551Y4790909*
G37*
G36*
X801377Y4801997D2*
X798813Y4801535D1*
X796572*
Y4803429*
X798813*
X801377Y4803014*
Y4801997*
G37*
G36*
Y4805046D2*
X798813Y4804608D1*
X796572*
Y4806502*
X798813*
X801377Y4806040*
Y4805046*
G37*
G36*
X254515Y4932452D2*
X266040D1*
Y4930935*
X254515*
Y4932452*
G37*
G36*
Y4928256D2*
X266040D1*
Y4926700*
X256978Y4920613*
X266040*
Y4919155*
X254515*
Y4920731*
X263558Y4926798*
X254515*
Y4928256*
G37*
G36*
X257175Y4912516D2*
X257293Y4911157D1*
X256357Y4910792*
X255904Y4910507*
X255587Y4909763*
X255481Y4909265*
X255629Y4908532*
X255776Y4908123*
X256244Y4907601*
X256564Y4907325*
X257357Y4906988*
X257904Y4906803*
X258982Y4906640*
X259637Y4906586*
X259810*
X259933*
X259209Y4907276*
X258830Y4907749*
X258519Y4908719*
X258416Y4909325*
X258933Y4910891*
X259450Y4911738*
X261073Y4912469*
X262179Y4912713*
X264031Y4912201*
X265006Y4911689*
X265811Y4910142*
X266079Y4909108*
X265774Y4907813*
X265469Y4907069*
X264449Y4906126*
X263735Y4905650*
X261839Y4905289*
X260504Y4905168*
X258194Y4905409*
X256988Y4905650*
X255665Y4906485*
X254998Y4907079*
X254488Y4908418*
X254318Y4909285*
X254693Y4910733*
X255067Y4911501*
X256308Y4912223*
X257175Y4912516*
G37*
G36*
X257983Y4903907D2*
X259401D1*
Y4899573*
X257983*
Y4903907*
G37*
G36*
X255875Y4890964D2*
X254515D1*
Y4898588*
X255121Y4898514*
X255481Y4898430*
X256451Y4897889*
X257027Y4897495*
X258089Y4896414*
X258771Y4895653*
X260376Y4893914*
X261213Y4893111*
X262287Y4892609*
X262908Y4892442*
X263834Y4892742*
X264336Y4893042*
X264772Y4893976*
X264917Y4894609*
X264607Y4895682*
X264296Y4896244*
X263289Y4896702*
X262592Y4896854*
X262750Y4898312*
X264390Y4897721*
X265222Y4897199*
X265865Y4895650*
X266079Y4894589*
X265616Y4892860*
X265153Y4891959*
X263779Y4891228*
X262868Y4890984*
X262016Y4891127*
X261509Y4891269*
X260642Y4891814*
X260110Y4892215*
X258913Y4893469*
X258081Y4894392*
X257091Y4895530*
X256633Y4896027*
X256158Y4896411*
X255875Y4896618*
Y4890964*
G37*
G36*
X260189Y4889428D2*
X262336Y4889221D1*
X263469Y4889014*
X264747Y4888290*
X265400Y4887773*
X265909Y4886522*
X266079Y4885685*
X265892Y4884640*
X265705Y4884059*
X265070Y4883308*
X264622Y4882907*
X263587Y4882434*
X262908Y4882188*
X261297Y4881988*
X260189Y4881922*
X258042Y4882134*
X256909Y4882345*
X255636Y4883077*
X254988Y4883596*
X254486Y4884847*
X254318Y4885685*
X254909Y4887408*
X255500Y4888305*
X258204Y4889147*
X260189Y4889428*
G37*
G36*
X254515Y4876623D2*
X266040Y4881055D1*
Y4879400*
X257667Y4876426*
X256471Y4876027*
X255776Y4875815*
X256958Y4875431*
X257667Y4875184*
X266040Y4872072*
Y4870516*
X254515Y4875027*
Y4876623*
G37*
G36*
X836669Y5068659D2*
X836577Y5069776D1*
X837308Y5069975*
X837694Y5070136*
X838149Y5070654*
X838390Y5071031*
X838591Y5071872*
X838658Y5072408*
X838559Y5073169*
X838459Y5073594*
X838134Y5074108*
X837908Y5074366*
X837438Y5074561*
X837143Y5074626*
X836665Y5074504*
X836401Y5074382*
X836059Y5073915*
X835873Y5073571*
X835621Y5072691*
X835437Y5071987*
X835084Y5070819*
X834879Y5070266*
X834378Y5069627*
X834045Y5069310*
X833359Y5069074*
X832921Y5068996*
X832121Y5069187*
X831658Y5069379*
X831060Y5070033*
X830756Y5070495*
X830520Y5071498*
X830442Y5072133*
X830603Y5073257*
X830763Y5073884*
X831318Y5074659*
X831712Y5075055*
X832572Y5075380*
X833119Y5075499*
X833211Y5074366*
X832362Y5074034*
X831934Y5073747*
X831607Y5072838*
X831498Y5072194*
X831697Y5071146*
X831895Y5070633*
X832469Y5070266*
X832844Y5070144*
X833364Y5070312*
X833640Y5070480*
X834045Y5071456*
X834290Y5072263*
X834651Y5073615*
X834848Y5074244*
X835399Y5075017*
X835766Y5075399*
X836539Y5075680*
X837036Y5075774*
X837893Y5075567*
X838390Y5075361*
X839039Y5074669*
X839369Y5074183*
X839628Y5073135*
X839714Y5072469*
X839538Y5071142*
X839362Y5070427*
X838738Y5069579*
X838291Y5069141*
X837300Y5068784*
X836669Y5068659*
G37*
G36*
X839561Y5077457D2*
X830595D1*
Y5083914*
X831651*
Y5078635*
X834389*
Y5083577*
X835445*
Y5078635*
X838505*
Y5084128*
X839561*
Y5077457*
G37*
G36*
Y5085719D2*
X830595D1*
Y5086897*
X838505*
Y5091319*
X839561*
Y5085719*
G37*
G36*
X1006339Y4759368D2*
X987790D1*
Y4763034*
X1000935Y4767458*
X1002768Y4768051*
X1003685Y4768343*
X1001947Y4768912*
X1000714Y4769322*
X987790Y4773810*
Y4777096*
X1006339*
Y4774726*
X990823*
X1006339Y4769322*
Y4767110*
X990539Y4761738*
X1006339*
Y4759368*
G37*
G36*
X1004664Y4789578D2*
X1005691Y4788061D1*
X1006181Y4787161*
X1006513Y4785608*
X1006623Y4784648*
X1006086Y4782373*
X1005549Y4781220*
X1003906Y4780331*
X1002800Y4780035*
X1001654Y4780256*
X1000999Y4780477*
X1000138Y4781172*
X999687Y4781646*
X999194Y4782650*
X998945Y4783290*
X998723Y4784490*
X998597Y4785344*
X998123Y4788077*
X997807Y4789420*
X997412Y4789444*
X997238Y4789452*
X995927Y4789120*
X995311Y4788788*
X994718Y4787255*
X994521Y4786165*
X994805Y4784546*
X995089Y4783748*
X996227Y4782993*
X997080Y4782626*
X996764Y4780414*
X995263Y4780975*
X994473Y4781394*
X993577Y4782579*
X993114Y4783416*
X992747Y4785280*
X992625Y4786481*
X992830Y4788298*
X993035Y4789262*
X993652Y4790321*
X994062Y4790842*
X994999Y4791332*
X995627Y4791569*
X996812Y4791664*
X997712Y4791695*
X1000746*
X1003535Y4791758*
X1004743Y4791822*
X1005751Y4792138*
X1006339Y4792390*
Y4790052*
X1005328Y4789720*
X1004664Y4789578*
G37*
G36*
X1006339Y4803956D2*
X1004664D1*
X1006134Y4801752*
X1006623Y4800196*
X1006189Y4798308*
X1005754Y4797225*
X1004305Y4795843*
X1003290Y4795140*
X1001066Y4794595*
X999640Y4794413*
X997333Y4794745*
X996022Y4795076*
X994359Y4796246*
X993509Y4797083*
X992846Y4798912*
X992625Y4800069*
X992885Y4801468*
X993146Y4802250*
X993948Y4803261*
X994489Y4803798*
X987790*
Y4806073*
X1006339*
Y4803956*
G37*
G36*
X1001978Y4818871D2*
X1002294Y4821210D1*
X1004419Y4820033*
X1005502Y4819140*
X1006343Y4816845*
X1006623Y4815300*
X1005723Y4812235*
X1004822Y4810639*
X1001844Y4809348*
X999766Y4808917*
X996290Y4809786*
X994505Y4810655*
X993095Y4813349*
X992625Y4815174*
X993541Y4818050*
X994457Y4819582*
X997491Y4820874*
X999608Y4821304*
X999964Y4821289*
X1000209Y4821273*
Y4811256*
X1002452Y4811911*
X1003590Y4812504*
X1004467Y4814183*
X1004759Y4815300*
X1004435Y4816691*
X1004111Y4817449*
X1002883Y4818381*
X1001978Y4818871*
G37*
G36*
X990381Y4831322D2*
X987790D1*
Y4833597*
X990381*
Y4831322*
G37*
G36*
X1006339D2*
X992909D1*
Y4833597*
X1006339*
Y4831322*
G37*
G36*
Y4837073D2*
X992909D1*
Y4839127*
X994837*
X993178Y4841623*
X992625Y4843393*
X992846Y4844807*
X993067Y4845621*
X993754Y4846644*
X994220Y4847153*
X995244Y4847627*
X995911Y4847848*
X997175Y4847967*
X998123Y4848006*
X1006339*
Y4845731*
X998186*
X996796Y4845597*
X996101Y4845463*
X995374Y4844922*
X994995Y4844515*
X994687Y4843547*
X994584Y4842919*
X995050Y4841299*
X995516Y4840407*
X997495Y4839613*
X999008Y4839348*
X1006339*
Y4837073*
G37*
G36*
X987790Y4871169D2*
Y4873634D1*
X998534*
X1001441Y4873310*
X1002958Y4872986*
X1004704Y4871679*
X1005628Y4870695*
X1006398Y4868120*
X1006655Y4866366*
X1006213Y4863569*
X1005770Y4862084*
X1004253Y4860492*
X1003179Y4859730*
X1000430Y4859209*
X998534Y4859035*
X987790*
Y4861500*
X998502*
X1000896Y4861721*
X1002073Y4861942*
X1003234Y4862819*
X1003827Y4863475*
X1004289Y4865082*
X1004443Y4866145*
X1003835Y4868760*
X1003226Y4870016*
X1000560Y4870881*
X998502Y4871169*
X987790*
G37*
G36*
X1006339Y4877458D2*
X987790D1*
Y4879733*
X998376*
X992909Y4885136*
Y4888107*
X997933Y4882956*
X1006339Y4888612*
Y4885800*
X999482Y4881344*
X1001030Y4879733*
X1006339*
Y4877458*
G37*
G36*
Y4890382D2*
X992909D1*
Y4892436*
X994963*
X993667Y4893337*
X993083Y4893858*
X992739Y4894767*
X992625Y4895343*
X992988Y4896797*
X993351Y4897682*
X995469Y4896860*
X995089Y4895817*
X994963Y4895185*
X995192Y4894348*
X995421Y4893874*
X996160Y4893309*
X996669Y4893036*
X998297Y4892752*
X999324Y4892657*
X1006339*
Y4890382*
G37*
G36*
X1004664Y4907825D2*
X1005691Y4906308D1*
X1006181Y4905408*
X1006513Y4903856*
X1006623Y4902896*
X1006086Y4900620*
X1005549Y4899467*
X1003906Y4898578*
X1002800Y4898282*
X1001654Y4898503*
X1000999Y4898724*
X1000138Y4899420*
X999687Y4899894*
X999194Y4900897*
X998945Y4901537*
X998723Y4902738*
X998597Y4903591*
X998123Y4906324*
X997807Y4907667*
X997412Y4907691*
X997238Y4907699*
X995927Y4907367*
X995311Y4907035*
X994718Y4905503*
X994521Y4904412*
X994805Y4902793*
X995089Y4901995*
X996227Y4901241*
X997080Y4900873*
X996764Y4898661*
X995263Y4899222*
X994473Y4899641*
X993577Y4900826*
X993114Y4901663*
X992747Y4903528*
X992625Y4904728*
X992830Y4906545*
X993035Y4907509*
X993652Y4908568*
X994062Y4909089*
X994999Y4909579*
X995627Y4909816*
X996812Y4909911*
X997712Y4909942*
X1000746*
X1003535Y4910006*
X1004743Y4910069*
X1005751Y4910385*
X1006339Y4910638*
Y4908299*
X1005328Y4907967*
X1004664Y4907825*
G37*
G36*
X990381Y4913482D2*
X987790D1*
Y4915757*
X990381*
Y4913482*
G37*
G36*
X1006339D2*
X992909D1*
Y4915757*
X1006339*
Y4913482*
G37*
G36*
Y4919233D2*
X992909D1*
Y4921287*
X994837*
X993178Y4923783*
X992625Y4925553*
X992846Y4926967*
X993067Y4927781*
X993754Y4928804*
X994220Y4929313*
X995244Y4929787*
X995911Y4930008*
X997175Y4930127*
X998123Y4930166*
X1006339*
Y4927891*
X998186*
X996796Y4927757*
X996101Y4927623*
X995374Y4927082*
X994995Y4926675*
X994687Y4925707*
X994584Y4925079*
X995050Y4923459*
X995516Y4922567*
X997495Y4921773*
X999008Y4921508*
X1006339*
Y4919233*
G37*
G36*
X1001978Y4942870D2*
X1002294Y4945208D1*
X1004419Y4944031*
X1005502Y4943138*
X1006343Y4940843*
X1006623Y4939299*
X1005723Y4936234*
X1004822Y4934638*
X1001844Y4933346*
X999766Y4932916*
X996290Y4933785*
X994505Y4934654*
X993095Y4937348*
X992625Y4939172*
X993541Y4942048*
X994457Y4943581*
X997491Y4944872*
X999608Y4945303*
X999964Y4945287*
X1000209Y4945271*
Y4935254*
X1002452Y4935910*
X1003590Y4936502*
X1004467Y4938181*
X1004759Y4939299*
X1004435Y4940689*
X1004111Y4941448*
X1002883Y4942380*
X1001978Y4942870*
G37*
G36*
X324163Y4594771D2*
Y4613352D1*
X326628*
Y4596951*
X335792*
Y4594771*
X324163*
G37*
G36*
X338699D2*
Y4613352D1*
X345683*
X347571Y4613257*
X348527Y4613162*
X350012Y4612672*
X350818Y4612293*
X351801Y4611230*
X352319Y4610492*
X352745Y4608932*
X352887Y4607948*
X352129Y4605357*
X351371Y4603951*
X348258Y4602730*
X345904Y4602323*
X341164*
Y4594771*
X338699*
G37*
G36*
X355226Y4600743D2*
X357533Y4600933D1*
X357951Y4599424*
X358291Y4598626*
X359365Y4597686*
X360140Y4597188*
X361866Y4596773*
X362968Y4596635*
X364564Y4596841*
X365448Y4597046*
X366511Y4597717*
X367044Y4598184*
X367447Y4599171*
X367581Y4599795*
X367321Y4600759*
X367060Y4601296*
X366084Y4602019*
X365369Y4602418*
X363552Y4602939*
X362099Y4603319*
X359685Y4604049*
X358544Y4604472*
X357225Y4605515*
X356569Y4606210*
X356083Y4607624*
X355921Y4608517*
X356316Y4610192*
X356711Y4611155*
X358062Y4612392*
X359018Y4613020*
X361103Y4613506*
X362431Y4613668*
X364753Y4613328*
X366049Y4612988*
X367649Y4611831*
X368466Y4611013*
X369138Y4609236*
X369383Y4608106*
X367013Y4607916*
X366325Y4609678*
X365733Y4610571*
X363857Y4611258*
X362525Y4611487*
X360361Y4611076*
X359302Y4610666*
X358544Y4609465*
X358291Y4608675*
X358639Y4607600*
X358986Y4607032*
X361001Y4606218*
X362668Y4605720*
X365460Y4604958*
X366760Y4604535*
X368364Y4603398*
X369161Y4602639*
X369754Y4601028*
X369951Y4599985*
X369525Y4598223*
X369098Y4597204*
X367668Y4595869*
X366665Y4595182*
X364485Y4594636*
X363094Y4594455*
X360369Y4594818*
X358891Y4595182*
X357130Y4596469*
X356221Y4597394*
X355483Y4599440*
X355226Y4600743*
G37*
G36*
X372163Y4600332D2*
Y4602639D1*
X379147*
Y4600332*
X372163*
G37*
G36*
X381359Y4599068D2*
X383539Y4599258D1*
X384124Y4597749*
X384582Y4597014*
X385791Y4596493*
X386605Y4596319*
X387805Y4596556*
X388469Y4596793*
X389314Y4597552*
X389765Y4598073*
X390318Y4599365*
X390618Y4600253*
X390879Y4601980*
X390965Y4603018*
Y4603295*
Y4603492*
X389852Y4602331*
X389085Y4601723*
X387501Y4601225*
X386510Y4601059*
X383990Y4601889*
X382623Y4602718*
X381438Y4605337*
X381043Y4607126*
X381873Y4610105*
X382702Y4611677*
X385195Y4612980*
X386857Y4613415*
X388959Y4612925*
X390160Y4612435*
X391680Y4610800*
X392451Y4609654*
X393043Y4606581*
X393241Y4604409*
X392854Y4600696*
X392466Y4598752*
X391120Y4596619*
X390160Y4595545*
X387983Y4594727*
X386573Y4594455*
X384243Y4595055*
X383002Y4595656*
X381833Y4597662*
X381359Y4599068*
G37*
G36*
X395484Y4603903D2*
X395816Y4607395D1*
X396148Y4609228*
X397317Y4611278*
X398154Y4612325*
X400189Y4613142*
X401551Y4613415*
X403234Y4613107*
X404174Y4612799*
X405391Y4611776*
X406039Y4611061*
X406797Y4609406*
X407192Y4608311*
X407512Y4605700*
X407619Y4603903*
X407279Y4600451*
X406939Y4598626*
X405758Y4596572*
X404917Y4595529*
X402898Y4594723*
X401551Y4594455*
X398755Y4595403*
X397317Y4596351*
X395942Y4600712*
X395484Y4603903*
G37*
G36*
X414033Y4594771D2*
X409167Y4613352D1*
X411695*
X414507Y4601154*
X415021Y4598784*
X415297Y4597362*
X415906Y4599811*
X416151Y4600775*
X419658Y4613352*
X422629*
X425283Y4603935*
X426255Y4599771*
X426737Y4597362*
X427298Y4599803*
X427685Y4601375*
X430560Y4613352*
X433057*
X427969Y4594771*
X425567*
X421681Y4608928*
X421262Y4610460*
X421080Y4611108*
X420717Y4609678*
X420511Y4608896*
X416625Y4594771*
X414033*
G37*
G36*
X344236Y4563021D2*
X337031Y4581602D1*
X339717*
X344520Y4568077*
X345160Y4566157*
X345500Y4565043*
X346116Y4566939*
X346511Y4568077*
X351535Y4581602*
X354032*
X346764Y4563021*
X344236*
G37*
G36*
X365187Y4567413D2*
X367525Y4567097D1*
X366348Y4564964*
X365455Y4563874*
X363160Y4563021*
X361616Y4562736*
X358527Y4563637*
X356923Y4564538*
X355632Y4567532*
X355201Y4569625*
X356070Y4573101*
X356939Y4574887*
X359649Y4576297*
X361489Y4576767*
X364365Y4575850*
X365898Y4574934*
X367189Y4571900*
X367620Y4569783*
X367604Y4569428*
X367588Y4569183*
X357539*
X358195Y4566915*
X358788Y4565770*
X360482Y4564893*
X361616Y4564601*
X363006Y4564933*
X363765Y4565264*
X364697Y4566505*
X365187Y4567413*
G37*
G36*
X370369Y4563021D2*
Y4576482D1*
X372423*
Y4574397*
X373324Y4575700*
X373845Y4576293*
X374754Y4576648*
X375330Y4576767*
X376784Y4576403*
X377669Y4576040*
X376847Y4573923*
X375804Y4574278*
X375172Y4574397*
X374335Y4574168*
X373861Y4573939*
X373296Y4573200*
X373023Y4572690*
X372739Y4571063*
X372644Y4570036*
Y4563021*
X370369*
G37*
G36*
X394195D2*
X391920D1*
Y4577525*
X390609Y4576546*
X389724Y4575961*
X388195Y4575175*
X387338Y4574776*
Y4576988*
X389479Y4578291*
X390672Y4579153*
X392051Y4580729*
X392710Y4581665*
X394195*
Y4563021*
G37*
G36*
X401337D2*
Y4565612D1*
X403928*
Y4563021*
X401337*
G37*
G36*
X419254Y4565201D2*
Y4563021D1*
X406930*
X407049Y4564016*
X407183Y4564601*
X408060Y4566133*
X408700Y4567050*
X410462Y4568752*
X411702Y4569846*
X414498Y4572445*
X415794Y4573796*
X416612Y4575534*
X416884Y4576546*
X416394Y4578031*
X415905Y4578837*
X414380Y4579536*
X413345Y4579769*
X411615Y4579271*
X410706Y4578773*
X409960Y4577158*
X409711Y4576040*
X407373Y4576293*
X408329Y4578947*
X409174Y4580290*
X411686Y4581321*
X413408Y4581665*
X416205Y4580922*
X417658Y4580180*
X418832Y4577960*
X419223Y4576482*
X418994Y4575116*
X418764Y4574302*
X417892Y4572896*
X417248Y4572027*
X415221Y4570099*
X413724Y4568772*
X411868Y4567160*
X411054Y4566418*
X410426Y4565655*
X410090Y4565201*
X419254*
G37*
%LNTop Silk_NEG_GLYPHS*%
%LPC*%
X419254Y4565201D2*
G36*
X939960Y4692359*
X942565Y4692689D1*
X943742Y4693018*
X944437Y4693996*
X944668Y4694644*
X944200Y4695703*
X943733Y4696279*
X941612Y4696781*
X939960Y4696949*
X937350Y4696619*
X936168Y4696289*
X935466Y4695291*
X935232Y4694624*
X935646Y4693605*
X936059Y4693068*
X938276Y4692536*
X939960Y4692359*
G37*
G36*
X940906Y4702465D2*
Y4706405D1*
X937714Y4705203*
X936148Y4704651*
X935311Y4704376*
X936705Y4704001*
X937537Y4703745*
X940906Y4702465*
G37*
G36*
X1048046Y4751778D2*
X1050587Y4752431D1*
X1051904Y4753083*
X1052961Y4755055*
X1053313Y4756375*
X1052603Y4758552*
X1051892Y4759713*
X1049522Y4760692*
X1047861Y4761018*
X1045996Y4760735*
X1044962Y4760452*
X1043695Y4759490*
X1043045Y4758812*
X1042534Y4757336*
X1042364Y4756398*
X1043022Y4754296*
X1043680Y4753141*
X1046192Y4752119*
X1048046Y4751778*
G37*
G36*
X273312Y4715062D2*
Y4711574D1*
X273636Y4709911*
X273959Y4709114*
X275033Y4708568*
X275784Y4708386*
X276714Y4708606*
X277228Y4708825*
X277779Y4709501*
X278025Y4709957*
X278129Y4710898*
X278163Y4711620*
Y4715062*
X273312*
G37*
G36*
X267791Y4702449D2*
Y4699585D1*
X267913Y4698199*
X268034Y4697483*
X268447Y4696692*
X268739Y4696282*
X269749Y4695618*
X270448Y4695277*
X272025Y4695008*
X273058Y4694919*
X275241Y4695271*
X276350Y4695623*
X277392Y4696648*
X277863Y4697321*
X278088Y4698655*
X278163Y4699631*
Y4702449*
X267791*
G37*
G36*
X272873Y4662186D2*
X269813Y4661799D1*
X268427Y4661412*
X267604Y4660254*
X267329Y4659483*
X267878Y4658242*
X268427Y4657566*
X270924Y4656977*
X272873Y4656781*
X275923Y4657173*
X277309Y4657566*
X278140Y4658733*
X278417Y4659506*
X277932Y4660719*
X277447Y4661354*
X274849Y4661978*
X272873Y4662186*
G37*
G36*
X336805Y4875950D2*
X340745D1*
X339544Y4879141*
X338992Y4880707*
X338716Y4881544*
X338342Y4880151*
X338086Y4879318*
X336805Y4875950*
G37*
G36*
X724210Y4810566D2*
Y4812479D1*
X724130Y4813397*
X724049Y4813871*
X723776Y4814395*
X723583Y4814667*
X722913Y4815107*
X722451Y4815332*
X721406Y4815510*
X720722Y4815569*
X719287Y4815336*
X718557Y4815103*
X717859Y4814424*
X717539Y4813978*
X717402Y4813095*
X717356Y4812448*
Y4810566*
X724210*
G37*
G36*
X721594Y4820006D2*
Y4823066D1*
X719115Y4822133*
X717891Y4821705*
X717233Y4821490*
X718316Y4821200*
X718962Y4821001*
X721594Y4820006*
G37*
G36*
X803571Y4720293D2*
X806112Y4720945D1*
X807429Y4721598*
X808486Y4723570*
X808838Y4724889*
X808128Y4727067*
X807417Y4728227*
X805047Y4729206*
X803386Y4729533*
X801521Y4729250*
X800487Y4728967*
X799220Y4728005*
X798570Y4727326*
X798059Y4725851*
X797889Y4724913*
X798547Y4722810*
X799205Y4721655*
X801717Y4720633*
X803571Y4720293*
G37*
G36*
X808538Y4758639D2*
Y4761503D1*
X808416Y4762889*
X808295Y4763605*
X807882Y4764396*
X807591Y4764806*
X806580Y4765470*
X805881Y4765811*
X804305Y4766080*
X803271Y4766169*
X801088Y4765817*
X799979Y4765465*
X798937Y4764440*
X798466Y4763767*
X798241Y4762433*
X798166Y4761457*
Y4758639*
X808538*
G37*
G36*
X262258Y4906744D2*
X263533Y4907064D1*
X264198Y4907384*
X264737Y4908327*
X264917Y4908950*
X264528Y4909999*
X264139Y4910575*
X262945Y4911085*
X262139Y4911255*
X260967Y4910930*
X260347Y4910605*
X259830Y4909635*
X259657Y4908990*
X260002Y4907936*
X260347Y4907374*
X261474Y4906901*
X262258Y4906744*
G37*
G36*
X260189Y4887970D2*
X257584Y4887640D1*
X256407Y4887310*
X255712Y4886332*
X255481Y4885685*
X255949Y4884626*
X256416Y4884049*
X258537Y4883547*
X260189Y4883380*
X262799Y4883710*
X263981Y4884040*
X264683Y4885037*
X264917Y4885704*
X264503Y4886724*
X264090Y4887261*
X261873Y4887792*
X260189Y4887970*
G37*
G36*
X999577Y4789388D2*
X1000153Y4787208D1*
X1000461Y4785660*
X1000730Y4784309*
X1000904Y4783669*
X1001338Y4783084*
X1001646Y4782784*
X1002314Y4782547*
X1002737Y4782468*
X1003724Y4782808*
X1004253Y4783147*
X1004704Y4784336*
X1004854Y4785186*
X1004569Y4786695*
X1004285Y4787540*
X1003353Y4788547*
X1002705Y4789041*
X1001378Y4789325*
X1000430Y4789420*
X999577Y4789388*
G37*
G36*
X999671Y4796751D2*
X1002223Y4797296D1*
X1003495Y4797841*
X1004443Y4799402*
X1004759Y4800417*
X1004159Y4802060*
X1003558Y4802961*
X1001409Y4803755*
X999861Y4804019*
X997151Y4803482*
X995816Y4802945*
X994845Y4801349*
X994521Y4800290*
X995145Y4798647*
X995769Y4797762*
X998032Y4797004*
X999671Y4796751*
G37*
G36*
X998344Y4811382D2*
Y4818903D1*
X996662Y4818421*
X995816Y4818018*
X994821Y4816343*
X994489Y4815206*
X995018Y4813483*
X995548Y4812551*
X997211Y4811698*
X998344Y4811382*
G37*
G36*
X999577Y4907636D2*
X1000153Y4905455D1*
X1000461Y4903907*
X1000730Y4902556*
X1000904Y4901916*
X1001338Y4901331*
X1001646Y4901031*
X1002314Y4900794*
X1002737Y4900715*
X1003724Y4901055*
X1004253Y4901395*
X1004704Y4902584*
X1004854Y4903433*
X1004569Y4904942*
X1004285Y4905787*
X1003353Y4906794*
X1002705Y4907288*
X1001378Y4907572*
X1000430Y4907667*
X999577Y4907636*
G37*
G36*
X998344Y4935380D2*
Y4942901D1*
X996662Y4942419*
X995816Y4942016*
X994821Y4940342*
X994489Y4939204*
X995018Y4937482*
X995548Y4936550*
X997211Y4935696*
X998344Y4935380*
G37*
G36*
X341164Y4604504D2*
X345967D1*
X348250Y4604946*
X349348Y4605388*
X350107Y4606858*
X350359Y4607885*
X350059Y4609180*
X349759Y4609891*
X348835Y4610646*
X348211Y4610982*
X346899Y4611124*
X345904Y4611171*
X341164*
Y4604504*
G37*
G36*
X390713Y4607253D2*
X390191Y4609299D1*
X389670Y4610365*
X388145Y4611230*
X387142Y4611519*
X385428Y4610895*
X384487Y4610271*
X383658Y4608355*
X383381Y4607063*
X383911Y4605183*
X384440Y4604188*
X386024Y4603358*
X387079Y4603082*
X388777Y4603635*
X389686Y4604188*
X390456Y4605997*
X390713Y4607253*
G37*
G36*
X397823Y4603903D2*
X398360Y4599716D1*
X398897Y4597820*
X400493Y4596694*
X401551Y4596319*
X403258Y4597070*
X404190Y4597820*
X405008Y4601237*
X405280Y4603903*
X404743Y4608098*
X404206Y4610002*
X402594Y4611140*
X401520Y4611519*
X399861Y4610839*
X398992Y4610160*
X398115Y4606613*
X397823Y4603903*
G37*
G36*
X357666Y4571047D2*
X365218D1*
X364736Y4572730*
X364333Y4573575*
X362635Y4574571*
X361489Y4574902*
X359767Y4574373*
X358835Y4573844*
X357982Y4572181*
X357666Y4571047*
G37*
D02M02*
