G04*
G04  File:            LPS_PD_90W_V1.SMB, Tue Feb 04 10:47:32 2025*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Charger\pcad\NEW\LPS_PD_90W_V1.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INLPS_PD_90W_V1.SMB*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3500*
%ADD12C, 0.3500*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.4000*
%ADD13C, 0.4000*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD14C, 0.5000*%
G04  D15 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6000*
%ADD15C, 0.6000*%
G04  D16 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD16C, 0.6350*%
G04  D17 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.7000*
%ADD17C, 0.7000*%
G04  D18 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD18C, 0.8000*%
G04  D19 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.9000*
%ADD19C, 0.9000*%
G04  D20 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD20C, 1.0000*%
G04  D21 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD21C, 0.1270*%
G04  D22 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.5000*
%ADD22C, 1.5000*%
G04  D23 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD24C, 0.2032*%
G04  D25 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD25C, 0.2500*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.5000*
%ADD27C, 2.5000*%
G04  D28 : "Ellipse X2.870mm Y2.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8702*
%ADD28C, 2.8702*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3810*
%ADD30C, 3.3810*%
G04  D31 : "Ellipse X3.835mm Y3.835mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.8354*
%ADD31C, 3.8354*%
G04  D32 : "Ellipse X2.489mm Y2.489mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4892*
%ADD32C, 2.4892*%
G04  D33 : "Mounting Hole X3.454mm Y3.454mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.4544, Rotation=0.0, LineWidth=0.1270 *
%ADD33MTHOLE, 3.4544 X2.9464 X0.1270 X0.0*%
G04  D34 : "Rounded Rectangle X4.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.0000, DimY=3.0000, CornerRad=0.7500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 4.0000 X3.0000 X0.0 X1.5000 X-1.2500 X-0.7500 X-1.2500 X0.7500*%
G04  D35 : "Rounded Rectangle X4.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.3810, DimY=3.3810, CornerRad=0.8453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 4.3810 X3.3810 X0.0 X1.6905 X-1.3453 X-0.8453 X-1.3453 X0.8453*%
G04  D36 : "Rounded Rectangle X1.600mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.6000, DimY=2.0000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 1.6000 X2.0000 X0.0 X0.8000 X-0.4000 X-0.6000 X-0.4000 X0.6000*%
G04  D37 : "Rounded Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=1.6000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 2.0000 X1.6000 X0.0 X0.8000 X-0.6000 X-0.4000 X-0.6000 X0.4000*%
G04  D38 : "Rounded Rectangle X1.981mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.9810, DimY=2.3810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 1.9810 X2.3810 X0.0 X0.9905 X-0.4953 X-0.6953 X-0.4953 X0.6953*%
G04  D39 : "Rounded Rectangle X2.381mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=1.9810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 2.3810 X1.9810 X0.0 X0.9905 X-0.6953 X-0.4953 X-0.6953 X0.4953*%
G04  D40 : "Rounded Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.0000, DimY=2.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 3.0000 X2.0000 X0.0 X1.0000 X-1.0000 X-0.5000 X-1.0000 X0.5000*%
G04  D41 : "Rounded Rectangle X3.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.3810, DimY=2.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 3.3810 X2.3810 X0.0 X1.1905 X-1.0953 X-0.5953 X-1.0953 X0.5953*%
G04  D42 : "Rectangle X1.600mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 1.6000 X3.0000*%
G04  D43 : "Rectangle X1.981mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=3.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 1.9810 X3.3810*%
G04  D44 : "Rectangle X4.000mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=4.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 4.0000 X4.5000*%
G04  D45 : "Rectangle X4.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 4.0000 X2.0000*%
G04  D46 : "Rectangle X4.381mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=4.8810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 4.3810 X4.8810*%
G04  D47 : "Rectangle X4.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=2.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 4.3810 X2.3810*%
G04  D48 : "Rectangle X6.500mm Y6.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.5000, DimY=6.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 6.5000 X6.0000*%
G04  D49 : "Rectangle X6.881mm Y6.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.8810, DimY=6.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 6.8810 X6.3810*%
G04  D50 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.8128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.8128 X0.8128*%
G04  D51 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.9000 X1.3000*%
G04  D52 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 1.3000 X0.9000*%
G04  D53 : "Rectangle X0.900mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.9000 X1.6000*%
G04  D54 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 1.6000 X0.9000*%
G04  D55 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.1938, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 1.1938 X1.1938*%
G04  D56 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 1.2810 X1.6810*%
G04  D57 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 1.6810 X1.2810*%
G04  D58 : "Rectangle X1.281mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.9810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 1.2810 X1.9810*%
G04  D59 : "Rectangle X1.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 1.9810 X1.2810*%
G04  D60 : "Rectangle X1.400mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=2.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 1.4000 X2.7000*%
G04  D61 : "Rectangle X2.700mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 2.7000 X1.4000*%
G04  D62 : "Rectangle X0.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.3000 X1.6000*%
G04  D63 : "Rectangle X1.781mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7810, DimY=3.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 1.7810 X3.0810*%
G04  D64 : "Rectangle X3.081mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0810, DimY=1.7810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 3.0810 X1.7810*%
G04  D65 : "Rectangle X0.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.6810, DimY=1.9810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.6810 X1.9810*%
G04  D66 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.6604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 2.0320 X0.6604*%
G04  D67 : "Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.0414, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 2.4130 X1.0414*%
G04  D68 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0160*
%ADD68C, 1.0160*%
G04  D69 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3970*
%ADD69C, 1.3970*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBot Mask*%
D10*
X359827Y4755515*
X383123D1*
X358580Y4756761D2*
X384369D1*
X357334Y4758007D2*
X385615D1*
X356087Y4759254D2*
X386862D1*
X354841Y4760500D2*
X388108D1*
X353595Y4761747D2*
X389355D1*
X352348Y4762993D2*
X390601D1*
X351790Y4764239D2*
X391160D1*
X351790Y4765486D2*
X391160D1*
X351790Y4766732D2*
X391160D1*
X351790Y4767979D2*
X391160D1*
X351790Y4769225D2*
X391160D1*
X351790Y4770471D2*
X391160D1*
X351790Y4771718D2*
X391160D1*
X351790Y4772964D2*
X391160D1*
X351790Y4774211D2*
X391160D1*
X351790Y4775457D2*
X391160D1*
X351790Y4776703D2*
X391160D1*
X351790Y4777950D2*
X391160D1*
X351790Y4779196D2*
X391160D1*
X351790Y4780443D2*
X391160D1*
X351790Y4781689D2*
X391160D1*
X351790Y4782935D2*
X391160D1*
X352299Y4784182D2*
X390650D1*
X353545Y4785428D2*
X389404D1*
X354792Y4786675D2*
X388158D1*
X356038Y4787921D2*
X386911D1*
X357284Y4789167D2*
X385665D1*
X358531Y4790414D2*
X384418D1*
X359777Y4791660D2*
X383172D1*
X359301Y4754245D2*
X383649D1*
X392430Y4763026*
Y4784199*
X383649Y4792980*
X359301*
X350520Y4784199*
Y4763026*
X359301Y4754245*
X359827Y4809490D2*
X383123D1*
X358580Y4810736D2*
X384369D1*
X357334Y4811982D2*
X385615D1*
X356087Y4813229D2*
X386862D1*
X354841Y4814475D2*
X388108D1*
X353595Y4815722D2*
X389355D1*
X352348Y4816968D2*
X390601D1*
X351790Y4818214D2*
X391160D1*
X351790Y4819461D2*
X391160D1*
X351790Y4820707D2*
X391160D1*
X351790Y4821954D2*
X391160D1*
X351790Y4823200D2*
X391160D1*
X351790Y4824446D2*
X391160D1*
X351790Y4825693D2*
X391160D1*
X351790Y4826939D2*
X391160D1*
X351790Y4828186D2*
X391160D1*
X351790Y4829432D2*
X391160D1*
X351790Y4830678D2*
X391160D1*
X351790Y4831925D2*
X391160D1*
X351790Y4833171D2*
X391160D1*
X351790Y4834418D2*
X391160D1*
X351790Y4835664D2*
X391160D1*
X351790Y4836910D2*
X391160D1*
X352299Y4838157D2*
X390650D1*
X353545Y4839403D2*
X389404D1*
X354792Y4840650D2*
X388158D1*
X356038Y4841896D2*
X386911D1*
X357284Y4843142D2*
X385665D1*
X358531Y4844389D2*
X384418D1*
X359777Y4845635D2*
X383172D1*
X359301Y4808220D2*
X383649D1*
X392430Y4817001*
Y4838174*
X383649Y4846955*
X359301*
X350520Y4838174*
Y4817001*
X359301Y4808220*
X963077Y4698365D2*
X989548D1*
X961835Y4699606D2*
X990789D1*
X961390Y4700847D2*
X991235D1*
X961390Y4702088D2*
X991235D1*
X961390Y4703329D2*
X991235D1*
X961390Y4704570D2*
X991235D1*
X961390Y4705811D2*
X991235D1*
X961390Y4707052D2*
X991235D1*
X961390Y4708293D2*
X991235D1*
X961390Y4709534D2*
X991235D1*
X961390Y4710776D2*
X991235D1*
X961390Y4712017D2*
X991235D1*
X961390Y4713258D2*
X991235D1*
X961390Y4714499D2*
X991235D1*
X961390Y4715740D2*
X991235D1*
X961390Y4716981D2*
X991235D1*
X961390Y4718222D2*
X991235D1*
X961390Y4719463D2*
X991235D1*
X961390Y4720704D2*
X991235D1*
X961390Y4721945D2*
X991235D1*
X961390Y4723187D2*
X991235D1*
X962470Y4724428D2*
X990154D1*
X963711Y4725669D2*
X988913D1*
X964952Y4726910D2*
X987672D1*
X966193Y4728151D2*
X986431D1*
X962551Y4697095D2*
X990074D1*
X992505Y4699526*
Y4723874*
X986899Y4729480*
X965726*
X960120Y4723874*
Y4699526*
X962551Y4697095*
X918934Y4618990D2*
X945098D1*
X918091Y4620254D2*
X946362D1*
X917248Y4621518D2*
X947626D1*
X916405Y4622782D2*
X948890D1*
X915562Y4624047D2*
X949960D1*
X914719Y4625311D2*
X949960D1*
X913877Y4626575D2*
X949960D1*
X913765Y4627840D2*
X949960D1*
X913765Y4629104D2*
X949960D1*
X913765Y4630368D2*
X949960D1*
X913765Y4631633D2*
X949960D1*
X913765Y4632897D2*
X949960D1*
X913765Y4634161D2*
X949960D1*
X913765Y4635425D2*
X949960D1*
X913765Y4636690D2*
X949960D1*
X913765Y4637954D2*
X949960D1*
X913765Y4639218D2*
X949960D1*
X913765Y4640483D2*
X949960D1*
X913765Y4641747D2*
X949960D1*
X913765Y4643011D2*
X949960D1*
X913765Y4644276D2*
X949960D1*
X913765Y4645540D2*
X949960D1*
X913765Y4646804D2*
X949960D1*
X913765Y4648068D2*
X949960D1*
X913765Y4649333D2*
X949960D1*
X913765Y4650597D2*
X949960D1*
X913765Y4651861D2*
X949960D1*
X913765Y4653126D2*
X949960D1*
X913765Y4654390D2*
X949960D1*
X913765Y4655654D2*
X949960D1*
X913765Y4656919D2*
X949960D1*
X913765Y4658183D2*
X949960D1*
X913765Y4659447D2*
X949960D1*
X913765Y4660711D2*
X949960D1*
X913765Y4661976D2*
X949960D1*
X913765Y4663240D2*
X949960D1*
X913765Y4664504D2*
X949960D1*
X913765Y4665769D2*
X949960D1*
X913765Y4667033D2*
X949960D1*
X913765Y4668297D2*
X949960D1*
X913765Y4669562D2*
X949960D1*
X913765Y4670826D2*
X949960D1*
X913765Y4672090D2*
X949960D1*
X913765Y4673354D2*
X949960D1*
X913765Y4674619D2*
X949960D1*
X913765Y4675883D2*
X949960D1*
X913765Y4677147D2*
X949960D1*
X913765Y4678412D2*
X949960D1*
X913765Y4679676D2*
X949960D1*
X913765Y4680940D2*
X949960D1*
X913765Y4682205D2*
X949960D1*
X913765Y4683469D2*
X949960D1*
X913765Y4684733D2*
X949960D1*
X913765Y4685997D2*
X949960D1*
X1007194D2*
X1051560D1*
X913765Y4687262D2*
X949960D1*
X1005929D2*
X1051560D1*
X913765Y4688526D2*
X949960D1*
X1004665D2*
X1051560D1*
X913765Y4689790D2*
X949960D1*
X1003401D2*
X1051560D1*
X913765Y4691055D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4692319D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4693583D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4694848D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4696112D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4697376D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4698640D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4699905D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4701169D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4702433D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4703698D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4704962D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4706226D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4707491D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4708755D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4710019D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4711283D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4712548D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4713812D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4715076D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4716341D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4717605D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4718869D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4720134D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4721398D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4722662D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4723926D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4725191D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4726455D2*
X949960D1*
X1002665D2*
X1051560D1*
X913765Y4727719D2*
X949974D1*
X1002650D2*
X1050363D1*
X913765Y4728984D2*
X950416D1*
X1002208D2*
X1049098D1*
X913765Y4730248D2*
X951581D1*
X1001043D2*
X1047834D1*
X913765Y4731512D2*
X952845D1*
X999779D2*
X1046570D1*
X913765Y4732777D2*
X954110D1*
X998515D2*
X1045306D1*
X913765Y4734041D2*
X955374D1*
X997250D2*
X1044041D1*
X913765Y4735305D2*
X956638D1*
X995986D2*
X1042777D1*
X914286Y4736569D2*
X957902D1*
X994722D2*
X1041513D1*
X915551Y4737834D2*
X959167D1*
X993457D2*
X1040248D1*
X916815Y4739098D2*
X960488D1*
X992136D2*
X1038984D1*
X918079Y4740362D2*
X1037720D1*
X919344Y4741627D2*
X1036455D1*
X920608Y4742891D2*
X1035191D1*
X921872Y4744155D2*
X1033927D1*
X923137Y4745420D2*
X1032663D1*
X924401Y4746684D2*
X1031398D1*
X925665Y4747948D2*
X1030134D1*
X926929Y4749212D2*
X1028870D1*
X928194Y4750477D2*
X1027605D1*
X929458Y4751741D2*
X1026341D1*
X930722Y4753005D2*
X1025077D1*
X931987Y4754270D2*
X1023812D1*
X933251Y4755534D2*
X1022548D1*
X934515Y4756798D2*
X1021284D1*
X935780Y4758063D2*
X1020020D1*
X937044Y4759327D2*
X1018755D1*
X938308Y4760591D2*
X1017491D1*
X939572Y4761855D2*
X1016227D1*
X940837Y4763120D2*
X1014962D1*
X918254Y4617720D2*
X945624D1*
X951230Y4623326*
Y4727575*
X951326Y4728061*
X951602Y4728473*
X961127Y4737998*
X961539Y4738273*
X962025Y4738370*
X990600*
X991086Y4738273*
X991498Y4737998*
X1001023Y4728473*
X1001298Y4728061*
X1001395Y4727575*
Y4690001*
X1007001Y4684395*
X1052830*
Y4727049*
X1015474Y4764405*
X940326*
X912495Y4736574*
Y4626359*
X918254Y4617720*
X699552Y4615815D2*
X941923D1*
X698282Y4617085D2*
X943193D1*
X697012Y4618355D2*
X944463D1*
X695742Y4619625D2*
X945733D1*
X694690Y4620895D2*
X947003D1*
X694690Y4622165D2*
X948273D1*
X694690Y4623435D2*
X949543D1*
X694690Y4624705D2*
X949960D1*
X694690Y4625975D2*
X949960D1*
X694690Y4627245D2*
X949960D1*
X694690Y4628515D2*
X949960D1*
X694690Y4629785D2*
X949960D1*
X694690Y4631055D2*
X949960D1*
X694690Y4632325D2*
X949960D1*
X694690Y4633595D2*
X949960D1*
X694690Y4634865D2*
X949960D1*
X694690Y4636135D2*
X949960D1*
X694690Y4637405D2*
X949960D1*
X694690Y4638675D2*
X949960D1*
X694690Y4639945D2*
X949960D1*
X695107Y4641215D2*
X949960D1*
X696377Y4642485D2*
X949960D1*
X697647Y4643755D2*
X949960D1*
X698917Y4645025D2*
X949960D1*
X700187Y4646295D2*
X949960D1*
X701457Y4647565D2*
X949960D1*
X727075Y4648835D2*
X949960D1*
X729397Y4650105D2*
X949960D1*
X730667Y4651375D2*
X949960D1*
X731937Y4652645D2*
X949960D1*
X733207Y4653915D2*
X949960D1*
X734477Y4655185D2*
X949960D1*
X735747Y4656455D2*
X949960D1*
X737017Y4657725D2*
X949960D1*
X808113Y4658995D2*
X949960D1*
X809407Y4660265D2*
X949960D1*
X810677Y4661535D2*
X949960D1*
X811947Y4662805D2*
X949960D1*
X813217Y4664075D2*
X949960D1*
X814487Y4665345D2*
X949960D1*
X815757Y4666615D2*
X949960D1*
X817027Y4667885D2*
X949960D1*
X818297Y4669155D2*
X949960D1*
X819567Y4670425D2*
X949960D1*
X820837Y4671695D2*
X949960D1*
X822107Y4672965D2*
X949960D1*
X699026Y4614545D2*
X942449D1*
X951230Y4623326*
Y4675505*
X822851*
X807348Y4660002*
X806936Y4659726*
X806450Y4659630*
X737126*
X727973Y4650477*
X727561Y4650201*
X727075Y4650105*
X702201*
X693420Y4641324*
Y4620151*
X699026Y4614545*
X274102Y4939665D2*
X310098D1*
X272837Y4940929D2*
X311362D1*
X272415Y4942193D2*
X311785D1*
X272415Y4943457D2*
X311785D1*
X272415Y4944722D2*
X311785D1*
X272415Y4945986D2*
X311785D1*
X272415Y4947250D2*
X311785D1*
X272415Y4948515D2*
X311785D1*
X272415Y4949779D2*
X311785D1*
X272415Y4951043D2*
X311785D1*
X272415Y4952308D2*
X311785D1*
X272415Y4953572D2*
X311785D1*
X272415Y4954836D2*
X311785D1*
X272415Y4956100D2*
X311785D1*
X272415Y4957365D2*
X311785D1*
X272415Y4958629D2*
X311785D1*
X272415Y4959893D2*
X311868D1*
X272415Y4961158D2*
X312541D1*
X272415Y4962422D2*
X313805D1*
X272415Y4963686D2*
X315069D1*
X272415Y4964951D2*
X316334D1*
X272415Y4966215D2*
X317598D1*
X272415Y4967479D2*
X318862D1*
X272415Y4968743D2*
X320126D1*
X272415Y4970008D2*
X321391D1*
X272415Y4971272D2*
X322655D1*
X272415Y4972536D2*
X323919D1*
X272415Y4973801D2*
X325184D1*
X272415Y4975065D2*
X396298D1*
X272415Y4976329D2*
X397562D1*
X272415Y4977594D2*
X398827D1*
X272415Y4978858D2*
X400091D1*
X272415Y4980122D2*
X401355D1*
X272415Y4981386D2*
X402619D1*
X272415Y4982651D2*
X403884D1*
X272415Y4983915D2*
X405148D1*
X272415Y4985179D2*
X406412D1*
X272415Y4986444D2*
X407677D1*
X272415Y4987708D2*
X408941D1*
X272415Y4988972D2*
X410205D1*
X272415Y4990237D2*
X411470D1*
X272415Y4991501D2*
X412734D1*
X272415Y4992765D2*
X413998D1*
X272415Y4994029D2*
X523212D1*
X272415Y4995294D2*
X524477D1*
X272415Y4996558D2*
X524510D1*
X272415Y4997822D2*
X524510D1*
X272415Y4999087D2*
X524510D1*
X272415Y5000351D2*
X524510D1*
X272415Y5001615D2*
X524510D1*
X272415Y5002880D2*
X524510D1*
X272415Y5004144D2*
X524510D1*
X272415Y5005408D2*
X524510D1*
X272415Y5006672D2*
X524510D1*
X272415Y5007937D2*
X524510D1*
X272415Y5009201D2*
X524510D1*
X272415Y5010465D2*
X524510D1*
X272415Y5011730D2*
X524510D1*
X272415Y5012994D2*
X524510D1*
X272415Y5014258D2*
X524510D1*
X272415Y5015523D2*
X524510D1*
X272415Y5016787D2*
X524510D1*
X272415Y5018051D2*
X524510D1*
X273107Y5019315D2*
X524510D1*
X315440Y5020580D2*
X524510D1*
X316911Y5021844D2*
X524510D1*
X318175Y5023108D2*
X524510D1*
X319440Y5024373D2*
X524510D1*
X320704Y5025637D2*
X524510D1*
X321968Y5026901D2*
X524510D1*
X323233Y5028166D2*
X524510D1*
X324497Y5029430D2*
X524510D1*
X325761Y5030694D2*
X524510D1*
X327025Y5031958D2*
X524510D1*
X328290Y5033223D2*
X524510D1*
X329323Y5034487D2*
X524510D1*
X329565Y5035751D2*
X524510D1*
X329565Y5037016D2*
X524510D1*
X329565Y5038280D2*
X524510D1*
X329565Y5039544D2*
X524657D1*
X329565Y5040809D2*
X525542D1*
X329565Y5042073D2*
X526806D1*
X329565Y5043337D2*
X528070D1*
X329565Y5044601D2*
X529334D1*
X329565Y5045866D2*
X530599D1*
X329565Y5047130D2*
X531863D1*
X329565Y5048394D2*
X533127D1*
X329565Y5049659D2*
X534392D1*
X329565Y5050923D2*
X535656D1*
X329565Y5052187D2*
X536920D1*
X329565Y5053452D2*
X537210D1*
X329565Y5054716D2*
X537210D1*
X329565Y5055980D2*
X537210D1*
X329565Y5057244D2*
X537210D1*
X329565Y5058509D2*
X537210D1*
X329565Y5059773D2*
X537210D1*
X329565Y5061037D2*
X537210D1*
X329565Y5062302D2*
X537210D1*
X329565Y5063566D2*
X537210D1*
X329565Y5064830D2*
X537210D1*
X329565Y5066095D2*
X537210D1*
X329565Y5067359D2*
X537210D1*
X329565Y5068623D2*
X537210D1*
X329565Y5069887D2*
X537210D1*
X329565Y5071152D2*
X537210D1*
X329565Y5072416D2*
X537210D1*
X329565Y5073680D2*
X537210D1*
X329565Y5074945D2*
X537210D1*
X329565Y5076209D2*
X537210D1*
X329565Y5077473D2*
X537210D1*
X329565Y5078738D2*
X537210D1*
X330619Y5080002D2*
X537210D1*
X331883Y5081266D2*
X537210D1*
X333147Y5082530D2*
X536802D1*
X334412Y5083795D2*
X535537D1*
X273576Y4938395D2*
X310624D1*
X313055Y4940826*
Y4959350*
X313151Y4959836*
X313427Y4960248*
X326127Y4972948*
X326539Y4973223*
X327025Y4973320*
X396349*
X415027Y4991998*
X415439Y4992273*
X415925Y4992370*
X460375*
X523349*
X525780Y4994801*
Y5038725*
X525876Y5039211*
X526152Y5039623*
X538480Y5051951*
Y5082649*
X536049Y5085080*
X333901*
X328295Y5079474*
Y5035550*
X328198Y5035064*
X327923Y5034652*
X315223Y5021952*
X314811Y5021676*
X314325Y5021580*
X273576*
X271145Y5019149*
Y4940826*
X273576Y4938395*
X543977Y5006340D2*
X668873D1*
X542707Y5007610D2*
X670143D1*
X542290Y5008880D2*
X670560D1*
X542290Y5010150D2*
X670560D1*
X542290Y5011420D2*
X670560D1*
X542290Y5012690D2*
X670560D1*
X542290Y5013960D2*
X670560D1*
X542290Y5015230D2*
X670560D1*
X542290Y5016500D2*
X670560D1*
X542290Y5017770D2*
X670560D1*
X542290Y5019040D2*
X670560D1*
X542290Y5020310D2*
X670560D1*
X542290Y5021580D2*
X670560D1*
X543342Y5022850D2*
X670560D1*
X544612Y5024120D2*
X670560D1*
X545882Y5025390D2*
X670560D1*
X547152Y5026660D2*
X670560D1*
X548422Y5027930D2*
X670560D1*
X549692Y5029200D2*
X670560D1*
X550962Y5030470D2*
X670560D1*
X552232Y5031740D2*
X670560D1*
X553502Y5033010D2*
X670560D1*
X554772Y5034280D2*
X670560D1*
X556042Y5035550D2*
X670560D1*
X557312Y5036820D2*
X670560D1*
X558582Y5038090D2*
X670560D1*
X559852Y5039360D2*
X670560D1*
X561122Y5040630D2*
X670560D1*
X562392Y5041900D2*
X670560D1*
X563662Y5043170D2*
X670560D1*
X564932Y5044440D2*
X670560D1*
X566202Y5045710D2*
X670560D1*
X567326Y5046980D2*
X670560D1*
X567690Y5048250D2*
X670560D1*
X567690Y5049520D2*
X670560D1*
X567690Y5050790D2*
X670560D1*
X567690Y5052060D2*
X670560D1*
X567690Y5053330D2*
X670560D1*
X567690Y5054600D2*
X670560D1*
X567690Y5055870D2*
X670560D1*
X567690Y5057140D2*
X670560D1*
X567690Y5058410D2*
X670560D1*
X567690Y5059680D2*
X670560D1*
X567690Y5060950D2*
X670560D1*
X567690Y5062220D2*
X670560D1*
X567690Y5063490D2*
X670560D1*
X567690Y5064760D2*
X670560D1*
X567690Y5066030D2*
X670560D1*
X567690Y5067300D2*
X670560D1*
X567690Y5068570D2*
X670560D1*
X567690Y5069840D2*
X670560D1*
X567690Y5071110D2*
X670560D1*
X567690Y5072380D2*
X670560D1*
X567690Y5073650D2*
X670560D1*
X567690Y5074920D2*
X670560D1*
X567690Y5076190D2*
X670560D1*
X567690Y5077460D2*
X670560D1*
X567690Y5078730D2*
X670560D1*
X567690Y5080000D2*
X669508D1*
X567690Y5081270D2*
X668238D1*
X568107Y5082540D2*
X666968D1*
X669399Y5005070D2*
X671830Y5007501D1*
Y5079474*
X666224Y5085080*
X568851*
X566420Y5082649*
Y5048250*
X566323Y5047764*
X566048Y5047352*
X541020Y5022324*
Y5007501*
X543451Y5005070*
X669399*
X556677Y4841240D2*
X621248D1*
X555407Y4842510D2*
X622518D1*
X554137Y4843780D2*
X622935D1*
X552867Y4845050D2*
X622935D1*
X551597Y4846320D2*
X622935D1*
X550327Y4847590D2*
X622935D1*
X549057Y4848860D2*
X622935D1*
X547787Y4850130D2*
X622935D1*
X546517Y4851400D2*
X622935D1*
X545247Y4852670D2*
X622935D1*
X543977Y4853940D2*
X622935D1*
X542707Y4855210D2*
X622935D1*
X541437Y4856480D2*
X622935D1*
X540167Y4857750D2*
X622935D1*
X539115Y4859020D2*
X622935D1*
X539115Y4860290D2*
X622935D1*
X539115Y4861560D2*
X622935D1*
X539115Y4862830D2*
X622935D1*
X539115Y4864100D2*
X622935D1*
X539115Y4865370D2*
X622935D1*
X539115Y4866640D2*
X622935D1*
X539115Y4867910D2*
X622935D1*
X539115Y4869180D2*
X622935D1*
X539115Y4870450D2*
X622935D1*
X539115Y4871720D2*
X622935D1*
X539115Y4872990D2*
X622935D1*
X539115Y4874260D2*
X622935D1*
X539115Y4875530D2*
X622935D1*
X539115Y4876800D2*
X622935D1*
X539115Y4878070D2*
X622935D1*
X539115Y4879340D2*
X622935D1*
X539115Y4880610D2*
X622935D1*
X539115Y4881880D2*
X622935D1*
X539115Y4883150D2*
X622935D1*
X539115Y4884420D2*
X622935D1*
X539115Y4885690D2*
X622935D1*
X539115Y4886960D2*
X622935D1*
X539115Y4888230D2*
X622935D1*
X539115Y4889500D2*
X622935D1*
X539115Y4890770D2*
X622935D1*
X539115Y4892040D2*
X622935D1*
X539115Y4893310D2*
X622935D1*
X539115Y4894580D2*
X622935D1*
X539115Y4895850D2*
X622935D1*
X539115Y4897120D2*
X622935D1*
X539115Y4898390D2*
X622935D1*
X539115Y4899660D2*
X622935D1*
X539115Y4900930D2*
X622935D1*
X539115Y4902200D2*
X622935D1*
X539115Y4903470D2*
X622935D1*
X539115Y4904740D2*
X622935D1*
X539115Y4906010D2*
X622935D1*
X539115Y4907280D2*
X622935D1*
X539115Y4908550D2*
X622935D1*
X539115Y4909820D2*
X622935D1*
X539115Y4911090D2*
X622935D1*
X539115Y4912360D2*
X622935D1*
X539115Y4913630D2*
X622935D1*
X539115Y4914900D2*
X622935D1*
X539115Y4916170D2*
X622935D1*
X539115Y4917440D2*
X622935D1*
X539115Y4918710D2*
X622935D1*
X539115Y4919980D2*
X622935D1*
X539115Y4921250D2*
X622935D1*
X539115Y4922520D2*
X622935D1*
X539115Y4923790D2*
X622935D1*
X539115Y4925060D2*
X622935D1*
X539115Y4926330D2*
X622935D1*
X539115Y4927600D2*
X622935D1*
X539115Y4928870D2*
X622935D1*
X539115Y4930140D2*
X622935D1*
X539115Y4931410D2*
X622935D1*
X539115Y4932680D2*
X622935D1*
X539115Y4933950D2*
X622935D1*
X539115Y4935220D2*
X623298D1*
X539115Y4936490D2*
X624423D1*
X539115Y4937760D2*
X625693D1*
X539115Y4939030D2*
X626963D1*
X539115Y4940300D2*
X628233D1*
X539115Y4941570D2*
X629503D1*
X539115Y4942840D2*
X697448D1*
X539115Y4944110D2*
X698718D1*
X539115Y4945380D2*
X699135D1*
X539115Y4946650D2*
X699135D1*
X539115Y4947920D2*
X699135D1*
X539115Y4949190D2*
X699135D1*
X539115Y4950460D2*
X699135D1*
X539115Y4951730D2*
X699135D1*
X539115Y4953000D2*
X699135D1*
X539115Y4954270D2*
X699135D1*
X539115Y4955540D2*
X699135D1*
X539115Y4956810D2*
X699135D1*
X539115Y4958080D2*
X699135D1*
X539115Y4959350D2*
X699135D1*
X539115Y4960620D2*
X699135D1*
X539115Y4961890D2*
X699135D1*
X539115Y4963160D2*
X699135D1*
X539115Y4964430D2*
X699135D1*
X539115Y4965700D2*
X699135D1*
X539115Y4966970D2*
X699135D1*
X539115Y4968240D2*
X699135D1*
X539115Y4969510D2*
X699135D1*
X539115Y4970780D2*
X699135D1*
X539115Y4972050D2*
X699135D1*
X539115Y4973320D2*
X699135D1*
X539115Y4974590D2*
X699135D1*
X539115Y4975860D2*
X699135D1*
X539115Y4977130D2*
X699135D1*
X539115Y4978400D2*
X699135D1*
X539115Y4979670D2*
X699135D1*
X539115Y4980940D2*
X699135D1*
X539115Y4982210D2*
X699135D1*
X539115Y4983480D2*
X699135D1*
X539115Y4984750D2*
X699135D1*
X539115Y4986020D2*
X699135D1*
X539532Y4987290D2*
X698718D1*
X556151Y4839970D2*
X621774D1*
X624205Y4842401*
Y4933950*
X624301Y4934436*
X624577Y4934848*
X630927Y4941198*
X631339Y4941473*
X631825Y4941570*
X697974*
X700405Y4944001*
Y4987399*
X697974Y4989830*
X540276*
X537845Y4987399*
Y4858276*
X556151Y4839970*
X540802Y4780915D2*
X646648D1*
X539532Y4782185D2*
X647918D1*
X539115Y4783455D2*
X649188D1*
X539115Y4784725D2*
X650458D1*
X539115Y4785995D2*
X651728D1*
X539115Y4787265D2*
X652998D1*
X539115Y4788535D2*
X654268D1*
X539115Y4789805D2*
X655538D1*
X539115Y4791075D2*
X656808D1*
X539115Y4792345D2*
X658078D1*
X539115Y4793615D2*
X659348D1*
X539115Y4794885D2*
X660618D1*
X539115Y4796155D2*
X661888D1*
X539115Y4797425D2*
X663158D1*
X539115Y4798695D2*
X664428D1*
X539115Y4799965D2*
X665698D1*
X539115Y4801235D2*
X666968D1*
X539115Y4802505D2*
X667385D1*
X539115Y4803775D2*
X667385D1*
X539115Y4805045D2*
X667385D1*
X539115Y4806315D2*
X667385D1*
X539115Y4807585D2*
X667385D1*
X539115Y4808855D2*
X667385D1*
X539115Y4810125D2*
X667385D1*
X539115Y4811395D2*
X667385D1*
X539115Y4812665D2*
X667385D1*
X539115Y4813935D2*
X667385D1*
X539115Y4815205D2*
X667385D1*
X539115Y4816475D2*
X667385D1*
X539115Y4817745D2*
X667385D1*
X539115Y4819015D2*
X667385D1*
X539115Y4820285D2*
X667385D1*
X539115Y4821555D2*
X667385D1*
X539115Y4822825D2*
X667385D1*
X539115Y4824095D2*
X667385D1*
X539532Y4825365D2*
X667385D1*
X622300Y4826635D2*
X667385D1*
X624622Y4827905D2*
X667385D1*
X625892Y4829175D2*
X667385D1*
X627162Y4830445D2*
X667385D1*
X628432Y4831715D2*
X667385D1*
X629702Y4832985D2*
X667385D1*
X630972Y4834255D2*
X667385D1*
X632242Y4835525D2*
X667385D1*
X633512Y4836795D2*
X667385D1*
X634263Y4838065D2*
X667385D1*
X634365Y4839335D2*
X667385D1*
X634365Y4840605D2*
X667385D1*
X634365Y4841875D2*
X667385D1*
X634365Y4843145D2*
X667385D1*
X634365Y4844415D2*
X667385D1*
X634365Y4845685D2*
X667385D1*
X634365Y4846955D2*
X667385D1*
X634365Y4848225D2*
X667385D1*
X634365Y4849495D2*
X667385D1*
X634365Y4850765D2*
X667385D1*
X634365Y4852035D2*
X667385D1*
X634365Y4853305D2*
X667385D1*
X634365Y4854575D2*
X667385D1*
X634365Y4855845D2*
X667385D1*
X634365Y4857115D2*
X667385D1*
X634365Y4858385D2*
X667385D1*
X634365Y4859655D2*
X667385D1*
X634365Y4860925D2*
X667385D1*
X634365Y4862195D2*
X667385D1*
X634365Y4863465D2*
X667385D1*
X634365Y4864735D2*
X667385D1*
X634365Y4866005D2*
X667385D1*
X634365Y4867275D2*
X667385D1*
X634365Y4868545D2*
X667385D1*
X634365Y4869815D2*
X667385D1*
X634365Y4871085D2*
X667385D1*
X634365Y4872355D2*
X667385D1*
X634365Y4873625D2*
X667385D1*
X634365Y4874895D2*
X667385D1*
X634365Y4876165D2*
X667385D1*
X634365Y4877435D2*
X667385D1*
X634365Y4878705D2*
X667385D1*
X634365Y4879975D2*
X667385D1*
X634365Y4881245D2*
X667385D1*
X634365Y4882515D2*
X667385D1*
X634365Y4883785D2*
X667385D1*
X634365Y4885055D2*
X667385D1*
X634365Y4886325D2*
X667385D1*
X634365Y4887595D2*
X667385D1*
X634365Y4888865D2*
X667385D1*
X634365Y4890135D2*
X667385D1*
X634365Y4891405D2*
X667385D1*
X634365Y4892675D2*
X667385D1*
X634365Y4893945D2*
X667385D1*
X634365Y4895215D2*
X667385D1*
X634365Y4896485D2*
X667385D1*
X634365Y4897755D2*
X667385D1*
X634365Y4899025D2*
X667385D1*
X634365Y4900295D2*
X667385D1*
X634365Y4901565D2*
X667385D1*
X634365Y4902835D2*
X667385D1*
X634365Y4904105D2*
X667385D1*
X634365Y4905375D2*
X667385D1*
X634365Y4906645D2*
X667385D1*
X634365Y4907915D2*
X667385D1*
X634365Y4909185D2*
X667385D1*
X634365Y4910455D2*
X667385D1*
X634365Y4911725D2*
X667385D1*
X634365Y4912995D2*
X667385D1*
X634365Y4914265D2*
X667385D1*
X634365Y4915535D2*
X667385D1*
X634365Y4916805D2*
X667385D1*
X634365Y4918075D2*
X667385D1*
X634365Y4919345D2*
X667385D1*
X634365Y4920615D2*
X667385D1*
X540276Y4779645D2*
X647174D1*
X668655Y4801126*
Y4923155*
X633095*
Y4838700*
X632998Y4838214*
X632723Y4837802*
X623198Y4828277*
X622786Y4828001*
X622300Y4827905*
X540276*
X537845Y4825474*
Y4782076*
X540276Y4779645*
X731302Y4555490D2*
X970498D1*
X730038Y4556753D2*
X971761D1*
X728775Y4558016D2*
X973024D1*
X727511Y4559280D2*
X974288D1*
X726440Y4560543D2*
X975551D1*
X726440Y4561807D2*
X976815D1*
X726440Y4563070D2*
X978078D1*
X726440Y4564333D2*
X979341D1*
X726440Y4565597D2*
X980605D1*
X726440Y4566860D2*
X981868D1*
X726440Y4568124D2*
X983132D1*
X726440Y4569387D2*
X984395D1*
X726440Y4570650D2*
X985658D1*
X726440Y4571914D2*
X986922D1*
X726440Y4573177D2*
X988185D1*
X726440Y4574441D2*
X989449D1*
X726440Y4575704D2*
X990712D1*
X726440Y4576967D2*
X991975D1*
X726440Y4578231D2*
X993239D1*
X726440Y4579494D2*
X994502D1*
X726440Y4580758D2*
X995766D1*
X726440Y4582021D2*
X997029D1*
X726440Y4583284D2*
X998292D1*
X726440Y4584548D2*
X999556D1*
X726440Y4585811D2*
X1000819D1*
X726692Y4587075D2*
X1002083D1*
X727955Y4588338D2*
X1003346D1*
X786368Y4589601D2*
X1004609D1*
X787632Y4590865D2*
X1005873D1*
X788895Y4592128D2*
X1007136D1*
X790159Y4593392D2*
X1008400D1*
X791422Y4594655D2*
X1009663D1*
X792685Y4595918D2*
X1010926D1*
X793949Y4597182D2*
X1012190D1*
X795212Y4598445D2*
X1013453D1*
X796476Y4599709D2*
X1014717D1*
X797739Y4600972D2*
X1015980D1*
X799002Y4602235D2*
X1017243D1*
X800266Y4603499D2*
X1018507D1*
X947441Y4604762D2*
X1019770D1*
X948843Y4606026D2*
X1021034D1*
X950106Y4607289D2*
X1022297D1*
X951369Y4608552D2*
X1023560D1*
X952633Y4609816D2*
X1024824D1*
X953896Y4611079D2*
X1026087D1*
X955160Y4612343D2*
X1027351D1*
X956423Y4613606D2*
X1028614D1*
X957686Y4614869D2*
X1029877D1*
X958950Y4616133D2*
X1031141D1*
X960213Y4617396D2*
X1032404D1*
X961198Y4618660D2*
X1033668D1*
X961390Y4619923D2*
X1034931D1*
X961390Y4621186D2*
X1036194D1*
X961390Y4622450D2*
X1037458D1*
X961390Y4623713D2*
X1038721D1*
X961390Y4624977D2*
X1039985D1*
X961390Y4626240D2*
X1041248D1*
X961390Y4627503D2*
X1042511D1*
X961390Y4628767D2*
X1043775D1*
X961390Y4630030D2*
X1045038D1*
X961390Y4631294D2*
X1046302D1*
X961390Y4632557D2*
X1047565D1*
X961390Y4633820D2*
X1048828D1*
X961390Y4635084D2*
X1050092D1*
X961390Y4636347D2*
X1051355D1*
X961390Y4637611D2*
X1051560D1*
X961390Y4638874D2*
X1051560D1*
X961390Y4640137D2*
X1051560D1*
X961390Y4641401D2*
X1051560D1*
X961390Y4642664D2*
X1051560D1*
X961390Y4643928D2*
X1051560D1*
X961390Y4645191D2*
X1051560D1*
X961390Y4646454D2*
X1051560D1*
X961390Y4647718D2*
X1051560D1*
X961390Y4648981D2*
X1051560D1*
X961390Y4650245D2*
X1051560D1*
X961390Y4651508D2*
X1051560D1*
X961390Y4652771D2*
X1051560D1*
X961390Y4654035D2*
X1051560D1*
X961390Y4655298D2*
X1051560D1*
X961390Y4656562D2*
X1051560D1*
X961390Y4657825D2*
X1051560D1*
X961390Y4659088D2*
X1051560D1*
X961390Y4660352D2*
X1051560D1*
X961390Y4661615D2*
X1051560D1*
X961390Y4662879D2*
X1051560D1*
X961390Y4664142D2*
X1051560D1*
X961390Y4665405D2*
X1051560D1*
X961390Y4666669D2*
X1051560D1*
X961390Y4667932D2*
X1051560D1*
X961390Y4669196D2*
X1051560D1*
X961390Y4670459D2*
X1050473D1*
X961390Y4671722D2*
X998427D1*
X961390Y4672986D2*
X997146D1*
X961390Y4674249D2*
X995883D1*
X961390Y4675513D2*
X994620D1*
X961390Y4676776D2*
X993356D1*
X961390Y4678039D2*
X992093D1*
X961795Y4679303D2*
X990829D1*
X963058Y4680566D2*
X989566D1*
X730776Y4554220D2*
X971024D1*
X1052830Y4636026*
Y4669899*
X1050399Y4672330*
X1000125*
X999639Y4672426*
X999227Y4672702*
X990074Y4681855*
X962551*
X960120Y4679424*
Y4619625*
X960023Y4619139*
X959748Y4618727*
X947048Y4606027*
X946636Y4605751*
X946150Y4605655*
X800626*
X785123Y4590152*
X784711Y4589876*
X784225Y4589780*
X727601*
X725170Y4587349*
Y4559826*
X730776Y4554220*
D2*
D28*
X276225Y4746625D3*
Y4854575D3*
D69*
Y4902200D3*
X295275Y4921250D3*
X282575Y4895850D3*
X288925Y4889500D3*
X295275Y5013325D3*
X282575D3*
X295275Y5000625D3*
X282575D3*
X295275Y4987925D3*
X282575D3*
X295275Y4975225D3*
X282575D3*
X295275Y4962525D3*
X282575D3*
D59*
X339725Y4702175D3*
Y4686300D3*
D56*
X361950Y4664075D3*
X339725D3*
D69*
X342900Y4924425D3*
X333375D3*
X342900Y4943475D3*
X333375D3*
X342900Y4933950D3*
X333375D3*
X314325Y4902200D3*
X371475Y5000625D3*
Y5013325D3*
X358775Y5000625D3*
Y5013325D3*
X346075Y5000625D3*
Y5013325D3*
X333375Y5000625D3*
Y5013325D3*
X371475Y4987925D3*
X358775D3*
X346075D3*
X333375D3*
X320675Y5013325D3*
Y5000625D3*
Y4987925D3*
Y4975225D3*
X371475Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X358775Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X346075Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X333375Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X415925Y4664075D3*
X406400D3*
X396875D3*
D35*
X425450Y4914900D3*
D69*
X396875Y5000625D3*
Y5013325D3*
Y4987925D3*
D35*
X425450Y5067300D3*
D69*
X396875Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X412750Y5041900D3*
X438150D3*
X425450D3*
X511175Y4597400D3*
D56*
Y4594225D3*
X488950D3*
X520700Y4784725D3*
X498475D3*
D69*
X473075Y4765675D3*
Y4756150D3*
Y4746625D3*
Y4737100D3*
X482600D3*
Y4746625D3*
Y4756150D3*
Y4765675D3*
X492125Y4737100D3*
Y4746625D3*
Y4756150D3*
Y4765675D3*
X482600Y4775200D3*
X473075D3*
D55*
X526923Y4826635D3*
X504825Y4816475D3*
Y4836795D3*
D69*
X473075Y4943475D3*
Y4962525D3*
X517525Y5000625D3*
Y5013325D3*
X504825Y5000625D3*
Y5013325D3*
X492125Y5000625D3*
Y5013325D3*
X479425Y5000625D3*
Y5013325D3*
X466725Y5000625D3*
Y5013325D3*
X517525Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X504825Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X492125Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X479425Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X466725Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
D57*
X593725Y4632325D3*
Y4610100D3*
D69*
X581025Y4784725D3*
X542925D3*
X552450D3*
X571500D3*
X561975D3*
D56*
X555625Y4759325D3*
X577850D3*
D69*
X568325Y4845050D3*
X581025D3*
X593725D3*
X568325Y4857750D3*
X581025D3*
X593725D3*
X555625D3*
X542925Y4822825D3*
X552450D3*
X542925Y4813300D3*
X552450D3*
X561975D3*
X568325Y4921250D3*
Y4933950D3*
X581025Y4921250D3*
Y4933950D3*
X593725Y4921250D3*
Y4933950D3*
X568325Y4895850D3*
X581025D3*
X593725D3*
X568325Y4908550D3*
X581025D3*
X593725D3*
X555625Y4933950D3*
Y4921250D3*
Y4895850D3*
Y4908550D3*
X542925Y4933950D3*
Y4921250D3*
Y4895850D3*
Y4908550D3*
D47*
X561975Y5013325D3*
D69*
X593725Y4972050D3*
Y4984750D3*
X581025Y4972050D3*
Y4984750D3*
X568325Y4972050D3*
Y4984750D3*
X555625Y4972050D3*
Y4984750D3*
X542925Y4972050D3*
Y4984750D3*
X669925Y4584700D3*
D56*
X622300Y4689475D3*
X644525D3*
D69*
X619125Y4845050D3*
Y4857750D3*
D35*
X650875Y4914900D3*
D69*
X619125Y4921250D3*
Y4933950D3*
Y4895850D3*
Y4908550D3*
Y4972050D3*
Y4984750D3*
X631825Y4972050D3*
Y4984750D3*
X644525Y4972050D3*
Y4984750D3*
X657225Y4972050D3*
Y4984750D3*
X669925Y4972050D3*
Y4984750D3*
D35*
X650875Y5067300D3*
D28*
X708025Y4629150D3*
D59*
X736600Y4600575D3*
Y4632325D3*
D69*
X733425Y4584700D3*
X746125D3*
D28*
X708025Y4683125D3*
D69*
X720725Y4838700D3*
D57*
X730250Y4905375D3*
Y4927600D3*
D69*
X695325Y4972050D3*
Y4984750D3*
D59*
X774700Y4600575D3*
Y4632325D3*
D69*
X771525Y4584700D3*
D57*
X790575Y4708525D3*
Y4686300D3*
D69*
X806450Y4699000D3*
X819150D3*
D57*
X790575Y4762500D3*
Y4740275D3*
D56*
X812800Y4841875D3*
X790575D3*
X812800Y4819650D3*
X790575D3*
D69*
X879475Y4752975D3*
X847725D3*
Y4737100D3*
X879475D3*
D57*
Y4829175D3*
Y4851400D3*
D69*
Y4822825D3*
X857250Y4851400D3*
D57*
X879475Y4908550D3*
Y4930775D3*
D69*
X857250Y4908550D3*
D38*
X866775Y4965700D3*
D41*
X936625Y4587875D3*
Y4632325D3*
D47*
X1019175Y4660900D3*
X1038225D3*
D69*
X1082675Y4826000D3*
X295275Y4883150D3*
Y4949825D3*
X282575D3*
D59*
X339725Y4718050D3*
D57*
Y4756150D3*
Y4733925D3*
X327025Y4800600D3*
Y4822825D3*
D69*
X371475Y5026025D3*
X358775D3*
X346075D3*
X333375D3*
D35*
X425450Y4864100D3*
D69*
X396875Y4654550D3*
X406400D3*
X396875Y4645025D3*
X406400D3*
X415925D3*
Y4654550D3*
D35*
X425450Y5016500D3*
D69*
X396875Y5026025D3*
D56*
X478625Y4572840D3*
X500850D3*
D57*
X501650Y4886324D3*
Y4864100D3*
X469900Y4886324D3*
Y4864100D3*
D69*
X473075Y4953000D3*
X517525Y5026025D3*
X504825D3*
X492125D3*
X479425D3*
X466725D3*
D57*
X593725Y4591050D3*
Y4568825D3*
D69*
X568325Y4870450D3*
Y4883150D3*
X581025Y4870450D3*
Y4883150D3*
X593725Y4870450D3*
Y4883150D3*
X555625Y4870450D3*
Y4883150D3*
X542925Y4870450D3*
Y4883150D3*
Y4803775D3*
Y4794250D3*
X552450Y4803775D3*
Y4794250D3*
X561975Y4803775D3*
Y4794250D3*
X581025D3*
X571500D3*
Y4803775D3*
D56*
X555625Y4733925D3*
X577850D3*
D57*
X593725Y4651375D3*
Y4673600D3*
D46*
X561975Y4968875D3*
D69*
X593725Y4959350D3*
X581025D3*
X568325D3*
X555625D3*
X542925D3*
X555625Y4946650D3*
X568325D3*
X581025D3*
X593725D3*
X542925D3*
D63*
X669925Y4578350D3*
D69*
X660400D3*
X669925Y4572000D3*
X625475Y4568825D3*
D35*
X650875Y4864100D3*
D69*
X619125Y4870450D3*
Y4883150D3*
D35*
X650875Y5016500D3*
D69*
X631825Y4946650D3*
X644525D3*
X657225D3*
X669925D3*
X619125Y4959350D3*
X631825D3*
X644525D3*
X657225D3*
X669925D3*
X619125Y4946650D3*
D63*
X730250Y4578350D3*
D69*
X723900D3*
X695325Y4946650D3*
Y4959350D3*
D56*
X790575Y4864100D3*
X812800D3*
D69*
X825500Y4800600D3*
D56*
X812800D3*
X790575D3*
D65*
X827800Y4778375D3*
X832800D3*
X817800D3*
X822800D3*
X827800Y4730875D3*
X832800D3*
X822800D3*
X817800D3*
X812800Y4778375D3*
Y4730875D3*
D56*
X879475Y4873625D3*
X857250D3*
D69*
X847725Y4721225D3*
X879475D3*
D46*
X1019175Y4705350D3*
X1038225D3*
D69*
X1082675Y4800600D3*
X307975Y4908550D3*
X301625Y4914900D3*
X307975Y5013325D3*
Y5000625D3*
Y4987925D3*
Y4975225D3*
Y4962525D3*
D31*
X285000Y5065000D3*
D56*
X635000Y4616450D3*
X612775D3*
X400050Y4619625D3*
X377825D3*
X441325Y4613275D3*
X463550D3*
D69*
X536575Y4622800D3*
D56*
X441325Y4591050D3*
X463550D3*
X558800Y4594225D3*
X536575D3*
X454025Y4667250D3*
X476250D3*
X454025Y4686300D3*
X476250D3*
D69*
X387350Y4664075D3*
D47*
X377825Y4702175D3*
D69*
X533400Y4660900D3*
D30*
X371475Y4775200D3*
D57*
X523875Y4759325D3*
Y4737100D3*
D69*
X463550D3*
Y4746625D3*
Y4756150D3*
Y4765675D3*
Y4775200D3*
D30*
X371475Y4826000D3*
D55*
X476885Y4813427D3*
X466725Y4835525D3*
X487045D3*
D69*
X606425Y4845050D3*
Y4857750D3*
Y4921250D3*
Y4933950D3*
Y4895850D3*
Y4908550D3*
X463550Y4943475D3*
D47*
X606425Y5013325D3*
D69*
Y4972050D3*
Y4984750D3*
X463550Y4962525D3*
X454025Y5000625D3*
Y5013325D3*
X384175Y5000625D3*
Y5013325D3*
Y4987925D3*
D58*
X539750Y5076825D3*
X571500D3*
X539750Y5054600D3*
X571500D3*
D69*
X454025Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X384175Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
D57*
X679450Y4638675D3*
Y4616450D3*
D59*
X755650Y4600575D3*
Y4632325D3*
D69*
X758825Y4584700D3*
D39*
X765175Y4711700D3*
Y4686300D3*
D69*
X841375Y4699000D3*
D39*
X765175Y4737100D3*
Y4787900D3*
Y4762500D3*
D69*
X841375Y4778375D3*
D39*
X765175Y4813300D3*
Y4864100D3*
Y4838700D3*
X917575Y4813300D3*
Y4864100D3*
Y4838700D3*
X765175Y4889500D3*
Y4940300D3*
Y4914900D3*
D56*
X857250Y4892675D3*
X835025D3*
D39*
X917575Y4889500D3*
Y4914900D3*
Y4940300D3*
D57*
X835025Y4914900D3*
Y4937125D3*
D39*
X765175Y4965700D3*
D38*
X841375D3*
D39*
X917575D3*
D69*
X682625Y4972050D3*
Y4984750D3*
D28*
X1073150Y4743450D3*
D56*
X1000125Y4813300D3*
X977900D3*
X1000125Y4838700D3*
X977900D3*
D69*
X1060450Y4826000D3*
D31*
X1065000Y5065000D3*
D57*
X314325Y4718050D3*
Y4695825D3*
D69*
X307975Y4949825D3*
D56*
X546100Y4565650D3*
X523875D3*
D57*
X619125Y4591050D3*
Y4568825D3*
D69*
X387350Y4654550D3*
X606425Y4870450D3*
Y4883150D3*
X387350Y4645025D3*
D56*
X434975Y4641850D3*
X457200D3*
D69*
X533400Y4648200D3*
D43*
X514350Y4953000D3*
X468350D3*
D49*
X491350Y5022000D3*
D46*
X606425Y4968875D3*
D69*
Y4959350D3*
Y4946650D3*
X463550Y4953000D3*
X454025Y5026025D3*
X384175D3*
X682625Y4578350D3*
D41*
X698500Y4733925D3*
Y4784725D3*
Y4810125D3*
Y4759325D3*
D57*
X835025Y4848225D3*
Y4870450D3*
D38*
X756920Y5055235D3*
X690880D3*
X756920Y5009515D3*
X690880D3*
X868045Y5055235D3*
X802005D3*
X868045Y5009515D3*
X802005D3*
D69*
X682625Y4946650D3*
Y4959350D3*
D30*
X977900Y4664075D3*
D28*
X1073150Y4635500D3*
D30*
X977900Y4714875D3*
D69*
X1060450Y4800600D3*
D31*
X285000Y4585000D3*
D67*
X504825Y4708525D3*
Y4657725D3*
Y4632325D3*
Y4645025D3*
Y4670425D3*
Y4683125D3*
X561975Y4708525D3*
Y4683125D3*
Y4670425D3*
Y4657725D3*
Y4645025D3*
Y4632325D3*
X504825Y4619625D3*
Y4695825D3*
X561975D3*
Y4619625D3*
D31*
X1065000Y4585000D3*
D39*
X1083310Y4875530D3*
Y4941570D3*
X1037590Y4875530D3*
Y4941570D3*
D56*
X612775Y4660900D3*
X635000D3*
D28*
X444500Y4740675D3*
Y4790675D3*
D56*
X612775Y4638675D3*
X635000D3*
D43*
X384175Y4933950D3*
X338175D3*
D49*
X361175Y5002950D3*
D38*
X979170Y5055235D3*
X913130D3*
X979170Y5009515D3*
X913130D3*
D28*
X657225Y4660500D3*
Y4610500D3*
D02M02*
