G04*
G04  File:            LPS_PD_90W_V1.TOP, Tue Feb 04 10:47:32 2025*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Charger\pcad\NEW\LPS_PD_90W_V1.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INLPS_PD_90W_V1.TOP*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3500*
%ADD12C, 0.3500*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.4000*
%ADD13C, 0.4000*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD14C, 0.5000*%
G04  D15 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6000*
%ADD15C, 0.6000*%
G04  D16 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD16C, 0.6350*%
G04  D17 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.7000*
%ADD17C, 0.7000*%
G04  D18 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD18C, 0.8000*%
G04  D19 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.9000*
%ADD19C, 0.9000*%
G04  D20 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD20C, 1.0000*%
G04  D21 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD21C, 0.1270*%
G04  D22 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.5000*
%ADD22C, 1.5000*%
G04  D23 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD24C, 0.2032*%
G04  D25 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD25C, 0.2500*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.5000*
%ADD27C, 2.5000*%
G04  D28 : "Ellipse X2.870mm Y2.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8702*
%ADD28C, 2.8702*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3810*
%ADD30C, 3.3810*%
G04  D31 : "Ellipse X3.835mm Y3.835mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.8354*
%ADD31C, 3.8354*%
G04  D32 : "Ellipse X2.489mm Y2.489mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4892*
%ADD32C, 2.4892*%
G04  D33 : "Mounting Hole X3.454mm Y3.454mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.4544, Rotation=0.0, LineWidth=0.1270 *
%ADD33MTHOLE, 3.4544 X2.9464 X0.1270 X0.0*%
G04  D34 : "Rounded Rectangle X4.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.0000, DimY=3.0000, CornerRad=0.7500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 4.0000 X3.0000 X0.0 X1.5000 X-1.2500 X-0.7500 X-1.2500 X0.7500*%
G04  D35 : "Rounded Rectangle X4.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.3810, DimY=3.3810, CornerRad=0.8453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 4.3810 X3.3810 X0.0 X1.6905 X-1.3453 X-0.8453 X-1.3453 X0.8453*%
G04  D36 : "Rounded Rectangle X1.600mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.6000, DimY=2.0000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 1.6000 X2.0000 X0.0 X0.8000 X-0.4000 X-0.6000 X-0.4000 X0.6000*%
G04  D37 : "Rounded Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=1.6000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 2.0000 X1.6000 X0.0 X0.8000 X-0.6000 X-0.4000 X-0.6000 X0.4000*%
G04  D38 : "Rounded Rectangle X1.981mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.9810, DimY=2.3810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 1.9810 X2.3810 X0.0 X0.9905 X-0.4953 X-0.6953 X-0.4953 X0.6953*%
G04  D39 : "Rounded Rectangle X2.381mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=1.9810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 2.3810 X1.9810 X0.0 X0.9905 X-0.6953 X-0.4953 X-0.6953 X0.4953*%
G04  D40 : "Rounded Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.0000, DimY=2.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 3.0000 X2.0000 X0.0 X1.0000 X-1.0000 X-0.5000 X-1.0000 X0.5000*%
G04  D41 : "Rounded Rectangle X3.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.3810, DimY=2.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 3.3810 X2.3810 X0.0 X1.1905 X-1.0953 X-0.5953 X-1.0953 X0.5953*%
G04  D42 : "Rectangle X1.600mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 1.6000 X3.0000*%
G04  D43 : "Rectangle X1.981mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=3.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 1.9810 X3.3810*%
G04  D44 : "Rectangle X4.000mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=4.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 4.0000 X4.5000*%
G04  D45 : "Rectangle X4.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 4.0000 X2.0000*%
G04  D46 : "Rectangle X4.381mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=4.8810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 4.3810 X4.8810*%
G04  D47 : "Rectangle X4.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=2.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 4.3810 X2.3810*%
G04  D48 : "Rectangle X6.500mm Y6.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.5000, DimY=6.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 6.5000 X6.0000*%
G04  D49 : "Rectangle X6.881mm Y6.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.8810, DimY=6.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 6.8810 X6.3810*%
G04  D50 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.8128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.8128 X0.8128*%
G04  D51 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.9000 X1.3000*%
G04  D52 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 1.3000 X0.9000*%
G04  D53 : "Rectangle X0.900mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.9000 X1.6000*%
G04  D54 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 1.6000 X0.9000*%
G04  D55 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.1938, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 1.1938 X1.1938*%
G04  D56 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 1.2810 X1.6810*%
G04  D57 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 1.6810 X1.2810*%
G04  D58 : "Rectangle X1.281mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.9810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 1.2810 X1.9810*%
G04  D59 : "Rectangle X1.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 1.9810 X1.2810*%
G04  D60 : "Rectangle X1.400mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=2.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 1.4000 X2.7000*%
G04  D61 : "Rectangle X2.700mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 2.7000 X1.4000*%
G04  D62 : "Rectangle X0.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.3000 X1.6000*%
G04  D63 : "Rectangle X1.781mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7810, DimY=3.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 1.7810 X3.0810*%
G04  D64 : "Rectangle X3.081mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0810, DimY=1.7810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 3.0810 X1.7810*%
G04  D65 : "Rectangle X0.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.6810, DimY=1.9810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.6810 X1.9810*%
G04  D66 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.6604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 2.0320 X0.6604*%
G04  D67 : "Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.0414, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 2.4130 X1.0414*%
G04  D68 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0160*
%ADD68C, 1.0160*%
G04  D69 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3970*
%ADD69C, 1.3970*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop*%
D18*
X276225Y4854575*
Y4867275D1*
X371475Y4826000D2*
Y4864100D1*
X396875Y4654550D2*
X387350D1*
D2*
D17*
X415925*
X406400D1*
D2*
D18*
X400050Y4708525*
X403225Y4705350D1*
Y4654550D2*
X396875D1*
D2*
D17*
X406400*
X403225D1*
D2*
D18*
X444500Y4790675*
X425850D1*
X425450Y4791075*
X409575Y4775200D2*
X425450Y4791075D1*
D2*
D17*
X463950Y4740675*
X471487Y4748212D1*
X473075Y4746625*
X471487Y4748212D2*
X481012Y4757737D1*
X485775Y4762500*
X481012Y4757737D2*
X482600Y4756150D1*
X485775Y4762500D2*
Y4775200D1*
X482600*
X485775Y4930775D2*
X473075Y4943475D1*
D2*
D14*
X593725Y4625975*
X565150D1*
X577850Y4689475D2*
X584200Y4683125D1*
Y4664075*
X542925*
Y4654550*
X539750Y4651375*
X536575*
X539750D2*
Y4654550D1*
X577850Y4762500D2*
X574675D1*
X552450Y4784725*
X577850Y4762500D2*
Y4778375D1*
X571500Y4784725*
X561975Y4794250*
X638175Y4556125D2*
X625475Y4568825D1*
X657225Y4610500D2*
X656825Y4610100D1*
D2*
D11*
X681555Y4576245*
X681780Y4576020D1*
Y4577505*
X682625Y4578350*
D2*
D20*
X669925Y4577334*
X667766D1*
X666750Y4578350*
X669925D2*
Y4577334D1*
X666750Y4578350D2*
X669925D1*
Y4584700D2*
Y4578350D1*
D2*
D11*
X680520Y4576245*
Y4644390D1*
Y4576245D2*
X681555D1*
D2*
D17*
X657225Y4660500*
X679850Y4683125D1*
D2*
D11*
X733425Y4584700*
X723900D1*
X733425D2*
X746125D1*
X723900D2*
Y4581525D1*
Y4578350*
X714375D2*
X723900D1*
X742530Y4666650D2*
X726630Y4650750D1*
X737760Y4673010D2*
X723450Y4658700D1*
X726630Y4650750D2*
X696420D1*
X723450Y4658700D2*
X694830D1*
D2*
D14*
X742950Y4762500*
X714375Y4733925D1*
X698500D2*
X714375D1*
D2*
D13*
X733425Y4784725*
X698500D1*
X742950Y4775200D2*
X733425Y4784725D1*
D2*
D14*
X698500Y4816475*
X704850Y4810125D1*
X698500Y4816475D2*
Y4810125D1*
D2*
D11*
X704850*
X698500D1*
D2*
D14*
X733425*
X704850D1*
X720725Y4911725D2*
X736600Y4927600D1*
X749300Y4902200D2*
X733425Y4886325D1*
D2*
D11*
X819150Y4699000*
Y4702175D1*
X812800Y4708525*
X800100*
X783890Y4673010D2*
X793750Y4682870D1*
Y4702175*
X800100Y4708525D2*
X793750Y4702175D1*
X806450Y4699000D2*
Y4683125D1*
X789975Y4666650*
D2*
D15*
X898525Y4683125*
X882650Y4699000D1*
X841375*
D2*
D14*
X901700Y4775200*
X879475Y4797425D1*
D2*
D20*
X847725Y4752975*
X879475D1*
D2*
D14*
X866775Y4965700*
Y4972050D1*
X930275Y4635500D2*
X923925Y4629150D1*
X930275Y4635500D2*
Y4632325D1*
D2*
D15*
X939800Y4635500*
X936625D1*
D2*
D14*
X933450*
X936625Y4632325D1*
D2*
D15*
Y4635500*
Y4632325D1*
D2*
D14*
X930275*
X936625D1*
X933450Y4660900D2*
X939800Y4667250D1*
D2*
D15*
X933450Y4683125*
X939800Y4676775D1*
Y4667250*
D2*
D14*
X1019175Y4775200*
X1035050Y4759325D1*
D2*
D20*
X996950Y4752975*
X1016000Y4733925D1*
D2*
D18*
X276225Y4867275*
X285750Y4876800D1*
X276225Y4746625D2*
Y4854575D1*
X371475Y4864100D2*
X358775Y4876800D1*
X425450Y4791075D2*
Y4864100D1*
D2*
D17*
X444500Y4740675*
Y4683125D1*
D2*
D15*
X407987Y4646612*
X406400Y4645025D1*
D2*
D18*
X400050Y4746625*
Y4708525D1*
D2*
D15*
X407987Y4646612*
Y4649787D1*
X403225Y4654550*
D2*
D17*
X473075Y4943475*
X463550Y4953000D1*
D2*
D19*
X492125Y4933950*
X473075Y4953000D1*
D2*
D14*
X577850Y4762500*
Y4689475D1*
X565150Y4625975D2*
X539750Y4651375D1*
D2*
D20*
X663575Y4575175*
X666750Y4578350D1*
X670623Y4576635D2*
X668464D1*
X670623D2*
X669925Y4577334D1*
X668464Y4576635D2*
X667766Y4577334D1*
X660400Y4578350D2*
X663575Y4575175D1*
D2*
D14*
X733425Y4886325*
Y4810125D1*
X720725Y4911725D2*
Y4838700D1*
D2*
D13*
X742950Y4800600*
X733425Y4810125D1*
D2*
D20*
X781050Y4711700*
X822325Y4752975D1*
D2*
D14*
X879475Y4797425*
Y4822825D1*
X841375Y4965700D2*
Y4953000D1*
X866775Y4965700D2*
Y4946650D1*
X968375Y4724400D2*
X977900Y4714875D1*
X939800Y4724400D2*
X968375D1*
D2*
D15*
X939800Y4667250*
Y4635500D1*
D2*
D14*
X933450Y4660900*
Y4635500D1*
D2*
D20*
X1016000Y4733925*
Y4619625D1*
D2*
D14*
X1035050*
Y4759325D1*
X1060450Y4797425D2*
Y4800600D1*
D2*
D18*
X425450Y4864100*
Y4914900D1*
D2*
D19*
X492125Y4822825*
Y4933950D1*
D2*
D17*
X485775Y4775200*
Y4930775D1*
X301625Y4902200D2*
X307975Y4908550D1*
X333375Y4933950*
D2*
D14*
X609600Y4610100*
X593725Y4625975D1*
X533400Y4619625D2*
X536575Y4622800D1*
X533400Y4619625D2*
X511175Y4597400D1*
X539750Y4654550D2*
X533400Y4660900D1*
D2*
D18*
X400050Y4746625*
X371475Y4775200D1*
X409575*
D2*
D17*
X444500Y4740675*
X463950D1*
D2*
D19*
X542925Y4822825*
X492125D1*
D2*
D14*
X923925Y4629150*
X708025D1*
D2*
D20*
X669925Y4578350*
X682625D1*
D2*
D11*
X686880Y4605845*
Y4641210D1*
Y4605845D2*
X714375Y4578350D1*
D2*
D17*
X679850Y4683125*
X708025D1*
D2*
D15*
X933450*
X898525D1*
D2*
D11*
X783890Y4673010*
X737760D1*
X742530Y4666650D2*
X789975D1*
D2*
D20*
X765175Y4711700*
X781050D1*
D2*
D14*
X765175Y4762500*
X742950D1*
D2*
D20*
X822325Y4752975*
X847725D1*
D2*
D13*
X838200Y4775200*
X841375Y4778375D1*
X742950Y4775200D2*
X838200D1*
D2*
D14*
X815975Y4927600*
X736600D1*
X866775Y4946650D2*
X822325Y4902200D1*
X749300*
D2*
D18*
X301625Y4876800*
X285750D1*
D2*
D17*
X301625*
Y4902200D1*
D2*
D10*
X359827Y4809490*
X383123D1*
X358567Y4810749D2*
X384382D1*
X357307Y4812009D2*
X385642D1*
X356047Y4813269D2*
X386902D1*
X354788Y4814528D2*
X388161D1*
X353528Y4815788D2*
X389421D1*
X352268Y4817048D2*
X390681D1*
X351790Y4818307D2*
X391160D1*
X351790Y4819567D2*
X391160D1*
X351790Y4820827D2*
X391160D1*
X351790Y4822087D2*
X391160D1*
X351790Y4823346D2*
X391160D1*
X351790Y4824606D2*
X391160D1*
X351790Y4825866D2*
X391160D1*
X351790Y4827125D2*
X391160D1*
X351790Y4828385D2*
X391160D1*
X351790Y4829645D2*
X391160D1*
X351790Y4830904D2*
X391160D1*
X351790Y4832164D2*
X391160D1*
X351790Y4833424D2*
X391160D1*
X351790Y4834684D2*
X391160D1*
X351790Y4835943D2*
X391160D1*
X351790Y4837203D2*
X391160D1*
X351790Y4838463D2*
X391160D1*
X351790Y4839722D2*
X391160D1*
X351790Y4840982D2*
X391160D1*
X351790Y4842242D2*
X391160D1*
X351790Y4843501D2*
X391160D1*
X351790Y4844761D2*
X391160D1*
X351790Y4846021D2*
X391160D1*
X351790Y4847281D2*
X391160D1*
X351790Y4848540D2*
X391160D1*
X351790Y4849800D2*
X391160D1*
X351790Y4851060D2*
X391160D1*
X351790Y4852319D2*
X391160D1*
X351790Y4853579D2*
X391160D1*
X351790Y4854839D2*
X391160D1*
X351790Y4856098D2*
X391160D1*
X351790Y4857358D2*
X391160D1*
X351790Y4858618D2*
X391160D1*
X351790Y4859878D2*
X391160D1*
X351790Y4861137D2*
X391160D1*
X351790Y4862397D2*
X391160D1*
X351790Y4863657D2*
X391160D1*
X351790Y4864916D2*
X391160D1*
X351790Y4866176D2*
X391160D1*
X351790Y4867436D2*
X391160D1*
X351790Y4868695D2*
X391160D1*
X351790Y4869955D2*
X391160D1*
X351790Y4871215D2*
X391160D1*
X351790Y4872475D2*
X391160D1*
X351790Y4873734D2*
X391160D1*
X351790Y4874994D2*
X391160D1*
X351790Y4876254D2*
X390653D1*
X351790Y4877513D2*
X389394D1*
X351790Y4878773D2*
X388134D1*
X351790Y4880033D2*
X386874D1*
X351790Y4881292D2*
X385615D1*
X351790Y4882552D2*
X384355D1*
X351790Y4883812D2*
X383095D1*
X351790Y4885072D2*
X381836D1*
X351790Y4886331D2*
X380576D1*
X351790Y4887591D2*
X379316D1*
X351790Y4888851D2*
X378056D1*
X351790Y4890110D2*
X376797D1*
X359301Y4808220D2*
X383649D1*
X392430Y4817001*
Y4876274*
X377299Y4891405*
X350520*
Y4817001*
X359301Y4808220*
D2*
D14*
X536575Y4651375*
X533400Y4648200D1*
D2*
D19*
X695325Y4565650*
X682625Y4578350D1*
D2*
D11*
X696420Y4650750*
X686880Y4641210D1*
X694830Y4658700D2*
X680520Y4644390D1*
D2*
D13*
X825500Y4800600*
X742950D1*
D2*
D14*
X841375Y4953000*
X815975Y4927600D1*
D2*
D17*
X606425Y4711300*
Y4972050D1*
D2*
D10*
X388402Y4711065*
X419735D1*
X387132Y4712335D2*
X419735D1*
X385862Y4713605D2*
X419735D1*
X384592Y4714875D2*
X419735D1*
X383322Y4716145D2*
X419735D1*
X382052Y4717415D2*
X419735D1*
X380782Y4718685D2*
X419735D1*
X379512Y4719955D2*
X419735D1*
X378242Y4721225D2*
X419735D1*
X376972Y4722495D2*
X419735D1*
X375702Y4723765D2*
X419735D1*
X374432Y4725035D2*
X419735D1*
X373162Y4726305D2*
X419735D1*
X371892Y4727575D2*
X419735D1*
X370622Y4728845D2*
X419735D1*
X369352Y4730115D2*
X419735D1*
X368082Y4731385D2*
X419735D1*
X366812Y4732655D2*
X419735D1*
X365542Y4733925D2*
X419735D1*
X364272Y4735195D2*
X419735D1*
X363002Y4736465D2*
X419735D1*
X361732Y4737735D2*
X419735D1*
X360462Y4739005D2*
X419735D1*
X359192Y4740275D2*
X419735D1*
X357922Y4741545D2*
X419735D1*
X356652Y4742815D2*
X419735D1*
X355382Y4744085D2*
X419735D1*
X354112Y4745355D2*
X419735D1*
X352842Y4746625D2*
X419735D1*
X351790Y4747895D2*
X419735D1*
X351790Y4749165D2*
X419735D1*
X351790Y4750435D2*
X419836D1*
X351790Y4751705D2*
X420588D1*
X351790Y4752975D2*
X421858D1*
X351790Y4754245D2*
X423128D1*
X351790Y4755515D2*
X424398D1*
X351790Y4756785D2*
X425668D1*
X351790Y4758055D2*
X426938D1*
X351790Y4759325D2*
X428208D1*
X351790Y4760595D2*
X429478D1*
X351790Y4761865D2*
X430748D1*
X351790Y4763135D2*
X432018D1*
X351790Y4764405D2*
X433288D1*
X351790Y4765675D2*
X434558D1*
X351790Y4766945D2*
X435828D1*
X351790Y4768215D2*
X437098D1*
X351790Y4769485D2*
X438368D1*
X351790Y4770755D2*
X439638D1*
X351790Y4772025D2*
X440908D1*
X351790Y4773295D2*
X442178D1*
X351790Y4774565D2*
X443448D1*
X351790Y4775835D2*
X444718D1*
X351790Y4777105D2*
X445988D1*
X351790Y4778375D2*
X447258D1*
X351790Y4779645D2*
X448528D1*
X351790Y4780915D2*
X449798D1*
X351790Y4782185D2*
X451068D1*
X351790Y4783455D2*
X452338D1*
X352842Y4784725D2*
X453608D1*
X354112Y4785995D2*
X454660D1*
X355382Y4787265D2*
X454660D1*
X356652Y4788535D2*
X454660D1*
X357922Y4789805D2*
X454660D1*
X359192Y4791075D2*
X454660D1*
X389013Y4792345D2*
X454660D1*
X390307Y4793615D2*
X454660D1*
X391577Y4794885D2*
X454660D1*
X392847Y4796155D2*
X454660D1*
X394117Y4797425D2*
X454660D1*
X395387Y4798695D2*
X454660D1*
X396657Y4799965D2*
X454660D1*
X397927Y4801235D2*
X454660D1*
X399197Y4802505D2*
X454660D1*
X400467Y4803775D2*
X454660D1*
X401737Y4805045D2*
X454660D1*
X402488Y4806315D2*
X454660D1*
X402590Y4807585D2*
X454660D1*
X402590Y4808855D2*
X454660D1*
X402590Y4810125D2*
X454660D1*
X402590Y4811395D2*
X454660D1*
X402590Y4812665D2*
X454660D1*
X402590Y4813935D2*
X454660D1*
X402590Y4815205D2*
X454660D1*
X402590Y4816475D2*
X454660D1*
X402590Y4817745D2*
X454660D1*
X402590Y4819015D2*
X454660D1*
X402590Y4820285D2*
X454660D1*
X402590Y4821555D2*
X454660D1*
X402590Y4822825D2*
X454660D1*
X402590Y4824095D2*
X454660D1*
X402590Y4825365D2*
X454660D1*
X402590Y4826635D2*
X454660D1*
X402590Y4827905D2*
X454660D1*
X402590Y4829175D2*
X454660D1*
X402590Y4830445D2*
X454660D1*
X402590Y4831715D2*
X454660D1*
X402590Y4832985D2*
X454660D1*
X402590Y4834255D2*
X454660D1*
X402590Y4835525D2*
X454660D1*
X402590Y4836795D2*
X454660D1*
X402590Y4838065D2*
X454660D1*
X402590Y4839335D2*
X454660D1*
X402590Y4840605D2*
X454660D1*
X402590Y4841875D2*
X454660D1*
X402590Y4843145D2*
X454660D1*
X402590Y4844415D2*
X454660D1*
X402590Y4845685D2*
X454660D1*
X402590Y4846955D2*
X454660D1*
X402590Y4848225D2*
X454660D1*
X402590Y4849495D2*
X454660D1*
X402590Y4850765D2*
X454660D1*
X402590Y4852035D2*
X454660D1*
X402590Y4853305D2*
X454660D1*
X402590Y4854575D2*
X454660D1*
X402590Y4855845D2*
X454660D1*
X402590Y4857115D2*
X454660D1*
X402590Y4858385D2*
X454660D1*
X402590Y4859655D2*
X454660D1*
X402590Y4860925D2*
X454660D1*
X402590Y4862195D2*
X454660D1*
X402590Y4863465D2*
X454660D1*
X402590Y4864735D2*
X454660D1*
X402590Y4866005D2*
X454660D1*
X402590Y4867275D2*
X454660D1*
X402590Y4868545D2*
X454660D1*
X402590Y4869815D2*
X454660D1*
X402590Y4871085D2*
X454660D1*
X402590Y4872355D2*
X454660D1*
X402590Y4873625D2*
X454660D1*
X402590Y4874895D2*
X454660D1*
X402590Y4876165D2*
X454660D1*
X402590Y4877435D2*
X454660D1*
X402590Y4878705D2*
X454660D1*
X402590Y4879975D2*
X454660D1*
X402590Y4881245D2*
X454660D1*
X402590Y4882515D2*
X454660D1*
X402590Y4883785D2*
X454660D1*
X402590Y4885055D2*
X454660D1*
X402590Y4886325D2*
X454660D1*
X402590Y4887595D2*
X454660D1*
X402590Y4888865D2*
X454660D1*
X402590Y4890135D2*
X454660D1*
X402590Y4891405D2*
X454660D1*
X402590Y4892675D2*
X454660D1*
X402590Y4893945D2*
X454660D1*
X402590Y4895215D2*
X454660D1*
X402590Y4896485D2*
X454660D1*
X402590Y4897755D2*
X454660D1*
X402590Y4899025D2*
X454660D1*
X402590Y4900295D2*
X454660D1*
X402590Y4901565D2*
X454660D1*
X402590Y4902835D2*
X454660D1*
X402590Y4904105D2*
X454660D1*
X402590Y4905375D2*
X454660D1*
X402590Y4906645D2*
X454660D1*
X402590Y4907915D2*
X454660D1*
X402590Y4909185D2*
X454660D1*
X402590Y4910455D2*
X454660D1*
X402590Y4911725D2*
X454660D1*
X402590Y4912995D2*
X454660D1*
X402590Y4914265D2*
X454243D1*
X402590Y4915535D2*
X452973D1*
X402590Y4916805D2*
X451703D1*
X402590Y4918075D2*
X450433D1*
X402590Y4919345D2*
X449163D1*
X403007Y4920615D2*
X447893D1*
X404277Y4921885D2*
X446623D1*
X405547Y4923155D2*
X445353D1*
X406817Y4924425D2*
X444083D1*
X408087Y4925695D2*
X442813D1*
X409357Y4926965D2*
X441543D1*
X387876Y4709795D2*
X421005D1*
Y4749800*
X421101Y4750286*
X421377Y4750698*
X455930Y4785251*
Y4800600*
Y4914374*
X440799Y4929505*
X410101*
X401320Y4920724*
Y4806950*
X401223Y4806464*
X400948Y4806052*
X388248Y4793352*
X387836Y4793076*
X387350Y4792980*
X359301*
X350520Y4784199*
Y4747151*
X387876Y4709795*
D2*
D14*
X971550Y4556125*
X1035050Y4619625D1*
D2*
D19*
X1016000*
X962025Y4565650D1*
X695325*
D2*
D14*
X971550Y4556125*
X638175D1*
X656825Y4610100D2*
X609600D1*
D2*
D17*
X657225Y4660500*
X606425Y4711300D1*
D2*
D14*
X901700Y4775200*
X1019175D1*
D2*
D20*
X879475Y4752975*
X996950D1*
D2*
D10*
X699552Y4615815*
X941923D1*
X698282Y4617085D2*
X943193D1*
X697012Y4618355D2*
X944463D1*
X695742Y4619625D2*
X945733D1*
X694690Y4620895D2*
X947003D1*
X694690Y4622165D2*
X948273D1*
X694690Y4623435D2*
X949543D1*
X694690Y4624705D2*
X949960D1*
X694690Y4625975D2*
X949960D1*
X694690Y4627245D2*
X949960D1*
X694690Y4628515D2*
X949960D1*
X694690Y4629785D2*
X949960D1*
X694690Y4631055D2*
X949960D1*
X694690Y4632325D2*
X949960D1*
X694690Y4633595D2*
X949960D1*
X694690Y4634865D2*
X949960D1*
X694690Y4636135D2*
X949960D1*
X694690Y4637405D2*
X949960D1*
X695742Y4638675D2*
X949960D1*
X697012Y4639945D2*
X949960D1*
X698282Y4641215D2*
X949960D1*
X730250Y4642485D2*
X949960D1*
X732572Y4643755D2*
X949960D1*
X733842Y4645025D2*
X949960D1*
X735112Y4646295D2*
X949960D1*
X736382Y4647565D2*
X949960D1*
X737652Y4648835D2*
X949960D1*
X738922Y4650105D2*
X949960D1*
X740192Y4651375D2*
X949960D1*
X741462Y4652645D2*
X949960D1*
X742732Y4653915D2*
X949960D1*
X744002Y4655185D2*
X949960D1*
X745272Y4656455D2*
X949960D1*
X746542Y4657725D2*
X949960D1*
X798588Y4658995D2*
X949960D1*
X799882Y4660265D2*
X949960D1*
X801152Y4661535D2*
X949960D1*
X802422Y4662805D2*
X949960D1*
X803692Y4664075D2*
X949960D1*
X804962Y4665345D2*
X949960D1*
X806232Y4666615D2*
X949960D1*
X807502Y4667885D2*
X949960D1*
X808772Y4669155D2*
X949960D1*
X810042Y4670425D2*
X949960D1*
X811312Y4671695D2*
X949960D1*
X812582Y4672965D2*
X949960D1*
X699026Y4614545D2*
X942449D1*
X951230Y4623326*
Y4675505*
X813326*
X797823Y4660002*
X797411Y4659726*
X796925Y4659630*
X746651*
X731148Y4644127*
X730736Y4643851*
X730250Y4643755*
X699026*
X693420Y4638149*
Y4620151*
X699026Y4614545*
X648752Y4647565D2*
X672048D1*
X647482Y4648835D2*
X673318D1*
X646212Y4650105D2*
X674588D1*
X644942Y4651375D2*
X675858D1*
X643672Y4652645D2*
X677128D1*
X642402Y4653915D2*
X678398D1*
X641132Y4655185D2*
X679668D1*
X639862Y4656455D2*
X680938D1*
X638592Y4657725D2*
X682208D1*
X637322Y4658995D2*
X683478D1*
X636052Y4660265D2*
X684748D1*
X634782Y4661535D2*
X686018D1*
X633512Y4662805D2*
X687288D1*
X632242Y4664075D2*
X688558D1*
X630972Y4665345D2*
X689828D1*
X629702Y4666615D2*
X713323D1*
X628432Y4667885D2*
X714593D1*
X627162Y4669155D2*
X715863D1*
X625892Y4670425D2*
X717133D1*
X624622Y4671695D2*
X718403D1*
X623352Y4672965D2*
X719673D1*
X622082Y4674235D2*
X720943D1*
X620812Y4675505D2*
X721360D1*
X619542Y4676775D2*
X721360D1*
X618272Y4678045D2*
X721360D1*
X617002Y4679315D2*
X721360D1*
X615732Y4680585D2*
X721360D1*
X614462Y4681855D2*
X721360D1*
X613192Y4683125D2*
X721360D1*
X611922Y4684395D2*
X721360D1*
X610652Y4685665D2*
X721360D1*
X609382Y4686935D2*
X721360D1*
X608112Y4688205D2*
X721360D1*
X606842Y4689475D2*
X721360D1*
X605572Y4690745D2*
X721360D1*
X604302Y4692015D2*
X721360D1*
X603032Y4693285D2*
X721360D1*
X601762Y4694555D2*
X721226D1*
X600492Y4695825D2*
X719321D1*
X599222Y4697095D2*
X717416D1*
X597952Y4698365D2*
X715511D1*
X596682Y4699635D2*
X679450D1*
X596265Y4700905D2*
X677128D1*
X596265Y4702175D2*
X675858D1*
X596265Y4703445D2*
X674588D1*
X596265Y4704715D2*
X673318D1*
X596265Y4705985D2*
X672048D1*
X596265Y4707255D2*
X670923D1*
X596265Y4708525D2*
X670560D1*
X596265Y4709795D2*
X670560D1*
X596265Y4711065D2*
X670560D1*
X596265Y4712335D2*
X670560D1*
X596265Y4713605D2*
X670560D1*
X596265Y4714875D2*
X670560D1*
X596265Y4716145D2*
X670560D1*
X596265Y4717415D2*
X670560D1*
X596265Y4718685D2*
X670560D1*
X596265Y4719955D2*
X670560D1*
X596265Y4721225D2*
X670560D1*
X596265Y4722495D2*
X670560D1*
X596265Y4723765D2*
X670560D1*
X596265Y4725035D2*
X670560D1*
X596265Y4726305D2*
X670560D1*
X596265Y4727575D2*
X670560D1*
X596265Y4728845D2*
X670560D1*
X596265Y4730115D2*
X670560D1*
X596265Y4731385D2*
X670560D1*
X596265Y4732655D2*
X670560D1*
X596265Y4733925D2*
X670560D1*
X596265Y4735195D2*
X670560D1*
X596265Y4736465D2*
X670560D1*
X596265Y4737735D2*
X670560D1*
X596265Y4739005D2*
X670560D1*
X596265Y4740275D2*
X670560D1*
X596265Y4741545D2*
X670560D1*
X596265Y4742815D2*
X670560D1*
X596265Y4744085D2*
X670560D1*
X596265Y4745355D2*
X670560D1*
X596265Y4746625D2*
X670560D1*
X596265Y4747895D2*
X670560D1*
X596265Y4749165D2*
X670560D1*
X596265Y4750435D2*
X670560D1*
X596265Y4751705D2*
X670560D1*
X596265Y4752975D2*
X670560D1*
X596265Y4754245D2*
X670560D1*
X596265Y4755515D2*
X670560D1*
X596265Y4756785D2*
X670560D1*
X596265Y4758055D2*
X670560D1*
X596265Y4759325D2*
X670560D1*
X596265Y4760595D2*
X670560D1*
X596265Y4761865D2*
X670560D1*
X596265Y4763135D2*
X670560D1*
X596265Y4764405D2*
X670560D1*
X596265Y4765675D2*
X670560D1*
X596265Y4766945D2*
X670560D1*
X596265Y4768215D2*
X670560D1*
X596265Y4769485D2*
X670560D1*
X596265Y4770755D2*
X670560D1*
X596265Y4772025D2*
X670560D1*
X596265Y4773295D2*
X670560D1*
X596265Y4774565D2*
X670560D1*
X596265Y4775835D2*
X670560D1*
X596265Y4777105D2*
X670560D1*
X596265Y4778375D2*
X670560D1*
X596265Y4779645D2*
X670560D1*
X596265Y4780915D2*
X670560D1*
X596265Y4782185D2*
X670560D1*
X596265Y4783455D2*
X670560D1*
X596265Y4784725D2*
X670560D1*
X596265Y4785995D2*
X670560D1*
X596265Y4787265D2*
X670560D1*
X596265Y4788535D2*
X670560D1*
X596265Y4789805D2*
X670560D1*
X596265Y4791075D2*
X670560D1*
X596265Y4792345D2*
X670560D1*
X596265Y4793615D2*
X670560D1*
X596265Y4794885D2*
X670560D1*
X596265Y4796155D2*
X670560D1*
X596265Y4797425D2*
X670560D1*
X596265Y4798695D2*
X670560D1*
X596265Y4799965D2*
X670560D1*
X596163Y4801235D2*
X670560D1*
X595412Y4802505D2*
X670560D1*
X594142Y4803775D2*
X669508D1*
X592872Y4805045D2*
X668238D1*
X591602Y4806315D2*
X666968D1*
X590332Y4807585D2*
X665698D1*
X589062Y4808855D2*
X664428D1*
X587792Y4810125D2*
X663158D1*
X586522Y4811395D2*
X661888D1*
X585252Y4812665D2*
X660618D1*
X583982Y4813935D2*
X659348D1*
X582712Y4815205D2*
X658078D1*
X581442Y4816475D2*
X656808D1*
X580172Y4817745D2*
X655538D1*
X578902Y4819015D2*
X654268D1*
X577632Y4820285D2*
X652998D1*
X576362Y4821555D2*
X651728D1*
X575092Y4822825D2*
X650458D1*
X573822Y4824095D2*
X649188D1*
X572552Y4825365D2*
X647918D1*
X571282Y4826635D2*
X646648D1*
X570012Y4827905D2*
X645378D1*
X568742Y4829175D2*
X644108D1*
X567472Y4830445D2*
X642838D1*
X566202Y4831715D2*
X641568D1*
X564932Y4832985D2*
X640298D1*
X563662Y4834255D2*
X639028D1*
X562392Y4835525D2*
X637758D1*
X561122Y4836795D2*
X636488D1*
X559852Y4838065D2*
X635218D1*
X558582Y4839335D2*
X633948D1*
X557312Y4840605D2*
X632678D1*
X556042Y4841875D2*
X631408D1*
X554772Y4843145D2*
X630138D1*
X553502Y4844415D2*
X628868D1*
X552232Y4845685D2*
X627598D1*
X550962Y4846955D2*
X626328D1*
X549692Y4848225D2*
X625058D1*
X548422Y4849495D2*
X623788D1*
X547152Y4850765D2*
X622518D1*
X594623Y4801498D2*
X594898Y4801086D1*
X594995Y4800600*
Y4699526*
X648226Y4646295*
X672574*
X691252Y4664973*
X691664Y4665248*
X692150Y4665345*
X713849*
X722630Y4674126*
Y4695145*
X713990Y4700905*
X679450*
X678964Y4701001*
X678552Y4701277*
X672202Y4707627*
X671926Y4708039*
X671830Y4708525*
Y4803249*
X621774Y4853305*
X565150*
X542816*
X594623Y4801498*
X931327Y4695190D2*
X989548D1*
X930057Y4696460D2*
X990818D1*
X928787Y4697730D2*
X992088D1*
X927517Y4699000D2*
X993358D1*
X926247Y4700270D2*
X994628D1*
X924977Y4701540D2*
X995898D1*
X923707Y4702810D2*
X997168D1*
X922437Y4704080D2*
X997585D1*
X921167Y4705350D2*
X997585D1*
X920115Y4706620D2*
X997585D1*
X920115Y4707890D2*
X997585D1*
X920115Y4709160D2*
X997585D1*
X920115Y4710430D2*
X997585D1*
X920115Y4711700D2*
X997585D1*
X920115Y4712970D2*
X997585D1*
X920115Y4714240D2*
X997585D1*
X920115Y4715510D2*
X997585D1*
X920115Y4716780D2*
X997585D1*
X920115Y4718050D2*
X997585D1*
X920115Y4719320D2*
X997585D1*
X920115Y4720590D2*
X997585D1*
X920115Y4721860D2*
X997585D1*
X920115Y4723130D2*
X997585D1*
X920115Y4724400D2*
X997585D1*
X920115Y4725670D2*
X997585D1*
X920115Y4726940D2*
X997168D1*
X920115Y4728210D2*
X995898D1*
X920115Y4729480D2*
X994628D1*
X920115Y4730750D2*
X993358D1*
X920115Y4732020D2*
X992088D1*
X920532Y4733290D2*
X990818D1*
X990074Y4693920D2*
X998855Y4702701D1*
Y4727049*
X990074Y4735830*
X921276*
X918845Y4733399*
Y4705876*
X930801Y4693920*
X990074*
X274102Y4939665D2*
X310098D1*
X272837Y4940929D2*
X311362D1*
X272415Y4942193D2*
X311785D1*
X272415Y4943457D2*
X311785D1*
X272415Y4944722D2*
X311785D1*
X272415Y4945986D2*
X311785D1*
X272415Y4947250D2*
X311785D1*
X272415Y4948515D2*
X311785D1*
X272415Y4949779D2*
X311785D1*
X272415Y4951043D2*
X311785D1*
X272415Y4952308D2*
X311785D1*
X272415Y4953572D2*
X311785D1*
X272415Y4954836D2*
X311785D1*
X272415Y4956100D2*
X311785D1*
X272415Y4957365D2*
X311785D1*
X272415Y4958629D2*
X311785D1*
X272415Y4959893D2*
X311868D1*
X272415Y4961158D2*
X312541D1*
X272415Y4962422D2*
X313805D1*
X272415Y4963686D2*
X315069D1*
X272415Y4964951D2*
X316334D1*
X272415Y4966215D2*
X317598D1*
X272415Y4967479D2*
X318862D1*
X272415Y4968743D2*
X320126D1*
X272415Y4970008D2*
X321391D1*
X272415Y4971272D2*
X322655D1*
X272415Y4972536D2*
X323919D1*
X272415Y4973801D2*
X325184D1*
X272415Y4975065D2*
X396298D1*
X272415Y4976329D2*
X397562D1*
X272415Y4977594D2*
X398827D1*
X272415Y4978858D2*
X400091D1*
X272415Y4980122D2*
X401355D1*
X272415Y4981386D2*
X402619D1*
X272415Y4982651D2*
X403884D1*
X272415Y4983915D2*
X405148D1*
X272415Y4985179D2*
X406412D1*
X272415Y4986444D2*
X407677D1*
X272415Y4987708D2*
X408941D1*
X272415Y4988972D2*
X410205D1*
X272415Y4990237D2*
X411470D1*
X272415Y4991501D2*
X412734D1*
X272415Y4992765D2*
X413998D1*
X272415Y4994029D2*
X523212D1*
X272415Y4995294D2*
X524477D1*
X272415Y4996558D2*
X524510D1*
X272415Y4997822D2*
X524510D1*
X272415Y4999087D2*
X524510D1*
X272415Y5000351D2*
X524510D1*
X272415Y5001615D2*
X524510D1*
X272415Y5002880D2*
X524510D1*
X272415Y5004144D2*
X524510D1*
X272415Y5005408D2*
X524510D1*
X272415Y5006672D2*
X524510D1*
X272415Y5007937D2*
X524510D1*
X272415Y5009201D2*
X524510D1*
X272415Y5010465D2*
X524510D1*
X272415Y5011730D2*
X524510D1*
X272415Y5012994D2*
X524510D1*
X272415Y5014258D2*
X524510D1*
X272415Y5015523D2*
X524510D1*
X272415Y5016787D2*
X524510D1*
X272415Y5018051D2*
X524510D1*
X273107Y5019315D2*
X524510D1*
X315440Y5020580D2*
X524510D1*
X316911Y5021844D2*
X524510D1*
X318175Y5023108D2*
X524510D1*
X319440Y5024373D2*
X524510D1*
X320704Y5025637D2*
X524510D1*
X321968Y5026901D2*
X524510D1*
X323233Y5028166D2*
X524510D1*
X324497Y5029430D2*
X524510D1*
X325761Y5030694D2*
X524510D1*
X327025Y5031958D2*
X524510D1*
X328290Y5033223D2*
X524510D1*
X329323Y5034487D2*
X524510D1*
X329565Y5035751D2*
X524510D1*
X329565Y5037016D2*
X524510D1*
X329565Y5038280D2*
X524510D1*
X329565Y5039544D2*
X524657D1*
X329565Y5040809D2*
X525542D1*
X329565Y5042073D2*
X526806D1*
X329565Y5043337D2*
X528070D1*
X329565Y5044601D2*
X529334D1*
X329565Y5045866D2*
X530599D1*
X329565Y5047130D2*
X531863D1*
X329565Y5048394D2*
X533127D1*
X329565Y5049659D2*
X534392D1*
X329565Y5050923D2*
X535656D1*
X329565Y5052187D2*
X536920D1*
X329565Y5053452D2*
X537210D1*
X329565Y5054716D2*
X537210D1*
X329565Y5055980D2*
X537210D1*
X329565Y5057244D2*
X537210D1*
X329565Y5058509D2*
X537210D1*
X329565Y5059773D2*
X537210D1*
X329565Y5061037D2*
X537210D1*
X329565Y5062302D2*
X537210D1*
X329565Y5063566D2*
X537210D1*
X329565Y5064830D2*
X537210D1*
X329565Y5066095D2*
X537210D1*
X329565Y5067359D2*
X537210D1*
X329565Y5068623D2*
X537210D1*
X329565Y5069887D2*
X537210D1*
X329565Y5071152D2*
X537210D1*
X329565Y5072416D2*
X537210D1*
X329565Y5073680D2*
X537210D1*
X329565Y5074945D2*
X537210D1*
X329565Y5076209D2*
X537210D1*
X329565Y5077473D2*
X537210D1*
X329565Y5078738D2*
X537210D1*
X330619Y5080002D2*
X537210D1*
X331883Y5081266D2*
X537210D1*
X333147Y5082530D2*
X536802D1*
X334412Y5083795D2*
X535537D1*
X273576Y4938395D2*
X310624D1*
X313055Y4940826*
Y4959350*
X313151Y4959836*
X313427Y4960248*
X326127Y4972948*
X326539Y4973223*
X327025Y4973320*
X396349*
X415027Y4991998*
X415439Y4992273*
X415925Y4992370*
X460375*
X523349*
X525780Y4994801*
Y5038725*
X525876Y5039211*
X526152Y5039623*
X538480Y5051951*
Y5082649*
X536049Y5085080*
X333901*
X328295Y5079474*
Y5035550*
X328198Y5035064*
X327923Y5034652*
X315223Y5021952*
X314811Y5021676*
X314325Y5021580*
X273576*
X271145Y5019149*
Y4940826*
X273576Y4938395*
D2*
D16*
X634659Y4933458*
X632316Y4931116D1*
Y4854234*
X673100Y4813450*
Y4933458*
X634659*
X668337Y4818213D2*
X673100D1*
X663575Y4822975D2*
X673100D1*
X658812Y4827738D2*
X673100D1*
X654050Y4832500D2*
X673100D1*
X649287Y4837263D2*
X673100D1*
X644525Y4842025D2*
X673100D1*
X639762Y4846788D2*
X673100D1*
X635000Y4851550D2*
X673100D1*
X632316Y4856313D2*
X673100D1*
X632316Y4861075D2*
X673100D1*
X632316Y4865838D2*
X673100D1*
X632316Y4870600D2*
X673100D1*
X632316Y4875363D2*
X673100D1*
X632316Y4880125D2*
X673100D1*
X632316Y4884888D2*
X673100D1*
X632316Y4889650D2*
X673100D1*
X632316Y4894413D2*
X673100D1*
X632316Y4899175D2*
X673100D1*
X632316Y4903938D2*
X673100D1*
X632316Y4908700D2*
X673100D1*
X632316Y4913463D2*
X673100D1*
X632316Y4918225D2*
X673100D1*
X632316Y4922988D2*
X673100D1*
X632316Y4927750D2*
X673100D1*
X633714Y4932513D2*
X673100D1*
Y4566055D2*
Y4571446D1*
X671552Y4573763*
X670639Y4578350*
X671552Y4582936*
X671671Y4583115*
Y4638183*
X647700*
Y4638183*
X645081Y4638703*
X642862Y4640187*
X588887Y4694162*
X587403Y4696381*
X586883Y4699000*
X586883*
Y4797766*
X531737Y4852912*
X530253Y4855131*
X529733Y4857750*
X529733*
Y4978400*
X419100*
X403225Y4962525*
X330200*
X321166Y4953491*
Y4940300*
X321166*
X320675Y4937827*
Y4937125*
X319466Y4935916*
X319162Y4935462*
X315987Y4932287*
X315533Y4931983*
X314325Y4930775*
X313623*
X311150Y4930283*
Y4930283*
X273050*
Y4930283*
X270577Y4930775*
X260350*
X254000Y4924425*
Y4632325*
X260350Y4625975*
X307975*
X327025Y4606925*
Y4559300*
X333375Y4552950*
X627305*
X622904Y4557351*
X620888Y4557752*
X617000Y4560350*
X614402Y4564238*
X613489Y4568825*
X614402Y4573411*
X617000Y4577299*
X620888Y4579897*
X625475Y4580810*
X630061Y4579897*
X633949Y4577299*
X636547Y4573411*
X636948Y4571395*
X642288Y4566055*
X673100*
X342408Y4746625D2*
Y4784725D1*
X342408*
X342928Y4787343*
X344412Y4789562*
X353937Y4799087*
X356156Y4800571*
X356302Y4800600*
X356156Y4800628*
X353937Y4802112*
X344412Y4811637*
X342928Y4813856*
X342408Y4816475*
X342408*
Y4892675*
X342408*
X342928Y4895293*
X344412Y4897512*
X346631Y4898996*
X349250Y4899516*
Y4899516*
X377825*
Y4899516*
X380443Y4898996*
X382662Y4897512*
X393208Y4886967*
Y4921250*
X393208*
X393728Y4923868*
X395212Y4926087*
X404737Y4935612*
X406956Y4937096*
X409575Y4937616*
Y4937616*
X441325*
Y4937616*
X443943Y4937096*
X446162Y4935612*
X462037Y4919737*
X463521Y4917518*
X464041Y4914900*
X464041*
Y4784725*
X464041*
X463521Y4782106*
X462037Y4779887*
X429116Y4746966*
Y4731046*
X429512Y4730454*
X429900Y4728507*
Y4682192*
X429512Y4680245*
X428037Y4678037*
X425829Y4676562*
X423882Y4676175*
X382567*
X380620Y4676562*
X378412Y4678037*
X376937Y4680245*
X376550Y4682192*
Y4709649*
X344412Y4741787*
X342928Y4744006*
X342408Y4746625*
X342408*
X547647Y4618213D2*
X545049Y4614325D1*
X541161Y4611727*
X539145Y4611326*
X522648Y4594829*
X522247Y4592813*
X519649Y4588925*
X515761Y4586327*
X511175Y4585414*
X506588Y4586327*
X502700Y4588925*
X500102Y4592813*
X499189Y4597400*
X500102Y4601986*
X502700Y4605874*
X506588Y4608472*
X508604Y4608873*
X525101Y4625370*
X525502Y4627386*
X528100Y4631274*
X531988Y4633872*
X536575Y4634785*
X541161Y4633872*
X545049Y4631274*
X547647Y4627386*
X548560Y4622800*
X547647Y4618213*
X333375Y4552950D2*
X627305D1*
X328612Y4557712D2*
X621087D1*
X327025Y4562475D2*
X615580D1*
X327025Y4567237D2*
X613805D1*
X641106D2*
X673100D1*
X327025Y4572000D2*
X614121D1*
X636828D2*
X672730D1*
X327025Y4576762D2*
X616641D1*
X634308D2*
X670955D1*
X327025Y4581525D2*
X671271D1*
X327025Y4586287D2*
X506787D1*
X515562D2*
X671671D1*
X327025Y4591050D2*
X501280D1*
X521069D2*
X671671D1*
X327025Y4595812D2*
X499505D1*
X523631D2*
X671671D1*
X327025Y4600575D2*
X499821D1*
X528394D2*
X671671D1*
X327025Y4605337D2*
X502341D1*
X533156D2*
X671671D1*
X323850Y4610100D2*
X509830D1*
X537919D2*
X671671D1*
X319087Y4614862D2*
X514593D1*
X545408D2*
X671671D1*
X314325Y4619625D2*
X519355D1*
X547928D2*
X671671D1*
X309562Y4624387D2*
X524118D1*
X548244D2*
X671671D1*
X257175Y4629150D2*
X526680D1*
X546469D2*
X671671D1*
X254000Y4633912D2*
X532187D1*
X540962D2*
X671671D1*
X254000Y4638675D2*
X645226D1*
X254000Y4643437D2*
X639611D1*
X254000Y4648200D2*
X634849D1*
X254000Y4652962D2*
X630086D1*
X254000Y4657725D2*
X625324D1*
X254000Y4662487D2*
X620561D1*
X254000Y4667250D2*
X615799D1*
X254000Y4672012D2*
X611036D1*
X254000Y4676775D2*
X380302D1*
X426147D2*
X606274D1*
X254000Y4681537D2*
X376680D1*
X429769D2*
X601511D1*
X254000Y4686300D2*
X376550D1*
X429900D2*
X596749D1*
X254000Y4691062D2*
X376550D1*
X429900D2*
X591986D1*
X254000Y4695825D2*
X376550D1*
X429900D2*
X587775D1*
X254000Y4700587D2*
X376550D1*
X429900D2*
X586883D1*
X254000Y4705350D2*
X376550D1*
X429900D2*
X586883D1*
X254000Y4710112D2*
X376086D1*
X429900D2*
X586883D1*
X254000Y4714875D2*
X371324D1*
X429900D2*
X586883D1*
X254000Y4719637D2*
X366561D1*
X429900D2*
X586883D1*
X254000Y4724400D2*
X361799D1*
X429900D2*
X586883D1*
X254000Y4729162D2*
X357036D1*
X429769D2*
X586883D1*
X254000Y4733925D2*
X352274D1*
X429116D2*
X586883D1*
X254000Y4738687D2*
X347511D1*
X429116D2*
X586883D1*
X254000Y4743450D2*
X343300D1*
X429116D2*
X586883D1*
X254000Y4748212D2*
X342408D1*
X430363D2*
X586883D1*
X254000Y4752975D2*
X342408D1*
X435125D2*
X586883D1*
X254000Y4757737D2*
X342408D1*
X439888D2*
X586883D1*
X254000Y4762500D2*
X342408D1*
X444650D2*
X586883D1*
X254000Y4767262D2*
X342408D1*
X449413D2*
X586883D1*
X254000Y4772025D2*
X342408D1*
X454175D2*
X586883D1*
X254000Y4776787D2*
X342408D1*
X458938D2*
X586883D1*
X254000Y4781550D2*
X342408D1*
X463149D2*
X586883D1*
X254000Y4786312D2*
X342723D1*
X464041D2*
X586883D1*
X254000Y4791075D2*
X345924D1*
X464041D2*
X586883D1*
X254000Y4795837D2*
X350686D1*
X464041D2*
X586883D1*
X254000Y4800600D2*
X356302D1*
X464041D2*
X584049D1*
X254000Y4805362D2*
X350686D1*
X464041D2*
X579286D1*
X254000Y4810125D2*
X345924D1*
X464041D2*
X574524D1*
X254000Y4814887D2*
X342723D1*
X464041D2*
X569761D1*
X254000Y4819650D2*
X342408D1*
X464041D2*
X564999D1*
X254000Y4824412D2*
X342408D1*
X464041D2*
X560236D1*
X254000Y4829175D2*
X342408D1*
X464041D2*
X555474D1*
X254000Y4833937D2*
X342408D1*
X464041D2*
X550711D1*
X254000Y4838700D2*
X342408D1*
X464041D2*
X545949D1*
X254000Y4843462D2*
X342408D1*
X464041D2*
X541186D1*
X254000Y4848225D2*
X342408D1*
X464041D2*
X536424D1*
X254000Y4852987D2*
X342408D1*
X464041D2*
X531686D1*
X254000Y4857750D2*
X342408D1*
X464041D2*
X529733D1*
X254000Y4862512D2*
X342408D1*
X464041D2*
X529733D1*
X254000Y4867275D2*
X342408D1*
X464041D2*
X529733D1*
X254000Y4872037D2*
X342408D1*
X464041D2*
X529733D1*
X254000Y4876800D2*
X342408D1*
X464041D2*
X529733D1*
X254000Y4881562D2*
X342408D1*
X464041D2*
X529733D1*
X254000Y4886325D2*
X342408D1*
X464041D2*
X529733D1*
X254000Y4891087D2*
X342408D1*
X389088D2*
X393208D1*
X464041D2*
X529733D1*
X254000Y4895850D2*
X343300D1*
X384325D2*
X393208D1*
X464041D2*
X529733D1*
X254000Y4900612D2*
X393208D1*
X464041D2*
X529733D1*
X254000Y4905375D2*
X393208D1*
X464041D2*
X529733D1*
X254000Y4910137D2*
X393208D1*
X464041D2*
X529733D1*
X254000Y4914900D2*
X393208D1*
X464041D2*
X529733D1*
X254000Y4919662D2*
X393208D1*
X462088D2*
X529733D1*
X254000Y4924425D2*
X394100D1*
X457350D2*
X529733D1*
X258762Y4929187D2*
X398311D1*
X452588D2*
X529733D1*
X317650Y4933950D2*
X403074D1*
X447825D2*
X529733D1*
X320851Y4938712D2*
X529733D1*
X321166Y4943475D2*
X529733D1*
X321166Y4948237D2*
X529733D1*
X321166Y4953000D2*
X529733D1*
X325437Y4957762D2*
X529733D1*
X403225Y4962525D2*
X529733D1*
X407987Y4967287D2*
X529733D1*
X412750Y4972050D2*
X529733D1*
X417512Y4976812D2*
X529733D1*
D2*
D10*
X724952Y4577715*
X957798D1*
X723682Y4578985D2*
X959068D1*
X723265Y4580255D2*
X960338D1*
X723265Y4581525D2*
X961608D1*
X723265Y4582795D2*
X962878D1*
X723265Y4584065D2*
X964148D1*
X723265Y4585335D2*
X965418D1*
X723265Y4586605D2*
X966688D1*
X724317Y4587875D2*
X967958D1*
X725587Y4589145D2*
X969228D1*
X726857Y4590415D2*
X970498D1*
X728127Y4591685D2*
X971768D1*
X729397Y4592955D2*
X973038D1*
X730667Y4594225D2*
X974308D1*
X731937Y4595495D2*
X975578D1*
X733207Y4596765D2*
X976848D1*
X734477Y4598035D2*
X978118D1*
X735747Y4599305D2*
X979388D1*
X737017Y4600575D2*
X980658D1*
X738287Y4601845D2*
X981928D1*
X739557Y4603115D2*
X983198D1*
X946150Y4604385D2*
X984468D1*
X948472Y4605655D2*
X985738D1*
X949742Y4606925D2*
X987008D1*
X951012Y4608195D2*
X988278D1*
X952282Y4609465D2*
X989548D1*
X953552Y4610735D2*
X990818D1*
X954822Y4612005D2*
X992088D1*
X956092Y4613275D2*
X993358D1*
X957362Y4614545D2*
X994628D1*
X958632Y4615815D2*
X995898D1*
X959902Y4617085D2*
X997168D1*
X961026Y4618355D2*
X998438D1*
X961390Y4619625D2*
X999708D1*
X961390Y4620895D2*
X1000760D1*
X961390Y4622165D2*
X1000760D1*
X961390Y4623435D2*
X1000760D1*
X961390Y4624705D2*
X1000760D1*
X961390Y4625975D2*
X1000760D1*
X961390Y4627245D2*
X1000760D1*
X961390Y4628515D2*
X1000760D1*
X961390Y4629785D2*
X1000760D1*
X961390Y4631055D2*
X1000760D1*
X961390Y4632325D2*
X1000760D1*
X961390Y4633595D2*
X1000760D1*
X961390Y4634865D2*
X1000760D1*
X961390Y4636135D2*
X1000760D1*
X961390Y4637405D2*
X1000760D1*
X961390Y4638675D2*
X1000760D1*
X961390Y4639945D2*
X1000760D1*
X961390Y4641215D2*
X1000760D1*
X961390Y4642485D2*
X1000760D1*
X961390Y4643755D2*
X1000760D1*
X961390Y4645025D2*
X1000760D1*
X961390Y4646295D2*
X1000760D1*
X961390Y4647565D2*
X1000760D1*
X961390Y4648835D2*
X1000760D1*
X961390Y4650105D2*
X1000760D1*
X961390Y4651375D2*
X1000760D1*
X961390Y4652645D2*
X1000760D1*
X961390Y4653915D2*
X1000760D1*
X961390Y4655185D2*
X1000760D1*
X961390Y4656455D2*
X1000760D1*
X961390Y4657725D2*
X1000760D1*
X961390Y4658995D2*
X1000760D1*
X961390Y4660265D2*
X1000760D1*
X961390Y4661535D2*
X1000760D1*
X961390Y4662805D2*
X1000760D1*
X961390Y4664075D2*
X1000760D1*
X961390Y4665345D2*
X1000760D1*
X961390Y4666615D2*
X1000760D1*
X961390Y4667885D2*
X1000760D1*
X961390Y4669155D2*
X1000760D1*
X961390Y4670425D2*
X999708D1*
X961390Y4671695D2*
X998438D1*
X961390Y4672965D2*
X997168D1*
X961390Y4674235D2*
X995898D1*
X961390Y4675505D2*
X994628D1*
X961390Y4676775D2*
X993358D1*
X961390Y4678045D2*
X992088D1*
X961807Y4679315D2*
X990818D1*
X724426Y4576445D2*
X958324D1*
X1002030Y4620151*
Y4669899*
X990074Y4681855*
X962551*
X960120Y4679424*
Y4619625*
X960023Y4619139*
X959748Y4618727*
X947048Y4606027*
X946636Y4605751*
X946150Y4605655*
X740301*
X721995Y4587349*
Y4578876*
X724426Y4576445*
X556677Y4841240D2*
X621248D1*
X555407Y4842510D2*
X622518D1*
X554137Y4843780D2*
X622935D1*
X552867Y4845050D2*
X622935D1*
X551597Y4846320D2*
X622935D1*
X550327Y4847590D2*
X622935D1*
X549057Y4848860D2*
X622935D1*
X547787Y4850130D2*
X622935D1*
X546517Y4851400D2*
X622935D1*
X545247Y4852670D2*
X622935D1*
X543977Y4853940D2*
X622935D1*
X542707Y4855210D2*
X622935D1*
X541437Y4856480D2*
X622935D1*
X540167Y4857750D2*
X622935D1*
X539115Y4859020D2*
X622935D1*
X539115Y4860290D2*
X622935D1*
X539115Y4861560D2*
X622935D1*
X539115Y4862830D2*
X622935D1*
X539115Y4864100D2*
X622935D1*
X539115Y4865370D2*
X622935D1*
X539115Y4866640D2*
X622935D1*
X539115Y4867910D2*
X622935D1*
X539115Y4869180D2*
X622935D1*
X539115Y4870450D2*
X622935D1*
X539115Y4871720D2*
X622935D1*
X539115Y4872990D2*
X622935D1*
X539115Y4874260D2*
X622935D1*
X539115Y4875530D2*
X622935D1*
X539115Y4876800D2*
X622935D1*
X539115Y4878070D2*
X622935D1*
X539115Y4879340D2*
X622935D1*
X539115Y4880610D2*
X622935D1*
X539115Y4881880D2*
X622935D1*
X539115Y4883150D2*
X622935D1*
X539115Y4884420D2*
X622935D1*
X539115Y4885690D2*
X622935D1*
X539115Y4886960D2*
X622935D1*
X539115Y4888230D2*
X622935D1*
X539115Y4889500D2*
X622935D1*
X539115Y4890770D2*
X622935D1*
X539115Y4892040D2*
X622935D1*
X539115Y4893310D2*
X622935D1*
X539115Y4894580D2*
X622935D1*
X539115Y4895850D2*
X622935D1*
X539115Y4897120D2*
X622935D1*
X539115Y4898390D2*
X622935D1*
X539115Y4899660D2*
X622935D1*
X539115Y4900930D2*
X622935D1*
X539115Y4902200D2*
X622935D1*
X539115Y4903470D2*
X622935D1*
X539115Y4904740D2*
X622935D1*
X539115Y4906010D2*
X622935D1*
X539115Y4907280D2*
X622935D1*
X539115Y4908550D2*
X622935D1*
X539115Y4909820D2*
X622935D1*
X539115Y4911090D2*
X622935D1*
X539115Y4912360D2*
X622935D1*
X539115Y4913630D2*
X622935D1*
X539115Y4914900D2*
X622935D1*
X539115Y4916170D2*
X622935D1*
X539115Y4917440D2*
X622935D1*
X539115Y4918710D2*
X622935D1*
X539115Y4919980D2*
X622935D1*
X539115Y4921250D2*
X622935D1*
X539115Y4922520D2*
X622935D1*
X539115Y4923790D2*
X622935D1*
X539115Y4925060D2*
X622935D1*
X539115Y4926330D2*
X622935D1*
X539115Y4927600D2*
X622935D1*
X539115Y4928870D2*
X622935D1*
X539115Y4930140D2*
X622935D1*
X539115Y4931410D2*
X622935D1*
X539115Y4932680D2*
X622935D1*
X539115Y4933950D2*
X622935D1*
X539115Y4935220D2*
X623298D1*
X539115Y4936490D2*
X624423D1*
X539115Y4937760D2*
X625693D1*
X539115Y4939030D2*
X626963D1*
X539115Y4940300D2*
X628233D1*
X539115Y4941570D2*
X629503D1*
X539115Y4942840D2*
X697448D1*
X539115Y4944110D2*
X698718D1*
X539115Y4945380D2*
X699135D1*
X539115Y4946650D2*
X699135D1*
X539115Y4947920D2*
X699135D1*
X539115Y4949190D2*
X699135D1*
X539115Y4950460D2*
X699135D1*
X539115Y4951730D2*
X699135D1*
X539115Y4953000D2*
X699135D1*
X539115Y4954270D2*
X699135D1*
X539115Y4955540D2*
X699135D1*
X539115Y4956810D2*
X699135D1*
X539115Y4958080D2*
X699135D1*
X539115Y4959350D2*
X699135D1*
X539115Y4960620D2*
X699135D1*
X539115Y4961890D2*
X699135D1*
X539115Y4963160D2*
X699135D1*
X539115Y4964430D2*
X699135D1*
X539115Y4965700D2*
X699135D1*
X539115Y4966970D2*
X699135D1*
X539115Y4968240D2*
X699135D1*
X539115Y4969510D2*
X699135D1*
X539115Y4970780D2*
X699135D1*
X539115Y4972050D2*
X699135D1*
X539115Y4973320D2*
X699135D1*
X539115Y4974590D2*
X699135D1*
X539115Y4975860D2*
X699135D1*
X539115Y4977130D2*
X699135D1*
X539115Y4978400D2*
X699135D1*
X539115Y4979670D2*
X699135D1*
X539115Y4980940D2*
X699135D1*
X539115Y4982210D2*
X699135D1*
X539115Y4983480D2*
X699135D1*
X539115Y4984750D2*
X699135D1*
X539115Y4986020D2*
X699135D1*
X539115Y4987290D2*
X698718D1*
X539115Y4988560D2*
X631825D1*
X539115Y4989830D2*
X629503D1*
X539115Y4991100D2*
X628233D1*
X539115Y4992370D2*
X626963D1*
X539115Y4993640D2*
X625693D1*
X539115Y4994910D2*
X624423D1*
X539115Y4996180D2*
X623298D1*
X539115Y4997450D2*
X622935D1*
X539115Y4998720D2*
X622935D1*
X539115Y4999990D2*
X622935D1*
X539115Y5001260D2*
X622935D1*
X539115Y5002530D2*
X622935D1*
X539115Y5003800D2*
X622935D1*
X539115Y5005070D2*
X622935D1*
X539115Y5006340D2*
X622935D1*
X539115Y5007610D2*
X622935D1*
X539115Y5008880D2*
X622935D1*
X539115Y5010150D2*
X622935D1*
X539115Y5011420D2*
X622935D1*
X539115Y5012690D2*
X622935D1*
X539115Y5013960D2*
X622935D1*
X539115Y5015230D2*
X622935D1*
X539115Y5016500D2*
X622935D1*
X539115Y5017770D2*
X622935D1*
X539532Y5019040D2*
X622935D1*
X540802Y5020310D2*
X622935D1*
X542072Y5021580D2*
X622935D1*
X543342Y5022850D2*
X622935D1*
X544612Y5024120D2*
X622935D1*
X545882Y5025390D2*
X622935D1*
X547152Y5026660D2*
X622935D1*
X548422Y5027930D2*
X622935D1*
X549692Y5029200D2*
X622935D1*
X550962Y5030470D2*
X622935D1*
X552232Y5031740D2*
X622935D1*
X553502Y5033010D2*
X622935D1*
X554772Y5034280D2*
X622935D1*
X556042Y5035550D2*
X622935D1*
X557312Y5036820D2*
X622935D1*
X558063Y5038090D2*
X622935D1*
X558165Y5039360D2*
X622935D1*
X558165Y5040630D2*
X622935D1*
X558165Y5041900D2*
X622935D1*
X558165Y5043170D2*
X622935D1*
X558165Y5044440D2*
X622935D1*
X558165Y5045710D2*
X622935D1*
X558165Y5046980D2*
X622935D1*
X558165Y5048250D2*
X622935D1*
X558165Y5049520D2*
X622935D1*
X558165Y5050790D2*
X622935D1*
X558165Y5052060D2*
X622935D1*
X558165Y5053330D2*
X622935D1*
X558165Y5054600D2*
X622935D1*
X558165Y5055870D2*
X622935D1*
X558165Y5057140D2*
X622935D1*
X558165Y5058410D2*
X622935D1*
X558165Y5059680D2*
X622935D1*
X558165Y5060950D2*
X622935D1*
X558165Y5062220D2*
X622935D1*
X558165Y5063490D2*
X622935D1*
X558165Y5064760D2*
X622935D1*
X558165Y5066030D2*
X622935D1*
X558165Y5067300D2*
X622935D1*
X558165Y5068570D2*
X622935D1*
X558165Y5069840D2*
X622935D1*
X558165Y5071110D2*
X622935D1*
X558165Y5072380D2*
X622935D1*
X558165Y5073650D2*
X622935D1*
X558165Y5074920D2*
X622935D1*
X558165Y5076190D2*
X622845D1*
X558165Y5077460D2*
X621999D1*
X558165Y5078730D2*
X621152D1*
X558165Y5080000D2*
X620305D1*
X558165Y5081270D2*
X619459D1*
X558582Y5082540D2*
X618612D1*
X556151Y4839970D2*
X621774D1*
X624205Y4842401*
Y4933950*
X624301Y4934436*
X624577Y4934848*
X630927Y4941198*
X631339Y4941473*
X631825Y4941570*
X697974*
X700405Y4944001*
Y4987399*
X697974Y4989830*
X631825*
X631339Y4989926*
X630927Y4990202*
X624577Y4996552*
X624301Y4996964*
X624205Y4997450*
Y5076440*
X618445Y5085080*
X559326*
X556895Y5082649*
Y5038725*
X556798Y5038239*
X556523Y5037827*
X537845Y5019149*
Y4858276*
X556151Y4839970*
D2*
D16*
X709600Y4750100*
X712860Y4749451D1*
X715115Y4747944*
X736310Y4769139*
X736442Y4769194*
X729759Y4775876*
X719128*
X719026Y4775364*
X716556Y4771668*
X712860Y4769198*
X709600Y4768550*
X692150*
Y4750100*
X709600*
X692150Y4752707D2*
X719878D1*
X692150Y4757469D2*
X724640D1*
X692150Y4762232D2*
X729403D1*
X692150Y4766994D2*
X734165D1*
X716616Y4771757D2*
X733879D1*
X995075Y4687600D2*
X1007775Y4674900D1*
X1009147Y4672847*
X1009629Y4670425*
X1009629*
Y4619625*
X1009629*
X1009147Y4617202*
X1007775Y4615149*
X963325Y4570699*
X961272Y4569327*
X958850Y4568845*
Y4568845*
X729934*
X728291Y4567748*
X723900Y4566874*
X720725Y4567506*
Y4565514*
X967660*
X1025660Y4623514*
Y4755435*
X1015285Y4765810*
X901700*
X895060Y4768560*
X872835Y4790785*
X870085Y4797425*
Y4816619*
X868873Y4818433*
X867999Y4822825*
X868873Y4827216*
X871360Y4830939*
X875083Y4833426*
X879475Y4834300*
X883866Y4833426*
X887589Y4830939*
X890076Y4827216*
X890950Y4822825*
X890076Y4818433*
X888864Y4816619*
Y4801314*
X905589Y4784589*
X1019175*
X1025814Y4781839*
X1041689Y4765964*
X1044439Y4759325*
Y4622800*
X1089025*
X1095375Y4629150*
Y5019675*
X1089025Y5026025*
X1041400*
X1025525Y5041900*
Y5086350*
X1019175Y5092700*
X692150*
Y5071410*
X695882*
X698850Y5070819*
X702215Y5068570*
X704464Y5065205*
X705055Y5062237*
Y5048232*
X704464Y5045265*
X702215Y5041899*
X698850Y5039650*
X695882Y5039060*
X692150*
Y5025690*
X695882*
X698850Y5025099*
X702215Y5022850*
X704464Y5019485*
X705055Y5016517*
Y5002512*
X704464Y4999545*
X702215Y4996179*
X702143Y4996131*
X702975Y4995575*
X706150Y4992400*
X707522Y4990347*
X708004Y4987925*
X708004*
Y4943475*
X708004*
X707522Y4941052*
X706150Y4938999*
X702975Y4935824*
X700922Y4934452*
X698500Y4933970*
Y4933970*
X692150*
Y4826300*
X709600*
X712860Y4825651*
X716556Y4823181*
X719006Y4819514*
X724035*
Y4827883*
X720725Y4827224*
X716333Y4828098*
X712610Y4830585*
X710123Y4834308*
X709249Y4838700*
X710123Y4843091*
X711335Y4844905*
Y4911725*
X714085Y4918364*
X729960Y4934239*
X736600Y4936989*
X749000*
Y4945302*
X749590Y4948270*
X751839Y4951635*
X753881Y4953000*
X751839Y4954364*
X749590Y4957730*
X749000Y4960697*
Y4970702*
X749590Y4973670*
X751839Y4977035*
X755205Y4979284*
X758172Y4979875*
X772177*
X775145Y4979284*
X778510Y4977035*
X780759Y4973670*
X781350Y4970702*
Y4960697*
X780759Y4957730*
X778510Y4954364*
X776468Y4953000*
X778510Y4951635*
X780759Y4948270*
X781350Y4945302*
Y4936989*
X812085*
X829006Y4953910*
X827790Y4955730*
X827200Y4958697*
Y4972702*
X827790Y4975670*
X830039Y4979035*
X833405Y4981284*
X836372Y4981875*
X846377*
X849345Y4981284*
X852710Y4979035*
X854075Y4976993*
X855439Y4979035*
X858805Y4981284*
X861772Y4981875*
X871777*
X874745Y4981284*
X878110Y4979035*
X880359Y4975670*
X880950Y4972702*
Y4958697*
X880359Y4955730*
X878110Y4952364*
X876164Y4951064*
Y4946650*
X873414Y4940010*
X828964Y4895560*
X822325Y4892810*
X781350*
Y4884497*
X780759Y4881530*
X778510Y4878164*
X776468Y4876800*
X778510Y4875435*
X780759Y4872070*
X781350Y4869102*
Y4859097*
X780759Y4856130*
X778510Y4852764*
X776468Y4851400*
X778510Y4850035*
X780759Y4846670*
X781350Y4843702*
Y4833697*
X780759Y4830730*
X778510Y4827364*
X776468Y4826000*
X778510Y4824635*
X780759Y4821270*
X781350Y4818302*
Y4809448*
X818484*
X821108Y4811201*
X825500Y4812075*
X829891Y4811201*
X833614Y4808714*
X836101Y4804991*
X836975Y4800600*
X836101Y4796208*
X833614Y4792485*
X829891Y4789998*
X825500Y4789124*
X821108Y4789998*
X818484Y4791751*
X781350*
Y4784048*
X831629*
X833260Y4786489*
X836983Y4788976*
X841375Y4789850*
X845766Y4788976*
X849489Y4786489*
X851976Y4782766*
X852850Y4778375*
X851976Y4773983*
X849489Y4770260*
X845766Y4767773*
X841375Y4766899*
X840124Y4767148*
X838200Y4766351*
X781350*
Y4757497*
X780759Y4754530*
X778510Y4751164*
X776468Y4749800*
X778510Y4748435*
X780759Y4745070*
X781350Y4742102*
Y4732097*
X780759Y4729130*
X778510Y4725764*
X775145Y4723515*
X772177Y4722925*
X758172*
X755205Y4723515*
X751839Y4725764*
X749590Y4729130*
X749000Y4732097*
Y4742102*
X749590Y4745070*
X751839Y4748435*
X753881Y4749800*
X751839Y4751164*
X750539Y4753110*
X746839*
X721014Y4727285*
X719437Y4726632*
X719026Y4724564*
X716556Y4720868*
X712860Y4718398*
X709600Y4717750*
X692150*
Y4708504*
X714375*
Y4708504*
X716797Y4708022*
X717886Y4707440*
X727411Y4701090*
X728375Y4700300*
X729747Y4698247*
X730229Y4695825*
X730229*
Y4677227*
X731885Y4678884*
X737760Y4681317*
X749000*
Y4691302*
X749590Y4694270*
X751839Y4697635*
X755205Y4699884*
X758172Y4700475*
X772177*
X775145Y4699884*
X778510Y4697635*
X780759Y4694270*
X781350Y4691302*
Y4682218*
X785442Y4686311*
Y4702175*
X787875Y4708049*
X794225Y4714399*
X800100Y4716832*
X812800*
X818674Y4714399*
X823454Y4709619*
X823541Y4709601*
X827264Y4707114*
X829751Y4703391*
X830262Y4700824*
X830773Y4703391*
X833260Y4707114*
X836983Y4709601*
X841375Y4710475*
X845766Y4709601*
X846770Y4708930*
X882650*
X889672Y4706022*
X902638Y4693055*
X920918*
X913099Y4700874*
X911727Y4702927*
X911245Y4705350*
X911245*
Y4733925*
X911245*
X911727Y4736347*
X913099Y4738400*
X916274Y4741575*
X918327Y4742947*
X920750Y4743429*
Y4743429*
X990600*
Y4743429*
X993022Y4742947*
X995075Y4741575*
X1004600Y4732050*
X1005972Y4729997*
X1006454Y4727575*
X1006454*
Y4702175*
X1006454*
X1005972Y4699752*
X1004600Y4697699*
X995075Y4688174*
X994646Y4687887*
X995075Y4687600*
X1044592Y4889705D2*
X1047560Y4889114D1*
X1050925Y4886865*
X1053174Y4883500*
X1053765Y4880532*
Y4870527*
X1053174Y4867560*
X1050925Y4864194*
X1047560Y4861945*
X1044592Y4861355*
X1030587*
X1027620Y4861945*
X1024254Y4864194*
X1022005Y4867560*
X1021415Y4870527*
Y4880532*
X1022005Y4883500*
X1024254Y4886865*
X1027620Y4889114*
X1030587Y4889705*
X1044592*
X853870Y5016517D2*
X854460Y5019485D1*
X856709Y5022850*
X860075Y5025099*
X863042Y5025690*
X873047*
X876015Y5025099*
X879380Y5022850*
X881629Y5019485*
X882220Y5016517*
Y5002512*
X881629Y4999545*
X879380Y4996179*
X876015Y4993930*
X873047Y4993340*
X863042*
X860075Y4993930*
X856709Y4996179*
X854460Y4999545*
X853870Y5002512*
Y5016517*
X742745D2*
X743335Y5019485D1*
X745584Y5022850*
X748950Y5025099*
X751917Y5025690*
X761922*
X764890Y5025099*
X768255Y5022850*
X770504Y5019485*
X771095Y5016517*
Y5002512*
X770504Y4999545*
X768255Y4996179*
X764890Y4993930*
X761922Y4993340*
X751917*
X748950Y4993930*
X745584Y4996179*
X743335Y4999545*
X742745Y5002512*
Y5016517*
X898955D2*
X899545Y5019485D1*
X901794Y5022850*
X905160Y5025099*
X908127Y5025690*
X918132*
X921100Y5025099*
X924465Y5022850*
X926714Y5019485*
X927305Y5016517*
Y5002512*
X926714Y4999545*
X924465Y4996179*
X921100Y4993930*
X918132Y4993340*
X908127*
X905160Y4993930*
X901794Y4996179*
X899545Y4999545*
X898955Y5002512*
Y5016517*
X1071125Y4821976D2*
Y4818891D1*
X1070766Y4817090*
X1069401Y4815048*
X1067359Y4813683*
X1065558Y4813325*
X1055341*
X1053540Y4813683*
X1051498Y4815048*
X1050133Y4817090*
X1049775Y4818891*
Y4821976*
X1048974Y4826000*
X1049775Y4830023*
Y4833108*
X1050133Y4834909*
X1051498Y4836951*
X1053540Y4838316*
X1055341Y4838675*
X1065558*
X1067359Y4838316*
X1069401Y4836951*
X1070766Y4834909*
X1071125Y4833108*
Y4830023*
X1071925Y4826000*
X1071125Y4821976*
X964995Y5016517D2*
X965585Y5019485D1*
X967834Y5022850*
X971200Y5025099*
X974167Y5025690*
X984172*
X987140Y5025099*
X990505Y5022850*
X992754Y5019485*
X993345Y5016517*
Y5002512*
X992754Y4999545*
X990505Y4996179*
X987140Y4993930*
X984172Y4993340*
X974167*
X971200Y4993930*
X967834Y4996179*
X965585Y4999545*
X964995Y5002512*
Y5016517*
X1049775Y4796576D2*
X1048974Y4800600D1*
X1049775Y4804623*
Y4807708*
X1050133Y4809509*
X1051498Y4811551*
X1053540Y4812916*
X1055341Y4813275*
X1065558*
X1067359Y4812916*
X1069401Y4811551*
X1070766Y4809509*
X1071125Y4807708*
Y4804623*
X1071925Y4800600*
X1071125Y4796576*
Y4793491*
X1070766Y4791690*
X1069401Y4789648*
X1067359Y4788283*
X1065558Y4787925*
X1055341*
X1053540Y4788283*
X1051498Y4789648*
X1050133Y4791690*
X1049775Y4793491*
Y4796576*
X933750Y4960697D2*
X933159Y4957730D1*
X930910Y4954364*
X928868Y4953000*
X930910Y4951635*
X933159Y4948270*
X933750Y4945302*
Y4935297*
X933159Y4932330*
X930910Y4928964*
X928868Y4927600*
X930910Y4926235*
X933159Y4922870*
X933750Y4919902*
Y4909897*
X933159Y4906930*
X930910Y4903564*
X928868Y4902200*
X930910Y4900835*
X933159Y4897470*
X933750Y4894502*
Y4884497*
X933159Y4881530*
X930910Y4878164*
X928868Y4876800*
X930910Y4875435*
X933159Y4872070*
X933750Y4869102*
Y4859097*
X933159Y4856130*
X930910Y4852764*
X928868Y4851400*
X930910Y4850035*
X933159Y4846670*
X933750Y4843702*
Y4833697*
X933159Y4830730*
X930910Y4827364*
X928868Y4826000*
X930910Y4824635*
X933159Y4821270*
X933750Y4818302*
Y4808297*
X933159Y4805330*
X930910Y4801964*
X927545Y4799715*
X924577Y4799125*
X910572*
X907605Y4799715*
X904239Y4801964*
X901990Y4805330*
X901400Y4808297*
Y4818302*
X901990Y4821270*
X904239Y4824635*
X906281Y4826000*
X904239Y4827364*
X901990Y4830730*
X901400Y4833697*
Y4843702*
X901990Y4846670*
X904239Y4850035*
X906281Y4851400*
X904239Y4852764*
X901990Y4856130*
X901400Y4859097*
Y4869102*
X901990Y4872070*
X904239Y4875435*
X906281Y4876800*
X904239Y4878164*
X901990Y4881530*
X901400Y4884497*
Y4894502*
X901990Y4897470*
X904239Y4900835*
X906281Y4902200*
X904239Y4903564*
X901990Y4906930*
X901400Y4909897*
Y4919902*
X901990Y4922870*
X904239Y4926235*
X906281Y4927600*
X904239Y4928964*
X901990Y4932330*
X901400Y4935297*
Y4945302*
X901990Y4948270*
X904239Y4951635*
X906281Y4953000*
X904239Y4954364*
X901990Y4957730*
X901400Y4960697*
Y4970702*
X901990Y4973670*
X904239Y4977035*
X907605Y4979284*
X910572Y4979875*
X924577*
X927545Y4979284*
X930910Y4977035*
X933159Y4973670*
X933750Y4970702*
Y4960697*
X787830Y5016517D2*
X788420Y5019485D1*
X790669Y5022850*
X794035Y5025099*
X797002Y5025690*
X807007*
X809975Y5025099*
X813340Y5022850*
X815589Y5019485*
X816180Y5016517*
Y5002512*
X815589Y4999545*
X813340Y4996179*
X809975Y4993930*
X807007Y4993340*
X797002*
X794035Y4993930*
X790669Y4996179*
X788420Y4999545*
X787830Y5002512*
Y5016517*
X1044592Y4955745D2*
X1047560Y4955154D1*
X1050925Y4952905*
X1053174Y4949540*
X1053765Y4946572*
Y4936567*
X1053174Y4933600*
X1050925Y4930234*
X1047560Y4927985*
X1044592Y4927395*
X1030587*
X1027620Y4927985*
X1024254Y4930234*
X1022005Y4933600*
X1021415Y4936567*
Y4946572*
X1022005Y4949540*
X1024254Y4952905*
X1027620Y4955154*
X1030587Y4955745*
X1044592*
X720725Y4565514D2*
X967660D1*
X962693Y4570277D2*
X972423D1*
X967665Y4575039D2*
X977185D1*
X972428Y4579802D2*
X981948D1*
X977190Y4584564D2*
X986710D1*
X981953Y4589327D2*
X991473D1*
X986715Y4594089D2*
X996235D1*
X991478Y4598852D2*
X1000998D1*
X996240Y4603614D2*
X1005760D1*
X1001003Y4608377D2*
X1010523D1*
X1005765Y4613139D2*
X1015285D1*
X1009286Y4617902D2*
X1020048D1*
X1009629Y4622664D2*
X1024810D1*
X1009629Y4627427D2*
X1025660D1*
X1044439D2*
X1093652D1*
X1009629Y4632189D2*
X1025660D1*
X1044439D2*
X1095375D1*
X1009629Y4636952D2*
X1025660D1*
X1044439D2*
X1095375D1*
X1009629Y4641714D2*
X1025660D1*
X1044439D2*
X1095375D1*
X1009629Y4646477D2*
X1025660D1*
X1044439D2*
X1095375D1*
X1009629Y4651239D2*
X1025660D1*
X1044439D2*
X1095375D1*
X1009629Y4656002D2*
X1025660D1*
X1044439D2*
X1095375D1*
X1009629Y4660764D2*
X1025660D1*
X1044439D2*
X1095375D1*
X1009629Y4665527D2*
X1025660D1*
X1044439D2*
X1095375D1*
X1009629Y4670289D2*
X1025660D1*
X1044439D2*
X1095375D1*
X1007623Y4675052D2*
X1025660D1*
X1044439D2*
X1095375D1*
X730229Y4679814D2*
X734132D1*
X1002861D2*
X1025660D1*
X1044439D2*
X1095375D1*
X730229Y4684577D2*
X749000D1*
X781350D2*
X783708D1*
X998098D2*
X1025660D1*
X1044439D2*
X1095375D1*
X730229Y4689339D2*
X749000D1*
X781350D2*
X785442D1*
X996240D2*
X1025660D1*
X1044439D2*
X1095375D1*
X730229Y4694102D2*
X749557D1*
X780792D2*
X785442D1*
X901592D2*
X919871D1*
X1001003D2*
X1025660D1*
X1044439D2*
X1095375D1*
X729334Y4698864D2*
X753678D1*
X776671D2*
X785442D1*
X896829D2*
X915109D1*
X1005379D2*
X1025660D1*
X1044439D2*
X1095375D1*
X723606Y4703627D2*
X786044D1*
X829594D2*
X830930D1*
X892067D2*
X911588D1*
X1006454D2*
X1025660D1*
X1044439D2*
X1095375D1*
X714951Y4708389D2*
X788216D1*
X825355D2*
X835169D1*
X883956D2*
X911245D1*
X1006454D2*
X1025660D1*
X1044439D2*
X1095375D1*
X692150Y4713152D2*
X792978D1*
X819921D2*
X911245D1*
X1006454D2*
X1025660D1*
X1044439D2*
X1095375D1*
X710429Y4717914D2*
X911245D1*
X1006454D2*
X1025660D1*
X1044439D2*
X1095375D1*
X717765Y4722677D2*
X911245D1*
X1006454D2*
X1025660D1*
X1044439D2*
X1095375D1*
X721169Y4727439D2*
X750719D1*
X779630D2*
X911245D1*
X1006454D2*
X1025660D1*
X1044439D2*
X1095375D1*
X725931Y4732202D2*
X749000D1*
X781350D2*
X911245D1*
X1004448D2*
X1025660D1*
X1044439D2*
X1095375D1*
X730694Y4736964D2*
X749000D1*
X781350D2*
X912140D1*
X999686D2*
X1025660D1*
X1044439D2*
X1095375D1*
X735456Y4741727D2*
X749000D1*
X781350D2*
X916501D1*
X994848D2*
X1025660D1*
X1044439D2*
X1095375D1*
X740219Y4746489D2*
X750539D1*
X779810D2*
X1025660D1*
X1044439D2*
X1095375D1*
X744981Y4751252D2*
X751780D1*
X778569D2*
X1025660D1*
X1044439D2*
X1095375D1*
X781054Y4756014D2*
X1025081D1*
X1044439D2*
X1095375D1*
X781350Y4760777D2*
X1020318D1*
X1043838D2*
X1095375D1*
X781350Y4765539D2*
X1015556D1*
X1041865D2*
X1095375D1*
X849517Y4770302D2*
X893318D1*
X1037351D2*
X1095375D1*
X852191Y4775064D2*
X888556D1*
X1032589D2*
X1095375D1*
X852561Y4779827D2*
X883793D1*
X1027826D2*
X1095375D1*
X781350Y4784589D2*
X831991D1*
X850758D2*
X879031D1*
X905589D2*
X1095375D1*
X781350Y4789352D2*
X824355D1*
X826644D2*
X838870D1*
X843879D2*
X874268D1*
X900826D2*
X1051940D1*
X1068959D2*
X1095375D1*
X834702Y4794114D2*
X871456D1*
X896064D2*
X1049775D1*
X1071125D2*
X1095375D1*
X836632Y4798877D2*
X870085D1*
X891301D2*
X1049317D1*
X1071582D2*
X1095375D1*
X836370Y4803639D2*
X870085D1*
X888864D2*
X903119D1*
X932030D2*
X1049579D1*
X1071320D2*
X1095375D1*
X833822Y4808402D2*
X870085D1*
X888864D2*
X901400D1*
X933750D2*
X1049913D1*
X1070986D2*
X1095375D1*
X781350Y4813164D2*
X870085D1*
X888864D2*
X901400D1*
X933750D2*
X1054787D1*
X1066112D2*
X1095375D1*
X781350Y4817927D2*
X869211D1*
X889738D2*
X901400D1*
X933750D2*
X1049966D1*
X1070933D2*
X1095375D1*
X716885Y4822689D2*
X724035D1*
X779810D2*
X868026D1*
X890923D2*
X902939D1*
X932210D2*
X1049633D1*
X1071266D2*
X1095375D1*
X692150Y4827452D2*
X719580D1*
X721869D2*
X724035D1*
X778569D2*
X869030D1*
X889919D2*
X904180D1*
X930969D2*
X1049263D1*
X1071636D2*
X1095375D1*
X692150Y4832214D2*
X711522D1*
X781054D2*
X873269D1*
X885680D2*
X901695D1*
X933454D2*
X1049775D1*
X1071125D2*
X1095375D1*
X692150Y4836977D2*
X709592D1*
X781350D2*
X901400D1*
X933750D2*
X1051536D1*
X1069363D2*
X1095375D1*
X692150Y4841739D2*
X709854D1*
X781350D2*
X901400D1*
X933750D2*
X1095375D1*
X692150Y4846502D2*
X711335D1*
X780792D2*
X901957D1*
X933192D2*
X1095375D1*
X692150Y4851264D2*
X711335D1*
X776671D2*
X906078D1*
X929071D2*
X1095375D1*
X692150Y4856027D2*
X711335D1*
X780690D2*
X902059D1*
X933090D2*
X1095375D1*
X692150Y4860789D2*
X711335D1*
X781350D2*
X901400D1*
X933750D2*
X1095375D1*
X692150Y4865552D2*
X711335D1*
X781350D2*
X901400D1*
X933750D2*
X1023346D1*
X1051833D2*
X1095375D1*
X692150Y4870314D2*
X711335D1*
X781108D2*
X901641D1*
X933508D2*
X1021457D1*
X1053722D2*
X1095375D1*
X692150Y4875077D2*
X711335D1*
X778750D2*
X903999D1*
X931150D2*
X1021415D1*
X1053765D2*
X1095375D1*
X692150Y4879839D2*
X711335D1*
X779630D2*
X903119D1*
X932030D2*
X1021415D1*
X1053765D2*
X1095375D1*
X692150Y4884602D2*
X711335D1*
X781350D2*
X901400D1*
X933750D2*
X1022741D1*
X1052438D2*
X1095375D1*
X692150Y4889364D2*
X711335D1*
X781350D2*
X901400D1*
X933750D2*
X1028877D1*
X1046302D2*
X1095375D1*
X692150Y4894127D2*
X711335D1*
X825504D2*
X901400D1*
X933750D2*
X1095375D1*
X692150Y4898889D2*
X711335D1*
X832294D2*
X902939D1*
X932210D2*
X1095375D1*
X692150Y4903652D2*
X711335D1*
X837056D2*
X904180D1*
X930969D2*
X1095375D1*
X692150Y4908414D2*
X711335D1*
X841819D2*
X901695D1*
X933454D2*
X1095375D1*
X692150Y4913177D2*
X711936D1*
X846581D2*
X901400D1*
X933750D2*
X1095375D1*
X692150Y4917939D2*
X713909D1*
X851344D2*
X901400D1*
X933750D2*
X1095375D1*
X692150Y4922702D2*
X718423D1*
X856106D2*
X901957D1*
X933192D2*
X1095375D1*
X692150Y4927464D2*
X723185D1*
X860869D2*
X906078D1*
X929071D2*
X1030237D1*
X1044942D2*
X1095375D1*
X692150Y4932227D2*
X727948D1*
X865631D2*
X902059D1*
X933090D2*
X1022922D1*
X1052257D2*
X1095375D1*
X704140Y4936989D2*
X749000D1*
X781350D2*
X812085D1*
X870394D2*
X901400D1*
X933750D2*
X1021415D1*
X1053765D2*
X1095375D1*
X707661Y4941752D2*
X749000D1*
X781350D2*
X816848D1*
X874136D2*
X901400D1*
X933750D2*
X1021415D1*
X1053765D2*
X1095375D1*
X708004Y4946514D2*
X749241D1*
X781108D2*
X821610D1*
X876108D2*
X901641D1*
X933508D2*
X1021415D1*
X1053765D2*
X1095375D1*
X708004Y4951277D2*
X751599D1*
X778750D2*
X826373D1*
X876483D2*
X903999D1*
X931150D2*
X1023166D1*
X1052013D2*
X1095375D1*
X708004Y4956039D2*
X750719D1*
X779630D2*
X827728D1*
X880421D2*
X903119D1*
X932030D2*
X1095375D1*
X708004Y4960802D2*
X749000D1*
X781350D2*
X827200D1*
X880950D2*
X901400D1*
X933750D2*
X1095375D1*
X708004Y4965564D2*
X749000D1*
X781350D2*
X827200D1*
X880950D2*
X901400D1*
X933750D2*
X1095375D1*
X708004Y4970327D2*
X749000D1*
X781350D2*
X827200D1*
X880950D2*
X901400D1*
X933750D2*
X1095375D1*
X708004Y4975089D2*
X750539D1*
X779810D2*
X827674D1*
X880475D2*
X902939D1*
X932210D2*
X1095375D1*
X708004Y4979852D2*
X758058D1*
X772291D2*
X831261D1*
X851488D2*
X856661D1*
X876888D2*
X910458D1*
X924691D2*
X1095375D1*
X708004Y4984614D2*
X1095375D1*
X707715Y4989377D2*
X1095375D1*
X704411Y4994139D2*
X748636D1*
X765203D2*
X793721D1*
X810288D2*
X859761D1*
X876328D2*
X904846D1*
X921413D2*
X970886D1*
X987453D2*
X1095375D1*
X704035Y4998902D2*
X743764D1*
X770075D2*
X788849D1*
X815160D2*
X854889D1*
X881200D2*
X899974D1*
X926285D2*
X966014D1*
X992325D2*
X1095375D1*
X705055Y5003664D2*
X742745D1*
X771095D2*
X787830D1*
X816180D2*
X853870D1*
X882220D2*
X898955D1*
X927305D2*
X964995D1*
X993345D2*
X1095375D1*
X705055Y5008427D2*
X742745D1*
X771095D2*
X787830D1*
X816180D2*
X853870D1*
X882220D2*
X898955D1*
X927305D2*
X964995D1*
X993345D2*
X1095375D1*
X705055Y5013189D2*
X742745D1*
X771095D2*
X787830D1*
X816180D2*
X853870D1*
X882220D2*
X898955D1*
X927305D2*
X964995D1*
X993345D2*
X1095375D1*
X704769Y5017952D2*
X743030D1*
X770809D2*
X788115D1*
X815894D2*
X854155D1*
X881934D2*
X899240D1*
X927019D2*
X965280D1*
X993059D2*
X1095375D1*
X702306Y5022714D2*
X745493D1*
X768346D2*
X790578D1*
X813431D2*
X856618D1*
X879471D2*
X901703D1*
X924556D2*
X967743D1*
X990596D2*
X1092335D1*
X692150Y5027477D2*
X1039947D1*
X692150Y5032239D2*
X1035185D1*
X692150Y5037002D2*
X1030422D1*
X702014Y5041764D2*
X1025660D1*
X704715Y5046527D2*
X1025525D1*
X705055Y5051289D2*
X1025525D1*
X705055Y5056052D2*
X1025525D1*
X705055Y5060814D2*
X1025525D1*
X704215Y5065577D2*
X1025525D1*
X699568Y5070339D2*
X1025525D1*
X692150Y5075102D2*
X1025525D1*
X692150Y5079864D2*
X1025525D1*
X692150Y5084627D2*
X1025525D1*
X692150Y5089389D2*
X1022485D1*
D2*
D32*
X276225Y4746625D3*
Y4854575D3*
D68*
Y4902200D3*
X295275Y4921250D3*
X282575Y4895850D3*
X288925Y4889500D3*
X295275Y5013325D3*
X282575D3*
X295275Y5000625D3*
X282575D3*
X295275Y4987925D3*
X282575D3*
X295275Y4975225D3*
X282575D3*
X295275Y4962525D3*
X282575D3*
X342900Y4924425D3*
X333375D3*
X342900Y4943475D3*
X333375D3*
X342900Y4933950D3*
X333375D3*
X314325Y4902200D3*
X371475Y5000625D3*
Y5013325D3*
X358775Y5000625D3*
Y5013325D3*
X346075Y5000625D3*
Y5013325D3*
X333375Y5000625D3*
Y5013325D3*
X371475Y4987925D3*
X358775D3*
X346075D3*
X333375D3*
X320675Y5013325D3*
Y5000625D3*
Y4987925D3*
Y4975225D3*
X371475Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X358775Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X346075Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X333375Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X415925Y4664075D3*
X406400D3*
X396875D3*
D34*
X425450Y4914900D3*
D68*
X396875Y5000625D3*
Y5013325D3*
Y4987925D3*
D34*
X425450Y5067300D3*
D68*
X396875Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X412750Y5041900D3*
X438150D3*
X425450D3*
X511175Y4597400D3*
X473075Y4765675D3*
Y4756150D3*
Y4746625D3*
Y4737100D3*
X482600D3*
Y4746625D3*
Y4756150D3*
Y4765675D3*
X492125Y4737100D3*
Y4746625D3*
Y4756150D3*
Y4765675D3*
X482600Y4775200D3*
X473075D3*
Y4943475D3*
Y4962525D3*
X517525Y5000625D3*
Y5013325D3*
X504825Y5000625D3*
Y5013325D3*
X492125Y5000625D3*
Y5013325D3*
X479425Y5000625D3*
Y5013325D3*
X466725Y5000625D3*
Y5013325D3*
X517525Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X504825Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X492125Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X479425Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X466725Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X581025Y4784725D3*
X542925D3*
X552450D3*
X571500D3*
X561975D3*
X568325Y4845050D3*
X581025D3*
X593725D3*
X568325Y4857750D3*
X581025D3*
X593725D3*
X555625D3*
X542925Y4822825D3*
X552450D3*
X542925Y4813300D3*
X552450D3*
X561975D3*
X568325Y4921250D3*
Y4933950D3*
X581025Y4921250D3*
Y4933950D3*
X593725Y4921250D3*
Y4933950D3*
X568325Y4895850D3*
X581025D3*
X593725D3*
X568325Y4908550D3*
X581025D3*
X593725D3*
X555625Y4933950D3*
Y4921250D3*
Y4895850D3*
Y4908550D3*
X542925Y4933950D3*
Y4921250D3*
Y4895850D3*
Y4908550D3*
X593725Y4972050D3*
Y4984750D3*
X581025Y4972050D3*
Y4984750D3*
X568325Y4972050D3*
Y4984750D3*
X555625Y4972050D3*
Y4984750D3*
X542925Y4972050D3*
Y4984750D3*
X669925Y4584700D3*
X619125Y4845050D3*
Y4857750D3*
D34*
X650875Y4914900D3*
D68*
X619125Y4921250D3*
Y4933950D3*
Y4895850D3*
Y4908550D3*
Y4972050D3*
Y4984750D3*
X631825Y4972050D3*
Y4984750D3*
X644525Y4972050D3*
Y4984750D3*
X657225Y4972050D3*
Y4984750D3*
X669925Y4972050D3*
Y4984750D3*
D34*
X650875Y5067300D3*
D32*
X708025Y4629150D3*
D68*
X733425Y4584700D3*
X746125D3*
D32*
X708025Y4683125D3*
D68*
X720725Y4838700D3*
X695325Y4972050D3*
Y4984750D3*
X771525Y4584700D3*
X806450Y4699000D3*
X819150D3*
X879475Y4752975D3*
X847725D3*
Y4737100D3*
X879475D3*
Y4822825D3*
X857250Y4851400D3*
Y4908550D3*
D36*
X866775Y4965700D3*
D40*
X936625Y4587875D3*
Y4632325D3*
D61*
X939800Y4667250D3*
D68*
X1082675Y4826000D3*
X295275Y4883150D3*
Y4949825D3*
X282575D3*
D60*
X358775Y4876800D3*
D68*
X371475Y5026025D3*
X358775D3*
X346075D3*
X333375D3*
D34*
X425450Y4864100D3*
D68*
X396875Y4654550D3*
X406400D3*
X396875Y4645025D3*
X406400D3*
X415925D3*
Y4654550D3*
D44*
X403225Y4705350D3*
Y4654550D3*
D34*
X425450Y5016500D3*
D68*
X396875Y5026025D3*
X473075Y4953000D3*
X517525Y5026025D3*
X504825D3*
X492125D3*
X479425D3*
X466725D3*
X568325Y4870450D3*
Y4883150D3*
X581025Y4870450D3*
Y4883150D3*
X593725Y4870450D3*
Y4883150D3*
X555625Y4870450D3*
Y4883150D3*
X542925Y4870450D3*
Y4883150D3*
Y4803775D3*
Y4794250D3*
X552450Y4803775D3*
Y4794250D3*
X561975Y4803775D3*
Y4794250D3*
X581025D3*
X571500D3*
Y4803775D3*
X593725Y4959350D3*
X581025D3*
X568325D3*
X555625D3*
X542925D3*
X555625Y4946650D3*
X568325D3*
X581025D3*
X593725D3*
X542925D3*
X660400Y4578350D3*
X669925Y4572000D3*
X625475Y4568825D3*
D34*
X650875Y4864100D3*
D68*
X619125Y4870450D3*
Y4883150D3*
D34*
X650875Y5016500D3*
D68*
X631825Y4946650D3*
X644525D3*
X657225D3*
X669925D3*
X619125Y4959350D3*
X631825D3*
X644525D3*
X657225D3*
X669925D3*
X619125Y4946650D3*
X723900Y4578350D3*
X695325Y4946650D3*
Y4959350D3*
X825500Y4800600D3*
X847725Y4721225D3*
X879475D3*
D61*
X939800Y4724400D3*
D68*
X1082675Y4800600D3*
X307975Y4908550D3*
X301625Y4914900D3*
X307975Y5013325D3*
Y5000625D3*
Y4987925D3*
Y4975225D3*
Y4962525D3*
D33*
X285000Y5065000D3*
D68*
X536575Y4622800D3*
X387350Y4664075D3*
X533400Y4660900D3*
D29*
X371475Y4775200D3*
D68*
X463550Y4737100D3*
Y4746625D3*
Y4756150D3*
Y4765675D3*
Y4775200D3*
D29*
X371475Y4826000D3*
D68*
X606425Y4845050D3*
Y4857750D3*
Y4921250D3*
Y4933950D3*
Y4895850D3*
Y4908550D3*
X463550Y4943475D3*
X606425Y4972050D3*
Y4984750D3*
X463550Y4962525D3*
X454025Y5000625D3*
Y5013325D3*
X384175Y5000625D3*
Y5013325D3*
Y4987925D3*
X454025Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X384175Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X758825Y4584700D3*
D37*
X765175Y4711700D3*
Y4686300D3*
D68*
X841375Y4699000D3*
D37*
X765175Y4737100D3*
Y4787900D3*
Y4762500D3*
D68*
X841375Y4778375D3*
D37*
X765175Y4813300D3*
Y4864100D3*
Y4838700D3*
X917575Y4813300D3*
Y4864100D3*
Y4838700D3*
X765175Y4889500D3*
Y4940300D3*
Y4914900D3*
X917575Y4889500D3*
Y4914900D3*
Y4940300D3*
X765175Y4965700D3*
D36*
X841375D3*
D37*
X917575D3*
D68*
X682625Y4972050D3*
Y4984750D3*
D32*
X1073150Y4743450D3*
D51*
X1060450Y4826000D3*
X1082675D3*
D68*
X1060450D3*
D33*
X1065000Y5065000D3*
D60*
X301625Y4876800D3*
D68*
X307975Y4949825D3*
X387350Y4654550D3*
X606425Y4870450D3*
Y4883150D3*
X387350Y4645025D3*
X533400Y4648200D3*
X606425Y4959350D3*
Y4946650D3*
X463550Y4953000D3*
X454025Y5026025D3*
X384175D3*
X682625Y4578350D3*
D40*
X698500Y4733925D3*
Y4784725D3*
Y4810125D3*
Y4759325D3*
D36*
X756920Y5055235D3*
X690880D3*
X756920Y5009515D3*
X690880D3*
X868045Y5055235D3*
X802005D3*
X868045Y5009515D3*
X802005D3*
D68*
X682625Y4946650D3*
Y4959350D3*
D29*
X977900Y4664075D3*
D32*
X1073150Y4635500D3*
D29*
X977900Y4714875D3*
D68*
X1060450Y4800600D3*
D51*
D3*
X1082675D3*
D33*
X285000Y4585000D3*
X1065000D3*
D37*
X1083310Y4875530D3*
Y4941570D3*
X1037590Y4875530D3*
Y4941570D3*
D32*
X444500Y4740675D3*
Y4790675D3*
D36*
X979170Y5055235D3*
X913130D3*
X979170Y5009515D3*
X913130D3*
D32*
X657225Y4660500D3*
Y4610500D3*
D02M02*
