G04*
G04  File:            LPS_PD_90W_V1.SMT, Tue Feb 04 10:47:32 2025*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Charger\pcad\NEW\LPS_PD_90W_V1.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INLPS_PD_90W_V1.SMT*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3500*
%ADD12C, 0.3500*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.4000*
%ADD13C, 0.4000*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD14C, 0.5000*%
G04  D15 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6000*
%ADD15C, 0.6000*%
G04  D16 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD16C, 0.6350*%
G04  D17 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.7000*
%ADD17C, 0.7000*%
G04  D18 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.8000*
%ADD18C, 0.8000*%
G04  D19 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.9000*
%ADD19C, 0.9000*%
G04  D20 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD20C, 1.0000*%
G04  D21 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD21C, 0.1270*%
G04  D22 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.5000*
%ADD22C, 1.5000*%
G04  D23 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD24C, 0.2032*%
G04  D25 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD25C, 0.2500*%
G04  D26 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD26C, 0.2500*%
G04  D27 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.5000*
%ADD27C, 2.5000*%
G04  D28 : "Ellipse X2.870mm Y2.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8702*
%ADD28C, 2.8702*%
G04  D29 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD29C, 3.0000*%
G04  D30 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3810*
%ADD30C, 3.3810*%
G04  D31 : "Ellipse X3.835mm Y3.835mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.8354*
%ADD31C, 3.8354*%
G04  D32 : "Ellipse X2.489mm Y2.489mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4892*
%ADD32C, 2.4892*%
G04  D33 : "Mounting Hole X3.454mm Y3.454mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.4544, Rotation=0.0, LineWidth=0.1270 *
%ADD33MTHOLE, 3.4544 X2.9464 X0.1270 X0.0*%
G04  D34 : "Rounded Rectangle X4.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.0000, DimY=3.0000, CornerRad=0.7500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 4.0000 X3.0000 X0.0 X1.5000 X-1.2500 X-0.7500 X-1.2500 X0.7500*%
G04  D35 : "Rounded Rectangle X4.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.3810, DimY=3.3810, CornerRad=0.8453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 4.3810 X3.3810 X0.0 X1.6905 X-1.3453 X-0.8453 X-1.3453 X0.8453*%
G04  D36 : "Rounded Rectangle X1.600mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.6000, DimY=2.0000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 1.6000 X2.0000 X0.0 X0.8000 X-0.4000 X-0.6000 X-0.4000 X0.6000*%
G04  D37 : "Rounded Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=1.6000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 2.0000 X1.6000 X0.0 X0.8000 X-0.6000 X-0.4000 X-0.6000 X0.4000*%
G04  D38 : "Rounded Rectangle X1.981mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.9810, DimY=2.3810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 1.9810 X2.3810 X0.0 X0.9905 X-0.4953 X-0.6953 X-0.4953 X0.6953*%
G04  D39 : "Rounded Rectangle X2.381mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=1.9810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 2.3810 X1.9810 X0.0 X0.9905 X-0.6953 X-0.4953 X-0.6953 X0.4953*%
G04  D40 : "Rounded Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.0000, DimY=2.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 3.0000 X2.0000 X0.0 X1.0000 X-1.0000 X-0.5000 X-1.0000 X0.5000*%
G04  D41 : "Rounded Rectangle X3.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.3810, DimY=2.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 3.3810 X2.3810 X0.0 X1.1905 X-1.0953 X-0.5953 X-1.0953 X0.5953*%
G04  D42 : "Rectangle X1.600mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 1.6000 X3.0000*%
G04  D43 : "Rectangle X1.981mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=3.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 1.9810 X3.3810*%
G04  D44 : "Rectangle X4.000mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=4.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 4.0000 X4.5000*%
G04  D45 : "Rectangle X4.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 4.0000 X2.0000*%
G04  D46 : "Rectangle X4.381mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=4.8810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 4.3810 X4.8810*%
G04  D47 : "Rectangle X4.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=2.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 4.3810 X2.3810*%
G04  D48 : "Rectangle X6.500mm Y6.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.5000, DimY=6.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 6.5000 X6.0000*%
G04  D49 : "Rectangle X6.881mm Y6.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.8810, DimY=6.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 6.8810 X6.3810*%
G04  D50 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.8128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.8128 X0.8128*%
G04  D51 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.9000 X1.3000*%
G04  D52 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 1.3000 X0.9000*%
G04  D53 : "Rectangle X0.900mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.9000 X1.6000*%
G04  D54 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 1.6000 X0.9000*%
G04  D55 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.1938, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 1.1938 X1.1938*%
G04  D56 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 1.2810 X1.6810*%
G04  D57 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 1.6810 X1.2810*%
G04  D58 : "Rectangle X1.281mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.9810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 1.2810 X1.9810*%
G04  D59 : "Rectangle X1.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 1.9810 X1.2810*%
G04  D60 : "Rectangle X1.400mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=2.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 1.4000 X2.7000*%
G04  D61 : "Rectangle X2.700mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 2.7000 X1.4000*%
G04  D62 : "Rectangle X0.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.3000 X1.6000*%
G04  D63 : "Rectangle X1.781mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7810, DimY=3.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 1.7810 X3.0810*%
G04  D64 : "Rectangle X3.081mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0810, DimY=1.7810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 3.0810 X1.7810*%
G04  D65 : "Rectangle X0.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.6810, DimY=1.9810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.6810 X1.9810*%
G04  D66 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.6604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 2.0320 X0.6604*%
G04  D67 : "Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.0414, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 2.4130 X1.0414*%
G04  D68 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0160*
%ADD68C, 1.0160*%
G04  D69 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3970*
%ADD69C, 1.3970*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop Mask*%
D10*
X274102Y4939665*
X310098D1*
X272837Y4940929D2*
X311362D1*
X272415Y4942193D2*
X311785D1*
X272415Y4943457D2*
X311785D1*
X272415Y4944722D2*
X311785D1*
X272415Y4945986D2*
X311785D1*
X272415Y4947250D2*
X311785D1*
X272415Y4948515D2*
X311785D1*
X272415Y4949779D2*
X311785D1*
X272415Y4951043D2*
X311785D1*
X272415Y4952308D2*
X311785D1*
X272415Y4953572D2*
X311785D1*
X272415Y4954836D2*
X311785D1*
X272415Y4956100D2*
X311785D1*
X272415Y4957365D2*
X311785D1*
X272415Y4958629D2*
X311785D1*
X272415Y4959893D2*
X311868D1*
X272415Y4961158D2*
X312541D1*
X272415Y4962422D2*
X313805D1*
X272415Y4963686D2*
X315069D1*
X272415Y4964951D2*
X316334D1*
X272415Y4966215D2*
X317598D1*
X272415Y4967479D2*
X318862D1*
X272415Y4968743D2*
X320126D1*
X272415Y4970008D2*
X321391D1*
X272415Y4971272D2*
X322655D1*
X272415Y4972536D2*
X323919D1*
X272415Y4973801D2*
X325184D1*
X272415Y4975065D2*
X396298D1*
X272415Y4976329D2*
X397562D1*
X272415Y4977594D2*
X398827D1*
X272415Y4978858D2*
X400091D1*
X272415Y4980122D2*
X401355D1*
X272415Y4981386D2*
X402619D1*
X272415Y4982651D2*
X403884D1*
X272415Y4983915D2*
X405148D1*
X272415Y4985179D2*
X406412D1*
X272415Y4986444D2*
X407677D1*
X272415Y4987708D2*
X408941D1*
X272415Y4988972D2*
X410205D1*
X272415Y4990237D2*
X411470D1*
X272415Y4991501D2*
X412734D1*
X272415Y4992765D2*
X413998D1*
X272415Y4994029D2*
X523212D1*
X272415Y4995294D2*
X524477D1*
X272415Y4996558D2*
X524510D1*
X272415Y4997822D2*
X524510D1*
X272415Y4999087D2*
X524510D1*
X272415Y5000351D2*
X524510D1*
X272415Y5001615D2*
X524510D1*
X272415Y5002880D2*
X524510D1*
X272415Y5004144D2*
X524510D1*
X272415Y5005408D2*
X524510D1*
X272415Y5006672D2*
X524510D1*
X272415Y5007937D2*
X524510D1*
X272415Y5009201D2*
X524510D1*
X272415Y5010465D2*
X524510D1*
X272415Y5011730D2*
X524510D1*
X272415Y5012994D2*
X524510D1*
X272415Y5014258D2*
X524510D1*
X272415Y5015523D2*
X524510D1*
X272415Y5016787D2*
X524510D1*
X272415Y5018051D2*
X524510D1*
X273107Y5019315D2*
X524510D1*
X315440Y5020580D2*
X524510D1*
X316911Y5021844D2*
X524510D1*
X318175Y5023108D2*
X524510D1*
X319440Y5024373D2*
X524510D1*
X320704Y5025637D2*
X524510D1*
X321968Y5026901D2*
X524510D1*
X323233Y5028166D2*
X524510D1*
X324497Y5029430D2*
X524510D1*
X325761Y5030694D2*
X524510D1*
X327025Y5031958D2*
X524510D1*
X328290Y5033223D2*
X524510D1*
X329323Y5034487D2*
X524510D1*
X329565Y5035751D2*
X524510D1*
X329565Y5037016D2*
X524510D1*
X329565Y5038280D2*
X524510D1*
X329565Y5039544D2*
X524657D1*
X329565Y5040809D2*
X525542D1*
X329565Y5042073D2*
X526806D1*
X329565Y5043337D2*
X528070D1*
X329565Y5044601D2*
X529334D1*
X329565Y5045866D2*
X530599D1*
X329565Y5047130D2*
X531863D1*
X329565Y5048394D2*
X533127D1*
X329565Y5049659D2*
X534392D1*
X329565Y5050923D2*
X535656D1*
X329565Y5052187D2*
X536920D1*
X329565Y5053452D2*
X537210D1*
X329565Y5054716D2*
X537210D1*
X329565Y5055980D2*
X537210D1*
X329565Y5057244D2*
X537210D1*
X329565Y5058509D2*
X537210D1*
X329565Y5059773D2*
X537210D1*
X329565Y5061037D2*
X537210D1*
X329565Y5062302D2*
X537210D1*
X329565Y5063566D2*
X537210D1*
X329565Y5064830D2*
X537210D1*
X329565Y5066095D2*
X537210D1*
X329565Y5067359D2*
X537210D1*
X329565Y5068623D2*
X537210D1*
X329565Y5069887D2*
X537210D1*
X329565Y5071152D2*
X537210D1*
X329565Y5072416D2*
X537210D1*
X329565Y5073680D2*
X537210D1*
X329565Y5074945D2*
X537210D1*
X329565Y5076209D2*
X537210D1*
X329565Y5077473D2*
X537210D1*
X329565Y5078738D2*
X537210D1*
X330619Y5080002D2*
X537210D1*
X331883Y5081266D2*
X537210D1*
X333147Y5082530D2*
X536802D1*
X334412Y5083795D2*
X535537D1*
X273576Y4938395D2*
X310624D1*
X313055Y4940826*
Y4959350*
X313151Y4959836*
X313427Y4960248*
X326127Y4972948*
X326539Y4973223*
X327025Y4973320*
X396349*
X415027Y4991998*
X415439Y4992273*
X415925Y4992370*
X460375*
X523349*
X525780Y4994801*
Y5038725*
X525876Y5039211*
X526152Y5039623*
X538480Y5051951*
Y5082649*
X536049Y5085080*
X333901*
X328295Y5079474*
Y5035550*
X328198Y5035064*
X327923Y5034652*
X315223Y5021952*
X314811Y5021676*
X314325Y5021580*
X273576*
X271145Y5019149*
Y4940826*
X273576Y4938395*
X556677Y4841240D2*
X621248D1*
X555407Y4842510D2*
X622518D1*
X554137Y4843780D2*
X622935D1*
X552867Y4845050D2*
X622935D1*
X551597Y4846320D2*
X622935D1*
X550327Y4847590D2*
X622935D1*
X549057Y4848860D2*
X622935D1*
X547787Y4850130D2*
X622935D1*
X546517Y4851400D2*
X622935D1*
X545247Y4852670D2*
X622935D1*
X543977Y4853940D2*
X622935D1*
X542707Y4855210D2*
X622935D1*
X541437Y4856480D2*
X622935D1*
X540167Y4857750D2*
X622935D1*
X539115Y4859020D2*
X622935D1*
X539115Y4860290D2*
X622935D1*
X539115Y4861560D2*
X622935D1*
X539115Y4862830D2*
X622935D1*
X539115Y4864100D2*
X622935D1*
X539115Y4865370D2*
X622935D1*
X539115Y4866640D2*
X622935D1*
X539115Y4867910D2*
X622935D1*
X539115Y4869180D2*
X622935D1*
X539115Y4870450D2*
X622935D1*
X539115Y4871720D2*
X622935D1*
X539115Y4872990D2*
X622935D1*
X539115Y4874260D2*
X622935D1*
X539115Y4875530D2*
X622935D1*
X539115Y4876800D2*
X622935D1*
X539115Y4878070D2*
X622935D1*
X539115Y4879340D2*
X622935D1*
X539115Y4880610D2*
X622935D1*
X539115Y4881880D2*
X622935D1*
X539115Y4883150D2*
X622935D1*
X539115Y4884420D2*
X622935D1*
X539115Y4885690D2*
X622935D1*
X539115Y4886960D2*
X622935D1*
X539115Y4888230D2*
X622935D1*
X539115Y4889500D2*
X622935D1*
X539115Y4890770D2*
X622935D1*
X539115Y4892040D2*
X622935D1*
X539115Y4893310D2*
X622935D1*
X539115Y4894580D2*
X622935D1*
X539115Y4895850D2*
X622935D1*
X539115Y4897120D2*
X622935D1*
X539115Y4898390D2*
X622935D1*
X539115Y4899660D2*
X622935D1*
X539115Y4900930D2*
X622935D1*
X539115Y4902200D2*
X622935D1*
X539115Y4903470D2*
X622935D1*
X539115Y4904740D2*
X622935D1*
X539115Y4906010D2*
X622935D1*
X539115Y4907280D2*
X622935D1*
X539115Y4908550D2*
X622935D1*
X539115Y4909820D2*
X622935D1*
X539115Y4911090D2*
X622935D1*
X539115Y4912360D2*
X622935D1*
X539115Y4913630D2*
X622935D1*
X539115Y4914900D2*
X622935D1*
X539115Y4916170D2*
X622935D1*
X539115Y4917440D2*
X622935D1*
X539115Y4918710D2*
X622935D1*
X539115Y4919980D2*
X622935D1*
X539115Y4921250D2*
X622935D1*
X539115Y4922520D2*
X622935D1*
X539115Y4923790D2*
X622935D1*
X539115Y4925060D2*
X622935D1*
X539115Y4926330D2*
X622935D1*
X539115Y4927600D2*
X622935D1*
X539115Y4928870D2*
X622935D1*
X539115Y4930140D2*
X622935D1*
X539115Y4931410D2*
X622935D1*
X539115Y4932680D2*
X622935D1*
X539115Y4933950D2*
X622935D1*
X539115Y4935220D2*
X623298D1*
X539115Y4936490D2*
X624423D1*
X539115Y4937760D2*
X625693D1*
X539115Y4939030D2*
X626963D1*
X539115Y4940300D2*
X628233D1*
X539115Y4941570D2*
X629503D1*
X539115Y4942840D2*
X697448D1*
X539115Y4944110D2*
X698718D1*
X539115Y4945380D2*
X699135D1*
X539115Y4946650D2*
X699135D1*
X539115Y4947920D2*
X699135D1*
X539115Y4949190D2*
X699135D1*
X539115Y4950460D2*
X699135D1*
X539115Y4951730D2*
X699135D1*
X539115Y4953000D2*
X699135D1*
X539115Y4954270D2*
X699135D1*
X539115Y4955540D2*
X699135D1*
X539115Y4956810D2*
X699135D1*
X539115Y4958080D2*
X699135D1*
X539115Y4959350D2*
X699135D1*
X539115Y4960620D2*
X699135D1*
X539115Y4961890D2*
X699135D1*
X539115Y4963160D2*
X699135D1*
X539115Y4964430D2*
X699135D1*
X539115Y4965700D2*
X699135D1*
X539115Y4966970D2*
X699135D1*
X539115Y4968240D2*
X699135D1*
X539115Y4969510D2*
X699135D1*
X539115Y4970780D2*
X699135D1*
X539115Y4972050D2*
X699135D1*
X539115Y4973320D2*
X699135D1*
X539115Y4974590D2*
X699135D1*
X539115Y4975860D2*
X699135D1*
X539115Y4977130D2*
X699135D1*
X539115Y4978400D2*
X699135D1*
X539115Y4979670D2*
X699135D1*
X539115Y4980940D2*
X699135D1*
X539115Y4982210D2*
X699135D1*
X539115Y4983480D2*
X699135D1*
X539115Y4984750D2*
X699135D1*
X539115Y4986020D2*
X699135D1*
X539115Y4987290D2*
X698718D1*
X539115Y4988560D2*
X631825D1*
X539115Y4989830D2*
X629503D1*
X539115Y4991100D2*
X628233D1*
X539115Y4992370D2*
X626963D1*
X539115Y4993640D2*
X625693D1*
X539115Y4994910D2*
X624423D1*
X539115Y4996180D2*
X623298D1*
X539115Y4997450D2*
X622935D1*
X539115Y4998720D2*
X622935D1*
X539115Y4999990D2*
X622935D1*
X539115Y5001260D2*
X622935D1*
X539115Y5002530D2*
X622935D1*
X539115Y5003800D2*
X622935D1*
X539115Y5005070D2*
X622935D1*
X539115Y5006340D2*
X622935D1*
X539115Y5007610D2*
X622935D1*
X539115Y5008880D2*
X622935D1*
X539115Y5010150D2*
X622935D1*
X539115Y5011420D2*
X622935D1*
X539115Y5012690D2*
X622935D1*
X539115Y5013960D2*
X622935D1*
X539115Y5015230D2*
X622935D1*
X539115Y5016500D2*
X622935D1*
X539115Y5017770D2*
X622935D1*
X539532Y5019040D2*
X622935D1*
X540802Y5020310D2*
X622935D1*
X542072Y5021580D2*
X622935D1*
X543342Y5022850D2*
X622935D1*
X544612Y5024120D2*
X622935D1*
X545882Y5025390D2*
X622935D1*
X547152Y5026660D2*
X622935D1*
X548422Y5027930D2*
X622935D1*
X549692Y5029200D2*
X622935D1*
X550962Y5030470D2*
X622935D1*
X552232Y5031740D2*
X622935D1*
X553502Y5033010D2*
X622935D1*
X554772Y5034280D2*
X622935D1*
X556042Y5035550D2*
X622935D1*
X557312Y5036820D2*
X622935D1*
X558063Y5038090D2*
X622935D1*
X558165Y5039360D2*
X622935D1*
X558165Y5040630D2*
X622935D1*
X558165Y5041900D2*
X622935D1*
X558165Y5043170D2*
X622935D1*
X558165Y5044440D2*
X622935D1*
X558165Y5045710D2*
X622935D1*
X558165Y5046980D2*
X622935D1*
X558165Y5048250D2*
X622935D1*
X558165Y5049520D2*
X622935D1*
X558165Y5050790D2*
X622935D1*
X558165Y5052060D2*
X622935D1*
X558165Y5053330D2*
X622935D1*
X558165Y5054600D2*
X622935D1*
X558165Y5055870D2*
X622935D1*
X558165Y5057140D2*
X622935D1*
X558165Y5058410D2*
X622935D1*
X558165Y5059680D2*
X622935D1*
X558165Y5060950D2*
X622935D1*
X558165Y5062220D2*
X622935D1*
X558165Y5063490D2*
X622935D1*
X558165Y5064760D2*
X622935D1*
X558165Y5066030D2*
X622935D1*
X558165Y5067300D2*
X622935D1*
X558165Y5068570D2*
X622935D1*
X558165Y5069840D2*
X622935D1*
X558165Y5071110D2*
X622935D1*
X558165Y5072380D2*
X622935D1*
X558165Y5073650D2*
X622935D1*
X558165Y5074920D2*
X622935D1*
X558165Y5076190D2*
X622845D1*
X558165Y5077460D2*
X621999D1*
X558165Y5078730D2*
X621152D1*
X558165Y5080000D2*
X620305D1*
X558165Y5081270D2*
X619459D1*
X558582Y5082540D2*
X618612D1*
X556151Y4839970D2*
X621774D1*
X624205Y4842401*
Y4933950*
X624301Y4934436*
X624577Y4934848*
X630927Y4941198*
X631339Y4941473*
X631825Y4941570*
X697974*
X700405Y4944001*
Y4987399*
X697974Y4989830*
X631825*
X631339Y4989926*
X630927Y4990202*
X624577Y4996552*
X624301Y4996964*
X624205Y4997450*
Y5076440*
X618445Y5085080*
X559326*
X556895Y5082649*
Y5038725*
X556798Y5038239*
X556523Y5037827*
X537845Y5019149*
Y4858276*
X556151Y4839970*
D2*
D28*
X276225Y4746625D3*
Y4854575D3*
D69*
Y4902200D3*
X295275Y4921250D3*
X282575Y4895850D3*
X288925Y4889500D3*
X295275Y5013325D3*
X282575D3*
X295275Y5000625D3*
X282575D3*
X295275Y4987925D3*
X282575D3*
X295275Y4975225D3*
X282575D3*
X295275Y4962525D3*
X282575D3*
X342900Y4924425D3*
X333375D3*
X342900Y4943475D3*
X333375D3*
X342900Y4933950D3*
X333375D3*
X314325Y4902200D3*
X371475Y5000625D3*
Y5013325D3*
X358775Y5000625D3*
Y5013325D3*
X346075Y5000625D3*
Y5013325D3*
X333375Y5000625D3*
Y5013325D3*
X371475Y4987925D3*
X358775D3*
X346075D3*
X333375D3*
X320675Y5013325D3*
Y5000625D3*
Y4987925D3*
Y4975225D3*
X371475Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X358775Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X346075Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X333375Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X415925Y4664075D3*
X406400D3*
X396875D3*
D35*
X425450Y4914900D3*
D69*
X396875Y5000625D3*
Y5013325D3*
Y4987925D3*
D35*
X425450Y5067300D3*
D69*
X396875Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X412750Y5041900D3*
X438150D3*
X425450D3*
X511175Y4597400D3*
X473075Y4765675D3*
Y4756150D3*
Y4746625D3*
Y4737100D3*
X482600D3*
Y4746625D3*
Y4756150D3*
Y4765675D3*
X492125Y4737100D3*
Y4746625D3*
Y4756150D3*
Y4765675D3*
X482600Y4775200D3*
X473075D3*
Y4943475D3*
Y4962525D3*
X517525Y5000625D3*
Y5013325D3*
X504825Y5000625D3*
Y5013325D3*
X492125Y5000625D3*
Y5013325D3*
X479425Y5000625D3*
Y5013325D3*
X466725Y5000625D3*
Y5013325D3*
X517525Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X504825Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X492125Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X479425Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X466725Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X581025Y4784725D3*
X542925D3*
X552450D3*
X571500D3*
X561975D3*
X568325Y4845050D3*
X581025D3*
X593725D3*
X568325Y4857750D3*
X581025D3*
X593725D3*
X555625D3*
X542925Y4822825D3*
X552450D3*
X542925Y4813300D3*
X552450D3*
X561975D3*
X568325Y4921250D3*
Y4933950D3*
X581025Y4921250D3*
Y4933950D3*
X593725Y4921250D3*
Y4933950D3*
X568325Y4895850D3*
X581025D3*
X593725D3*
X568325Y4908550D3*
X581025D3*
X593725D3*
X555625Y4933950D3*
Y4921250D3*
Y4895850D3*
Y4908550D3*
X542925Y4933950D3*
Y4921250D3*
Y4895850D3*
Y4908550D3*
X593725Y4972050D3*
Y4984750D3*
X581025Y4972050D3*
Y4984750D3*
X568325Y4972050D3*
Y4984750D3*
X555625Y4972050D3*
Y4984750D3*
X542925Y4972050D3*
Y4984750D3*
X669925Y4584700D3*
X619125Y4845050D3*
Y4857750D3*
D35*
X650875Y4914900D3*
D69*
X619125Y4921250D3*
Y4933950D3*
Y4895850D3*
Y4908550D3*
Y4972050D3*
Y4984750D3*
X631825Y4972050D3*
Y4984750D3*
X644525Y4972050D3*
Y4984750D3*
X657225Y4972050D3*
Y4984750D3*
X669925Y4972050D3*
Y4984750D3*
D35*
X650875Y5067300D3*
D28*
X708025Y4629150D3*
D69*
X733425Y4584700D3*
X746125D3*
D28*
X708025Y4683125D3*
D69*
X720725Y4838700D3*
X695325Y4972050D3*
Y4984750D3*
X771525Y4584700D3*
X806450Y4699000D3*
X819150D3*
X879475Y4752975D3*
X847725D3*
Y4737100D3*
X879475D3*
Y4822825D3*
X857250Y4851400D3*
Y4908550D3*
D38*
X866775Y4965700D3*
D41*
X936625Y4587875D3*
Y4632325D3*
D64*
X939800Y4667250D3*
D69*
X1082675Y4826000D3*
X295275Y4883150D3*
Y4949825D3*
X282575D3*
D63*
X358775Y4876800D3*
D69*
X371475Y5026025D3*
X358775D3*
X346075D3*
X333375D3*
D35*
X425450Y4864100D3*
D69*
X396875Y4654550D3*
X406400D3*
X396875Y4645025D3*
X406400D3*
X415925D3*
Y4654550D3*
D46*
X403225Y4705350D3*
Y4654550D3*
D35*
X425450Y5016500D3*
D69*
X396875Y5026025D3*
X473075Y4953000D3*
X517525Y5026025D3*
X504825D3*
X492125D3*
X479425D3*
X466725D3*
X568325Y4870450D3*
Y4883150D3*
X581025Y4870450D3*
Y4883150D3*
X593725Y4870450D3*
Y4883150D3*
X555625Y4870450D3*
Y4883150D3*
X542925Y4870450D3*
Y4883150D3*
Y4803775D3*
Y4794250D3*
X552450Y4803775D3*
Y4794250D3*
X561975Y4803775D3*
Y4794250D3*
X581025D3*
X571500D3*
Y4803775D3*
X593725Y4959350D3*
X581025D3*
X568325D3*
X555625D3*
X542925D3*
X555625Y4946650D3*
X568325D3*
X581025D3*
X593725D3*
X542925D3*
X660400Y4578350D3*
X669925Y4572000D3*
X625475Y4568825D3*
D35*
X650875Y4864100D3*
D69*
X619125Y4870450D3*
Y4883150D3*
D35*
X650875Y5016500D3*
D69*
X631825Y4946650D3*
X644525D3*
X657225D3*
X669925D3*
X619125Y4959350D3*
X631825D3*
X644525D3*
X657225D3*
X669925D3*
X619125Y4946650D3*
X723900Y4578350D3*
X695325Y4946650D3*
Y4959350D3*
X825500Y4800600D3*
X847725Y4721225D3*
X879475D3*
D64*
X939800Y4724400D3*
D69*
X1082675Y4800600D3*
X307975Y4908550D3*
X301625Y4914900D3*
X307975Y5013325D3*
Y5000625D3*
Y4987925D3*
Y4975225D3*
Y4962525D3*
D31*
X285000Y5065000D3*
D69*
X536575Y4622800D3*
X387350Y4664075D3*
X533400Y4660900D3*
D30*
X371475Y4775200D3*
D69*
X463550Y4737100D3*
Y4746625D3*
Y4756150D3*
Y4765675D3*
Y4775200D3*
D30*
X371475Y4826000D3*
D69*
X606425Y4845050D3*
Y4857750D3*
Y4921250D3*
Y4933950D3*
Y4895850D3*
Y4908550D3*
X463550Y4943475D3*
X606425Y4972050D3*
Y4984750D3*
X463550Y4962525D3*
X454025Y5000625D3*
Y5013325D3*
X384175Y5000625D3*
Y5013325D3*
Y4987925D3*
X454025Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X384175Y5038725D3*
Y5051425D3*
Y5064125D3*
Y5076825D3*
X758825Y4584700D3*
D39*
X765175Y4711700D3*
Y4686300D3*
D69*
X841375Y4699000D3*
D39*
X765175Y4737100D3*
Y4787900D3*
Y4762500D3*
D69*
X841375Y4778375D3*
D39*
X765175Y4813300D3*
Y4864100D3*
Y4838700D3*
X917575Y4813300D3*
Y4864100D3*
Y4838700D3*
X765175Y4889500D3*
Y4940300D3*
Y4914900D3*
X917575Y4889500D3*
Y4914900D3*
Y4940300D3*
X765175Y4965700D3*
D38*
X841375D3*
D39*
X917575D3*
D69*
X682625Y4972050D3*
Y4984750D3*
D28*
X1073150Y4743450D3*
D56*
X1060450Y4826000D3*
X1082675D3*
D69*
X1060450D3*
D31*
X1065000Y5065000D3*
D63*
X301625Y4876800D3*
D69*
X307975Y4949825D3*
X387350Y4654550D3*
X606425Y4870450D3*
Y4883150D3*
X387350Y4645025D3*
X533400Y4648200D3*
X606425Y4959350D3*
Y4946650D3*
X463550Y4953000D3*
X454025Y5026025D3*
X384175D3*
X682625Y4578350D3*
D41*
X698500Y4733925D3*
Y4784725D3*
Y4810125D3*
Y4759325D3*
D38*
X756920Y5055235D3*
X690880D3*
X756920Y5009515D3*
X690880D3*
X868045Y5055235D3*
X802005D3*
X868045Y5009515D3*
X802005D3*
D69*
X682625Y4946650D3*
Y4959350D3*
D30*
X977900Y4664075D3*
D28*
X1073150Y4635500D3*
D30*
X977900Y4714875D3*
D69*
X1060450Y4800600D3*
D56*
D3*
X1082675D3*
D31*
X285000Y4585000D3*
X1065000D3*
D39*
X1083310Y4875530D3*
Y4941570D3*
X1037590Y4875530D3*
Y4941570D3*
D28*
X444500Y4740675D3*
Y4790675D3*
D38*
X979170Y5055235D3*
X913130D3*
X979170Y5009515D3*
X913130D3*
D28*
X657225Y4660500D3*
Y4610500D3*
D02M02*
