G04*
G04  File:            LPS_PD_90W_V2.TOP, Thu Jan 23 10:41:57 2025*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Charger\pcad\NEW\LPS_PD_90W_V2.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INLPS_PD_90W_V2.TOP*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3500*
%ADD12C, 0.3500*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.4000*
%ADD13C, 0.4000*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD14C, 0.5000*%
G04  D15 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6000*
%ADD15C, 0.6000*%
G04  D16 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD16C, 0.6350*%
G04  D17 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.7000*
%ADD17C, 0.7000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.2000*
%ADD19C, 1.2000*%
G04  D20 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD20C, 0.1270*%
G04  D21 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD21C, 0.2000*%
G04  D22 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD22C, 0.2032*%
G04  D23 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD23C, 0.2500*%
G04  D24 : "Ellipse X2.870mm Y2.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8702*
%ADD24C, 2.8702*%
G04  D25 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD25C, 3.0000*%
G04  D26 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3810*
%ADD26C, 3.3810*%
G04  D27 : "Ellipse X3.835mm Y3.835mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.8354*
%ADD27C, 3.8354*%
G04  D28 : "Ellipse X2.489mm Y2.489mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4892*
%ADD28C, 2.4892*%
G04  D29 : "Mounting Hole X3.454mm Y3.454mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.4544, Rotation=0.0, LineWidth=0.1270 *
%ADD29MTHOLE, 3.4544 X2.9464 X0.1270 X0.0*%
G04  D30 : "Rounded Rectangle X4.000mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.0000, DimY=2.7000, CornerRad=0.6750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 4.0000 X2.7000 X0.0 X1.3500 X-1.3250 X-0.6750 X-1.3250 X0.6750*%
G04  D31 : "Rounded Rectangle X4.381mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.3810, DimY=3.0810, CornerRad=0.7703, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 4.3810 X3.0810 X0.0 X1.5405 X-1.4203 X-0.7703 X-1.4203 X0.7703*%
G04  D32 : "Rounded Rectangle X2.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=3.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 2.0000 X3.0000 X0.0 X1.0000 X-0.5000 X-1.0000 X-0.5000 X1.0000*%
G04  D33 : "Rounded Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.0000, DimY=2.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 3.0000 X2.0000 X0.0 X1.0000 X-1.0000 X-0.5000 X-1.0000 X0.5000*%
G04  D34 : "Rounded Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=1.6000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 2.0000 X1.6000 X0.0 X0.8000 X-0.6000 X-0.4000 X-0.6000 X0.4000*%
G04  D35 : "Rounded Rectangle X1.600mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.6000, DimY=2.0000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 1.6000 X2.0000 X0.0 X0.8000 X-0.4000 X-0.6000 X-0.4000 X0.6000*%
G04  D36 : "Rounded Rectangle X2.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=3.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 2.3810 X3.3810 X0.0 X1.1905 X-0.5953 X-1.0953 X-0.5953 X1.0953*%
G04  D37 : "Rounded Rectangle X3.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.3810, DimY=2.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 3.3810 X2.3810 X0.0 X1.1905 X-1.0953 X-0.5953 X-1.0953 X0.5953*%
G04  D38 : "Rounded Rectangle X2.381mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=1.9810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 2.3810 X1.9810 X0.0 X0.9905 X-0.6953 X-0.4953 X-0.6953 X0.4953*%
G04  D39 : "Rounded Rectangle X1.981mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.9810, DimY=2.3810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 1.9810 X2.3810 X0.0 X0.9905 X-0.4953 X-0.6953 X-0.4953 X0.6953*%
G04  D40 : "Rectangle X1.600mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 1.6000 X3.0000*%
G04  D41 : "Rectangle X1.981mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=3.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 1.9810 X3.3810*%
G04  D42 : "Rectangle X4.000mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=4.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 4.0000 X4.5000*%
G04  D43 : "Rectangle X4.500mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.5000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 4.5000 X4.0000*%
G04  D44 : "Rectangle X4.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 4.0000 X2.0000*%
G04  D45 : "Rectangle X2.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 2.0000 X4.0000*%
G04  D46 : "Rectangle X4.381mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=4.8810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 4.3810 X4.8810*%
G04  D47 : "Rectangle X4.881mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.8810, DimY=4.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 4.8810 X4.3810*%
G04  D48 : "Rectangle X4.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=2.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 4.3810 X2.3810*%
G04  D49 : "Rectangle X2.381mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.3810, DimY=4.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 2.3810 X4.3810*%
G04  D50 : "Rectangle X6.500mm Y6.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.5000, DimY=6.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 6.5000 X6.0000*%
G04  D51 : "Rectangle X6.881mm Y6.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.8810, DimY=6.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 6.8810 X6.3810*%
G04  D52 : "Rectangle X0.700mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.7000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.7000 X1.3000*%
G04  D53 : "Rectangle X1.300mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 1.3000 X0.7000*%
G04  D54 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.8128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.8128 X0.8128*%
G04  D55 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.9000 X1.3000*%
G04  D56 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 1.3000 X0.9000*%
G04  D57 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 1.6000 X0.9000*%
G04  D58 : "Rectangle X0.900mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.9500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.9000 X0.9500*%
G04  D59 : "Rectangle X1.081mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 1.0810 X1.6810*%
G04  D60 : "Rectangle X1.681mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 1.6810 X1.0810*%
G04  D61 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.1938, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 1.1938 X1.1938*%
G04  D62 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 1.2810 X1.6810*%
G04  D63 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 1.6810 X1.2810*%
G04  D64 : "Rectangle X1.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 1.9810 X1.2810*%
G04  D65 : "Rectangle X1.281mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.3310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 1.2810 X1.3310*%
G04  D66 : "Rectangle X1.400mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=2.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 1.4000 X2.7000*%
G04  D67 : "Rectangle X2.700mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 2.7000 X1.4000*%
G04  D68 : "Rectangle X1.781mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7810, DimY=3.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 1.7810 X3.0810*%
G04  D69 : "Rectangle X3.081mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0810, DimY=1.7810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 3.0810 X1.7810*%
G04  D70 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.6604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 2.0320 X0.6604*%
G04  D71 : "Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.0414, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 2.4130 X1.0414*%
G04  D72 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0160*
%ADD72C, 1.0160*%
G04  D73 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3970*
%ADD73C, 1.3970*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop*%
D18*
X899325Y3985100*
X898525Y3984625D1*
X899325Y4091775D2*
X898525Y4092575D1*
X899325Y4093050D2*
X898525Y4092575D1*
X929213Y3937377D2*
X927100Y3937000D1*
D2*
D15*
X1019975Y3787775*
Y3762375D1*
D2*
D18*
X1031875Y4092575*
X1028700D1*
X1019175D2*
X1028700D1*
X1031875D2*
X1038225D1*
D2*
D14*
X1019190Y4092660*
X1019175Y4092645D1*
Y4092575*
X1006470Y4092660D2*
X1019190D1*
X1020445Y4117340D2*
X1028065D1*
X1028700Y4117975*
X1041400Y4130675D2*
X1028700Y4117975D1*
X1044574Y4165600D2*
Y4165599D1*
X1041400Y4162424*
Y4152899*
X1004880Y4141950D2*
X1055760D1*
D2*
D17*
X1136650Y3721100*
X1130300Y3727450D1*
D2*
D18*
X1113875Y3877225*
X1111800D1*
X1123400D2*
X1123950Y3876675D1*
X1113875Y3877225D2*
X1123400D1*
X1123950Y3876675D2*
X1111250D1*
X1100650Y3997875D2*
X1127675D1*
X1127125Y4057650D2*
X1073150D1*
D2*
D14*
X1098525Y4143375*
X1084380Y4129230D1*
D2*
D15*
X1146175Y3851275*
Y3867150D1*
X1152525Y3873500*
X1212850*
X1171575Y3832225D2*
Y3851275D1*
D2*
D18*
X1165225Y4089400*
X1152525Y4102100D1*
D2*
D15*
X1273175Y3851275*
Y3832225D1*
Y3851275D2*
Y3860800D1*
X1225550Y3930650D2*
X1235075D1*
X1238250Y4032250D2*
X1276350D1*
D2*
D14*
X1259260Y4154670*
X1291060Y4122870D1*
D2*
D15*
X1304925Y3946525*
X1314450D1*
X1349375Y4041775D2*
X1304925D1*
X1349375Y4089400D2*
Y4079875D1*
Y4078885*
X1362630Y4065630*
X1349375Y4089400D2*
X1333500D1*
D2*
D14*
X1349375Y4143375*
X1348320Y4137180D1*
X1334010Y4122870D2*
X1348320Y4137180D1*
X1416050Y3876675D2*
X1412875Y3873500D1*
Y3832225*
X1390650Y3971925D2*
X1406525Y3987800D1*
D2*
D15*
X1374775Y4089400*
Y4102100D1*
Y4063465D2*
X1376940Y4065630D1*
X1432590*
X1374775Y4041775D2*
Y4063465D1*
Y4065055*
X1375350Y4065630*
X1450975Y4121150D2*
Y4143375D1*
X1477110Y4141960D2*
X1475520Y4143550D1*
X1476375Y4143375D2*
X1475520Y4143550D1*
D2*
D14*
X1536700Y4152900*
Y4127500D1*
D2*
D18*
X898525Y3956050*
Y3984625D1*
X933925Y4093050D2*
X955675Y4114800D1*
Y4116070*
X954405Y4117340*
D2*
D14*
X958850Y4114800*
X956945D1*
X955675Y4116070*
D2*
D18*
X1006950Y4013675*
X1028700Y4035425D1*
X1100650Y3886750D2*
X1113875D1*
Y3877225*
D2*
D17*
X1130300Y3727450*
Y3835400D1*
D2*
D18*
X1165225Y4035425*
Y4089400D1*
D2*
D15*
X1273175Y3908425*
Y3860800D1*
D2*
D14*
X1289050Y4105275*
X1250950Y4143375D1*
X1416050Y3968750D2*
Y3876675D1*
X1438275Y3832225D2*
Y3968750D1*
X1387475Y3898900D2*
Y3832225D1*
D2*
D15*
X1374775Y4102100*
X1387475Y4114800D1*
X1444625*
X1477110Y4110150D2*
Y4141960D1*
D2*
D18*
X899325Y3985100*
Y4091775D1*
D2*
D15*
X1289050Y4025900*
Y3962400D1*
D2*
D14*
X1549400Y3835400*
Y4013200D1*
D2*
D18*
X929213Y3937377*
X917197D1*
X898525Y3956050*
X899325Y4093050D2*
X933925D1*
D2*
D15*
X1212850Y3873500*
X1219200Y3879850D1*
D2*
D17*
X1130300Y3835400*
X1146175Y3851275D1*
D2*
D15*
X1219200Y3924300*
X1225550Y3930650D1*
D2*
D18*
X994575Y4013675*
X1006950D1*
X1127125Y4057650D2*
X1143000Y4073525D1*
Y4102100*
X1143150Y4102142D2*
X1143000Y4102100D1*
X1152525D2*
X1143000D1*
X1073150Y4057650D2*
X1038225Y4092575D1*
D2*
D10*
X982127Y4047490*
X1002248D1*
X980857Y4048760D2*
X1003518D1*
X979587Y4050030D2*
X1004788D1*
X978317Y4051300D2*
X1006058D1*
X977265Y4052570D2*
X1007328D1*
X977265Y4053840D2*
X1008598D1*
X977265Y4055110D2*
X1009868D1*
X977265Y4056380D2*
X1010285D1*
X977265Y4057650D2*
X1010285D1*
X977265Y4058920D2*
X1010285D1*
X977265Y4060190D2*
X1010285D1*
X977265Y4061460D2*
X1010285D1*
X977265Y4062730D2*
X1010285D1*
X977265Y4064000D2*
X1010285D1*
X977265Y4065270D2*
X1010285D1*
X977265Y4066540D2*
X1010285D1*
X977265Y4067810D2*
X1010285D1*
X977265Y4069080D2*
X1010285D1*
X977265Y4070350D2*
X1010285D1*
X977265Y4071620D2*
X1010285D1*
X977265Y4072890D2*
X1009868D1*
X977265Y4074160D2*
X1008598D1*
X977265Y4075430D2*
X1007328D1*
X978317Y4076700D2*
X1006058D1*
X979587Y4077970D2*
X1004788D1*
X980857Y4079240D2*
X1003518D1*
X981601Y4046220D2*
X1002774D1*
X1011555Y4055001*
Y4072999*
X1002774Y4081780*
X981601*
X975995Y4076174*
Y4051826*
X981601Y4046220*
D2*
D14*
X990600Y4108530*
X1006470Y4092660D1*
X1055760Y4141950D2*
X1068480Y4154670D1*
X990600Y4127670D2*
X1004880Y4141950D1*
X1250950Y4143375D2*
X1098525D1*
X1384300Y3787775D2*
X1501775D1*
X1387475Y3898900D2*
X1371600D1*
X1365250Y3892550*
X1308100Y3971925D2*
X1390650D1*
D2*
D15*
X1432590Y4065630*
X1477110Y4110150D1*
X1362630Y4065630D2*
X1375350D1*
D2*
D14*
X1289050Y4105275*
X1295400D1*
X1524000Y4165600D2*
X1536700Y4152900D1*
X1291060Y4122870D2*
X1334010D1*
D2*
D10*
X1020227Y3860165*
X1113373D1*
X1018957Y3861435D2*
X1114643D1*
X1018540Y3862705D2*
X1115913D1*
X1018540Y3863975D2*
X1117183D1*
X1018540Y3865245D2*
X1118453D1*
X1018540Y3866515D2*
X1119723D1*
X1018540Y3867785D2*
X1120993D1*
X1018540Y3869055D2*
X1122263D1*
X1018540Y3870325D2*
X1123533D1*
X1018540Y3871595D2*
X1124803D1*
X1018540Y3872865D2*
X1126073D1*
X1018540Y3874135D2*
X1127343D1*
X1018540Y3875405D2*
X1128613D1*
X1018540Y3876675D2*
X1129883D1*
X1018540Y3877945D2*
X1131153D1*
X1018540Y3879215D2*
X1132423D1*
X1018540Y3880485D2*
X1133693D1*
X1018540Y3881755D2*
X1134963D1*
X1018540Y3883025D2*
X1136233D1*
X1018540Y3884295D2*
X1137503D1*
X1018540Y3885565D2*
X1202273D1*
X1018540Y3886835D2*
X1203543D1*
X1018540Y3888105D2*
X1203960D1*
X1018540Y3889375D2*
X1203960D1*
X1018540Y3890645D2*
X1203960D1*
X1018540Y3891915D2*
X1203960D1*
X1018540Y3893185D2*
X1203960D1*
X1018540Y3894455D2*
X1203960D1*
X1018540Y3895725D2*
X1203960D1*
X1018540Y3896995D2*
X1203960D1*
X1018540Y3898265D2*
X1203960D1*
X1018540Y3899535D2*
X1203960D1*
X1018540Y3900805D2*
X1203960D1*
X1018540Y3902075D2*
X1203960D1*
X1018540Y3903345D2*
X1203960D1*
X1018540Y3904615D2*
X1203960D1*
X1018540Y3905885D2*
X1203960D1*
X1018540Y3907155D2*
X1203960D1*
X1018540Y3908425D2*
X1203960D1*
X1018540Y3909695D2*
X1203960D1*
X1018540Y3910965D2*
X1203960D1*
X1018540Y3912235D2*
X1203960D1*
X1018540Y3913505D2*
X1203960D1*
X1018540Y3914775D2*
X1203960D1*
X1018540Y3916045D2*
X1203960D1*
X1018957Y3917315D2*
X1203960D1*
X1060450Y3918585D2*
X1203960D1*
X1062772Y3919855D2*
X1203960D1*
X1064042Y3921125D2*
X1203960D1*
X1065312Y3922395D2*
X1203960D1*
X1066063Y3923665D2*
X1203960D1*
X1066165Y3924935D2*
X1203960D1*
X1066165Y3926205D2*
X1203960D1*
X1066165Y3927475D2*
X1203960D1*
X1066165Y3928745D2*
X1203960D1*
X1066165Y3930015D2*
X1203960D1*
X1066165Y3931285D2*
X1203960D1*
X1066165Y3932555D2*
X1203960D1*
X1066165Y3933825D2*
X1203960D1*
X1066165Y3935095D2*
X1203960D1*
X1066165Y3936365D2*
X1203960D1*
X1066165Y3937635D2*
X1203960D1*
X1066165Y3938905D2*
X1203960D1*
X1066165Y3940175D2*
X1203960D1*
X1066165Y3941445D2*
X1203960D1*
X1066165Y3942715D2*
X1203960D1*
X1066165Y3943985D2*
X1203960D1*
X1066165Y3945255D2*
X1203960D1*
X1066165Y3946525D2*
X1203960D1*
X1066165Y3947795D2*
X1203960D1*
X1066165Y3949065D2*
X1203960D1*
X1066165Y3950335D2*
X1203960D1*
X1066165Y3951605D2*
X1203960D1*
X1066165Y3952875D2*
X1203960D1*
X1066165Y3954145D2*
X1203960D1*
X1066165Y3955415D2*
X1203960D1*
X1066165Y3956685D2*
X1203960D1*
X1066165Y3957955D2*
X1203960D1*
X1066165Y3959225D2*
X1203960D1*
X1066165Y3960495D2*
X1203960D1*
X1066165Y3961765D2*
X1203960D1*
X1066165Y3963035D2*
X1203960D1*
X1066165Y3964305D2*
X1203960D1*
X1066165Y3965575D2*
X1203960D1*
X1066165Y3966845D2*
X1203960D1*
X1066582Y3968115D2*
X1203543D1*
X1019701Y3858895D2*
X1113899D1*
X1138927Y3883923*
X1139339Y3884198*
X1139825Y3884295*
X1202799*
X1205230Y3886726*
Y3968224*
X1202799Y3970655*
X1067326*
X1064895Y3968224*
Y3924300*
X1064798Y3923814*
X1064523Y3923402*
X1061348Y3920227*
X1060936Y3919951*
X1060450Y3919855*
X1019701*
X1017270Y3917424*
Y3861326*
X1019701Y3858895*
D2*
D15*
X1219200Y3879850*
Y3924300D1*
D2*
D17*
X1146175Y3806825*
Y3743325D1*
D2*
D14*
X990600Y4127670*
Y4108530D1*
D2*
D15*
X1289050Y3962400*
X1304925Y3946525D1*
D2*
D14*
X1501775Y3787775*
X1549400Y3835400D1*
D2*
D15*
X1304925Y4041775*
X1289050Y4025900D1*
X1444625Y4114800D2*
X1450975Y4121150D1*
X1333500Y4089400D2*
X1276350Y4032250D1*
D2*
D18*
X1127675Y3997875*
X1165225Y4035425D1*
D2*
D10*
X982127Y3993515*
X1021298D1*
X980876Y3994765D2*
X1022548D1*
X979626Y3996015D2*
X1023798D1*
X978376Y3997265D2*
X1025048D1*
X977126Y3998515D2*
X1026298D1*
X975876Y3999765D2*
X1027548D1*
X974626Y4001015D2*
X1028798D1*
X974090Y4002265D2*
X1030048D1*
X974090Y4003515D2*
X1031298D1*
X974090Y4004765D2*
X1032548D1*
X974090Y4006016D2*
X1033799D1*
X974090Y4007266D2*
X1035049D1*
X974090Y4008516D2*
X1036299D1*
X974090Y4009766D2*
X1037549D1*
X974090Y4011016D2*
X1038799D1*
X974090Y4012266D2*
X1038860D1*
X974090Y4013516D2*
X1038860D1*
X974090Y4014766D2*
X1038860D1*
X974090Y4016016D2*
X1038860D1*
X974090Y4017266D2*
X1038860D1*
X974090Y4018517D2*
X1038860D1*
X974090Y4019767D2*
X1038860D1*
X974090Y4021017D2*
X1038860D1*
X974090Y4022267D2*
X1038860D1*
X974090Y4023517D2*
X1038860D1*
X974090Y4024767D2*
X1038860D1*
X975259Y4026017D2*
X1038860D1*
X976509Y4027267D2*
X1038860D1*
X977759Y4028517D2*
X1038860D1*
X979009Y4029767D2*
X1038860D1*
X980260Y4031018D2*
X1038860D1*
X981510Y4032268D2*
X1038860D1*
X1014486Y4033518D2*
X1038860D1*
X1015760Y4034768D2*
X1038860D1*
X1017010Y4036018D2*
X1038860D1*
X981601Y3992245D2*
X1021824D1*
X1040130Y4010551*
Y4037330*
X1016526*
X1013723Y4034527*
X1013311Y4034251*
X1012825Y4034155*
X981601*
X972820Y4025374*
Y4001026*
X981601Y3992245*
X1071027Y3980815D2*
X1192748D1*
X1069757Y3982085D2*
X1194018D1*
X1069340Y3983355D2*
X1195288D1*
X1069340Y3984625D2*
X1196558D1*
X1069340Y3985895D2*
X1197828D1*
X1069340Y3987165D2*
X1199098D1*
X1069340Y3988435D2*
X1200368D1*
X1069340Y3989705D2*
X1201638D1*
X1069340Y3990975D2*
X1202908D1*
X1069340Y3992245D2*
X1203960D1*
X1069340Y3993515D2*
X1203960D1*
X1069340Y3994785D2*
X1203960D1*
X1069340Y3996055D2*
X1203960D1*
X1069340Y3997325D2*
X1203960D1*
X1069340Y3998595D2*
X1203960D1*
X1069340Y3999865D2*
X1203960D1*
X1069340Y4001135D2*
X1203960D1*
X1069340Y4002405D2*
X1203960D1*
X1069340Y4003675D2*
X1203960D1*
X1069340Y4004945D2*
X1203960D1*
X1069340Y4006215D2*
X1203960D1*
X1069340Y4007485D2*
X1203960D1*
X1069340Y4008755D2*
X1203960D1*
X1069340Y4010025D2*
X1203960D1*
X1069340Y4011295D2*
X1203960D1*
X1069340Y4012565D2*
X1203960D1*
X1069340Y4013835D2*
X1203960D1*
X1069340Y4015105D2*
X1203960D1*
X1069340Y4016375D2*
X1203960D1*
X1069340Y4017645D2*
X1203960D1*
X1069340Y4018915D2*
X1203960D1*
X1069340Y4020185D2*
X1203960D1*
X1069340Y4021455D2*
X1203960D1*
X1069340Y4022725D2*
X1203960D1*
X1069340Y4023995D2*
X1203960D1*
X1069340Y4025265D2*
X1203960D1*
X1069340Y4026535D2*
X1203960D1*
X1069340Y4027805D2*
X1203960D1*
X1070392Y4029075D2*
X1203960D1*
X1071662Y4030345D2*
X1203960D1*
X1072932Y4031615D2*
X1203960D1*
X1149350Y4032885D2*
X1203960D1*
X1151672Y4034155D2*
X1203960D1*
X1152942Y4035425D2*
X1203960D1*
X1154212Y4036695D2*
X1203960D1*
X1155482Y4037965D2*
X1203960D1*
X1156752Y4039235D2*
X1203960D1*
X1157876Y4040505D2*
X1203960D1*
X1060867Y4041775D2*
X1145758D1*
X1158240D2*
X1203960D1*
X1059597Y4043045D2*
X1147028D1*
X1158240D2*
X1203960D1*
X1058327Y4044315D2*
X1148298D1*
X1158240D2*
X1203960D1*
X1057057Y4045585D2*
X1149568D1*
X1158240D2*
X1203960D1*
X1055787Y4046855D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1054517Y4048125D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1053247Y4049395D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1051977Y4050665D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1050707Y4051935D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1049437Y4053205D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1048167Y4054475D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1046897Y4055745D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1045627Y4057015D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1044357Y4058285D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1043087Y4059555D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1041817Y4060825D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1040547Y4062095D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1039277Y4063365D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1038007Y4064635D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1036737Y4065905D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1035467Y4067175D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1034197Y4068445D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1032927Y4069715D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1031657Y4070985D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1030387Y4072255D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1029117Y4073525D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1027847Y4074795D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1026577Y4076065D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1025307Y4077335D2*
X1079500D1*
X1101725D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1024037Y4078605D2*
X1077178D1*
X1104047D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1022767Y4079875D2*
X1075908D1*
X1105317D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1021497Y4081145D2*
X1074638D1*
X1106587D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1020227Y4082415D2*
X1073368D1*
X1107857D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1018957Y4083685D2*
X1072098D1*
X1109127D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1017687Y4084955D2*
X1070828D1*
X1110397D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1016417Y4086225D2*
X1069558D1*
X1111667D2*
X1149985D1*
X1158240D2*
X1203960D1*
X1015365Y4087495D2*
X1068288D1*
X1112937D2*
X1150348D1*
X1157876D2*
X1203960D1*
X1015365Y4088765D2*
X1067018D1*
X1114207D2*
X1203960D1*
X1015365Y4090035D2*
X1065748D1*
X1115477D2*
X1203960D1*
X1015365Y4091305D2*
X1064478D1*
X1116601D2*
X1203960D1*
X1015365Y4092575D2*
X1063208D1*
X1116965D2*
X1202908D1*
X1015365Y4093845D2*
X1061938D1*
X1116965D2*
X1201638D1*
X1015365Y4095115D2*
X1060668D1*
X1116965D2*
X1200368D1*
X1015365Y4096385D2*
X1059398D1*
X1116965D2*
X1199098D1*
X1015365Y4097655D2*
X1058128D1*
X1116965D2*
X1197828D1*
X1016417Y4098925D2*
X1056858D1*
X1116965D2*
X1196558D1*
X1116965Y4100195D2*
X1195288D1*
X1116965Y4101465D2*
X1194018D1*
X1116965Y4102735D2*
X1192748D1*
X1116965Y4104005D2*
X1191478D1*
X1116965Y4105275D2*
X1190208D1*
X1116965Y4106545D2*
X1188938D1*
X1117382Y4107815D2*
X1187668D1*
X1118652Y4109085D2*
X1186398D1*
X1119922Y4110355D2*
X1185128D1*
X1121192Y4111625D2*
X1183858D1*
X1122462Y4112895D2*
X1182588D1*
X1123732Y4114165D2*
X1181318D1*
X1060976Y4039870D2*
X1145649D1*
X1151255Y4045476*
Y4086225*
X1151351Y4086711*
X1151627Y4087123*
X1152039Y4087398*
X1152525Y4087495*
X1155700*
X1156186Y4087398*
X1156598Y4087123*
X1156873Y4086711*
X1156970Y4086225*
Y4041775*
X1156873Y4041289*
X1156598Y4040877*
X1150248Y4034527*
X1149836Y4034251*
X1149350Y4034155*
X1123950*
X1073676*
X1068070Y4028549*
Y3981976*
X1070501Y3979545*
X1193274*
X1205230Y3991501*
Y4092049*
X1180574Y4116705*
X1124476*
X1115695Y4107924*
Y4092575*
X1115598Y4092089*
X1115323Y4091677*
X1102623Y4078977*
X1102211Y4078701*
X1101725Y4078605*
X1079500*
X1079014Y4078701*
X1078602Y4078977*
X1056749Y4100830*
X1016526*
X1014095Y4098399*
Y4086751*
X1060976Y4039870*
D2*
D15*
X1171575Y3832225*
X1273175D1*
D2*
D14*
X1068480Y4154670*
X1259260D1*
X1044574Y4165600D2*
X1524000D1*
D2*
D16*
X1062324Y3976974*
X1060952Y3979027D1*
X1060470Y3981450*
X1060470*
Y4029075*
X1060470*
X1060952Y4031497*
X1061469Y4032270*
X1060450*
Y4032270*
X1058027Y4032752*
X1055974Y4034124*
X1048375Y4041724*
Y4027816*
X1048016Y4026015*
X1047729Y4025585*
Y4010025*
X1047729*
X1047247Y4007602*
X1045875Y4005549*
X1026825Y3986499*
X1024772Y3985127*
X1022350Y3984645*
Y3984645*
X981075*
Y3984645*
X978652Y3985127*
X976599Y3986499*
X967074Y3996024*
X965702Y3998077*
X965220Y4000500*
X965220*
Y4025900*
X965220*
X965702Y4028322*
X967074Y4030375*
X976599Y4039900*
X977029Y4040187*
X976599Y4040474*
X970249Y4046824*
X968877Y4048877*
X968395Y4051300*
X968395*
Y4076700*
X968395*
X968877Y4079122*
X970249Y4081175*
X976599Y4087525*
X978652Y4088897*
X981075Y4089379*
Y4089379*
X996471*
X983960Y4101890*
X981210Y4108530*
Y4127670*
X983960Y4134309*
X998240Y4148589*
X1004880Y4151339*
X1007684*
X1007109Y4151724*
X1004860Y4155090*
X1004270Y4158057*
Y4168062*
X1004411Y4168775*
X970438*
X970580Y4168062*
Y4158057*
X969989Y4155090*
X967740Y4151724*
X964375Y4149475*
X961407Y4148885*
X947402*
X944435Y4149475*
X942975Y4150450*
Y4111625*
X933450Y4102100*
X879475*
Y3746500*
X933450*
X949325Y3730625*
Y3679825*
X1104900*
Y3851295*
X1054175*
X1054516Y3850784*
X1054875Y3848983*
Y3802766*
X1054516Y3800965*
X1053151Y3798923*
X1051109Y3797558*
X1049308Y3797200*
X1032081*
X1031075Y3797000*
X1008874*
X1007869Y3797200*
X995391*
X993590Y3797558*
X991548Y3798923*
X990183Y3800965*
X989825Y3802766*
Y3806200*
X970527*
X966757Y3806950*
X962481Y3809806*
X959625Y3814082*
X958875Y3817852*
Y3833898*
X959625Y3837668*
X962481Y3841943*
X966757Y3844800*
X970527Y3845550*
X989825*
Y3848983*
X990183Y3850784*
X991548Y3852826*
X993590Y3854191*
X995391Y3854550*
X1007869*
X1008874Y3854750*
X1013099*
X1011524Y3856324*
X1010152Y3858377*
X1009670Y3860800*
X1009670*
Y3917950*
X1009670*
X1010152Y3920372*
X1011524Y3922425*
X1014699Y3925600*
X1016752Y3926972*
X1019175Y3927454*
Y3927454*
X1057295*
Y3968750*
X1057295*
X1057777Y3971172*
X1059149Y3973225*
X1062324Y3976400*
X1062668Y3976630*
X1062324Y3976974*
X957869Y3918996D2*
X965134Y3920441D1*
X972400Y3918996*
X978559Y3914881*
X982675Y3908721*
X984120Y3901456*
X982675Y3894190*
X978559Y3888031*
X972400Y3883915*
X965134Y3882470*
X957869Y3883915*
X951709Y3888031*
X947594Y3894190*
X946149Y3901456*
X947594Y3908721*
X951709Y3914881*
X957869Y3918996*
X949325Y3679825D2*
X1104900D1*
X949325Y3684587D2*
X1104900D1*
X949325Y3689350D2*
X1104900D1*
X949325Y3694112D2*
X1104900D1*
X949325Y3698875D2*
X1104900D1*
X949325Y3703637D2*
X1104900D1*
X949325Y3708400D2*
X1104900D1*
X949325Y3713162D2*
X1104900D1*
X949325Y3717925D2*
X1104900D1*
X949325Y3722687D2*
X1104900D1*
X949325Y3727450D2*
X1104900D1*
X947737Y3732212D2*
X1104900D1*
X942975Y3736975D2*
X1104900D1*
X938212Y3741737D2*
X1104900D1*
X879475Y3746500D2*
X1104900D1*
X879475Y3751262D2*
X1104900D1*
X879475Y3756025D2*
X1104900D1*
X879475Y3760787D2*
X1104900D1*
X879475Y3765550D2*
X1104900D1*
X879475Y3770312D2*
X1104900D1*
X879475Y3775075D2*
X1104900D1*
X879475Y3779837D2*
X1104900D1*
X879475Y3784600D2*
X1104900D1*
X879475Y3789362D2*
X1104900D1*
X879475Y3794125D2*
X1104900D1*
X879475Y3798887D2*
X991601D1*
X1053098D2*
X1104900D1*
X879475Y3803650D2*
X989825D1*
X1054875D2*
X1104900D1*
X879475Y3808412D2*
X964568D1*
X1054875D2*
X1104900D1*
X879475Y3813175D2*
X960231D1*
X1054875D2*
X1104900D1*
X879475Y3817937D2*
X958875D1*
X1054875D2*
X1104900D1*
X879475Y3822700D2*
X958875D1*
X1054875D2*
X1104900D1*
X879475Y3827462D2*
X958875D1*
X1054875D2*
X1104900D1*
X879475Y3832225D2*
X958875D1*
X1054875D2*
X1104900D1*
X879475Y3836987D2*
X959489D1*
X1054875D2*
X1104900D1*
X879475Y3841750D2*
X962352D1*
X1054875D2*
X1104900D1*
X879475Y3846512D2*
X989825D1*
X1054875D2*
X1104900D1*
X879475Y3851275D2*
X990511D1*
X1054188D2*
X1104900D1*
X879475Y3856037D2*
X1011811D1*
X879475Y3860800D2*
X1009670D1*
X879475Y3865562D2*
X1009670D1*
X879475Y3870325D2*
X1009670D1*
X879475Y3875087D2*
X1009670D1*
X879475Y3879850D2*
X1009670D1*
X879475Y3884612D2*
X956826D1*
X973443D2*
X1009670D1*
X879475Y3889375D2*
X950811D1*
X979457D2*
X1009670D1*
X879475Y3894137D2*
X947629D1*
X982639D2*
X1009670D1*
X879475Y3898900D2*
X946657D1*
X983612D2*
X1009670D1*
X879475Y3903662D2*
X946588D1*
X983681D2*
X1009670D1*
X879475Y3908425D2*
X947535D1*
X982734D2*
X1009670D1*
X879475Y3913187D2*
X950578D1*
X979691D2*
X1009670D1*
X879475Y3917950D2*
X956302D1*
X973966D2*
X1009670D1*
X879475Y3922712D2*
X1011811D1*
X879475Y3927475D2*
X1057295D1*
X879475Y3932237D2*
X1057295D1*
X879475Y3937000D2*
X1057295D1*
X879475Y3941762D2*
X1057295D1*
X879475Y3946525D2*
X1057295D1*
X879475Y3951287D2*
X1057295D1*
X879475Y3956050D2*
X1057295D1*
X879475Y3960812D2*
X1057295D1*
X879475Y3965575D2*
X1057295D1*
X879475Y3970337D2*
X1057611D1*
X879475Y3975100D2*
X1061024D1*
X879475Y3979862D2*
X1060786D1*
X879475Y3984625D2*
X1060470D1*
X879475Y3989387D2*
X973711D1*
X1029713D2*
X1060470D1*
X879475Y3994150D2*
X968949D1*
X1034476D2*
X1060470D1*
X879475Y3998912D2*
X965536D1*
X1039238D2*
X1060470D1*
X879475Y4003675D2*
X965220D1*
X1044001D2*
X1060470D1*
X879475Y4008437D2*
X965220D1*
X1047413D2*
X1060470D1*
X879475Y4013200D2*
X965220D1*
X1047729D2*
X1060470D1*
X879475Y4017962D2*
X965220D1*
X1047729D2*
X1060470D1*
X879475Y4022725D2*
X965220D1*
X1047729D2*
X1060470D1*
X879475Y4027487D2*
X965536D1*
X1048309D2*
X1060470D1*
X879475Y4032250D2*
X968949D1*
X1048375D2*
X1061455D1*
X879475Y4037012D2*
X973711D1*
X1048375D2*
X1053086D1*
X879475Y4041775D2*
X975299D1*
X879475Y4046537D2*
X970536D1*
X879475Y4051300D2*
X968395D1*
X879475Y4056062D2*
X968395D1*
X879475Y4060825D2*
X968395D1*
X879475Y4065587D2*
X968395D1*
X879475Y4070350D2*
X968395D1*
X879475Y4075112D2*
X968395D1*
X879475Y4079875D2*
X969380D1*
X879475Y4084637D2*
X973711D1*
X879475Y4089400D2*
X996450D1*
X879475Y4094162D2*
X991688D1*
X879475Y4098925D2*
X986925D1*
X935037Y4103687D2*
X983216D1*
X939800Y4108450D2*
X981243D1*
X942975Y4113212D2*
X981210D1*
X942975Y4117975D2*
X981210D1*
X942975Y4122737D2*
X981210D1*
X942975Y4127500D2*
X981210D1*
X942975Y4132262D2*
X983112D1*
X942975Y4137025D2*
X986675D1*
X942975Y4141787D2*
X991438D1*
X942975Y4146550D2*
X996200D1*
X967124Y4151312D2*
X1004814D1*
X970185Y4156075D2*
X1004664D1*
X970580Y4160837D2*
X1004270D1*
X970580Y4165600D2*
X1004270D1*
X1247060Y4133985D2*
X1102414D1*
X1095407Y4126978*
X1094981Y4124838*
X1092494Y4121115*
X1088771Y4118628*
X1084380Y4117754*
X1079988Y4118628*
X1076265Y4121115*
X1073778Y4124838*
X1072904Y4129230*
X1073778Y4133621*
X1076265Y4137344*
X1079988Y4139831*
X1082128Y4140257*
X1087151Y4145280*
X1072369*
X1062399Y4135310*
X1055760Y4132560*
X1008769*
X999989Y4123780*
Y4112419*
X1008679Y4103730*
X1011524Y4106575*
X1013577Y4107947*
X1016000Y4108429*
Y4108429*
X1057275*
Y4108429*
X1059697Y4107947*
X1061750Y4106575*
X1082121Y4086204*
X1099103*
X1108095Y4095196*
Y4108450*
X1108095*
X1108577Y4110872*
X1109949Y4112925*
X1119474Y4122450*
X1121527Y4123822*
X1123950Y4124304*
Y4124304*
X1181100*
Y4124304*
X1183522Y4123822*
X1185575Y4122450*
X1210975Y4097050*
X1212347Y4094997*
X1212829Y4092575*
X1212829*
Y3990975*
X1212829*
X1212347Y3988552*
X1210975Y3986499*
X1202730Y3978254*
X1203325*
Y3978254*
X1205747Y3977772*
X1207800Y3976400*
X1210975Y3973225*
X1212347Y3971172*
X1212829Y3968750*
X1212829*
Y3931973*
X1218527Y3937672*
X1225550Y3940580*
X1229679*
X1230683Y3941251*
X1235075Y3942125*
X1239466Y3941251*
X1243189Y3938764*
X1245676Y3935041*
X1246550Y3930650*
X1245676Y3926258*
X1243189Y3922535*
X1239466Y3920048*
X1235075Y3919174*
X1230683Y3920048*
X1229679Y3920719*
X1229663*
X1229130Y3920186*
Y3879850*
X1226222Y3872827*
X1220844Y3867450*
X1227377*
X1230345Y3866859*
X1233710Y3864610*
X1235075Y3862568*
X1236439Y3864610*
X1239805Y3866859*
X1242772Y3867450*
X1252777*
X1255745Y3866859*
X1259110Y3864610*
X1261359Y3861245*
X1261950Y3858277*
Y3844272*
X1261359Y3841305*
X1259110Y3837939*
X1255745Y3835690*
X1252777Y3835100*
X1242772*
X1239805Y3835690*
X1236439Y3837939*
X1235075Y3839981*
X1233710Y3837939*
X1230345Y3835690*
X1227377Y3835100*
X1217372*
X1214405Y3835690*
X1211039Y3837939*
X1209675Y3839981*
X1208310Y3837939*
X1204945Y3835690*
X1201977Y3835100*
X1191972*
X1189005Y3835690*
X1185639Y3837939*
X1183390Y3841305*
X1182800Y3844272*
Y3858277*
X1183390Y3861245*
X1184943Y3863569*
X1158206*
X1159759Y3861245*
X1160350Y3858277*
Y3844272*
X1159759Y3841305*
X1157510Y3837939*
X1154145Y3835690*
X1151177Y3835100*
X1144809*
X1140772Y3831062*
Y3731787*
X1140812Y3731747*
X1141041Y3731701*
X1144764Y3729214*
X1147251Y3725491*
X1148125Y3721100*
X1147251Y3716708*
X1146143Y3715050*
X1151177*
X1154145Y3714459*
X1157510Y3712210*
X1158875Y3710168*
X1160239Y3712210*
X1163605Y3714459*
X1166572Y3715050*
X1176577*
X1179545Y3714459*
X1182910Y3712210*
X1184275Y3710168*
X1185639Y3712210*
X1189005Y3714459*
X1191972Y3715050*
X1201977*
X1204945Y3714459*
X1208310Y3712210*
X1210559Y3708845*
X1211150Y3705877*
Y3691872*
X1210559Y3688905*
X1208310Y3685539*
X1204945Y3683290*
X1201977Y3682700*
X1191972*
X1189005Y3683290*
X1185639Y3685539*
X1184275Y3687581*
X1182910Y3685539*
X1179545Y3683290*
X1176577Y3682700*
X1166572*
X1163605Y3683290*
X1160239Y3685539*
X1158875Y3687581*
X1157510Y3685539*
X1154145Y3683290*
X1151177Y3682700*
X1141172*
X1138205Y3683290*
X1134839Y3685539*
X1132590Y3688905*
X1132000Y3691872*
Y3705877*
X1132590Y3708845*
X1133526Y3710245*
X1132258Y3710498*
X1128535Y3712985*
X1126048Y3716708*
X1126002Y3716937*
X1122895Y3720045*
X1119827Y3727450*
Y3835400*
X1122895Y3842804*
X1132000Y3851909*
Y3852975*
X1117600Y3838575*
Y3679825*
X1600200*
Y3733800*
X1616075Y3749675*
X1670050*
Y4102100*
X1625499*
X1626124Y4101165*
X1626715Y4098197*
Y4084192*
X1626124Y4081225*
X1623875Y4077859*
X1620510Y4075610*
X1617542Y4075020*
X1607537*
X1604570Y4075610*
X1601204Y4077859*
X1598955Y4081225*
X1598365Y4084192*
Y4098197*
X1598955Y4101165*
X1601204Y4104530*
X1604570Y4106779*
X1607537Y4107370*
X1610805*
X1600200Y4117975*
Y4168775*
X1534104*
X1543339Y4159539*
X1546089Y4152900*
Y4133705*
X1547301Y4131891*
X1548175Y4127500*
X1547301Y4123108*
X1544814Y4119385*
X1541091Y4116898*
X1536700Y4116024*
X1532308Y4116898*
X1528585Y4119385*
X1526098Y4123108*
X1525224Y4127500*
X1526098Y4131891*
X1527310Y4133705*
Y4149010*
X1520110Y4156210*
X1488045*
X1489959Y4153345*
X1490550Y4150377*
Y4136372*
X1489959Y4133405*
X1487710Y4130039*
X1487040Y4129591*
Y4110150*
X1484132Y4103127*
X1439612Y4058607*
X1439484Y4058555*
X1441101Y4056135*
X1441750Y4052875*
Y4030674*
X1441101Y4027414*
X1438631Y4023718*
X1434935Y4021248*
X1431675Y4020600*
X1419474*
X1416214Y4021248*
X1412875Y4023480*
X1409535Y4021248*
X1406275Y4020600*
X1394074*
X1390814Y4021248*
X1387475Y4023480*
X1384135Y4021248*
X1380875Y4020600*
X1368674*
X1365414Y4021248*
X1361718Y4023718*
X1359248Y4027414*
X1358600Y4030674*
Y4052875*
X1359248Y4056135*
X1359753Y4056890*
X1355607Y4058607*
X1345990Y4068225*
X1343274*
X1340014Y4068873*
X1336318Y4071343*
X1333848Y4075039*
X1333738Y4075593*
X1283372Y4025227*
X1276350Y4022319*
X1243645*
X1242641Y4021648*
X1238250Y4020774*
X1233858Y4021648*
X1230135Y4024135*
X1227648Y4027858*
X1226774Y4032250*
X1227648Y4036641*
X1230135Y4040364*
X1233858Y4042851*
X1238250Y4043725*
X1242641Y4042851*
X1243645Y4042180*
X1272236*
X1326477Y4096422*
X1333200Y4099206*
Y4100500*
X1333848Y4103760*
X1336318Y4107456*
X1340014Y4109926*
X1343274Y4110575*
X1355475*
X1358735Y4109926*
X1362431Y4107456*
X1364901Y4103760*
X1365550Y4100500*
Y4078299*
X1365293Y4077010*
X1366743Y4075560*
X1375350*
X1376145Y4075231*
X1376940Y4075560*
X1384544*
X1384000Y4078299*
Y4100500*
X1384648Y4103760*
X1387118Y4107456*
X1390814Y4109926*
X1394074Y4110575*
X1406275*
X1409535Y4109926*
X1412875Y4107695*
X1416214Y4109926*
X1419474Y4110575*
X1431675*
X1434935Y4109926*
X1438631Y4107456*
X1441101Y4103760*
X1441750Y4100500*
Y4088834*
X1467179Y4114263*
Y4128609*
X1465039Y4130039*
X1462790Y4133405*
X1462200Y4136372*
Y4150377*
X1462790Y4153345*
X1464704Y4156210*
X1437245*
X1439159Y4153345*
X1439750Y4150377*
Y4136372*
X1439159Y4133405*
X1436910Y4130039*
X1433545Y4127790*
X1430577Y4127200*
X1420572*
X1417605Y4127790*
X1414239Y4130039*
X1412875Y4132081*
X1411510Y4130039*
X1408145Y4127790*
X1405177Y4127200*
X1395172*
X1392205Y4127790*
X1388839Y4130039*
X1387475Y4132081*
X1386110Y4130039*
X1382745Y4127790*
X1379777Y4127200*
X1369772*
X1366805Y4127790*
X1363439Y4130039*
X1362075Y4132081*
X1360710Y4130039*
X1357345Y4127790*
X1354377Y4127200*
X1351619*
X1340649Y4116230*
X1334010Y4113480*
X1303378*
X1303514Y4113389*
X1306001Y4109666*
X1306875Y4105275*
X1306001Y4100883*
X1303514Y4097160*
X1299791Y4094673*
X1295400Y4093799*
X1291008Y4094673*
X1289194Y4095885*
X1289050*
X1282410Y4098635*
X1247060Y4133985*
X1607262Y3903680D2*
X1604295Y3904270D1*
X1600929Y3906519*
X1598680Y3909885*
X1598090Y3912852*
Y3926857*
X1598680Y3929825*
X1600929Y3933190*
X1604295Y3935439*
X1607262Y3936030*
X1617267*
X1620235Y3935439*
X1623600Y3933190*
X1625849Y3929825*
X1626440Y3926857*
Y3912852*
X1625849Y3909885*
X1623600Y3906519*
X1620235Y3904270*
X1617267Y3903680*
X1607262*
Y3969720D2*
X1604295Y3970310D1*
X1600929Y3972559*
X1598680Y3975925*
X1598090Y3978892*
Y3992897*
X1598680Y3995865*
X1600929Y3999230*
X1604295Y4001479*
X1607262Y4002070*
X1617267*
X1620235Y4001479*
X1623600Y3999230*
X1625849Y3995865*
X1626440Y3992897*
Y3978892*
X1625849Y3975925*
X1623600Y3972559*
X1620235Y3970310*
X1617267Y3969720*
X1607262*
Y3864945D2*
X1604295Y3865535D1*
X1600929Y3867784*
X1598680Y3871150*
X1598090Y3874117*
Y3888122*
X1598680Y3891090*
X1600929Y3894455*
X1604295Y3896704*
X1607262Y3897295*
X1617267*
X1620235Y3896704*
X1623600Y3894455*
X1625849Y3891090*
X1626440Y3888122*
Y3874117*
X1625849Y3871150*
X1623600Y3867784*
X1620235Y3865535*
X1617267Y3864945*
X1607262*
Y3798905D2*
X1604295Y3799495D1*
X1600929Y3801744*
X1598680Y3805110*
X1598090Y3808077*
Y3822082*
X1598680Y3825050*
X1600929Y3828415*
X1604295Y3830664*
X1607262Y3831255*
X1617267*
X1620235Y3830664*
X1623600Y3828415*
X1625849Y3825050*
X1626440Y3822082*
Y3808077*
X1625849Y3805110*
X1623600Y3801744*
X1620235Y3799495*
X1617267Y3798905*
X1607262*
X1607537Y4008980D2*
X1604570Y4009570D1*
X1601204Y4011819*
X1598955Y4015185*
X1598365Y4018152*
Y4032157*
X1598955Y4035125*
X1601204Y4038490*
X1604570Y4040739*
X1607537Y4041330*
X1617542*
X1620510Y4040739*
X1623875Y4038490*
X1626124Y4035125*
X1626715Y4032157*
Y4018152*
X1626124Y4015185*
X1623875Y4011819*
X1620510Y4009570*
X1617542Y4008980*
X1607537*
X1448876Y3964358D2*
X1447664Y3962544D1*
Y3867450*
X1455977*
X1458945Y3866859*
X1462310Y3864610*
X1463675Y3862568*
X1465039Y3864610*
X1468405Y3866859*
X1471372Y3867450*
X1481377*
X1484345Y3866859*
X1487710Y3864610*
X1489075Y3862568*
X1490439Y3864610*
X1493805Y3866859*
X1496772Y3867450*
X1506777*
X1509745Y3866859*
X1513110Y3864610*
X1515359Y3861245*
X1515950Y3858277*
Y3844272*
X1515359Y3841305*
X1513110Y3837939*
X1509745Y3835690*
X1506777Y3835100*
X1496772*
X1493805Y3835690*
X1490439Y3837939*
X1489075Y3839981*
X1487710Y3837939*
X1484345Y3835690*
X1481377Y3835100*
X1471372*
X1468405Y3835690*
X1465039Y3837939*
X1463675Y3839981*
X1462310Y3837939*
X1458945Y3835690*
X1455977Y3835100*
X1449178*
X1449750Y3832225*
X1448876Y3827833*
X1446389Y3824110*
X1442666Y3821623*
X1438275Y3820749*
X1433883Y3821623*
X1430160Y3824110*
X1427673Y3827833*
X1426799Y3832225*
X1427371Y3835100*
X1423778*
X1424350Y3832225*
X1423476Y3827833*
X1420989Y3824110*
X1417266Y3821623*
X1412875Y3820749*
X1408483Y3821623*
X1404760Y3824110*
X1402273Y3827833*
X1401399Y3832225*
X1401971Y3835100*
X1395172*
X1392205Y3835690*
X1388839Y3837939*
X1387475Y3839981*
X1386110Y3837939*
X1382745Y3835690*
X1379777Y3835100*
X1369772*
X1366805Y3835690*
X1363439Y3837939*
X1362075Y3839981*
X1360710Y3837939*
X1357345Y3835690*
X1354377Y3835100*
X1344372*
X1341405Y3835690*
X1338039Y3837939*
X1336675Y3839981*
X1335310Y3837939*
X1331945Y3835690*
X1328977Y3835100*
X1318972*
X1316005Y3835690*
X1312639Y3837939*
X1311275Y3839981*
X1309910Y3837939*
X1306545Y3835690*
X1303577Y3835100*
X1293572*
X1290605Y3835690*
X1287239Y3837939*
X1284990Y3841305*
X1284400Y3844272*
Y3858277*
X1284990Y3861245*
X1287239Y3864610*
X1290605Y3866859*
X1293572Y3867450*
X1303577*
X1306545Y3866859*
X1309910Y3864610*
X1311275Y3862568*
X1312639Y3864610*
X1316005Y3866859*
X1318972Y3867450*
X1328977*
X1331945Y3866859*
X1335310Y3864610*
X1336675Y3862568*
X1338039Y3864610*
X1341405Y3866859*
X1344372Y3867450*
X1354377*
X1357345Y3866859*
X1360710Y3864610*
X1362075Y3862568*
X1363439Y3864610*
X1366805Y3866859*
X1369772Y3867450*
X1379777*
X1382745Y3866859*
X1386110Y3864610*
X1387475Y3862568*
X1388839Y3864610*
X1392205Y3866859*
X1395172Y3867450*
X1403485*
Y3873500*
X1406235Y3880139*
X1406660Y3880564*
Y3962544*
X1405448Y3964358*
X1404574Y3968750*
X1405448Y3973141*
X1406057Y3974052*
X1397289Y3965285*
X1390650Y3962535*
X1314305*
X1312491Y3961323*
X1308100Y3960449*
X1303708Y3961323*
X1299985Y3963810*
X1297498Y3967533*
X1296624Y3971925*
X1297498Y3976316*
X1299985Y3980039*
X1303708Y3982526*
X1308100Y3983400*
X1312491Y3982526*
X1314305Y3981314*
X1386760*
X1395497Y3990051*
X1395923Y3992191*
X1398410Y3995914*
X1402133Y3998401*
X1406525Y3999275*
X1410916Y3998401*
X1414639Y3995914*
X1417126Y3992191*
X1418000Y3987800*
X1417126Y3983408*
X1414839Y3979984*
X1416050Y3980225*
X1420441Y3979351*
X1424164Y3976864*
X1426651Y3973141*
X1427162Y3970574*
X1427673Y3973141*
X1430160Y3976864*
X1433883Y3979351*
X1438275Y3980225*
X1442666Y3979351*
X1446389Y3976864*
X1448876Y3973141*
X1449750Y3968750*
X1448876Y3964358*
X1379777Y3715050D2*
X1382745Y3714459D1*
X1386110Y3712210*
X1387475Y3710168*
X1388839Y3712210*
X1392205Y3714459*
X1395172Y3715050*
X1405177*
X1408145Y3714459*
X1411510Y3712210*
X1412875Y3710168*
X1414239Y3712210*
X1417605Y3714459*
X1420572Y3715050*
X1430577*
X1433545Y3714459*
X1436910Y3712210*
X1438275Y3710168*
X1439639Y3712210*
X1443005Y3714459*
X1445972Y3715050*
X1455977*
X1458945Y3714459*
X1462310Y3712210*
X1463675Y3710168*
X1465039Y3712210*
X1468405Y3714459*
X1471372Y3715050*
X1481377*
X1484345Y3714459*
X1487710Y3712210*
X1489075Y3710168*
X1490439Y3712210*
X1493805Y3714459*
X1496772Y3715050*
X1506777*
X1509745Y3714459*
X1513110Y3712210*
X1515359Y3708845*
X1515950Y3705877*
Y3691872*
X1515359Y3688905*
X1513110Y3685539*
X1509745Y3683290*
X1506777Y3682700*
X1496772*
X1493805Y3683290*
X1490439Y3685539*
X1489075Y3687581*
X1487710Y3685539*
X1484345Y3683290*
X1481377Y3682700*
X1471372*
X1468405Y3683290*
X1465039Y3685539*
X1463675Y3687581*
X1462310Y3685539*
X1458945Y3683290*
X1455977Y3682700*
X1445972*
X1443005Y3683290*
X1439639Y3685539*
X1438275Y3687581*
X1436910Y3685539*
X1433545Y3683290*
X1430577Y3682700*
X1420572*
X1417605Y3683290*
X1414239Y3685539*
X1412875Y3687581*
X1411510Y3685539*
X1408145Y3683290*
X1405177Y3682700*
X1395172*
X1392205Y3683290*
X1388839Y3685539*
X1387475Y3687581*
X1386110Y3685539*
X1382745Y3683290*
X1379777Y3682700*
X1369772*
X1366805Y3683290*
X1363439Y3685539*
X1362075Y3687581*
X1360710Y3685539*
X1357345Y3683290*
X1354377Y3682700*
X1344372*
X1341405Y3683290*
X1338039Y3685539*
X1336675Y3687581*
X1335310Y3685539*
X1331945Y3683290*
X1328977Y3682700*
X1318972*
X1316005Y3683290*
X1312639Y3685539*
X1311275Y3687581*
X1309910Y3685539*
X1306545Y3683290*
X1303577Y3682700*
X1293572*
X1290605Y3683290*
X1287239Y3685539*
X1285875Y3687581*
X1284510Y3685539*
X1281145Y3683290*
X1278177Y3682700*
X1268172*
X1265205Y3683290*
X1261839Y3685539*
X1260475Y3687581*
X1259110Y3685539*
X1255745Y3683290*
X1252777Y3682700*
X1242772*
X1239805Y3683290*
X1236439Y3685539*
X1234190Y3688905*
X1233600Y3691872*
Y3705877*
X1234190Y3708845*
X1236439Y3712210*
X1239805Y3714459*
X1242772Y3715050*
X1252777*
X1255745Y3714459*
X1259110Y3712210*
X1260475Y3710168*
X1261839Y3712210*
X1265205Y3714459*
X1268172Y3715050*
X1278177*
X1281145Y3714459*
X1284510Y3712210*
X1285875Y3710168*
X1287239Y3712210*
X1290605Y3714459*
X1293572Y3715050*
X1303577*
X1306545Y3714459*
X1309910Y3712210*
X1311275Y3710168*
X1312639Y3712210*
X1316005Y3714459*
X1318972Y3715050*
X1328977*
X1331945Y3714459*
X1335310Y3712210*
X1336675Y3710168*
X1338039Y3712210*
X1341405Y3714459*
X1344372Y3715050*
X1354377*
X1357345Y3714459*
X1360710Y3712210*
X1362075Y3710168*
X1363439Y3712210*
X1366805Y3714459*
X1369772Y3715050*
X1379777*
X1540010Y3839289D2*
Y4006994D1*
X1538798Y4008808*
X1537924Y4013200*
X1538798Y4017591*
X1541285Y4021314*
X1545008Y4023801*
X1549400Y4024675*
X1553791Y4023801*
X1557514Y4021314*
X1560001Y4017591*
X1560875Y4013200*
X1560001Y4008808*
X1558789Y4006994*
Y3835400*
X1556039Y3828760*
X1508414Y3781135*
X1501775Y3778385*
X1390505*
X1388691Y3777173*
X1384300Y3776299*
X1379908Y3777173*
X1376185Y3779660*
X1373698Y3783383*
X1372824Y3787775*
X1373698Y3792166*
X1376185Y3795889*
X1379908Y3798376*
X1384300Y3799250*
X1388691Y3798376*
X1390505Y3797164*
X1497885*
X1540010Y3839289*
X1117600Y3679825D2*
X1600200D1*
X1117600Y3684587D2*
X1136263D1*
X1156086D2*
X1161663D1*
X1181486D2*
X1187063D1*
X1206886D2*
X1237863D1*
X1257686D2*
X1263263D1*
X1283086D2*
X1288663D1*
X1308486D2*
X1314063D1*
X1333886D2*
X1339463D1*
X1359286D2*
X1364863D1*
X1384686D2*
X1390263D1*
X1410086D2*
X1415663D1*
X1435486D2*
X1441063D1*
X1460886D2*
X1466463D1*
X1486286D2*
X1491863D1*
X1511686D2*
X1600200D1*
X1117600Y3689350D2*
X1132501D1*
X1210648D2*
X1234101D1*
X1515448D2*
X1600200D1*
X1117600Y3694112D2*
X1132000D1*
X1211150D2*
X1233600D1*
X1515950D2*
X1600200D1*
X1117600Y3698875D2*
X1132000D1*
X1211150D2*
X1233600D1*
X1515950D2*
X1600200D1*
X1117600Y3703637D2*
X1132000D1*
X1211150D2*
X1233600D1*
X1515950D2*
X1600200D1*
X1117600Y3708400D2*
X1132501D1*
X1210648D2*
X1234101D1*
X1515448D2*
X1600200D1*
X1117600Y3713162D2*
X1128417D1*
X1156086D2*
X1161663D1*
X1181486D2*
X1187063D1*
X1206886D2*
X1237863D1*
X1257686D2*
X1263263D1*
X1283086D2*
X1288663D1*
X1308486D2*
X1314063D1*
X1333886D2*
X1339463D1*
X1359286D2*
X1364863D1*
X1384686D2*
X1390263D1*
X1410086D2*
X1415663D1*
X1435486D2*
X1441063D1*
X1460886D2*
X1466463D1*
X1486286D2*
X1491863D1*
X1511686D2*
X1600200D1*
X1117600Y3717925D2*
X1125015D1*
X1147493D2*
X1600200D1*
X1117600Y3722687D2*
X1121800D1*
X1147809D2*
X1600200D1*
X1117600Y3727450D2*
X1119827D1*
X1145943D2*
X1600200D1*
X1117600Y3732212D2*
X1119827D1*
X1140772D2*
X1600200D1*
X1117600Y3736975D2*
X1119827D1*
X1140772D2*
X1603375D1*
X1117600Y3741737D2*
X1119827D1*
X1140772D2*
X1608137D1*
X1117600Y3746500D2*
X1119827D1*
X1140772D2*
X1612900D1*
X1117600Y3751262D2*
X1119827D1*
X1140772D2*
X1670050D1*
X1117600Y3756025D2*
X1119827D1*
X1140772D2*
X1670050D1*
X1117600Y3760787D2*
X1119827D1*
X1140772D2*
X1670050D1*
X1117600Y3765550D2*
X1119827D1*
X1140772D2*
X1670050D1*
X1117600Y3770312D2*
X1119827D1*
X1140772D2*
X1670050D1*
X1117600Y3775075D2*
X1119827D1*
X1140772D2*
X1670050D1*
X1117600Y3779837D2*
X1119827D1*
X1140772D2*
X1376067D1*
X1505281D2*
X1670050D1*
X1117600Y3784600D2*
X1119827D1*
X1140772D2*
X1373456D1*
X1511879D2*
X1670050D1*
X1117600Y3789362D2*
X1119827D1*
X1140772D2*
X1373140D1*
X1516641D2*
X1670050D1*
X1117600Y3794125D2*
X1119827D1*
X1140772D2*
X1375006D1*
X1521404D2*
X1670050D1*
X1117600Y3798887D2*
X1119827D1*
X1140772D2*
X1382475D1*
X1386124D2*
X1499608D1*
X1526166D2*
X1670050D1*
X1117600Y3803650D2*
X1119827D1*
X1140772D2*
X1504370D1*
X1530929D2*
X1599655D1*
X1624874D2*
X1670050D1*
X1117600Y3808412D2*
X1119827D1*
X1140772D2*
X1509133D1*
X1535691D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1117600Y3813175D2*
X1119827D1*
X1140772D2*
X1513895D1*
X1540454D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1117600Y3817937D2*
X1119827D1*
X1140772D2*
X1518658D1*
X1545216D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1117600Y3822700D2*
X1119827D1*
X1140772D2*
X1406871D1*
X1418878D2*
X1432271D1*
X1444278D2*
X1523420D1*
X1549979D2*
X1598212D1*
X1626317D2*
X1670050D1*
X1117600Y3827462D2*
X1119827D1*
X1140772D2*
X1402521D1*
X1423228D2*
X1427921D1*
X1448628D2*
X1528183D1*
X1554741D2*
X1600292D1*
X1624237D2*
X1670050D1*
X1117600Y3832225D2*
X1119827D1*
X1141934D2*
X1401399D1*
X1424350D2*
X1426799D1*
X1449750D2*
X1532945D1*
X1557474D2*
X1670050D1*
X1117600Y3836987D2*
X1120485D1*
X1156086D2*
X1187063D1*
X1206886D2*
X1212463D1*
X1232286D2*
X1237863D1*
X1257686D2*
X1288663D1*
X1308486D2*
X1314063D1*
X1333886D2*
X1339463D1*
X1359286D2*
X1364863D1*
X1384686D2*
X1390263D1*
X1460886D2*
X1466463D1*
X1486286D2*
X1491863D1*
X1511686D2*
X1537708D1*
X1558789D2*
X1670050D1*
X1120775Y3841750D2*
X1122458D1*
X1159848D2*
X1183301D1*
X1261448D2*
X1284901D1*
X1515448D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1125537Y3846512D2*
X1126602D1*
X1160350D2*
X1182800D1*
X1261950D2*
X1284400D1*
X1515950D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1130300Y3851275D2*
X1131365D1*
X1160350D2*
X1182800D1*
X1261950D2*
X1284400D1*
X1515950D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1160350Y3856037D2*
X1182800D1*
X1261950D2*
X1284400D1*
X1515950D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1159848Y3860800D2*
X1183301D1*
X1261448D2*
X1284901D1*
X1515448D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1232286Y3865562D2*
X1237863D1*
X1257686D2*
X1288663D1*
X1308486D2*
X1314063D1*
X1333886D2*
X1339463D1*
X1359286D2*
X1364863D1*
X1384686D2*
X1390263D1*
X1460886D2*
X1466463D1*
X1486286D2*
X1491863D1*
X1511686D2*
X1540010D1*
X1558789D2*
X1604254D1*
X1620275D2*
X1670050D1*
X1223719Y3870325D2*
X1403485D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1599231D1*
X1625298D2*
X1670050D1*
X1227158Y3875087D2*
X1404142D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1229130Y3879850D2*
X1406115D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1229130Y3884612D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1229130Y3889375D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1598339D1*
X1626190D2*
X1670050D1*
X1229130Y3894137D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1600716D1*
X1623813D2*
X1670050D1*
X1229130Y3898900D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1229130Y3903662D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1229130Y3908425D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1599655D1*
X1624874D2*
X1670050D1*
X1229130Y3913187D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1229130Y3917950D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1243307Y3922712D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1245918Y3927475D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1598212D1*
X1626317D2*
X1670050D1*
X1212829Y3932237D2*
X1213093D1*
X1246234D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1600292D1*
X1624237D2*
X1670050D1*
X1212829Y3937000D2*
X1217855D1*
X1244368D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1212829Y3941762D2*
X1233250D1*
X1236899D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1212829Y3946525D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1212829Y3951287D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1212829Y3956050D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1212829Y3960812D2*
X1306275D1*
X1309924D2*
X1406660D1*
X1447664D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1212829Y3965575D2*
X1298806D1*
X1397579D2*
X1405206D1*
X1449118D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1212513Y3970337D2*
X1296940D1*
X1402341D2*
X1404890D1*
X1449434D2*
X1540010D1*
X1558789D2*
X1604254D1*
X1620275D2*
X1670050D1*
X1209101Y3975100D2*
X1297256D1*
X1425343D2*
X1428981D1*
X1447568D2*
X1540010D1*
X1558789D2*
X1599231D1*
X1625298D2*
X1670050D1*
X1204338Y3979862D2*
X1299867D1*
X1417874D2*
X1436450D1*
X1440099D2*
X1540010D1*
X1558789D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1209101Y3984625D2*
X1390070D1*
X1417368D2*
X1540010D1*
X1558789D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1212513Y3989387D2*
X1394833D1*
X1417684D2*
X1540010D1*
X1558789D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1212829Y3994150D2*
X1397231D1*
X1415818D2*
X1540010D1*
X1558789D2*
X1598339D1*
X1626190D2*
X1670050D1*
X1212829Y3998912D2*
X1404700D1*
X1408349D2*
X1540010D1*
X1558789D2*
X1600716D1*
X1623813D2*
X1670050D1*
X1212829Y4003675D2*
X1540010D1*
X1558789D2*
X1670050D1*
X1212829Y4008437D2*
X1539046D1*
X1559753D2*
X1670050D1*
X1212829Y4013200D2*
X1537924D1*
X1560875D2*
X1600281D1*
X1624798D2*
X1670050D1*
X1212829Y4017962D2*
X1539046D1*
X1559753D2*
X1598402D1*
X1626677D2*
X1670050D1*
X1212829Y4022725D2*
X1232246D1*
X1277329D2*
X1363204D1*
X1386345D2*
X1388604D1*
X1411745D2*
X1414004D1*
X1437145D2*
X1543396D1*
X1555403D2*
X1598365D1*
X1626715D2*
X1670050D1*
X1212829Y4027487D2*
X1227896D1*
X1285631D2*
X1359233D1*
X1441116D2*
X1598365D1*
X1626715D2*
X1670050D1*
X1212829Y4032250D2*
X1226774D1*
X1290394D2*
X1358600D1*
X1441750D2*
X1598383D1*
X1626696D2*
X1670050D1*
X1212829Y4037012D2*
X1227896D1*
X1295156D2*
X1358600D1*
X1441750D2*
X1600216D1*
X1624863D2*
X1670050D1*
X1212829Y4041775D2*
X1232246D1*
X1299919D2*
X1358600D1*
X1441750D2*
X1670050D1*
X1212829Y4046537D2*
X1276593D1*
X1304681D2*
X1358600D1*
X1441750D2*
X1670050D1*
X1212829Y4051300D2*
X1281355D1*
X1309444D2*
X1358600D1*
X1441750D2*
X1670050D1*
X1212829Y4056062D2*
X1286118D1*
X1314206D2*
X1359233D1*
X1441116D2*
X1670050D1*
X1212829Y4060825D2*
X1290880D1*
X1318969D2*
X1353390D1*
X1441829D2*
X1670050D1*
X1212829Y4065587D2*
X1295643D1*
X1323731D2*
X1348628D1*
X1446591D2*
X1670050D1*
X1212829Y4070350D2*
X1300405D1*
X1328494D2*
X1337804D1*
X1451354D2*
X1670050D1*
X1212829Y4075112D2*
X1305168D1*
X1333256D2*
X1333833D1*
X1456116D2*
X1607072D1*
X1618007D2*
X1670050D1*
X1212829Y4079875D2*
X1309930D1*
X1365550D2*
X1384000D1*
X1460879D2*
X1599857D1*
X1625222D2*
X1670050D1*
X1212829Y4084637D2*
X1314693D1*
X1365550D2*
X1384000D1*
X1465641D2*
X1598365D1*
X1626715D2*
X1670050D1*
X1078926Y4089400D2*
X1102299D1*
X1212829D2*
X1319455D1*
X1365550D2*
X1384000D1*
X1441750D2*
X1442315D1*
X1470404D2*
X1598365D1*
X1626715D2*
X1670050D1*
X1074163Y4094162D2*
X1107061D1*
X1212513D2*
X1293575D1*
X1297224D2*
X1324218D1*
X1365550D2*
X1384000D1*
X1441750D2*
X1447078D1*
X1475166D2*
X1598365D1*
X1626715D2*
X1670050D1*
X1069401Y4098925D2*
X1108095D1*
X1209101D2*
X1282120D1*
X1304693D2*
X1332520D1*
X1365550D2*
X1384000D1*
X1441750D2*
X1451840D1*
X1479929D2*
X1598509D1*
X1626570D2*
X1670050D1*
X1064638Y4103687D2*
X1108095D1*
X1204338D2*
X1277358D1*
X1306559D2*
X1333833D1*
X1364916D2*
X1384633D1*
X1441116D2*
X1456603D1*
X1484364D2*
X1600640D1*
X1003959Y4108450D2*
X1108095D1*
X1199576D2*
X1272595D1*
X1306243D2*
X1337804D1*
X1360945D2*
X1388604D1*
X1411745D2*
X1414004D1*
X1437145D2*
X1461365D1*
X1486336D2*
X1609725D1*
X999989Y4113212D2*
X1110236D1*
X1194813D2*
X1267833D1*
X1303632D2*
X1466128D1*
X1487040D2*
X1604962D1*
X999989Y4117975D2*
X1083271D1*
X1085488D2*
X1114999D1*
X1190051D2*
X1263070D1*
X1342394D2*
X1467179D1*
X1487040D2*
X1530696D1*
X1542703D2*
X1600200D1*
X999989Y4122737D2*
X1075181D1*
X1093578D2*
X1119904D1*
X1185145D2*
X1258308D1*
X1347156D2*
X1467179D1*
X1487040D2*
X1526346D1*
X1547053D2*
X1600200D1*
X1003709Y4127500D2*
X1073248D1*
X1095929D2*
X1253545D1*
X1355885D2*
X1368264D1*
X1381285D2*
X1393664D1*
X1406685D2*
X1419064D1*
X1432085D2*
X1467179D1*
X1487040D2*
X1525224D1*
X1548175D2*
X1600200D1*
X1008471Y4132262D2*
X1073507D1*
X1100691D2*
X1248783D1*
X1438396D2*
X1463553D1*
X1489196D2*
X1526346D1*
X1547053D2*
X1600200D1*
X1064114Y4137025D2*
X1076052D1*
X1439750D2*
X1462200D1*
X1490550D2*
X1527310D1*
X1546089D2*
X1600200D1*
X1068876Y4141787D2*
X1083658D1*
X1439750D2*
X1462200D1*
X1490550D2*
X1527310D1*
X1546089D2*
X1600200D1*
X1439750Y4146550D2*
X1462200D1*
X1490550D2*
X1527310D1*
X1546089D2*
X1600200D1*
X1439563Y4151312D2*
X1462386D1*
X1490363D2*
X1525008D1*
X1546089D2*
X1600200D1*
X1437335Y4156075D2*
X1464614D1*
X1488135D2*
X1520245D1*
X1544774D2*
X1600200D1*
X1542041Y4160837D2*
X1600200D1*
X1537279Y4165600D2*
X1600200D1*
D2*
D28*
X899325Y3985100D3*
Y4093050D3*
D72*
X927100Y3937000D3*
D33*
X1019975Y3787775D3*
Y3762375D3*
D42*
X1016000Y3775075D3*
X1028700D3*
D33*
X1019975Y3838575D3*
D72*
X1035050Y3876675D3*
X1047750D3*
X1022350D3*
X1035050Y3863975D3*
X1047750D3*
X1022350D3*
Y3914775D3*
X1035050D3*
X1047750D3*
X1035050Y3902075D3*
X1047750D3*
X1022350D3*
X1044575Y3940175D3*
X1031875D3*
X1019175D3*
X1044575Y3952875D3*
X1019175D3*
X1031875D3*
X1044575Y3990975D3*
Y3978275D3*
X1031875D3*
D67*
X1028700Y4092575D3*
D72*
X1019175D3*
X1028700D3*
X1038225D3*
D53*
X1041400Y4152899D3*
Y4130675D3*
D72*
X1085850Y3876675D3*
X1098550D3*
X1085850Y3863975D3*
X1098550D3*
X1111250D3*
X1123950Y3876675D3*
X1111250D3*
X1098550Y3914775D3*
X1111250D3*
X1123950D3*
X1098550Y3902075D3*
X1111250D3*
X1123950D3*
X1098550Y3940175D3*
X1111250D3*
X1123950D3*
X1098550Y3927475D3*
X1111250D3*
X1123950D3*
X1098550Y3952875D3*
X1111250D3*
X1123950D3*
X1085850D3*
Y3914775D3*
Y3902075D3*
Y3940175D3*
Y3927475D3*
X1123950Y3902075D3*
D43*
X1100650Y3997875D3*
Y4013750D3*
D72*
X1084380Y4129230D3*
D35*
X1171575Y3698875D3*
X1196975D3*
Y3851275D3*
X1171575D3*
D72*
X1162050Y3914775D3*
X1174750D3*
X1187450D3*
X1162050Y3902075D3*
X1174750D3*
X1187450D3*
X1162050Y3940175D3*
X1174750D3*
X1187450D3*
X1162050Y3927475D3*
X1174750D3*
X1187450D3*
X1162050Y3952875D3*
X1174750D3*
X1187450D3*
X1200150Y3914775D3*
Y3902075D3*
Y3940175D3*
Y3927475D3*
Y3952875D3*
D35*
X1247775Y3698875D3*
X1273175D3*
X1247775Y3851275D3*
X1273175D3*
D72*
X1235075Y3930650D3*
X1273175Y3908425D3*
D35*
X1323975Y3698875D3*
X1349375D3*
X1323975Y3851275D3*
X1349375D3*
D72*
X1314450Y3946525D3*
Y3927475D3*
Y3908425D3*
X1308100Y3971925D3*
D35*
X1323975Y4143375D3*
X1349375D3*
X1400175Y3698875D3*
X1425575D3*
D72*
X1384300Y3787775D3*
D35*
X1400175Y3851275D3*
X1425575D3*
D72*
X1412875Y3832225D3*
X1438275D3*
X1387475D3*
X1406525Y3987800D3*
D35*
X1400175Y4143375D3*
X1425575D3*
X1476375Y3698875D3*
X1501775D3*
X1476375Y3851275D3*
X1501775D3*
D72*
X1511300Y4095750D3*
Y4076700D3*
D35*
X1476375Y4143375D3*
D72*
X1549400Y4013200D3*
X1536700Y4127500D3*
D33*
X1019975Y3813175D3*
D72*
X1035050Y3889375D3*
X1047750D3*
X1022350D3*
D42*
X1016000Y3825875D3*
X1028700D3*
D72*
X1044575Y3965575D3*
X1031875D3*
X1019175D3*
D67*
X1028700Y4035425D3*
D43*
X1100650Y3886750D3*
Y3902625D3*
D72*
X1085850Y3889375D3*
X1098550D3*
X1111250D3*
X1123950D3*
X1111250D3*
X1098550Y3965575D3*
X1111250D3*
X1123950D3*
X1085850D3*
X1162050Y3889375D3*
X1174750D3*
X1187450D3*
X1162050Y3965575D3*
X1174750D3*
X1187450D3*
X1200150Y3889375D3*
Y3965575D3*
X1238250Y4032250D3*
X1416050Y3968750D3*
X1438275D3*
D35*
X1612265Y3985895D3*
Y3919855D3*
X1657985Y3985895D3*
Y3919855D3*
X1612265Y3881120D3*
Y3815080D3*
X1657985Y3881120D3*
Y3815080D3*
D29*
X1640000Y4140000D3*
D35*
X1612540Y4091195D3*
Y4025155D3*
X1658260Y4091195D3*
Y4025155D3*
D29*
X1640000Y3710000D3*
D35*
X1222375Y3698875D3*
X1146175D3*
D72*
X1136650Y3721100D3*
D30*
X985050Y3775075D3*
Y3825875D3*
D72*
X1060450Y3876675D3*
X1073150D3*
X1060450Y3863975D3*
X1073150D3*
D35*
X1222375Y3851275D3*
X1146175D3*
D72*
X1060450Y3914775D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1060450Y3902075D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1073150Y3940175D3*
X1136650D3*
X1149350D3*
X1073150Y3927475D3*
X1136650D3*
X1149350D3*
X1073150Y3952875D3*
X1136650D3*
X1149350D3*
D25*
X994575Y4013675D3*
Y4064475D3*
D35*
X1450975Y3698875D3*
X1298575D3*
X1374775D3*
X1450975Y3851275D3*
X1374775D3*
X1298575D3*
D72*
X1295400Y4105275D3*
D32*
X1349375Y4089400D3*
X1400175D3*
X1425575D3*
X1374775D3*
D35*
X1298575Y4143375D3*
X1374775D3*
X1450975D3*
D29*
X910000Y4140000D3*
D72*
X1060450Y3889375D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1073150Y3965575D3*
X1136650D3*
X1149350D3*
D28*
X1143150Y4102142D3*
X1092350D3*
D32*
X1349375Y4041775D3*
X1400175D3*
X1425575D3*
X1374775D3*
D29*
X910000Y3710000D3*
D28*
X965134Y3901456D3*
X929213Y3937377D3*
D34*
X954405Y4117340D3*
X1020445D3*
X954405Y4163060D3*
X1020445D3*
D02M02*
