G04*
G04  File:            LPS_PD_90W_V2.SMT, Thu Jan 23 10:41:57 2025*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Charger\pcad\NEW\LPS_PD_90W_V2.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INLPS_PD_90W_V2.SMT*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3500*
%ADD12C, 0.3500*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.4000*
%ADD13C, 0.4000*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD14C, 0.5000*%
G04  D15 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6000*
%ADD15C, 0.6000*%
G04  D16 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD16C, 0.6350*%
G04  D17 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.7000*
%ADD17C, 0.7000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.2000*
%ADD19C, 1.2000*%
G04  D20 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD20C, 0.1270*%
G04  D21 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD21C, 0.2000*%
G04  D22 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD22C, 0.2032*%
G04  D23 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD23C, 0.2500*%
G04  D24 : "Ellipse X2.870mm Y2.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8702*
%ADD24C, 2.8702*%
G04  D25 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD25C, 3.0000*%
G04  D26 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3810*
%ADD26C, 3.3810*%
G04  D27 : "Ellipse X3.835mm Y3.835mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.8354*
%ADD27C, 3.8354*%
G04  D28 : "Ellipse X2.489mm Y2.489mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4892*
%ADD28C, 2.4892*%
G04  D29 : "Mounting Hole X3.454mm Y3.454mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.4544, Rotation=0.0, LineWidth=0.1270 *
%ADD29MTHOLE, 3.4544 X2.9464 X0.1270 X0.0*%
G04  D30 : "Rounded Rectangle X4.000mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.0000, DimY=2.7000, CornerRad=0.6750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 4.0000 X2.7000 X0.0 X1.3500 X-1.3250 X-0.6750 X-1.3250 X0.6750*%
G04  D31 : "Rounded Rectangle X4.381mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.3810, DimY=3.0810, CornerRad=0.7703, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 4.3810 X3.0810 X0.0 X1.5405 X-1.4203 X-0.7703 X-1.4203 X0.7703*%
G04  D32 : "Rounded Rectangle X2.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=3.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 2.0000 X3.0000 X0.0 X1.0000 X-0.5000 X-1.0000 X-0.5000 X1.0000*%
G04  D33 : "Rounded Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.0000, DimY=2.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 3.0000 X2.0000 X0.0 X1.0000 X-1.0000 X-0.5000 X-1.0000 X0.5000*%
G04  D34 : "Rounded Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=1.6000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 2.0000 X1.6000 X0.0 X0.8000 X-0.6000 X-0.4000 X-0.6000 X0.4000*%
G04  D35 : "Rounded Rectangle X1.600mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.6000, DimY=2.0000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 1.6000 X2.0000 X0.0 X0.8000 X-0.4000 X-0.6000 X-0.4000 X0.6000*%
G04  D36 : "Rounded Rectangle X2.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=3.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 2.3810 X3.3810 X0.0 X1.1905 X-0.5953 X-1.0953 X-0.5953 X1.0953*%
G04  D37 : "Rounded Rectangle X3.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.3810, DimY=2.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 3.3810 X2.3810 X0.0 X1.1905 X-1.0953 X-0.5953 X-1.0953 X0.5953*%
G04  D38 : "Rounded Rectangle X2.381mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=1.9810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 2.3810 X1.9810 X0.0 X0.9905 X-0.6953 X-0.4953 X-0.6953 X0.4953*%
G04  D39 : "Rounded Rectangle X1.981mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.9810, DimY=2.3810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 1.9810 X2.3810 X0.0 X0.9905 X-0.4953 X-0.6953 X-0.4953 X0.6953*%
G04  D40 : "Rectangle X1.600mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 1.6000 X3.0000*%
G04  D41 : "Rectangle X1.981mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=3.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 1.9810 X3.3810*%
G04  D42 : "Rectangle X4.000mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=4.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 4.0000 X4.5000*%
G04  D43 : "Rectangle X4.500mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.5000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 4.5000 X4.0000*%
G04  D44 : "Rectangle X4.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 4.0000 X2.0000*%
G04  D45 : "Rectangle X2.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 2.0000 X4.0000*%
G04  D46 : "Rectangle X4.381mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=4.8810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 4.3810 X4.8810*%
G04  D47 : "Rectangle X4.881mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.8810, DimY=4.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 4.8810 X4.3810*%
G04  D48 : "Rectangle X4.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=2.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 4.3810 X2.3810*%
G04  D49 : "Rectangle X2.381mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.3810, DimY=4.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 2.3810 X4.3810*%
G04  D50 : "Rectangle X6.500mm Y6.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.5000, DimY=6.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 6.5000 X6.0000*%
G04  D51 : "Rectangle X6.881mm Y6.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.8810, DimY=6.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 6.8810 X6.3810*%
G04  D52 : "Rectangle X0.700mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.7000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.7000 X1.3000*%
G04  D53 : "Rectangle X1.300mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 1.3000 X0.7000*%
G04  D54 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.8128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.8128 X0.8128*%
G04  D55 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.9000 X1.3000*%
G04  D56 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 1.3000 X0.9000*%
G04  D57 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 1.6000 X0.9000*%
G04  D58 : "Rectangle X0.900mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.9500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.9000 X0.9500*%
G04  D59 : "Rectangle X1.081mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 1.0810 X1.6810*%
G04  D60 : "Rectangle X1.681mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 1.6810 X1.0810*%
G04  D61 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.1938, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 1.1938 X1.1938*%
G04  D62 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 1.2810 X1.6810*%
G04  D63 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 1.6810 X1.2810*%
G04  D64 : "Rectangle X1.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 1.9810 X1.2810*%
G04  D65 : "Rectangle X1.281mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.3310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 1.2810 X1.3310*%
G04  D66 : "Rectangle X1.400mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=2.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 1.4000 X2.7000*%
G04  D67 : "Rectangle X2.700mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 2.7000 X1.4000*%
G04  D68 : "Rectangle X1.781mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7810, DimY=3.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 1.7810 X3.0810*%
G04  D69 : "Rectangle X3.081mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0810, DimY=1.7810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 3.0810 X1.7810*%
G04  D70 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.6604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 2.0320 X0.6604*%
G04  D71 : "Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.0414, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 2.4130 X1.0414*%
G04  D72 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0160*
%ADD72C, 1.0160*%
G04  D73 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3970*
%ADD73C, 1.3970*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop Mask*%
D10*
X1020227Y3860165*
X1113373D1*
X1018957Y3861435D2*
X1114643D1*
X1018540Y3862705D2*
X1115913D1*
X1018540Y3863975D2*
X1117183D1*
X1018540Y3865245D2*
X1118453D1*
X1018540Y3866515D2*
X1119723D1*
X1018540Y3867785D2*
X1120993D1*
X1018540Y3869055D2*
X1122263D1*
X1018540Y3870325D2*
X1123533D1*
X1018540Y3871595D2*
X1124803D1*
X1018540Y3872865D2*
X1126073D1*
X1018540Y3874135D2*
X1127343D1*
X1018540Y3875405D2*
X1128613D1*
X1018540Y3876675D2*
X1129883D1*
X1018540Y3877945D2*
X1131153D1*
X1018540Y3879215D2*
X1132423D1*
X1018540Y3880485D2*
X1133693D1*
X1018540Y3881755D2*
X1134963D1*
X1018540Y3883025D2*
X1136233D1*
X1018540Y3884295D2*
X1137503D1*
X1018540Y3885565D2*
X1202273D1*
X1018540Y3886835D2*
X1203543D1*
X1018540Y3888105D2*
X1203960D1*
X1018540Y3889375D2*
X1203960D1*
X1018540Y3890645D2*
X1203960D1*
X1018540Y3891915D2*
X1203960D1*
X1018540Y3893185D2*
X1203960D1*
X1018540Y3894455D2*
X1203960D1*
X1018540Y3895725D2*
X1203960D1*
X1018540Y3896995D2*
X1203960D1*
X1018540Y3898265D2*
X1203960D1*
X1018540Y3899535D2*
X1203960D1*
X1018540Y3900805D2*
X1203960D1*
X1018540Y3902075D2*
X1203960D1*
X1018540Y3903345D2*
X1203960D1*
X1018540Y3904615D2*
X1203960D1*
X1018540Y3905885D2*
X1203960D1*
X1018540Y3907155D2*
X1203960D1*
X1018540Y3908425D2*
X1203960D1*
X1018540Y3909695D2*
X1203960D1*
X1018540Y3910965D2*
X1203960D1*
X1018540Y3912235D2*
X1203960D1*
X1018540Y3913505D2*
X1203960D1*
X1018540Y3914775D2*
X1203960D1*
X1018540Y3916045D2*
X1203960D1*
X1018957Y3917315D2*
X1203960D1*
X1060450Y3918585D2*
X1203960D1*
X1062772Y3919855D2*
X1203960D1*
X1064042Y3921125D2*
X1203960D1*
X1065312Y3922395D2*
X1203960D1*
X1066063Y3923665D2*
X1203960D1*
X1066165Y3924935D2*
X1203960D1*
X1066165Y3926205D2*
X1203960D1*
X1066165Y3927475D2*
X1203960D1*
X1066165Y3928745D2*
X1203960D1*
X1066165Y3930015D2*
X1203960D1*
X1066165Y3931285D2*
X1203960D1*
X1066165Y3932555D2*
X1203960D1*
X1066165Y3933825D2*
X1203960D1*
X1066165Y3935095D2*
X1203960D1*
X1066165Y3936365D2*
X1203960D1*
X1066165Y3937635D2*
X1203960D1*
X1066165Y3938905D2*
X1203960D1*
X1066165Y3940175D2*
X1203960D1*
X1066165Y3941445D2*
X1203960D1*
X1066165Y3942715D2*
X1203960D1*
X1066165Y3943985D2*
X1203960D1*
X1066165Y3945255D2*
X1203960D1*
X1066165Y3946525D2*
X1203960D1*
X1066165Y3947795D2*
X1203960D1*
X1066165Y3949065D2*
X1203960D1*
X1066165Y3950335D2*
X1203960D1*
X1066165Y3951605D2*
X1203960D1*
X1066165Y3952875D2*
X1203960D1*
X1066165Y3954145D2*
X1203960D1*
X1066165Y3955415D2*
X1203960D1*
X1066165Y3956685D2*
X1203960D1*
X1066165Y3957955D2*
X1203960D1*
X1066165Y3959225D2*
X1203960D1*
X1066165Y3960495D2*
X1203960D1*
X1066165Y3961765D2*
X1203960D1*
X1066165Y3963035D2*
X1203960D1*
X1066165Y3964305D2*
X1203960D1*
X1066165Y3965575D2*
X1203960D1*
X1066165Y3966845D2*
X1203960D1*
X1066582Y3968115D2*
X1203543D1*
X1019701Y3858895D2*
X1113899D1*
X1138927Y3883923*
X1139339Y3884198*
X1139825Y3884295*
X1202799*
X1205230Y3886726*
Y3968224*
X1202799Y3970655*
X1067326*
X1064895Y3968224*
Y3924300*
X1064798Y3923814*
X1064523Y3923402*
X1061348Y3920227*
X1060936Y3919951*
X1060450Y3919855*
X1019701*
X1017270Y3917424*
Y3861326*
X1019701Y3858895*
D2*
D24*
X899325Y3985100D3*
Y4093050D3*
D73*
X927100Y3937000D3*
D37*
X1019975Y3787775D3*
Y3762375D3*
D46*
X1016000Y3775075D3*
X1028700D3*
D37*
X1019975Y3838575D3*
D73*
X1035050Y3876675D3*
X1047750D3*
X1022350D3*
X1035050Y3863975D3*
X1047750D3*
X1022350D3*
Y3914775D3*
X1035050D3*
X1047750D3*
X1035050Y3902075D3*
X1047750D3*
X1022350D3*
X1044575Y3940175D3*
X1031875D3*
X1019175D3*
X1044575Y3952875D3*
X1019175D3*
X1031875D3*
X1044575Y3990975D3*
Y3978275D3*
X1031875D3*
D69*
X1028700Y4092575D3*
D73*
X1019175D3*
X1028700D3*
X1038225D3*
D60*
X1041400Y4152899D3*
Y4130675D3*
D73*
X1085850Y3876675D3*
X1098550D3*
X1085850Y3863975D3*
X1098550D3*
X1111250D3*
X1123950Y3876675D3*
X1111250D3*
X1098550Y3914775D3*
X1111250D3*
X1123950D3*
X1098550Y3902075D3*
X1111250D3*
X1123950D3*
X1098550Y3940175D3*
X1111250D3*
X1123950D3*
X1098550Y3927475D3*
X1111250D3*
X1123950D3*
X1098550Y3952875D3*
X1111250D3*
X1123950D3*
X1085850D3*
Y3914775D3*
Y3902075D3*
Y3940175D3*
Y3927475D3*
X1123950Y3902075D3*
D47*
X1100650Y3997875D3*
Y4013750D3*
D73*
X1084380Y4129230D3*
D39*
X1171575Y3698875D3*
X1196975D3*
Y3851275D3*
X1171575D3*
D73*
X1162050Y3914775D3*
X1174750D3*
X1187450D3*
X1162050Y3902075D3*
X1174750D3*
X1187450D3*
X1162050Y3940175D3*
X1174750D3*
X1187450D3*
X1162050Y3927475D3*
X1174750D3*
X1187450D3*
X1162050Y3952875D3*
X1174750D3*
X1187450D3*
X1200150Y3914775D3*
Y3902075D3*
Y3940175D3*
Y3927475D3*
Y3952875D3*
D39*
X1247775Y3698875D3*
X1273175D3*
X1247775Y3851275D3*
X1273175D3*
D73*
X1235075Y3930650D3*
X1273175Y3908425D3*
D39*
X1323975Y3698875D3*
X1349375D3*
X1323975Y3851275D3*
X1349375D3*
D73*
X1314450Y3946525D3*
Y3927475D3*
Y3908425D3*
X1308100Y3971925D3*
D39*
X1323975Y4143375D3*
X1349375D3*
X1400175Y3698875D3*
X1425575D3*
D73*
X1384300Y3787775D3*
D39*
X1400175Y3851275D3*
X1425575D3*
D73*
X1412875Y3832225D3*
X1438275D3*
X1387475D3*
X1406525Y3987800D3*
D39*
X1400175Y4143375D3*
X1425575D3*
X1476375Y3698875D3*
X1501775D3*
X1476375Y3851275D3*
X1501775D3*
D73*
X1511300Y4095750D3*
Y4076700D3*
D39*
X1476375Y4143375D3*
D73*
X1549400Y4013200D3*
X1536700Y4127500D3*
D37*
X1019975Y3813175D3*
D73*
X1035050Y3889375D3*
X1047750D3*
X1022350D3*
D46*
X1016000Y3825875D3*
X1028700D3*
D73*
X1044575Y3965575D3*
X1031875D3*
X1019175D3*
D69*
X1028700Y4035425D3*
D47*
X1100650Y3886750D3*
Y3902625D3*
D73*
X1085850Y3889375D3*
X1098550D3*
X1111250D3*
X1123950D3*
X1111250D3*
X1098550Y3965575D3*
X1111250D3*
X1123950D3*
X1085850D3*
X1162050Y3889375D3*
X1174750D3*
X1187450D3*
X1162050Y3965575D3*
X1174750D3*
X1187450D3*
X1200150Y3889375D3*
Y3965575D3*
X1238250Y4032250D3*
X1416050Y3968750D3*
X1438275D3*
D39*
X1612265Y3985895D3*
Y3919855D3*
X1657985Y3985895D3*
Y3919855D3*
X1612265Y3881120D3*
Y3815080D3*
X1657985Y3881120D3*
Y3815080D3*
D27*
X1640000Y4140000D3*
D39*
X1612540Y4091195D3*
Y4025155D3*
X1658260Y4091195D3*
Y4025155D3*
D27*
X1640000Y3710000D3*
D39*
X1222375Y3698875D3*
X1146175D3*
D73*
X1136650Y3721100D3*
D31*
X985050Y3775075D3*
Y3825875D3*
D73*
X1060450Y3876675D3*
X1073150D3*
X1060450Y3863975D3*
X1073150D3*
D39*
X1222375Y3851275D3*
X1146175D3*
D73*
X1060450Y3914775D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1060450Y3902075D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1073150Y3940175D3*
X1136650D3*
X1149350D3*
X1073150Y3927475D3*
X1136650D3*
X1149350D3*
X1073150Y3952875D3*
X1136650D3*
X1149350D3*
D26*
X994575Y4013675D3*
Y4064475D3*
D39*
X1450975Y3698875D3*
X1298575D3*
X1374775D3*
X1450975Y3851275D3*
X1374775D3*
X1298575D3*
D73*
X1295400Y4105275D3*
D36*
X1349375Y4089400D3*
X1400175D3*
X1425575D3*
X1374775D3*
D39*
X1298575Y4143375D3*
X1374775D3*
X1450975D3*
D27*
X910000Y4140000D3*
D73*
X1060450Y3889375D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1073150Y3965575D3*
X1136650D3*
X1149350D3*
D24*
X1143150Y4102142D3*
X1092350D3*
D36*
X1349375Y4041775D3*
X1400175D3*
X1425575D3*
X1374775D3*
D27*
X910000Y3710000D3*
D24*
X965134Y3901456D3*
X929213Y3937377D3*
D38*
X954405Y4117340D3*
X1020445D3*
X954405Y4163060D3*
X1020445D3*
D02M02*
