G04*
G04  File:            LPS_PD_90W_V2.SMB, Thu Jan 23 10:41:57 2025*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Charger\pcad\NEW\LPS_PD_90W_V2.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INLPS_PD_90W_V2.SMB*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3500*
%ADD12C, 0.3500*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.4000*
%ADD13C, 0.4000*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD14C, 0.5000*%
G04  D15 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6000*
%ADD15C, 0.6000*%
G04  D16 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD16C, 0.6350*%
G04  D17 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.7000*
%ADD17C, 0.7000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.2000*
%ADD19C, 1.2000*%
G04  D20 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD20C, 0.1270*%
G04  D21 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD21C, 0.2000*%
G04  D22 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD22C, 0.2032*%
G04  D23 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD23C, 0.2500*%
G04  D24 : "Ellipse X2.870mm Y2.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8702*
%ADD24C, 2.8702*%
G04  D25 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD25C, 3.0000*%
G04  D26 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3810*
%ADD26C, 3.3810*%
G04  D27 : "Ellipse X3.835mm Y3.835mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.8354*
%ADD27C, 3.8354*%
G04  D28 : "Ellipse X2.489mm Y2.489mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4892*
%ADD28C, 2.4892*%
G04  D29 : "Mounting Hole X3.454mm Y3.454mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.4544, Rotation=0.0, LineWidth=0.1270 *
%ADD29MTHOLE, 3.4544 X2.9464 X0.1270 X0.0*%
G04  D30 : "Rounded Rectangle X4.000mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.0000, DimY=2.7000, CornerRad=0.6750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 4.0000 X2.7000 X0.0 X1.3500 X-1.3250 X-0.6750 X-1.3250 X0.6750*%
G04  D31 : "Rounded Rectangle X4.381mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.3810, DimY=3.0810, CornerRad=0.7703, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 4.3810 X3.0810 X0.0 X1.5405 X-1.4203 X-0.7703 X-1.4203 X0.7703*%
G04  D32 : "Rounded Rectangle X2.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=3.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 2.0000 X3.0000 X0.0 X1.0000 X-0.5000 X-1.0000 X-0.5000 X1.0000*%
G04  D33 : "Rounded Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.0000, DimY=2.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 3.0000 X2.0000 X0.0 X1.0000 X-1.0000 X-0.5000 X-1.0000 X0.5000*%
G04  D34 : "Rounded Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=1.6000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 2.0000 X1.6000 X0.0 X0.8000 X-0.6000 X-0.4000 X-0.6000 X0.4000*%
G04  D35 : "Rounded Rectangle X1.600mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.6000, DimY=2.0000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 1.6000 X2.0000 X0.0 X0.8000 X-0.4000 X-0.6000 X-0.4000 X0.6000*%
G04  D36 : "Rounded Rectangle X2.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=3.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 2.3810 X3.3810 X0.0 X1.1905 X-0.5953 X-1.0953 X-0.5953 X1.0953*%
G04  D37 : "Rounded Rectangle X3.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.3810, DimY=2.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 3.3810 X2.3810 X0.0 X1.1905 X-1.0953 X-0.5953 X-1.0953 X0.5953*%
G04  D38 : "Rounded Rectangle X2.381mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=1.9810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 2.3810 X1.9810 X0.0 X0.9905 X-0.6953 X-0.4953 X-0.6953 X0.4953*%
G04  D39 : "Rounded Rectangle X1.981mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.9810, DimY=2.3810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 1.9810 X2.3810 X0.0 X0.9905 X-0.4953 X-0.6953 X-0.4953 X0.6953*%
G04  D40 : "Rectangle X1.600mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 1.6000 X3.0000*%
G04  D41 : "Rectangle X1.981mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=3.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 1.9810 X3.3810*%
G04  D42 : "Rectangle X4.000mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=4.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 4.0000 X4.5000*%
G04  D43 : "Rectangle X4.500mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.5000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 4.5000 X4.0000*%
G04  D44 : "Rectangle X4.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 4.0000 X2.0000*%
G04  D45 : "Rectangle X2.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 2.0000 X4.0000*%
G04  D46 : "Rectangle X4.381mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=4.8810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 4.3810 X4.8810*%
G04  D47 : "Rectangle X4.881mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.8810, DimY=4.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 4.8810 X4.3810*%
G04  D48 : "Rectangle X4.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=2.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 4.3810 X2.3810*%
G04  D49 : "Rectangle X2.381mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.3810, DimY=4.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 2.3810 X4.3810*%
G04  D50 : "Rectangle X6.500mm Y6.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.5000, DimY=6.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 6.5000 X6.0000*%
G04  D51 : "Rectangle X6.881mm Y6.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.8810, DimY=6.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 6.8810 X6.3810*%
G04  D52 : "Rectangle X0.700mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.7000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.7000 X1.3000*%
G04  D53 : "Rectangle X1.300mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 1.3000 X0.7000*%
G04  D54 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.8128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.8128 X0.8128*%
G04  D55 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.9000 X1.3000*%
G04  D56 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 1.3000 X0.9000*%
G04  D57 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 1.6000 X0.9000*%
G04  D58 : "Rectangle X0.900mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.9500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.9000 X0.9500*%
G04  D59 : "Rectangle X1.081mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 1.0810 X1.6810*%
G04  D60 : "Rectangle X1.681mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 1.6810 X1.0810*%
G04  D61 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.1938, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 1.1938 X1.1938*%
G04  D62 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 1.2810 X1.6810*%
G04  D63 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 1.6810 X1.2810*%
G04  D64 : "Rectangle X1.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 1.9810 X1.2810*%
G04  D65 : "Rectangle X1.281mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.3310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 1.2810 X1.3310*%
G04  D66 : "Rectangle X1.400mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=2.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 1.4000 X2.7000*%
G04  D67 : "Rectangle X2.700mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 2.7000 X1.4000*%
G04  D68 : "Rectangle X1.781mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7810, DimY=3.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 1.7810 X3.0810*%
G04  D69 : "Rectangle X3.081mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0810, DimY=1.7810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 3.0810 X1.7810*%
G04  D70 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.6604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 2.0320 X0.6604*%
G04  D71 : "Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.0414, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 2.4130 X1.0414*%
G04  D72 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0160*
%ADD72C, 1.0160*%
G04  D73 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3970*
%ADD73C, 1.3970*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBot Mask*%
D13*
X1276350Y3806825*
Y3752850D1*
X1292225*
X1276350Y3775075*
X1289050*
X1287124Y3781630D2*
X1286703Y3783890D1*
X1286161Y3786123*
X1285498Y3788324*
X1284718Y3790485*
X1283822Y3792602*
X1282812Y3794666*
X1281693Y3796673*
X1327150Y3759200D2*
X1311275Y3775075D1*
X1323975Y3784600D2*
X1311275Y3806825D1*
X1323975*
X1311275Y3784600D2*
X1323975D1*
X1311275Y3790950D2*
Y3775075D1*
X1335425Y3781630D2*
X1335846Y3783890D1*
X1336389Y3786123*
X1337051Y3788324*
X1337831Y3790485*
X1338727Y3792602*
X1339737Y3794666*
X1340856Y3796673*
X1346200Y3775075D2*
X1333500D1*
X1346200Y3806825D2*
Y3752850D1*
X1327150D2*
X1311275Y3736975D1*
X1327150Y3752850D2*
X1323975Y3743325D1*
X1327150Y3752850D2*
X1317625Y3749675D1*
X1346200Y3752850D2*
X1330325D1*
X1346200Y3775075*
X1323975Y3736975D2*
X1298575D1*
Y3775075D2*
X1323975D1*
X1298575Y3784600D2*
X1311275Y3806825D1*
X1298575*
X1311275Y3784600D2*
X1298575D1*
X1311275Y3727450D2*
Y3736975D1*
Y3822700D2*
Y3790950D1*
D2*
D10*
X988477Y3999865*
X1002248D1*
X987235Y4001106D2*
X1003489D1*
X985994Y4002347D2*
X1004730D1*
X984753Y4003588D2*
X1005971D1*
X983512Y4004829D2*
X1007212D1*
X982271Y4006070D2*
X1008453D1*
X981030Y4007311D2*
X1009694D1*
X980440Y4008552D2*
X1010935D1*
X980440Y4009793D2*
X1012176D1*
X980440Y4011034D2*
X1013417D1*
X980440Y4012276D2*
X1014659D1*
X980440Y4013517D2*
X1015900D1*
X980440Y4014758D2*
X1017141D1*
X980440Y4015999D2*
X1018382D1*
X980440Y4017240D2*
X1019623D1*
X980440Y4018481D2*
X1019810D1*
X981664Y4019722D2*
X1019810D1*
X982905Y4020963D2*
X1019810D1*
X984146Y4022204D2*
X1019810D1*
X985387Y4023445D2*
X1019810D1*
X986629Y4024687D2*
X1019810D1*
X987870Y4025928D2*
X1019810D1*
X989111Y4027169D2*
X1019810D1*
X990352Y4028410D2*
X1019810D1*
X991593Y4029651D2*
X1019810D1*
X987951Y3998595D2*
X1002774D1*
X1021080Y4016901*
Y4030980*
X991126*
X979170Y4019024*
Y4007376*
X987951Y3998595*
D2*
D13*
X1295400Y3759200*
X1298575Y3768725D1*
X1295400Y3759200D2*
X1311275Y3775075D1*
X1295400Y3759200D2*
X1304925Y3762375D1*
X1295400Y3752850D2*
X1311275Y3736975D1*
D2*
D10*
X1020227Y3860165*
X1113373D1*
X1018961Y3861431D2*
X1114639D1*
X1018540Y3862697D2*
X1115905D1*
X1018540Y3863963D2*
X1117171D1*
X1018540Y3865229D2*
X1118437D1*
X1018540Y3866495D2*
X1119703D1*
X1018540Y3867761D2*
X1120969D1*
X1018540Y3869027D2*
X1122235D1*
X1018540Y3870293D2*
X1123501D1*
X1018540Y3871559D2*
X1124767D1*
X1018540Y3872825D2*
X1126033D1*
X1018540Y3874091D2*
X1127299D1*
X1018540Y3875357D2*
X1128565D1*
X1018540Y3876623D2*
X1129831D1*
X1018540Y3877889D2*
X1131097D1*
X1018540Y3879155D2*
X1132363D1*
X1018540Y3880421D2*
X1133629D1*
X1018540Y3881687D2*
X1134895D1*
X1018540Y3882953D2*
X1136161D1*
X1018540Y3884219D2*
X1137427D1*
X1018540Y3885485D2*
X1139298D1*
X1018540Y3886751D2*
X1203459D1*
X1018540Y3888017D2*
X1204725D1*
X1018540Y3889283D2*
X1205991D1*
X1018540Y3890549D2*
X1207257D1*
X1018540Y3891815D2*
X1208523D1*
X1018540Y3893081D2*
X1209789D1*
X1018540Y3894347D2*
X1210310D1*
X1018540Y3895613D2*
X1210310D1*
X1018540Y3896879D2*
X1210310D1*
X1018540Y3898145D2*
X1210310D1*
X1018540Y3899411D2*
X1210310D1*
X1018540Y3900677D2*
X1210310D1*
X1018540Y3901943D2*
X1210310D1*
X1018540Y3903209D2*
X1210310D1*
X1018540Y3904475D2*
X1210310D1*
X1018540Y3905741D2*
X1210310D1*
X1018540Y3907007D2*
X1210310D1*
X1018540Y3908273D2*
X1210310D1*
X1018540Y3909539D2*
X1210310D1*
X1018540Y3910805D2*
X1210310D1*
X1018540Y3912071D2*
X1210310D1*
X1018540Y3913337D2*
X1210310D1*
X1018540Y3914603D2*
X1210310D1*
X1018540Y3915869D2*
X1210310D1*
X1018777Y3917135D2*
X1210310D1*
X1020043Y3918401D2*
X1210310D1*
X1062584Y3919667D2*
X1210310D1*
X1063850Y3920933D2*
X1210310D1*
X1065116Y3922199D2*
X1210310D1*
X1066013Y3923465D2*
X1210310D1*
X1066165Y3924731D2*
X1210310D1*
X1066165Y3925997D2*
X1210310D1*
X1066165Y3927263D2*
X1210310D1*
X1066165Y3928529D2*
X1210310D1*
X1066165Y3929795D2*
X1210310D1*
X1066165Y3931061D2*
X1210310D1*
X1066165Y3932327D2*
X1210310D1*
X1066165Y3933593D2*
X1210310D1*
X1066165Y3934859D2*
X1210310D1*
X1066165Y3936125D2*
X1210310D1*
X1066165Y3937391D2*
X1210310D1*
X1066165Y3938657D2*
X1210310D1*
X1066165Y3939923D2*
X1210310D1*
X1066165Y3941189D2*
X1210310D1*
X1066165Y3942455D2*
X1210310D1*
X1066165Y3943721D2*
X1210310D1*
X1066165Y3944987D2*
X1210310D1*
X1066165Y3946253D2*
X1210310D1*
X1066165Y3947519D2*
X1210310D1*
X1066165Y3948785D2*
X1210310D1*
X1066165Y3950051D2*
X1210310D1*
X1066165Y3951317D2*
X1210310D1*
X1066165Y3952583D2*
X1210310D1*
X1066165Y3953849D2*
X1210310D1*
X1066165Y3955115D2*
X1210310D1*
X1066165Y3956381D2*
X1210310D1*
X1066165Y3957647D2*
X1210310D1*
X1066165Y3958913D2*
X1210310D1*
X1066165Y3960179D2*
X1210310D1*
X1066165Y3961445D2*
X1210310D1*
X1066165Y3962711D2*
X1210310D1*
X1066165Y3963977D2*
X1210310D1*
X1066165Y3965243D2*
X1210310D1*
X1066165Y3966509D2*
X1210310D1*
X1066165Y3967775D2*
X1210310D1*
X1066165Y3969041D2*
X1210310D1*
X1066165Y3970307D2*
X1210310D1*
X1066165Y3971573D2*
X1210310D1*
X1066165Y3972839D2*
X1210310D1*
X1066165Y3974105D2*
X1210310D1*
X1066165Y3975371D2*
X1210310D1*
X1066165Y3976637D2*
X1210310D1*
X1066165Y3977903D2*
X1210310D1*
X1066165Y3979169D2*
X1210310D1*
X1066165Y3980435D2*
X1210310D1*
X1066165Y3981701D2*
X1210310D1*
X1066165Y3982967D2*
X1210310D1*
X1066165Y3984233D2*
X1210310D1*
X1066165Y3985499D2*
X1210310D1*
X1066165Y3986765D2*
X1210310D1*
X1066165Y3988031D2*
X1210310D1*
X1066165Y3989297D2*
X1210310D1*
X1066165Y3990563D2*
X1210310D1*
X1066165Y3991829D2*
X1210310D1*
X1066165Y3993095D2*
X1210310D1*
X1066165Y3994361D2*
X1210310D1*
X1066165Y3995627D2*
X1210310D1*
X1066165Y3996893D2*
X1210310D1*
X1066165Y3998159D2*
X1210310D1*
X1066165Y3999425D2*
X1210310D1*
X1066165Y4000691D2*
X1210310D1*
X1066165Y4001957D2*
X1210310D1*
X1066165Y4003223D2*
X1210310D1*
X1066165Y4004489D2*
X1210310D1*
X1066165Y4005755D2*
X1210310D1*
X1066165Y4007021D2*
X1210310D1*
X1066165Y4008287D2*
X1210310D1*
X1066165Y4009553D2*
X1210310D1*
X1066165Y4010819D2*
X1210310D1*
X1066165Y4012085D2*
X1210310D1*
X1067368Y4013351D2*
X1210310D1*
X1090859Y4014617D2*
X1210310D1*
X1092125Y4015883D2*
X1210310D1*
X1093391Y4017149D2*
X1210310D1*
X1094657Y4018415D2*
X1210310D1*
X1095923Y4019681D2*
X1210310D1*
X1097189Y4020947D2*
X1210310D1*
X1098455Y4022213D2*
X1210310D1*
X1099721Y4023479D2*
X1210310D1*
X1100987Y4024745D2*
X1210310D1*
X1102253Y4026011D2*
X1210310D1*
X1103519Y4027277D2*
X1210310D1*
X1104785Y4028543D2*
X1210310D1*
X1106051Y4029809D2*
X1210310D1*
X1107317Y4031075D2*
X1210310D1*
X1108583Y4032341D2*
X1210310D1*
X1109849Y4033607D2*
X1210310D1*
X1111115Y4034873D2*
X1210310D1*
X1112381Y4036139D2*
X1210310D1*
X1113647Y4037405D2*
X1210310D1*
X1114913Y4038671D2*
X1210310D1*
X1116179Y4039937D2*
X1210310D1*
X1117445Y4041203D2*
X1210310D1*
X1118711Y4042469D2*
X1210310D1*
X1119813Y4043735D2*
X1210310D1*
X1120140Y4045001D2*
X1209207D1*
X1120140Y4046267D2*
X1207941D1*
X1120140Y4047533D2*
X1206675D1*
X1120140Y4048799D2*
X1205409D1*
X1120140Y4050065D2*
X1204143D1*
X1120140Y4051331D2*
X1202877D1*
X1120140Y4052597D2*
X1201611D1*
X1120140Y4053863D2*
X1200345D1*
X1120140Y4055129D2*
X1199079D1*
X1120140Y4056395D2*
X1197813D1*
X1120140Y4057661D2*
X1196547D1*
X1120140Y4058927D2*
X1195281D1*
X1120140Y4060193D2*
X1194015D1*
X1120140Y4061459D2*
X1192749D1*
X1120140Y4062725D2*
X1191483D1*
X1120140Y4063991D2*
X1190217D1*
X1120140Y4065257D2*
X1188951D1*
X1120540Y4066523D2*
X1187685D1*
X1121806Y4067789D2*
X1186419D1*
X1019701Y3858895D2*
X1113899D1*
X1138927Y3883923*
X1139339Y3884198*
X1139825Y3884295*
X1202799*
X1211580Y3893076*
Y4044424*
X1186924Y4069080*
X1121301*
X1118870Y4066649*
Y4044950*
X1118773Y4044464*
X1118498Y4044052*
X1089923Y4015477*
X1089511Y4015201*
X1089025Y4015105*
X1067326*
X1064895Y4012674*
Y3924300*
X1064798Y3923814*
X1064523Y3923402*
X1061348Y3920227*
X1060936Y3919951*
X1060450Y3919855*
X1019701*
X1017270Y3917424*
Y3861326*
X1019701Y3858895*
X926465Y4057015D2*
X959485D1*
X926465Y4058265D2*
X959485D1*
X926465Y4059515D2*
X959485D1*
X926465Y4060765D2*
X959485D1*
X926465Y4062015D2*
X959485D1*
X926465Y4063265D2*
X959485D1*
X926465Y4064515D2*
X959485D1*
X926465Y4065765D2*
X959485D1*
X926465Y4067015D2*
X959485D1*
X926465Y4068265D2*
X959485D1*
X926465Y4069516D2*
X959485D1*
X926465Y4070766D2*
X959485D1*
X926465Y4072016D2*
X959485D1*
X926465Y4073266D2*
X959485D1*
X926465Y4074516D2*
X959688D1*
X926465Y4075766D2*
X960674D1*
X926465Y4077016D2*
X961924D1*
X926465Y4078266D2*
X963174D1*
X926465Y4079516D2*
X964424D1*
X926465Y4080766D2*
X965674D1*
X926465Y4082017D2*
X966925D1*
X926465Y4083267D2*
X968175D1*
X926465Y4084517D2*
X969425D1*
X926465Y4085767D2*
X970675D1*
X926465Y4087017D2*
X971925D1*
X926465Y4088267D2*
X973254D1*
X926465Y4089517D2*
X1041100D1*
X926465Y4090767D2*
X1042035D1*
X926465Y4092017D2*
X1042035D1*
X926465Y4093267D2*
X1042035D1*
X926465Y4094518D2*
X1042035D1*
X926465Y4095768D2*
X1042035D1*
X926465Y4097018D2*
X1042035D1*
X926860Y4098268D2*
X1041639D1*
X928110Y4099518D2*
X1040389D1*
X960755Y4073525D2*
X960851Y4074011D1*
X961127Y4074423*
X973827Y4087123*
X974239Y4087398*
X974725Y4087495*
X1040874*
X1043305Y4089926*
Y4098399*
X1040874Y4100830*
X927626*
X925195Y4098399*
Y4055745*
X960755*
Y4073525*
X926465Y4025265D2*
X970498D1*
X926465Y4026535D2*
X971768D1*
X926465Y4027805D2*
X973038D1*
X926465Y4029075D2*
X974308D1*
X926465Y4030345D2*
X975578D1*
X926465Y4031615D2*
X976848D1*
X926465Y4032885D2*
X978118D1*
X926465Y4034155D2*
X979388D1*
X926465Y4035425D2*
X980658D1*
X926465Y4036695D2*
X981928D1*
X926465Y4037965D2*
X983198D1*
X962025Y4039235D2*
X984468D1*
X964347Y4040505D2*
X985738D1*
X965617Y4041775D2*
X987008D1*
X966887Y4043045D2*
X988278D1*
X968157Y4044315D2*
X989548D1*
X969427Y4045585D2*
X990818D1*
X970697Y4046855D2*
X992088D1*
X971967Y4048125D2*
X993358D1*
X973237Y4049395D2*
X994628D1*
X973988Y4050665D2*
X1030823D1*
X974090Y4051935D2*
X1032093D1*
X974090Y4053205D2*
X1032510D1*
X974090Y4054475D2*
X1032510D1*
X974090Y4055745D2*
X1032510D1*
X974090Y4057015D2*
X1032510D1*
X974090Y4058285D2*
X1032510D1*
X974090Y4059555D2*
X1032510D1*
X974090Y4060825D2*
X1032510D1*
X974090Y4062095D2*
X1032510D1*
X974090Y4063365D2*
X1032510D1*
X974090Y4064635D2*
X1032510D1*
X974090Y4065905D2*
X1032510D1*
X974090Y4067175D2*
X1032510D1*
X974090Y4068445D2*
X1032510D1*
X974507Y4069715D2*
X1032510D1*
X975777Y4070985D2*
X1032510D1*
X977047Y4072255D2*
X1032510D1*
X978317Y4073525D2*
X1032510D1*
X979587Y4074795D2*
X1032510D1*
X980857Y4076065D2*
X1032093D1*
X971024Y4023995D2*
X996052Y4049023D1*
X996464Y4049298*
X996950Y4049395*
X1031349*
X1033780Y4051826*
Y4076174*
X1031349Y4078605*
X981601*
X972820Y4069824*
Y4051300*
X972723Y4050814*
X972448Y4050402*
X962923Y4040877*
X962511Y4040601*
X962025Y4040505*
X925195*
Y4023995*
X971024*
X905927Y3761740D2*
X1029335D1*
X904659Y3763007D2*
X1029335D1*
X903391Y3764275D2*
X1029335D1*
X902123Y3765543D2*
X1029335D1*
X900856Y3766810D2*
X1029335D1*
X899588Y3768078D2*
X1029335D1*
X898320Y3769346D2*
X1029335D1*
X897053Y3770613D2*
X1029335D1*
X895785Y3771881D2*
X1029335D1*
X894517Y3773149D2*
X1029335D1*
X893250Y3774417D2*
X1029335D1*
X891982Y3775684D2*
X1029335D1*
X890714Y3776952D2*
X1029335D1*
X889446Y3778220D2*
X1029335D1*
X888179Y3779487D2*
X1029335D1*
X886911Y3780755D2*
X1029335D1*
X885643Y3782023D2*
X1029335D1*
X885190Y3783290D2*
X1029335D1*
X885190Y3784558D2*
X1029335D1*
X885190Y3785826D2*
X1029335D1*
X885190Y3787094D2*
X1029335D1*
X885190Y3788361D2*
X1029335D1*
X885190Y3789629D2*
X1029335D1*
X885190Y3790897D2*
X1029335D1*
X885190Y3792164D2*
X1029335D1*
X885190Y3793432D2*
X1029335D1*
X885190Y3794700D2*
X1029335D1*
X885190Y3795967D2*
X943890D1*
X885190Y3797235D2*
X942622D1*
X885190Y3798503D2*
X941354D1*
X885190Y3799771D2*
X940087D1*
X885190Y3801038D2*
X938819D1*
X885190Y3802306D2*
X937551D1*
X885190Y3803574D2*
X936283D1*
X885190Y3804841D2*
X935016D1*
X885190Y3806109D2*
X934202D1*
X885190Y3807377D2*
X934085D1*
X885190Y3808644D2*
X934085D1*
X885190Y3809912D2*
X934085D1*
X885190Y3811180D2*
X934085D1*
X885190Y3812448D2*
X934085D1*
X885190Y3813715D2*
X934085D1*
X885190Y3814983D2*
X934085D1*
X885190Y3816251D2*
X934085D1*
X885190Y3817518D2*
X934085D1*
X885190Y3818786D2*
X934085D1*
X885190Y3820054D2*
X934085D1*
X885190Y3821321D2*
X934085D1*
X885190Y3822589D2*
X934085D1*
X885190Y3823857D2*
X934085D1*
X885190Y3825125D2*
X934085D1*
X885190Y3826392D2*
X934085D1*
X885190Y3827660D2*
X934085D1*
X885190Y3828928D2*
X934085D1*
X885190Y3830195D2*
X934085D1*
X885190Y3831463D2*
X934085D1*
X885190Y3832731D2*
X934085D1*
X885190Y3833998D2*
X934085D1*
X885190Y3835266D2*
X934085D1*
X885190Y3836534D2*
X934085D1*
X885190Y3837802D2*
X934085D1*
X885190Y3839069D2*
X934085D1*
X885190Y3840337D2*
X934085D1*
X885190Y3841605D2*
X934085D1*
X885190Y3842872D2*
X934085D1*
X885190Y3844140D2*
X934085D1*
X885190Y3845408D2*
X934085D1*
X885190Y3846675D2*
X934085D1*
X885190Y3847943D2*
X934085D1*
X885190Y3849211D2*
X934085D1*
X885190Y3850479D2*
X934085D1*
X885190Y3851746D2*
X934085D1*
X885190Y3853014D2*
X934085D1*
X885190Y3854282D2*
X934085D1*
X885190Y3855549D2*
X934085D1*
X885190Y3856817D2*
X934085D1*
X885190Y3858085D2*
X934085D1*
X885190Y3859352D2*
X934085D1*
X885190Y3860620D2*
X934085D1*
X885190Y3861888D2*
X934085D1*
X885190Y3863156D2*
X934085D1*
X885190Y3864423D2*
X934085D1*
X885190Y3865691D2*
X934085D1*
X885190Y3866959D2*
X934085D1*
X885190Y3868226D2*
X934085D1*
X885190Y3869494D2*
X934085D1*
X885190Y3870762D2*
X934085D1*
X885190Y3872029D2*
X934085D1*
X885190Y3873297D2*
X934085D1*
X885190Y3874565D2*
X934085D1*
X885190Y3875833D2*
X934085D1*
X885190Y3877100D2*
X934085D1*
X885190Y3878368D2*
X934085D1*
X885190Y3879636D2*
X934085D1*
X885190Y3880903D2*
X934085D1*
X885190Y3882171D2*
X934085D1*
X885190Y3883439D2*
X934085D1*
X885190Y3884706D2*
X934085D1*
X885190Y3885974D2*
X934085D1*
X885190Y3887242D2*
X934085D1*
X885190Y3888510D2*
X934085D1*
X885190Y3889777D2*
X934085D1*
X885190Y3891045D2*
X934085D1*
X885190Y3892313D2*
X934085D1*
X885190Y3893580D2*
X934085D1*
X885190Y3894848D2*
X934085D1*
X885190Y3896116D2*
X934085D1*
X885190Y3897383D2*
X934085D1*
X885190Y3898651D2*
X934085D1*
X885190Y3899919D2*
X934085D1*
X885190Y3901187D2*
X934085D1*
X885190Y3902454D2*
X934085D1*
X885190Y3903722D2*
X934085D1*
X885190Y3904990D2*
X934085D1*
X885190Y3906257D2*
X934297D1*
X885190Y3907525D2*
X935308D1*
X885190Y3908793D2*
X936576D1*
X885190Y3910060D2*
X937843D1*
X885190Y3911328D2*
X939111D1*
X885190Y3912596D2*
X940379D1*
X885190Y3913864D2*
X941647D1*
X885190Y3915131D2*
X942914D1*
X885190Y3916399D2*
X944182D1*
X885190Y3917667D2*
X945450D1*
X885190Y3918934D2*
X946717D1*
X885190Y3920202D2*
X947985D1*
X885190Y3921470D2*
X949253D1*
X885190Y3922737D2*
X950520D1*
X885190Y3924005D2*
X951788D1*
X885190Y3925273D2*
X953056D1*
X885308Y3926541D2*
X954324D1*
X886575Y3927808D2*
X955591D1*
X887843Y3929076D2*
X956859D1*
X889111Y3930344D2*
X1054735D1*
X890378Y3931611D2*
X1054735D1*
X891646Y3932879D2*
X1054735D1*
X892914Y3934147D2*
X1054735D1*
X894181Y3935414D2*
X1054735D1*
X895449Y3936682D2*
X1054735D1*
X896717Y3937950D2*
X1054735D1*
X897985Y3939218D2*
X1054735D1*
X899252Y3940485D2*
X1054735D1*
X900520Y3941753D2*
X1054735D1*
X901788Y3943021D2*
X1054735D1*
X903055Y3944288D2*
X1054735D1*
X904323Y3945556D2*
X1054735D1*
X905591Y3946824D2*
X1054735D1*
X906858Y3948091D2*
X1054735D1*
X908126Y3949359D2*
X1054735D1*
X909394Y3950627D2*
X1054735D1*
X910662Y3951895D2*
X1054735D1*
X911929Y3953162D2*
X1054735D1*
X913197Y3954430D2*
X1054735D1*
X914465Y3955698D2*
X1054735D1*
X915732Y3956965D2*
X1054735D1*
X917000Y3958233D2*
X1054735D1*
X918268Y3959501D2*
X1054735D1*
X919535Y3960768D2*
X1054735D1*
X920803Y3962036D2*
X1054735D1*
X922071Y3963304D2*
X1054735D1*
X923339Y3964572D2*
X1054735D1*
X924606Y3965839D2*
X1054735D1*
X925874Y3967107D2*
X1054735D1*
X927142Y3968375D2*
X1054735D1*
X928409Y3969642D2*
X1054735D1*
X929677Y3970910D2*
X1054735D1*
X930945Y3972178D2*
X1054735D1*
X932212Y3973445D2*
X1054735D1*
X933480Y3974713D2*
X1054735D1*
X934748Y3975981D2*
X1054735D1*
X936016Y3977249D2*
X1054735D1*
X937283Y3978516D2*
X1054735D1*
X938551Y3979784D2*
X1054735D1*
X939819Y3981052D2*
X1054735D1*
X941086Y3982319D2*
X1054735D1*
X942354Y3983587D2*
X1054735D1*
X943622Y3984855D2*
X1054735D1*
X944889Y3986122D2*
X1054735D1*
X946157Y3987390D2*
X1054735D1*
X1007502Y3988658D2*
X1054735D1*
X1009018Y3989926D2*
X1054735D1*
X1010285Y3991193D2*
X1054735D1*
X1011553Y3992461D2*
X1054735D1*
X1012821Y3993729D2*
X1054735D1*
X1014088Y3994996D2*
X1054735D1*
X1015356Y3996264D2*
X1054735D1*
X1016624Y3997532D2*
X1054735D1*
X1017891Y3998799D2*
X1054735D1*
X1019159Y4000067D2*
X1054735D1*
X1020427Y4001335D2*
X1054735D1*
X1021695Y4002603D2*
X1054735D1*
X1022962Y4003870D2*
X1054735D1*
X1024230Y4005138D2*
X1054735D1*
X1025498Y4006406D2*
X1054735D1*
X1026765Y4007673D2*
X1054735D1*
X1028033Y4008941D2*
X1054735D1*
X1029301Y4010209D2*
X1054735D1*
X1030555Y4011476D2*
X1054735D1*
X1031174Y4012744D2*
X1054735D1*
X1031240Y4014012D2*
X1054735D1*
X1031240Y4015280D2*
X1054735D1*
X1031240Y4016547D2*
X1054752D1*
X1031240Y4017815D2*
X1055212D1*
X1031240Y4019083D2*
X1056391D1*
X1031240Y4020350D2*
X1057658D1*
X1031240Y4021618D2*
X1058926D1*
X1031240Y4022886D2*
X1060194D1*
X1031240Y4024153D2*
X1061461D1*
X1031240Y4025421D2*
X1084954D1*
X1031240Y4026689D2*
X1086222D1*
X1031240Y4027957D2*
X1087490D1*
X1032441Y4029224D2*
X1088757D1*
X1033709Y4030492D2*
X1090025D1*
X1034977Y4031760D2*
X1091293D1*
X1036244Y4033027D2*
X1092560D1*
X1037512Y4034295D2*
X1093828D1*
X1038780Y4035563D2*
X1095096D1*
X1040047Y4036830D2*
X1096363D1*
X1041315Y4038098D2*
X1097631D1*
X1042583Y4039366D2*
X1098899D1*
X1043851Y4040634D2*
X1100167D1*
X1045118Y4041901D2*
X1101434D1*
X1046386Y4043169D2*
X1102702D1*
X1047654Y4044437D2*
X1103970D1*
X1048921Y4045704D2*
X1105237D1*
X1050189Y4046972D2*
X1106505D1*
X1051457Y4048240D2*
X1107773D1*
X1052724Y4049507D2*
X1108710D1*
X1053992Y4050775D2*
X1108710D1*
X1076993Y4052043D2*
X1108710D1*
X1078568Y4053311D2*
X1108710D1*
X1078865Y4054578D2*
X1108710D1*
X1078865Y4055846D2*
X1108710D1*
X1078865Y4057114D2*
X1108710D1*
X1078865Y4058381D2*
X1108710D1*
X1078865Y4059649D2*
X1108710D1*
X1078865Y4060917D2*
X1108710D1*
X1078865Y4062184D2*
X1108710D1*
X1078865Y4063452D2*
X1108710D1*
X1078865Y4064720D2*
X1108710D1*
X1078865Y4065988D2*
X1108710D1*
X1078865Y4067255D2*
X1108710D1*
X1078865Y4068523D2*
X1108710D1*
X1078865Y4069791D2*
X1108710D1*
X1078865Y4071058D2*
X1108710D1*
X1078865Y4072326D2*
X1108710D1*
X1078865Y4073594D2*
X1108710D1*
X1078865Y4074861D2*
X1108710D1*
X1078865Y4076129D2*
X1108710D1*
X1078865Y4077397D2*
X1108710D1*
X1078865Y4078665D2*
X1108710D1*
X1078865Y4079932D2*
X1108710D1*
X1078865Y4081200D2*
X1108710D1*
X1078865Y4082468D2*
X1108710D1*
X1078865Y4083735D2*
X1108710D1*
X1078865Y4085003D2*
X1108710D1*
X1078865Y4086271D2*
X1108710D1*
X1078865Y4087538D2*
X1108710D1*
X1078865Y4088806D2*
X1108710D1*
X1078865Y4090074D2*
X1108710D1*
X1078865Y4091342D2*
X1108710D1*
X1078865Y4092609D2*
X1108710D1*
X1078865Y4093877D2*
X1108710D1*
X1078865Y4095145D2*
X1108710D1*
X1078865Y4096412D2*
X1108710D1*
X1078865Y4097680D2*
X1108710D1*
X1078865Y4098948D2*
X1108710D1*
X1078865Y4100215D2*
X1108710D1*
X1078865Y4101483D2*
X1108710D1*
X1078865Y4102751D2*
X1108710D1*
X1078865Y4104019D2*
X1108710D1*
X1078865Y4105286D2*
X1108710D1*
X1078865Y4106554D2*
X1108710D1*
X1079289Y4107822D2*
X1108710D1*
X1080556Y4109089D2*
X1108710D1*
X1081824Y4110357D2*
X1108710D1*
X1083092Y4111625D2*
X1107657D1*
X1084359Y4112892D2*
X1106390D1*
X1085627Y4114160D2*
X1105122D1*
X1086895Y4115428D2*
X1103854D1*
X905401Y3760470D2*
X1030605D1*
Y3796030*
X946150*
X945664Y3796126*
X945252Y3796402*
X935727Y3805927*
X935451Y3806339*
X935355Y3806825*
Y3905250*
X935451Y3905736*
X935727Y3906148*
X957952Y3928373*
X958364Y3928648*
X958850Y3928745*
X1056005*
Y4016375*
X1056101Y4016861*
X1056377Y4017273*
X1062727Y4023623*
X1063139Y4023898*
X1063625Y4023995*
X1085324*
X1109980Y4048651*
Y4111099*
X1104374Y4116705*
X1086376*
X1077595Y4107924*
Y4054475*
X1077498Y4053989*
X1077223Y4053577*
X1076811Y4053301*
X1076325Y4053205*
X1054626*
X1029970Y4028549*
Y4013200*
X1029873Y4012714*
X1029598Y4012302*
X1007373Y3990077*
X1006961Y3989801*
X1006475Y3989705*
X946676*
X883920Y3926949*
Y3781951*
X905401Y3760470*
D2*
D24*
X899325Y3985100D3*
Y4093050D3*
D73*
X927100Y3937000D3*
D46*
X942975Y4076700D3*
D37*
X1019975Y3787775D3*
Y3762375D3*
Y3838575D3*
D73*
X1035050Y3876675D3*
X1047750D3*
X1022350D3*
X1035050Y3863975D3*
X1047750D3*
X1022350D3*
Y3914775D3*
X1035050D3*
X1047750D3*
X1035050Y3902075D3*
X1047750D3*
X1022350D3*
X1044575Y3940175D3*
X1031875D3*
X1019175D3*
X1044575Y3952875D3*
X1019175D3*
X1031875D3*
D49*
X1041400Y3994150D3*
D73*
X1044575Y3990975D3*
Y3978275D3*
X1031875D3*
D68*
Y4064000D3*
D73*
X1019175Y4092575D3*
X1028700D3*
X1038225D3*
D59*
X1095375Y3762375D3*
X1117600D3*
D73*
X1085850Y3876675D3*
X1098550D3*
X1085850Y3863975D3*
X1098550D3*
X1111250D3*
X1123950Y3876675D3*
X1111250D3*
X1098550Y3914775D3*
X1111250D3*
X1123950D3*
X1098550Y3902075D3*
X1111250D3*
X1123950D3*
X1098550Y3940175D3*
X1111250D3*
X1123950D3*
X1098550Y3927475D3*
X1111250D3*
X1123950D3*
X1098550Y3952875D3*
X1111250D3*
X1123950D3*
X1085850D3*
Y3914775D3*
Y3902075D3*
Y3940175D3*
Y3927475D3*
X1123950Y3902075D3*
D68*
X1092200Y4064000D3*
D73*
X1084380Y4129230D3*
D39*
X1171575Y3698875D3*
X1196975D3*
D64*
X1191425Y3743325D3*
Y3759200D3*
D60*
X1168400Y3743325D3*
Y3765550D3*
D39*
X1196975Y3851275D3*
X1171575D3*
D73*
X1162050Y3914775D3*
X1174750D3*
X1187450D3*
X1162050Y3902075D3*
X1174750D3*
X1187450D3*
X1162050Y3940175D3*
X1174750D3*
X1187450D3*
X1162050Y3927475D3*
X1174750D3*
X1187450D3*
X1162050Y3952875D3*
X1174750D3*
X1187450D3*
X1200150Y3914775D3*
Y3902075D3*
Y3940175D3*
Y3927475D3*
Y3952875D3*
D39*
X1247775Y3698875D3*
X1273175D3*
X1247775Y3851275D3*
X1273175D3*
D63*
X1235075Y3908425D3*
Y3930650D3*
D73*
D3*
D63*
X1257690Y3897125D3*
Y3919350D3*
D73*
X1273175Y3908425D3*
D63*
X1238250Y3984625D3*
Y4006850D3*
D62*
X1244600Y4070350D3*
X1266825D3*
D39*
X1323975Y3698875D3*
X1349375D3*
X1323975Y3851275D3*
X1349375D3*
D73*
X1314450Y3946525D3*
Y3927475D3*
Y3908425D3*
X1308100Y3971925D3*
D62*
X1330325Y4010025D3*
X1352550D3*
D39*
X1323975Y4143375D3*
X1349375D3*
X1400175Y3698875D3*
X1425575D3*
D62*
X1424605Y3787380D3*
X1402380D3*
X1424605Y3765120D3*
X1402380D3*
D73*
X1384300Y3787775D3*
D39*
X1400175Y3851275D3*
X1425575D3*
D73*
X1412875Y3832225D3*
X1438275D3*
X1387475D3*
X1406525Y3987800D3*
D39*
X1400175Y4143375D3*
X1425575D3*
X1476375Y3698875D3*
X1501775D3*
X1476375Y3851275D3*
X1501775D3*
D62*
X1485900Y3997325D3*
X1463675D3*
D73*
X1511300Y4095750D3*
Y4076700D3*
D39*
X1476375Y4143375D3*
D73*
X1549400Y4013200D3*
X1536700Y4127500D3*
D48*
X942975Y4032250D3*
D37*
X1019975Y3813175D3*
D73*
X1035050Y3889375D3*
X1047750D3*
X1022350D3*
D49*
X1041400Y3949700D3*
D73*
X1044575Y3965575D3*
X1031875D3*
X1019175D3*
D63*
X1016000Y4051300D3*
Y4029075D3*
D73*
X1085850Y3889375D3*
X1098550D3*
X1111250D3*
X1123950D3*
X1111250D3*
X1098550Y3965575D3*
X1111250D3*
X1123950D3*
X1085850D3*
D60*
X1200150Y3784600D3*
Y3806825D3*
X1181100Y3784600D3*
Y3806825D3*
D73*
X1162050Y3889375D3*
X1174750D3*
X1187450D3*
X1162050Y3965575D3*
X1174750D3*
X1187450D3*
X1200150Y3889375D3*
Y3965575D3*
D64*
X1191425Y3727450D3*
D63*
X1257300Y3968750D3*
Y3946525D3*
D73*
X1238250Y4032250D3*
D62*
X1244600Y4048125D3*
X1266825D3*
D63*
X1425575Y3743325D3*
Y3721100D3*
X1416050Y3965575D3*
Y3943350D3*
X1412875Y3806825D3*
Y3829050D3*
D73*
X1416050Y3968750D3*
X1438275D3*
D63*
X1400175Y4108450D3*
Y4130675D3*
X1425575Y4108450D3*
Y4130675D3*
D60*
X1479550Y3778250D3*
Y3800475D3*
D39*
X1612265Y3985895D3*
Y3919855D3*
X1657985Y3985895D3*
Y3919855D3*
X1612265Y3881120D3*
Y3815080D3*
X1657985Y3881120D3*
Y3815080D3*
D27*
X1640000Y4140000D3*
D39*
X1612540Y4091195D3*
Y4025155D3*
X1658260Y4091195D3*
Y4025155D3*
D27*
X1640000Y3710000D3*
D39*
X1222375Y3698875D3*
X1146175D3*
D73*
X1136650Y3721100D3*
D31*
X985050Y3775075D3*
D61*
X1072514Y3790823D3*
X1082675Y3768725D3*
X1062355D3*
D65*
X1092200Y3746500D3*
X1060450D3*
D59*
X1130300Y3762375D3*
X1152525D3*
X1130300Y3784600D3*
X1152525D3*
X1200150Y3825875D3*
X1222375D3*
D31*
X985050D3*
D73*
X1060450Y3876675D3*
X1073150D3*
X1060450Y3863975D3*
X1073150D3*
D39*
X1222375Y3851275D3*
X1146175D3*
D73*
X1060450Y3914775D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1060450Y3902075D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1073150Y3940175D3*
X1136650D3*
X1149350D3*
X1073150Y3927475D3*
X1136650D3*
X1149350D3*
X1073150Y3952875D3*
X1136650D3*
X1149350D3*
D26*
X994575Y4013675D3*
D47*
X1085850Y3994150D3*
D26*
X994575Y4064475D3*
D39*
X1450975Y3698875D3*
X1298575D3*
X1374775D3*
X1450975Y3851275D3*
X1374775D3*
X1298575D3*
D62*
X1397000Y3917950D3*
X1374775D3*
X1397000Y3937000D3*
X1374775D3*
X1416050Y3987800D3*
X1438275D3*
X1295400Y4010025D3*
X1317625D3*
D63*
X1374775D3*
Y3987800D3*
D62*
X1285875Y4070350D3*
X1308100D3*
D73*
X1295400Y4105275D3*
D36*
X1349375Y4089400D3*
X1400175D3*
X1425575D3*
X1374775D3*
D39*
X1298575Y4143375D3*
X1374775D3*
X1450975D3*
D27*
X910000Y4140000D3*
D60*
X1146175Y3810000D3*
Y3832225D3*
D41*
X1101725Y3819525D3*
X1055725D3*
D51*
X1078725Y3888525D3*
D73*
X1060450Y3889375D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1073150Y3965575D3*
X1136650D3*
X1149350D3*
D47*
X1085850Y3949700D3*
D48*
X1229525Y3743325D3*
D60*
X1149350Y3721100D3*
Y3743325D3*
D24*
X1143150Y4102142D3*
X1092350D3*
D62*
X1270000Y3876675D3*
X1292225D3*
D63*
X1450975Y3743325D3*
Y3721100D3*
D71*
X1346200Y3895725D3*
Y3946525D3*
Y3971925D3*
Y3959225D3*
Y3933825D3*
Y3921125D3*
X1289050Y3895725D3*
Y3921125D3*
Y3933825D3*
Y3946525D3*
Y3959225D3*
Y3971925D3*
X1346200Y3984625D3*
Y3908425D3*
X1289050D3*
Y3984625D3*
D63*
X1438275Y3806825D3*
Y3829050D3*
D62*
X1374775Y3965575D3*
X1397000D3*
D60*
X1374775Y3721100D3*
Y3743325D3*
D63*
X1435100Y3965575D3*
Y3943350D3*
X1450975Y3965575D3*
Y3943350D3*
D36*
X1349375Y4041775D3*
X1400175D3*
X1425575D3*
X1374775D3*
D63*
X1450975Y4035425D3*
Y4057650D3*
D27*
X910000Y3710000D3*
D62*
X1260475Y4010025D3*
X1282700D3*
D24*
X965134Y3901456D3*
X929213Y3937377D3*
D65*
X1219200Y3876675D3*
X1250950D3*
D38*
X954405Y4117340D3*
X1020445D3*
X954405Y4163060D3*
X1020445D3*
D02M02*
