G04*
G04  File:            LPS_PD_90W_V2.SST, Thu Jan 23 10:41:57 2025*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Charger\pcad\NEW\LPS_PD_90W_V2.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INLPS_PD_90W_V2.SST*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3500*
%ADD12C, 0.3500*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.4000*
%ADD13C, 0.4000*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD14C, 0.5000*%
G04  D15 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6000*
%ADD15C, 0.6000*%
G04  D16 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD16C, 0.6350*%
G04  D17 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.7000*
%ADD17C, 0.7000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.2000*
%ADD19C, 1.2000*%
G04  D20 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD20C, 0.1270*%
G04  D21 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD21C, 0.2000*%
G04  D22 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD22C, 0.2032*%
G04  D23 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD23C, 0.2500*%
G04  D24 : "Ellipse X2.870mm Y2.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8702*
%ADD24C, 2.8702*%
G04  D25 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD25C, 3.0000*%
G04  D26 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3810*
%ADD26C, 3.3810*%
G04  D27 : "Ellipse X3.835mm Y3.835mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.8354*
%ADD27C, 3.8354*%
G04  D28 : "Ellipse X2.489mm Y2.489mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4892*
%ADD28C, 2.4892*%
G04  D29 : "Mounting Hole X3.454mm Y3.454mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.4544, Rotation=0.0, LineWidth=0.1270 *
%ADD29MTHOLE, 3.4544 X2.9464 X0.1270 X0.0*%
G04  D30 : "Rounded Rectangle X4.000mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.0000, DimY=2.7000, CornerRad=0.6750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 4.0000 X2.7000 X0.0 X1.3500 X-1.3250 X-0.6750 X-1.3250 X0.6750*%
G04  D31 : "Rounded Rectangle X4.381mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.3810, DimY=3.0810, CornerRad=0.7703, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 4.3810 X3.0810 X0.0 X1.5405 X-1.4203 X-0.7703 X-1.4203 X0.7703*%
G04  D32 : "Rounded Rectangle X2.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=3.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 2.0000 X3.0000 X0.0 X1.0000 X-0.5000 X-1.0000 X-0.5000 X1.0000*%
G04  D33 : "Rounded Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.0000, DimY=2.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 3.0000 X2.0000 X0.0 X1.0000 X-1.0000 X-0.5000 X-1.0000 X0.5000*%
G04  D34 : "Rounded Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=1.6000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 2.0000 X1.6000 X0.0 X0.8000 X-0.6000 X-0.4000 X-0.6000 X0.4000*%
G04  D35 : "Rounded Rectangle X1.600mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.6000, DimY=2.0000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 1.6000 X2.0000 X0.0 X0.8000 X-0.4000 X-0.6000 X-0.4000 X0.6000*%
G04  D36 : "Rounded Rectangle X2.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=3.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 2.3810 X3.3810 X0.0 X1.1905 X-0.5953 X-1.0953 X-0.5953 X1.0953*%
G04  D37 : "Rounded Rectangle X3.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.3810, DimY=2.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 3.3810 X2.3810 X0.0 X1.1905 X-1.0953 X-0.5953 X-1.0953 X0.5953*%
G04  D38 : "Rounded Rectangle X2.381mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=1.9810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 2.3810 X1.9810 X0.0 X0.9905 X-0.6953 X-0.4953 X-0.6953 X0.4953*%
G04  D39 : "Rounded Rectangle X1.981mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.9810, DimY=2.3810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 1.9810 X2.3810 X0.0 X0.9905 X-0.4953 X-0.6953 X-0.4953 X0.6953*%
G04  D40 : "Rectangle X1.600mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 1.6000 X3.0000*%
G04  D41 : "Rectangle X1.981mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=3.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 1.9810 X3.3810*%
G04  D42 : "Rectangle X4.000mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=4.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 4.0000 X4.5000*%
G04  D43 : "Rectangle X4.500mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.5000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 4.5000 X4.0000*%
G04  D44 : "Rectangle X4.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 4.0000 X2.0000*%
G04  D45 : "Rectangle X2.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 2.0000 X4.0000*%
G04  D46 : "Rectangle X4.381mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=4.8810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 4.3810 X4.8810*%
G04  D47 : "Rectangle X4.881mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.8810, DimY=4.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 4.8810 X4.3810*%
G04  D48 : "Rectangle X4.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=2.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 4.3810 X2.3810*%
G04  D49 : "Rectangle X2.381mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.3810, DimY=4.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 2.3810 X4.3810*%
G04  D50 : "Rectangle X6.500mm Y6.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.5000, DimY=6.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 6.5000 X6.0000*%
G04  D51 : "Rectangle X6.881mm Y6.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.8810, DimY=6.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 6.8810 X6.3810*%
G04  D52 : "Rectangle X0.700mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.7000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.7000 X1.3000*%
G04  D53 : "Rectangle X1.300mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 1.3000 X0.7000*%
G04  D54 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.8128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.8128 X0.8128*%
G04  D55 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.9000 X1.3000*%
G04  D56 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 1.3000 X0.9000*%
G04  D57 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 1.6000 X0.9000*%
G04  D58 : "Rectangle X0.900mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.9500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.9000 X0.9500*%
G04  D59 : "Rectangle X1.081mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 1.0810 X1.6810*%
G04  D60 : "Rectangle X1.681mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 1.6810 X1.0810*%
G04  D61 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.1938, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 1.1938 X1.1938*%
G04  D62 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 1.2810 X1.6810*%
G04  D63 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 1.6810 X1.2810*%
G04  D64 : "Rectangle X1.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 1.9810 X1.2810*%
G04  D65 : "Rectangle X1.281mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.3310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 1.2810 X1.3310*%
G04  D66 : "Rectangle X1.400mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=2.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 1.4000 X2.7000*%
G04  D67 : "Rectangle X2.700mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 2.7000 X1.4000*%
G04  D68 : "Rectangle X1.781mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7810, DimY=3.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 1.7810 X3.0810*%
G04  D69 : "Rectangle X3.081mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0810, DimY=1.7810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 3.0810 X1.7810*%
G04  D70 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.6604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 2.0320 X0.6604*%
G04  D71 : "Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.0414, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 2.4130 X1.0414*%
G04  D72 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0160*
%ADD72C, 1.0160*%
G04  D73 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3970*
%ADD73C, 1.3970*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNTop Silk*%
D13*
X993775Y3994150*
Y3981450D1*
D2*
D10*
D11*
X1016000Y4083050*
Y4044950D1*
X1041400Y4083050D2*
Y4044950D1*
D2*
D10*
D13*
X1285875Y4117975*
Y4130675D1*
X1355725Y3930650D2*
X1368425D1*
X1366499Y3937205D2*
X1366078Y3939465D1*
X1365536Y3941698*
X1364873Y3943899*
X1364093Y3946060*
X1363197Y3948177*
X1362187Y3950241*
X1361068Y3952248*
D2*
D10*
D13*
X1406525Y3908425*
X1397000Y3905250D1*
X1406525Y3908425D2*
X1403350Y3898900D1*
X1406525Y3908425D2*
X1390650Y3892550D1*
X1374775Y3908425D2*
X1390650Y3892550D1*
X1403350D2*
X1377950D1*
X1374775Y3914775D2*
X1384300Y3917950D1*
X1390650Y3946525D2*
Y3930650D1*
Y3940175D2*
X1403350D1*
X1414800Y3937205D2*
X1415221Y3939465D1*
X1415764Y3941698*
X1416426Y3943899*
X1417206Y3946060*
X1418102Y3948177*
X1419112Y3950241*
X1420231Y3952248*
X1377950Y3930650D2*
X1403350D1*
X1390650Y3940175D2*
X1377950D1*
X1374775Y3914775D2*
X1377950Y3924300D1*
X1406525Y3914775D2*
X1390650Y3930650D1*
X1374775Y3914775D2*
X1390650Y3930650D1*
X1425575Y3908425D2*
X1409700D1*
X1425575Y3930650D2*
X1412875D1*
X1409700Y3908425D2*
X1425575Y3930650D1*
D2*
D10*
D13*
X1498600Y3765550*
Y3736975D1*
D2*
D10*
D13*
X1489075Y4117975*
Y4130675D1*
X1558925Y3765550D2*
Y3736975D1*
D2*
D14*
X1595675Y3848100*
X1576625D1*
X1587500Y4049475D2*
Y4068525D1*
X1597025Y4059000D2*
X1577975D1*
D2*
D11*
X877100Y3851275*
Y3749675D1*
X1032675D2*
Y3851275D1*
D2*
D13*
X1355725Y3962400*
Y3908425D1*
X1390650Y3883025D2*
Y3892550D1*
Y3962400D2*
X1403350D1*
X1390650Y3978275D2*
Y3946525D1*
X1403350Y3940175D2*
X1390650Y3962400D1*
X1377950*
Y3940175D2*
X1390650Y3962400D1*
X1425575D2*
Y3908425D1*
D2*
D10*
D11*
X877100Y4089875*
Y3988275D1*
X969175D2*
Y4089875D1*
D2*
D23*
X1033975Y4016925*
Y3883575D1*
X1167325D2*
Y4016925D1*
D2*
D13*
X1257300Y3863975*
Y4010025D1*
X1517650Y3863975D2*
Y4010025D1*
X1539875Y3686175D2*
Y3736975D1*
X1108075Y3863975D2*
Y3686175D1*
X1209675Y3771900D2*
Y4108450D1*
X1250950Y4057650D2*
Y3800475D1*
X1565275Y4108450D2*
Y3771900D1*
D2*
D10*
D13*
X1073150Y3775075*
X1060450D1*
X1108075Y3863975D2*
X1203325D1*
D2*
D23*
X1072075Y3883575*
X1033975D1*
X1167325D2*
X1129225D1*
D2*
D13*
X1073150Y3825875*
X1060450D1*
X1066800Y3832225D2*
Y3819525D1*
D2*
D23*
X1033975Y4016925*
X1072075D1*
X1129225D2*
X1167325D1*
D2*
D13*
X987425Y3987800*
X1000125D1*
X1558925Y3736975D2*
X1498600D1*
X1355725Y3908425D2*
X1371600D1*
X1355725Y3930650*
D2*
D10*
D13*
X1441450Y4057650*
X1524000D1*
X1285875Y4117975D2*
X1489075D1*
X1285875Y4130675D2*
X1489075D1*
D2*
D19*
X938842Y3981863*
X936379Y3981484D1*
X933932Y3981009*
X931507Y3980437*
X929105Y3979769*
X926733Y3979008*
X924392Y3978152*
X922086Y3977205*
X919820Y3976168*
X917597Y3975042*
X915420Y3973828*
X913293Y3972530*
X911219Y3971148*
X909201Y3969686*
X907243Y3968145*
X905347Y3966527*
X903516Y3964836*
X901754Y3963074*
X900063Y3961243*
X898445Y3959347*
X896904Y3957389*
X895442Y3955371*
X894060Y3953297*
X892762Y3951170*
X891548Y3948993*
X890422Y3946770*
X889385Y3944504*
X888438Y3942198*
X887583Y3939858*
X886821Y3937485*
X886153Y3935084*
X885581Y3932658*
X885106Y3930212*
X884727Y3927748*
X1067702Y4063877D2*
X1066227Y4065887D1*
X1064834Y4067953*
X1063523Y4070072*
X1062297Y4072242*
X1061158Y4074459*
X1060107Y4076718*
X1059147Y4079018*
X1058278Y4081354*
X1057503Y4083722*
X1056821Y4086120*
X1056235Y4088542*
X1055745Y4090985*
X1055353Y4093446*
X1055058Y4095921*
X1054861Y4098405*
X1054762Y4100896*
Y4103388*
X1054861Y4105878*
X1055058Y4108362*
X1055353Y4110837*
X1055745Y4113298*
X1056235Y4115742*
X1056821Y4118164*
X1057503Y4120561*
X1058278Y4122929*
X1059147Y4125265*
X1060107Y4127565*
X1061158Y4129825*
X1062297Y4132041*
X1063523Y4134211*
X1064834Y4136331*
X1066227Y4138397*
X1067702Y4140406*
D2*
D10*
D13*
X1524000Y4057650*
Y3800475D1*
D2*
D11*
X877100Y3749675*
X1032675D1*
Y3851275D2*
X877100D1*
Y3988275D2*
X969175D1*
D2*
D13*
X1250950Y4057650*
X1333500D1*
D2*
D11*
X969175Y4089875*
X877100D1*
D2*
D10*
D13*
X1539875Y3686175*
X1108075D1*
X1565275Y3771900D2*
X1209675D1*
X1250950Y3800475D2*
X1524000D1*
X1257300Y3863975D2*
X1517650D1*
X1257300Y4010025D2*
X1517650D1*
X1209675Y4108450D2*
X1565275D1*
D2*
D10*
D21*
X1035050Y4137025*
X1047750D1*
D2*
D10*
X1665605Y3980815*
X1604645D1*
Y3924935D2*
X1665605D1*
X1604645Y3980815D2*
Y3924935D1*
X1635125Y3965575D2*
X1632647Y3965331D1*
X1630264Y3964608*
X1628069Y3963434*
X1626144Y3961855*
X1624565Y3959930*
X1623391Y3957735*
X1622669Y3955352*
X1622425Y3952875*
X1622669Y3950397*
X1623391Y3948014*
X1624565Y3945819*
X1626144Y3943894*
X1628069Y3942315*
X1630264Y3941141*
X1632647Y3940419*
X1635125Y3940175*
X1637602Y3940419*
X1639985Y3941141*
X1642180Y3942315*
X1644105Y3943894*
X1645684Y3945819*
X1646858Y3948014*
X1647581Y3950397*
X1647825Y3952875*
X1647581Y3955352*
X1646858Y3957735*
X1645684Y3959930*
X1644105Y3961855*
X1642180Y3963434*
X1639985Y3964608*
X1637602Y3965331*
X1635125Y3965575*
X1665605Y3924935D2*
Y3980815D1*
Y3876040D2*
X1604645D1*
Y3820160D2*
X1665605D1*
X1604645Y3876040D2*
Y3820160D1*
X1635125Y3860800D2*
X1632647Y3860556D1*
X1630264Y3859833*
X1628069Y3858659*
X1626144Y3857080*
X1624565Y3855155*
X1623391Y3852960*
X1622669Y3850577*
X1622425Y3848100*
X1622669Y3845622*
X1623391Y3843239*
X1624565Y3841044*
X1626144Y3839119*
X1628069Y3837540*
X1630264Y3836366*
X1632647Y3835644*
X1635125Y3835400*
X1637602Y3835644*
X1639985Y3836366*
X1642180Y3837540*
X1644105Y3839119*
X1645684Y3841044*
X1646858Y3843239*
X1647581Y3845622*
X1647825Y3848100*
X1647581Y3850577*
X1646858Y3852960*
X1645684Y3855155*
X1644105Y3857080*
X1642180Y3858659*
X1639985Y3859833*
X1637602Y3860556*
X1635125Y3860800*
X1665605Y3820160D2*
Y3876040D1*
X1665880Y4086115D2*
X1604920D1*
Y4030235D2*
X1665880D1*
X1604920Y4086115D2*
Y4030235D1*
X1635400Y4070875D2*
X1632922Y4070631D1*
X1630539Y4069908*
X1628344Y4068734*
X1626419Y4067155*
X1624840Y4065230*
X1623666Y4063035*
X1622944Y4060652*
X1622700Y4058175*
X1622944Y4055697*
X1623666Y4053314*
X1624840Y4051119*
X1626419Y4049194*
X1628344Y4047615*
X1630539Y4046441*
X1632922Y4045719*
X1635400Y4045475*
X1637877Y4045719*
X1640260Y4046441*
X1642455Y4047615*
X1644380Y4049194*
X1645959Y4051119*
X1647133Y4053314*
X1647856Y4055697*
X1648100Y4058175*
X1647856Y4060652*
X1647133Y4063035*
X1645959Y4065230*
X1644380Y4067155*
X1642455Y4068734*
X1640260Y4069908*
X1637877Y4070631*
X1635400Y4070875*
X1665880Y4030235D2*
Y4086115D1*
D2*
D12*
X1180240Y4101602*
X1180188Y4104135D1*
X1180034Y4106663*
X1179778Y4109184*
X1179420Y4111692*
X1178960Y4114183*
X1178400Y4116654*
X1177740Y4119100*
X1176982Y4121517*
X1176126Y4123901*
X1175174Y4126249*
X1174128Y4128556*
X1172990Y4130819*
X1171760Y4133034*
X1170442Y4135198*
X1169037Y4137306*
X1167548Y4139356*
X1165977Y4141343*
X1164327Y4143265*
X1162600Y4145119*
X1160800Y4146901*
X1158929Y4148609*
X1156990Y4150240*
X1154987Y4151790*
X1152922Y4153259*
X1150800Y4154642*
X1148623Y4155938*
X1146396Y4157145*
X1144121Y4158261*
X1141803Y4159283*
X1139446Y4160211*
X1137053Y4161043*
X1134628Y4161777*
X1132176Y4162412*
X1129700Y4162947*
X1127204Y4163381*
X1124692Y4163714*
X1122170Y4163945*
X1119639Y4164073*
X1117106Y4164099*
X1114574Y4164022*
X1112047Y4163842*
X1109529Y4163560*
X1107025Y4163177*
X1104539Y4162692*
X1102074Y4162107*
X1099635Y4161422*
X1097225Y4160639*
X1094850Y4159759*
X1092512Y4158784*
X1090215Y4157715*
X1087964Y4156553*
X1085761Y4155301*
X1083611Y4153961*
X1081517Y4152535*
X1079483Y4151025*
X1077511Y4149434*
X1075606Y4147765*
X1073770Y4146019*
X1072006Y4144201*
X1070317Y4142313*
X1068706Y4140357*
X1067176Y4138338*
X1065729Y4136259*
X1064367Y4134123*
X1063093Y4131933*
X1061909Y4129694*
X1060816Y4127408*
X1059817Y4125080*
X1058913Y4122713*
X1058106Y4120312*
X1057397Y4117880*
X1056786Y4115421*
X1056277Y4112940*
X1055868Y4110439*
X1055560Y4107925*
X1055355Y4105400*
X1055252Y4102868*
Y4100335*
X1055355Y4097804*
X1055560Y4095279*
X1055868Y4092764*
X1056277Y4090264*
X1056786Y4087782*
X1057397Y4085324*
X1058106Y4082892*
X1058913Y4080490*
X1059817Y4078124*
X1060816Y4075796*
X1061909Y4073510*
X1063093Y4071270*
X1064367Y4069081*
X1065729Y4066944*
X1067176Y4064865*
X1068706Y4062846*
X1070317Y4060891*
X1072006Y4059003*
X1073770Y4057184*
X1075606Y4055439*
X1077511Y4053769*
X1079483Y4052178*
X1081517Y4050668*
X1083611Y4049242*
X1085761Y4047902*
X1087964Y4046651*
X1090215Y4045489*
X1092512Y4044420*
X1094850Y4043444*
X1097225Y4042564*
X1099635Y4041781*
X1102074Y4041097*
X1104539Y4040512*
X1107025Y4040027*
X1109529Y4039643*
X1112047Y4039362*
X1114574Y4039182*
X1117106Y4039105*
X1119639Y4039131*
X1122170Y4039259*
X1124692Y4039490*
X1127204Y4039822*
X1129700Y4040257*
X1132176Y4040792*
X1134628Y4041427*
X1137053Y4042161*
X1139446Y4042992*
X1141803Y4043920*
X1144121Y4044943*
X1146396Y4046058*
X1148623Y4047265*
X1150800Y4048561*
X1152922Y4049945*
X1154987Y4051413*
X1156990Y4052964*
X1158929Y4054594*
X1160800Y4056302*
X1162600Y4058084*
X1164327Y4059938*
X1165977Y4061860*
X1167548Y4063848*
X1169037Y4065897*
X1170442Y4068006*
X1171760Y4070169*
X1172990Y4072384*
X1174128Y4074647*
X1175174Y4076955*
X1176126Y4079302*
X1176982Y4081687*
X1177740Y4084104*
X1178400Y4086550*
X1178960Y4089021*
X1179420Y4091512*
X1179778Y4094020*
X1180034Y4096540*
X1180188Y4099069*
X1180240Y4101602*
D2*
D10*
D12*
X990979Y3874847*
X992734Y3876675D1*
X994413Y3878571*
X996014Y3880535*
X997534Y3882562*
X998971Y3884648*
X1000322Y3886791*
X1001585Y3888987*
X1002758Y3891233*
X1003839Y3893524*
X1004826Y3895857*
X1005718Y3898228*
X1006513Y3900634*
X1007210Y3903069*
X1007807Y3905531*
X1008305Y3908015*
X1008701Y3910517*
X1008996Y3913034*
X1009188Y3915560*
X1009278Y3918091*
X1009265Y3920625*
X1009149Y3923155*
X1008931Y3925679*
X1008611Y3928193*
X1008190Y3930691*
X1007667Y3933169*
X1007045Y3935625*
X1006323Y3938054*
X1005504Y3940451*
X1004588Y3942813*
X1003577Y3945136*
X1002473Y3947416*
X1001277Y3949649*
X999992Y3951833*
X998619Y3953962*
X997162Y3956034*
X995621Y3958045*
X994000Y3959992*
X992302Y3961872*
X990529Y3963681*
X988684Y3965417*
X986770Y3967077*
X984791Y3968658*
X982749Y3970158*
X980648Y3971573*
X978491Y3972902*
X976282Y3974143*
X974025Y3975293*
X971723Y3976351*
X969380Y3977314*
X967000Y3978182*
X964587Y3978953*
X962144Y3979625*
X959676Y3980198*
X957187Y3980670*
X954681Y3981041*
X952162Y3981310*
X949634Y3981476*
X947102Y3981541*
X944569Y3981502*
X942039Y3981361*
X939517Y3981117*
X937008Y3980772*
X934514Y3980325*
X932041Y3979777*
X929591Y3979130*
X927170Y3978384*
X924782Y3977540*
X922429Y3976600*
X920116Y3975566*
X917848Y3974439*
X915626Y3973221*
X913456Y3971914*
X911341Y3970519*
X909284Y3969041*
X907289Y3967480*
X905358Y3965840*
X903496Y3964122*
X901704Y3962331*
X899987Y3960468*
X898346Y3958538*
X896786Y3956542*
X895307Y3954485*
X893913Y3952370*
X892606Y3950200*
X891387Y3947979*
X890260Y3945710*
X889226Y3943397*
X888286Y3941045*
X887443Y3938656*
X886696Y3936235*
X886049Y3933786*
X885501Y3931312*
X885054Y3928819*
X884709Y3926309*
X884465Y3923787*
X884324Y3921258*
X884286Y3918725*
X884350Y3916192*
X884517Y3913664*
X884786Y3911145*
X885157Y3908639*
X885629Y3906150*
X886202Y3903682*
X886874Y3901240*
X887644Y3898827*
X888512Y3896446*
X889476Y3894103*
X890533Y3891801*
X891684Y3889544*
X892924Y3887335*
X894253Y3885179*
X895669Y3883078*
X897168Y3881036*
X898749Y3879056*
X900409Y3877142*
X902145Y3875297*
X903955Y3873524*
X905834Y3871826*
X907781Y3870205*
X909793Y3868665*
X911865Y3867207*
X913994Y3865834*
X916177Y3864549*
X918411Y3863354*
X920691Y3862249*
X923014Y3861239*
X925376Y3860323*
X927773Y3859503*
X930201Y3858782*
X932657Y3858159*
X935136Y3857637*
X937634Y3857215*
X940147Y3856895*
X942671Y3856677*
X945202Y3856562*
X947735Y3856549*
X950267Y3856639*
X952793Y3856831*
X955309Y3857125*
X957811Y3857522*
X960295Y3858019*
X962757Y3858617*
X965193Y3859314*
X967598Y3860109*
X969969Y3861001*
X972302Y3861988*
X974594Y3863069*
X976839Y3864242*
X979035Y3865505*
X981178Y3866856*
X983265Y3868292*
X985292Y3869812*
X987255Y3871413*
X989152Y3873093*
X990979Y3874847*
D2*
D10*
X959485Y4170680*
Y4109720D1*
X1015365D2*
Y4170680D1*
X959485Y4109720D2*
X1015365D1*
X974725Y4140200D2*
X974969Y4137722D1*
X975691Y4135339*
X976865Y4133144*
X978444Y4131219*
X980369Y4129640*
X982564Y4128466*
X984947Y4127744*
X987425Y4127500*
X989902Y4127744*
X992285Y4128466*
X994480Y4129640*
X996405Y4131219*
X997984Y4133144*
X999158Y4135339*
X999881Y4137722*
X1000125Y4140200*
X999881Y4142677*
X999158Y4145060*
X997984Y4147255*
X996405Y4149180*
X994480Y4150759*
X992285Y4151933*
X989902Y4152656*
X987425Y4152900*
X984947Y4152656*
X982564Y4151933*
X980369Y4150759*
X978444Y4149180*
X976865Y4147255*
X975691Y4145060*
X974969Y4142677*
X974725Y4140200*
X1015365Y4170680D2*
X959485D1*
%LNTop Silk_POS_GLYPHS*%
%LPD*%
X959485Y4170680D2*
G36*
X1018907Y4024498*
X1022199Y4023648D1*
X1023899Y4022798*
X1025256Y4020171*
X1025708Y4018394*
X1025283Y4016345*
X1024858Y4015190*
X1023463Y4013751*
X1022493Y4013021*
X1020397Y4012456*
X1019059Y4012268*
X1016836Y4012666*
X1015582Y4013064*
X1014037Y4014380*
X1013261Y4015299*
X1012672Y4017206*
X1012476Y4018394*
X1012912Y4020460*
X1013348Y4021621*
X1014754Y4023049*
X1015724Y4023768*
X1017691Y4024316*
X1018907Y4024498*
G37*
G36*
X1025490Y4001695D2*
Y3999995D1*
X1018078*
X1016073Y4000219*
X1015026Y4000442*
X1013822Y4001344*
X1013184Y4002022*
X1012653Y4003799*
X1012476Y4005009*
X1012781Y4006938*
X1013086Y4007963*
X1014133Y4009061*
X1014874Y4009587*
X1016770Y4009947*
X1018078Y4010067*
X1025490*
Y4008366*
X1018100*
X1016449Y4008214*
X1015637Y4008061*
X1014836Y4007456*
X1014427Y4007004*
X1014108Y4005895*
X1014002Y4005162*
X1014421Y4003358*
X1014841Y4002491*
X1016680Y4001894*
X1018100Y4001695*
X1025490*
G37*
G36*
X1012694Y3993913D2*
X1023986D1*
Y3998120*
X1025490*
Y3988005*
X1023986*
Y3992212*
X1012694*
Y3993913*
G37*
G36*
X1023761Y4070824D2*
Y4072026D1*
X1031393*
X1030875Y4072703*
X1030566Y4073162*
X1030151Y4073963*
X1029940Y4074414*
X1031109*
X1031798Y4073291*
X1032253Y4072669*
X1033078Y4071953*
X1033564Y4071609*
Y4070824*
X1023761*
G37*
G36*
X1028571Y4067751D2*
X1030391Y4067576D1*
X1031351Y4067400*
X1032435Y4066787*
X1032988Y4066348*
X1033420Y4065288*
X1033564Y4064578*
X1033405Y4063693*
X1033247Y4063200*
X1032708Y4062564*
X1032328Y4062223*
X1031452Y4061823*
X1030875Y4061614*
X1029510Y4061445*
X1028571Y4061388*
X1026750Y4061568*
X1025790Y4061747*
X1024711Y4062367*
X1024162Y4062808*
X1023736Y4063868*
X1023594Y4064578*
X1024095Y4066039*
X1024596Y4066799*
X1026888Y4067513*
X1028571Y4067751*
G37*
G36*
X1023761Y4060737D2*
X1033531Y4057013D1*
Y4055610*
X1023761Y4051619*
Y4053088*
X1026717Y4054224*
Y4058332*
X1023761Y4059384*
Y4060737*
G37*
G36*
X1330834Y4093785D2*
Y4090066D1*
X1334553*
Y4088518*
X1330834*
Y4084799*
X1329264*
Y4088518*
X1325544*
Y4090066*
X1329264*
Y4093785*
X1330834*
G37*
G36*
X1419505Y4068329D2*
Y4065419D1*
X1419274*
X1419039Y4066293*
X1418866Y4066751*
X1418383Y4067273*
X1418042Y4067544*
X1417353Y4067764*
X1416933Y4067837*
X1416236Y4067636*
X1415863Y4067436*
X1415545Y4066890*
X1415439Y4066543*
X1415570Y4066093*
X1415701Y4065835*
X1416714Y4065095*
X1417534Y4064587*
X1418639Y4063944*
X1419151Y4063617*
X1419594Y4063136*
X1419821Y4062824*
X1420000Y4062229*
X1420059Y4061861*
X1419686Y4060803*
X1419313Y4060221*
X1418167Y4059707*
X1417395Y4059536*
X1416968Y4059567*
X1416718Y4059598*
X1416267Y4059717*
X1415917Y4059821*
X1415382Y4059965*
X1415147Y4060013*
X1414985Y4059963*
X1414900Y4059913*
X1414816Y4059700*
X1414777Y4059536*
X1414546*
Y4062431*
X1414777*
X1415028Y4061511*
X1415201Y4061053*
X1415684Y4060566*
X1416032Y4060306*
X1416793Y4060087*
X1417272Y4060013*
X1418077Y4060218*
X1418496Y4060422*
X1418837Y4061005*
X1418951Y4061384*
X1418862Y4061784*
X1418774Y4062023*
X1418464Y4062399*
X1418242Y4062616*
X1417522Y4063055*
X1416918Y4063401*
X1415871Y4064029*
X1415370Y4064356*
X1414914Y4064841*
X1414685Y4065149*
X1414512Y4065740*
X1414454Y4066112*
X1414800Y4067121*
X1415147Y4067675*
X1416206Y4068166*
X1416918Y4068329*
X1417803Y4068160*
X1418350Y4067991*
X1418681Y4067887*
X1418843Y4067852*
X1419008Y4067898*
X1419097Y4067944*
X1419211Y4068160*
X1419274Y4068329*
X1419505*
G37*
G36*
X1420968Y4059721D2*
Y4059952D1*
X1421276*
X1421784Y4060121*
X1422031Y4060291*
X1422135Y4060803*
X1422169Y4061215*
Y4066651*
X1422077Y4067340*
X1421984Y4067636*
X1421573Y4067844*
X1421276Y4067914*
X1420968*
Y4068145*
X1424402*
X1426308Y4067929*
X1427274Y4067713*
X1428320Y4066890*
X1428868Y4066281*
X1429319Y4064876*
X1429469Y4063971*
X1428930Y4062062*
X1428391Y4061030*
X1426258Y4060048*
X1424726Y4059721*
X1420968*
G37*
G36*
X1435767Y4062539D2*
X1432487D1*
X1431917Y4061199*
X1431756Y4060714*
X1431702Y4060475*
X1431794Y4060252*
X1431887Y4060129*
X1432326Y4060004*
X1432672Y4059952*
Y4059721*
X1430008*
Y4059952*
X1430489Y4060090*
X1430701Y4060183*
X1431124Y4060876*
X1431394Y4061415*
X1434397Y4068329*
X1434643*
X1437554Y4061322*
X1437954Y4060564*
X1438185Y4060229*
X1438659Y4060029*
X1438986Y4059952*
Y4059721*
X1435660*
Y4059952*
X1436118Y4060037*
X1436330Y4060114*
X1436462Y4060323*
X1436507Y4060460*
X1436383Y4060949*
X1436260Y4061307*
X1435767Y4062539*
G37*
G36*
X1394105Y4068329D2*
Y4065419D1*
X1393874*
X1393639Y4066293*
X1393466Y4066751*
X1392983Y4067273*
X1392642Y4067544*
X1391953Y4067764*
X1391533Y4067837*
X1390836Y4067636*
X1390463Y4067436*
X1390145Y4066890*
X1390039Y4066543*
X1390170Y4066093*
X1390301Y4065835*
X1391314Y4065095*
X1392134Y4064587*
X1393239Y4063944*
X1393751Y4063617*
X1394194Y4063136*
X1394421Y4062824*
X1394600Y4062229*
X1394659Y4061861*
X1394286Y4060803*
X1393913Y4060221*
X1392767Y4059707*
X1391995Y4059536*
X1391568Y4059567*
X1391318Y4059598*
X1390867Y4059717*
X1390517Y4059821*
X1389982Y4059965*
X1389747Y4060013*
X1389585Y4059963*
X1389500Y4059913*
X1389416Y4059700*
X1389377Y4059536*
X1389146*
Y4062431*
X1389377*
X1389628Y4061511*
X1389801Y4061053*
X1390284Y4060566*
X1390632Y4060306*
X1391393Y4060087*
X1391872Y4060013*
X1392677Y4060218*
X1393096Y4060422*
X1393437Y4061005*
X1393551Y4061384*
X1393462Y4061784*
X1393374Y4062023*
X1393064Y4062399*
X1392842Y4062616*
X1392122Y4063055*
X1391518Y4063401*
X1390471Y4064029*
X1389970Y4064356*
X1389514Y4064841*
X1389285Y4065149*
X1389112Y4065740*
X1389054Y4066112*
X1389400Y4067121*
X1389747Y4067675*
X1390806Y4068166*
X1391518Y4068329*
X1392403Y4068160*
X1392950Y4067991*
X1393281Y4067887*
X1393443Y4067852*
X1393608Y4067898*
X1393697Y4067944*
X1393811Y4068160*
X1393874Y4068329*
X1394105*
G37*
G36*
X1402975D2*
X1403176Y4065465D1*
X1402975*
X1402329Y4066709*
X1401874Y4067313*
X1400844Y4067740*
X1400173Y4067883*
X1399202Y4067667*
X1398656Y4067452*
X1397961Y4066666*
X1397601Y4066096*
X1397312Y4064710*
X1397216Y4063786*
X1397397Y4062512*
X1397578Y4061808*
X1398219Y4060959*
X1398679Y4060529*
X1399703Y4060200*
X1400357Y4060090*
X1401281Y4060264*
X1401797Y4060437*
X1402642Y4061220*
X1403176Y4061831*
X1403376Y4061707*
X1402471Y4060595*
X1401890Y4060052*
X1400675Y4059665*
X1399880Y4059536*
X1397743Y4060306*
X1396646Y4061076*
X1396011Y4062728*
X1395799Y4063802*
X1396080Y4065265*
X1396361Y4066104*
X1397276Y4067188*
X1397909Y4067744*
X1399226Y4068183*
X1400049Y4068329*
X1401178Y4068098*
X1401851Y4067867*
X1402102Y4067775*
X1402221Y4067744*
X1402410Y4067798*
X1402513Y4067852*
X1402667Y4068133*
X1402744Y4068329*
X1402975*
G37*
G36*
X1411107Y4062062D2*
X1411307Y4062015D1*
X1410583Y4059721*
X1404084*
Y4059952*
X1404392*
X1404900Y4060121*
X1405147Y4060291*
X1405251Y4060803*
X1405285Y4061215*
Y4066651*
X1405193Y4067340*
X1405101Y4067636*
X1404689Y4067844*
X1404392Y4067914*
X1404084*
Y4068145*
X1407857*
Y4067914*
X1407226Y4067848*
X1406926Y4067783*
X1406677Y4067588*
X1406564Y4067459*
X1406494Y4066945*
X1406471Y4066528*
Y4061215*
X1406517Y4060733*
X1406564Y4060506*
X1406698Y4060383*
X1406795Y4060321*
X1407318Y4060275*
X1407765Y4060260*
X1408381*
X1409305Y4060329*
X1409744Y4060398*
X1410200Y4060683*
X1410460Y4060899*
X1410864Y4061571*
X1411107Y4062062*
G37*
G36*
X1461396Y4080688D2*
X1459179D1*
Y4094794*
X1457931Y4093855*
X1457084Y4093285*
X1455606Y4092523*
X1454774Y4092145*
Y4094271*
X1456846Y4095557*
X1457993Y4096396*
X1459313Y4097920*
X1459949Y4098829*
X1461396*
Y4080688*
G37*
G36*
X1468326D2*
Y4083213D1*
X1470852*
Y4080688*
X1468326*
G37*
G36*
X1474117Y4085462D2*
X1476334Y4085770D1*
X1477066Y4083930*
X1477612Y4083044*
X1478972Y4082432*
X1479876Y4082228*
X1481593Y4082767*
X1482525Y4083306*
X1483334Y4084915*
X1483603Y4085985*
X1483103Y4087618*
X1482602Y4088496*
X1481081Y4089246*
X1480061Y4089497*
X1479114Y4089373*
X1478490Y4089250*
X1478737Y4091191*
X1478960Y4091168*
X1479075Y4091160*
X1480708Y4091529*
X1481632Y4091899*
X1482487Y4093223*
X1482771Y4094178*
X1482356Y4095487*
X1481940Y4096196*
X1480669Y4096808*
X1479815Y4097012*
X1478413Y4096604*
X1477659Y4096196*
X1476889Y4094767*
X1476550Y4093747*
X1474332Y4094147*
X1475349Y4096427*
X1476165Y4097597*
X1478317Y4098521*
X1479753Y4098829*
X1481486Y4098506*
X1482479Y4098182*
X1483746Y4097150*
X1484388Y4096442*
X1484885Y4095006*
X1485051Y4094117*
X1484735Y4092761*
X1484419Y4091991*
X1483330Y4090983*
X1482556Y4090451*
X1484204Y4089597*
X1485051Y4088927*
X1485721Y4087183*
X1485944Y4086016*
X1485081Y4083421*
X1484219Y4082012*
X1481601Y4080788*
X1479845Y4080380*
X1477281Y4081081*
X1475903Y4081781*
X1474617Y4083972*
X1474117Y4085462*
G37*
G36*
X1488870Y4092361D2*
X1488254Y4095780D1*
Y4098767*
X1490779*
Y4095780*
X1490225Y4092361*
X1488870*
G37*
G36*
X1492935D2*
X1492350Y4095780D1*
Y4098767*
X1494876*
Y4095780*
X1494260Y4092361*
X1492935*
G37*
G36*
X1451493Y4035614D2*
X1451816Y4038994D1*
X1452140Y4040773*
X1453279Y4042771*
X1454095Y4043791*
X1456063Y4044588*
X1457376Y4044854*
X1459008Y4044554*
X1459917Y4044253*
X1461091Y4043256*
X1461718Y4042559*
X1462458Y4040946*
X1462843Y4039880*
X1463154Y4037350*
X1463258Y4035614*
X1462927Y4032249*
X1462596Y4030470*
X1461453Y4028468*
X1460640Y4027452*
X1458685Y4026667*
X1457376Y4026405*
X1454657Y4027329*
X1453248Y4028253*
X1451932Y4032503*
X1451493Y4035614*
G37*
G36*
X1466739Y4026713D2*
Y4029238D1*
X1469264*
Y4026713*
X1466739*
G37*
G36*
X1472837Y4030902D2*
X1474962Y4031086D1*
X1475532Y4029616*
X1475979Y4028900*
X1477141Y4028391*
X1477919Y4028222*
X1479090Y4028453*
X1479736Y4028684*
X1480553Y4029423*
X1480984Y4029931*
X1481511Y4031190*
X1481800Y4032057*
X1482054Y4033739*
X1482139Y4034752*
Y4035021*
Y4035214*
X1481061Y4034082*
X1480322Y4033489*
X1478789Y4033004*
X1477827Y4032842*
X1475394Y4033651*
X1474069Y4034459*
X1472914Y4037012*
X1472529Y4038756*
X1473330Y4041651*
X1474131Y4043175*
X1476549Y4044434*
X1478166Y4044854*
X1480214Y4044377*
X1481384Y4043899*
X1482859Y4042305*
X1483602Y4041189*
X1484168Y4038209*
X1484356Y4036107*
X1483979Y4032472*
X1483602Y4030578*
X1482297Y4028511*
X1481369Y4027467*
X1479259Y4026671*
X1477888Y4026405*
X1475625Y4026990*
X1474423Y4027575*
X1473295Y4029531*
X1472837Y4030902*
G37*
G36*
X1498062Y4040357D2*
X1495845Y4040172D1*
X1495337Y4041451*
X1494982Y4042082*
X1493666Y4042798*
X1492796Y4043037*
X1491587Y4042729*
X1490917Y4042421*
X1489831Y4041127*
X1489269Y4040203*
X1488819Y4037755*
X1488668Y4036045*
X1489831Y4037246*
X1490609Y4037847*
X1492118Y4038298*
X1493042Y4038448*
X1495483Y4037624*
X1496815Y4036800*
X1497982Y4034270*
X1498370Y4032565*
X1498001Y4030563*
X1497631Y4029408*
X1496438Y4027926*
X1495614Y4027175*
X1493839Y4026597*
X1492703Y4026405*
X1489754Y4027421*
X1488191Y4028438*
X1486886Y4032303*
X1486451Y4035152*
X1487406Y4040265*
X1488360Y4042760*
X1491063Y4044330*
X1492919Y4044854*
X1495198Y4044253*
X1496415Y4043653*
X1497581Y4041705*
X1498062Y4040357*
G37*
G36*
X1501296Y4038386D2*
X1500680Y4041805D1*
Y4044792*
X1503206*
Y4041805*
X1502652Y4038386*
X1501296*
G37*
G36*
X1505362D2*
X1504777Y4041805D1*
Y4044792*
X1507302*
Y4041805*
X1506686Y4038386*
X1505362*
G37*
G36*
X958702Y3709422D2*
Y3723510D1*
X960574*
Y3711078*
X967510*
Y3709422*
X958702*
G37*
G36*
X969718D2*
Y3723510D1*
X975022*
X976438Y3723438*
X977158Y3723366*
X978286Y3722994*
X978898Y3722706*
X979645Y3721905*
X980038Y3721350*
X980362Y3720174*
X980470Y3719430*
X979894Y3717462*
X979318Y3716394*
X976966Y3715467*
X975190Y3715158*
X971590*
Y3709422*
X969718*
G37*
G36*
X982222Y3713958D2*
X983974Y3714102D1*
X984292Y3712956*
X984550Y3712350*
X985366Y3711636*
X985954Y3711258*
X987265Y3710943*
X988102Y3710838*
X989314Y3710994*
X989986Y3711150*
X990793Y3711660*
X991198Y3712014*
X991504Y3712752*
X991606Y3713214*
X991414Y3713964*
X991222Y3714378*
X990490Y3714915*
X989950Y3715206*
X988552Y3715602*
X987442Y3715890*
X985609Y3716445*
X984742Y3716766*
X983740Y3717570*
X983242Y3718098*
X982873Y3719163*
X982750Y3719838*
X983050Y3721110*
X983350Y3721842*
X984376Y3722781*
X985102Y3723258*
X986686Y3723627*
X987694Y3723750*
X989458Y3723498*
X990442Y3723246*
X991657Y3722376*
X992278Y3721758*
X992788Y3720408*
X992974Y3719550*
X991198Y3719406*
X990670Y3720738*
X990214Y3721410*
X988780Y3721923*
X987766Y3722094*
X986122Y3721782*
X985318Y3721470*
X984742Y3720558*
X984550Y3719958*
X984814Y3719148*
X985078Y3718710*
X986620Y3718092*
X987886Y3717714*
X990010Y3717135*
X991006Y3716814*
X992218Y3715950*
X992818Y3715374*
X993259Y3714162*
X993406Y3713382*
X993082Y3712038*
X992758Y3711258*
X991672Y3710241*
X990910Y3709722*
X989254Y3709317*
X988198Y3709182*
X986128Y3709458*
X985006Y3709734*
X983668Y3710712*
X982978Y3711414*
X982417Y3712968*
X982222Y3713958*
G37*
G36*
X995086Y3713646D2*
Y3715374D1*
X1000390*
Y3713646*
X995086*
G37*
G36*
X1002070Y3712686D2*
X1003726Y3712830D1*
X1004170Y3711684*
X1004518Y3711126*
X1005436Y3710730*
X1006054Y3710598*
X1006954Y3710778*
X1007458Y3710958*
X1008103Y3711534*
X1008442Y3711930*
X1008853Y3712911*
X1009078Y3713586*
X1009276Y3714897*
X1009342Y3715686*
Y3715896*
Y3716046*
X1008496Y3715164*
X1007914Y3714702*
X1006723Y3714324*
X1005982Y3714198*
X1004068Y3714828*
X1003030Y3715458*
X1002130Y3717447*
X1001830Y3718806*
X1002460Y3721062*
X1003090Y3722250*
X1004983Y3723231*
X1006246Y3723558*
X1007836Y3723186*
X1008742Y3722814*
X1009888Y3721572*
X1010470Y3720702*
X1010920Y3718380*
X1011070Y3716742*
X1010776Y3713910*
X1010482Y3712434*
X1009459Y3710823*
X1008730Y3710010*
X1007077Y3709389*
X1006006Y3709182*
X1004254Y3709638*
X1003318Y3710094*
X1002430Y3711618*
X1002070Y3712686*
G37*
G36*
X1012774Y3716358D2*
X1013026Y3718992D1*
X1013278Y3720378*
X1014166Y3721935*
X1014802Y3722730*
X1016335Y3723351*
X1017358Y3723558*
X1018636Y3723324*
X1019350Y3723090*
X1020274Y3722313*
X1020766Y3721770*
X1021342Y3720513*
X1021642Y3719682*
X1021885Y3717711*
X1021966Y3716358*
X1021708Y3713736*
X1021450Y3712350*
X1020559Y3710790*
X1019926Y3709998*
X1018390Y3709386*
X1017358Y3709182*
X1015252Y3709902*
X1014166Y3710622*
X1013122Y3713934*
X1012774Y3716358*
G37*
G36*
X1026814Y3709422D2*
X1023142Y3723510D1*
X1025062*
X1027174Y3714270*
X1027564Y3712464*
X1027774Y3711390*
X1028236Y3713250*
X1028422Y3713982*
X1031086Y3723510*
X1033342*
X1035358Y3716358*
X1036096Y3713214*
X1036462Y3711390*
X1036888Y3713244*
X1037182Y3714438*
X1039366Y3723510*
X1041262*
X1037398Y3709422*
X1035574*
X1032622Y3720150*
X1032304Y3721314*
X1032166Y3721806*
X1031890Y3720732*
X1031734Y3720150*
X1028782Y3709422*
X1026814*
G37*
G36*
X1057966D2*
X1052494Y3723510D1*
X1054534*
X1058182Y3713262*
X1058668Y3711804*
X1058926Y3710958*
X1059394Y3712398*
X1059694Y3713262*
X1063510Y3723510*
X1065406*
X1059886Y3709422*
X1057966*
G37*
G36*
X1075462Y3711078D2*
Y3709422D1*
X1066126*
X1066216Y3710178*
X1066318Y3710622*
X1066984Y3711786*
X1067470Y3712482*
X1068796Y3713775*
X1069726Y3714606*
X1071850Y3716574*
X1072834Y3717594*
X1073455Y3718905*
X1073662Y3719670*
X1073290Y3720798*
X1072918Y3721410*
X1071772Y3721941*
X1070998Y3722118*
X1069684Y3721740*
X1068994Y3721362*
X1068427Y3720135*
X1068238Y3719286*
X1066462Y3719478*
X1067188Y3721494*
X1067830Y3722514*
X1069726Y3723297*
X1071022Y3723558*
X1073146Y3722994*
X1074250Y3722430*
X1075141Y3720756*
X1075438Y3719646*
X1075264Y3718590*
X1075090Y3717966*
X1074427Y3716904*
X1073938Y3716250*
X1072399Y3714783*
X1071262Y3713766*
X1069870Y3712560*
X1069258Y3712002*
X1068781Y3711423*
X1068526Y3711078*
X1075462*
G37*
G36*
X958702Y3687422D2*
Y3701510D1*
X961486*
X964846Y3691526*
X965296Y3690134*
X965518Y3689438*
X965950Y3690758*
X966262Y3691694*
X969670Y3701510*
X972166*
Y3687422*
X970366*
Y3699206*
X966262Y3687422*
X964582*
X960502Y3699422*
Y3687422*
X958702*
G37*
G36*
X981622Y3688694D2*
X980470Y3687914D1*
X979786Y3687542*
X978607Y3687290*
X977878Y3687206*
X976150Y3687614*
X975274Y3688022*
X974599Y3689270*
X974374Y3690110*
X974542Y3690980*
X974710Y3691478*
X975238Y3692132*
X975598Y3692474*
X976360Y3692849*
X976846Y3693038*
X977758Y3693206*
X978406Y3693302*
X980482Y3693662*
X981502Y3693902*
X981520Y3694202*
X981526Y3694334*
X981274Y3695330*
X981022Y3695798*
X979858Y3696248*
X979030Y3696398*
X977800Y3696182*
X977194Y3695966*
X976621Y3695102*
X976342Y3694454*
X974662Y3694694*
X975088Y3695834*
X975406Y3696434*
X976306Y3697115*
X976942Y3697466*
X978358Y3697745*
X979270Y3697838*
X980650Y3697682*
X981382Y3697526*
X982186Y3697058*
X982582Y3696746*
X982954Y3696035*
X983134Y3695558*
X983206Y3694658*
X983230Y3693974*
Y3691670*
X983278Y3689552*
X983326Y3688634*
X983566Y3687869*
X983758Y3687422*
X981982*
X981730Y3688190*
X981622Y3688694*
G37*
G36*
X992518Y3687422D2*
Y3688694D1*
X990844Y3687578*
X989662Y3687206*
X988228Y3687536*
X987406Y3687866*
X986356Y3688967*
X985822Y3689738*
X985408Y3691427*
X985270Y3692510*
X985522Y3694262*
X985774Y3695258*
X986662Y3696521*
X987298Y3697166*
X988687Y3697670*
X989566Y3697838*
X990628Y3697640*
X991222Y3697442*
X991990Y3696833*
X992398Y3696422*
Y3701510*
X994126*
Y3687422*
X992518*
G37*
G36*
X1003822Y3690734D2*
X1005598Y3690494D1*
X1004704Y3688880*
X1004026Y3688058*
X1002283Y3687419*
X1001110Y3687206*
X998782Y3687890*
X997570Y3688574*
X996589Y3690836*
X996262Y3692414*
X996922Y3695054*
X997582Y3696410*
X999628Y3697481*
X1001014Y3697838*
X1003198Y3697142*
X1004362Y3696446*
X1005343Y3694142*
X1005670Y3692534*
X1005658Y3692264*
X1005646Y3692078*
X998038*
X998536Y3690374*
X998986Y3689510*
X1000261Y3688844*
X1001110Y3688622*
X1002166Y3688868*
X1002742Y3689114*
X1003450Y3690047*
X1003822Y3690734*
G37*
G36*
X1013254Y3699542D2*
Y3701510D1*
X1014982*
Y3699542*
X1013254*
G37*
G36*
Y3687422D2*
Y3697622D1*
X1014982*
Y3687422*
X1013254*
G37*
G36*
X1017622D2*
Y3697622D1*
X1019182*
Y3696158*
X1021078Y3697418*
X1022422Y3697838*
X1023496Y3697670*
X1024114Y3697502*
X1024891Y3696980*
X1025278Y3696626*
X1025638Y3695849*
X1025806Y3695342*
X1025896Y3694382*
X1025926Y3693662*
Y3687422*
X1024198*
Y3693614*
X1024096Y3694670*
X1023994Y3695198*
X1023583Y3695750*
X1023274Y3696038*
X1022539Y3696272*
X1022062Y3696350*
X1020832Y3695996*
X1020154Y3695642*
X1019551Y3694139*
X1019350Y3692990*
Y3687422*
X1017622*
G37*
G36*
X1043494Y3701510D2*
X1045366D1*
Y3693350*
X1045120Y3691142*
X1044874Y3689990*
X1043881Y3688664*
X1043134Y3687962*
X1041178Y3687377*
X1039846Y3687182*
X1037722Y3687518*
X1036594Y3687854*
X1035385Y3689006*
X1034806Y3689822*
X1034410Y3691910*
X1034278Y3693350*
Y3701510*
X1036150*
Y3693374*
X1036318Y3691556*
X1036486Y3690662*
X1037152Y3689780*
X1037650Y3689330*
X1038871Y3688979*
X1039678Y3688862*
X1041664Y3689324*
X1042618Y3689786*
X1043275Y3691811*
X1043494Y3693374*
Y3701510*
G37*
G36*
X1048246Y3687422D2*
Y3701510D1*
X1049974*
Y3693470*
X1054078Y3697622*
X1056334*
X1052422Y3693806*
X1056718Y3687422*
X1054582*
X1051198Y3692630*
X1049974Y3691454*
Y3687422*
X1048246*
G37*
G36*
X1058062D2*
Y3697622D1*
X1059622*
Y3696062*
X1060306Y3697046*
X1060702Y3697490*
X1061392Y3697751*
X1061830Y3697838*
X1062934Y3697562*
X1063606Y3697286*
X1062982Y3695678*
X1062190Y3695966*
X1061710Y3696062*
X1061074Y3695888*
X1060714Y3695714*
X1060285Y3695153*
X1060078Y3694766*
X1059862Y3693530*
X1059790Y3692750*
Y3687422*
X1058062*
G37*
G36*
X1071310Y3688694D2*
X1070158Y3687914D1*
X1069474Y3687542*
X1068295Y3687290*
X1067566Y3687206*
X1065838Y3687614*
X1064962Y3688022*
X1064287Y3689270*
X1064062Y3690110*
X1064230Y3690980*
X1064398Y3691478*
X1064926Y3692132*
X1065286Y3692474*
X1066048Y3692849*
X1066534Y3693038*
X1067446Y3693206*
X1068094Y3693302*
X1070170Y3693662*
X1071190Y3693902*
X1071208Y3694202*
X1071214Y3694334*
X1070962Y3695330*
X1070710Y3695798*
X1069546Y3696248*
X1068718Y3696398*
X1067488Y3696182*
X1066882Y3695966*
X1066309Y3695102*
X1066030Y3694454*
X1064350Y3694694*
X1064776Y3695834*
X1065094Y3696434*
X1065994Y3697115*
X1066630Y3697466*
X1068046Y3697745*
X1068958Y3697838*
X1070338Y3697682*
X1071070Y3697526*
X1071874Y3697058*
X1072270Y3696746*
X1072642Y3696035*
X1072822Y3695558*
X1072894Y3694658*
X1072918Y3693974*
Y3691670*
X1072966Y3689552*
X1073014Y3688634*
X1073254Y3687869*
X1073446Y3687422*
X1071670*
X1071418Y3688190*
X1071310Y3688694*
G37*
G36*
X1075582Y3699542D2*
Y3701510D1*
X1077310*
Y3699542*
X1075582*
G37*
G36*
Y3687422D2*
Y3697622D1*
X1077310*
Y3687422*
X1075582*
G37*
G36*
X1079950D2*
Y3697622D1*
X1081510*
Y3696158*
X1083406Y3697418*
X1084750Y3697838*
X1085824Y3697670*
X1086442Y3697502*
X1087219Y3696980*
X1087606Y3696626*
X1087966Y3695849*
X1088134Y3695342*
X1088224Y3694382*
X1088254Y3693662*
Y3687422*
X1086526*
Y3693614*
X1086424Y3694670*
X1086322Y3695198*
X1085911Y3695750*
X1085602Y3696038*
X1084867Y3696272*
X1084390Y3696350*
X1083160Y3695996*
X1082482Y3695642*
X1081879Y3694139*
X1081678Y3692990*
Y3687422*
X1079950*
G37*
G36*
X1097878Y3690734D2*
X1099654Y3690494D1*
X1098760Y3688880*
X1098082Y3688058*
X1096339Y3687419*
X1095166Y3687206*
X1092838Y3687890*
X1091626Y3688574*
X1090645Y3690836*
X1090318Y3692414*
X1090978Y3695054*
X1091638Y3696410*
X1093684Y3697481*
X1095070Y3697838*
X1097254Y3697142*
X1098418Y3696446*
X1099399Y3694142*
X1099726Y3692534*
X1099714Y3692264*
X1099702Y3692078*
X1092094*
X1092592Y3690374*
X1093042Y3689510*
X1094317Y3688844*
X1095166Y3688622*
X1096222Y3688868*
X1096798Y3689114*
X1097506Y3690047*
X1097878Y3690734*
G37*
G36*
X1374265Y4015164D2*
Y4018883D1*
X1370546*
Y4020431*
X1374265*
Y4024150*
X1375836*
Y4020431*
X1379555*
Y4018883*
X1375836*
Y4015164*
X1374265*
G37*
G36*
X1590108Y3935242D2*
X1589964Y3936994D1*
X1591110Y3937312*
X1591716Y3937570*
X1592430Y3938386*
X1592808Y3938974*
X1593123Y3940285*
X1593228Y3941122*
X1593072Y3942334*
X1592916Y3943006*
X1592406Y3943813*
X1592052Y3944218*
X1591314Y3944524*
X1590852Y3944626*
X1590102Y3944434*
X1589688Y3944242*
X1589151Y3943510*
X1588860Y3942970*
X1588464Y3941572*
X1588176Y3940462*
X1587621Y3938629*
X1587300Y3937762*
X1586496Y3936760*
X1585968Y3936262*
X1584903Y3935893*
X1584228Y3935770*
X1582956Y3936070*
X1582224Y3936370*
X1581285Y3937396*
X1580808Y3938122*
X1580439Y3939706*
X1580316Y3940714*
X1580568Y3942478*
X1580820Y3943462*
X1581690Y3944677*
X1582308Y3945298*
X1583658Y3945808*
X1584516Y3945994*
X1584660Y3944218*
X1583328Y3943690*
X1582656Y3943234*
X1582143Y3941800*
X1581972Y3940786*
X1582284Y3939142*
X1582596Y3938338*
X1583508Y3937762*
X1584108Y3937570*
X1584918Y3937834*
X1585356Y3938098*
X1585974Y3939640*
X1586352Y3940906*
X1586931Y3943030*
X1587252Y3944026*
X1588116Y3945238*
X1588692Y3945838*
X1589904Y3946279*
X1590684Y3946426*
X1592028Y3946102*
X1592808Y3945778*
X1593825Y3944692*
X1594344Y3943930*
X1594749Y3942274*
X1594884Y3941218*
X1594608Y3939148*
X1594332Y3938026*
X1593354Y3936688*
X1592652Y3935998*
X1591098Y3935437*
X1590108Y3935242*
G37*
G36*
X1594644Y3949066D2*
X1580556D1*
Y3959218*
X1582212*
Y3950938*
X1586532*
Y3958690*
X1588188*
Y3950938*
X1592988*
Y3959554*
X1594644*
Y3949066*
G37*
G36*
Y3962050D2*
X1580556D1*
Y3963922*
X1592988*
Y3970858*
X1594644*
Y3962050*
G37*
G36*
X889579Y3794299D2*
Y3807096D1*
X894397*
X895683Y3807030*
X896337Y3806965*
X897362Y3806627*
X897918Y3806365*
X898596Y3805638*
X898953Y3805134*
X899248Y3804065*
X899346Y3803390*
X898822Y3801602*
X898299Y3800632*
X896163Y3799790*
X894550Y3799509*
X891280*
Y3794299*
X889579*
G37*
G36*
X901504D2*
Y3807096D1*
X905907*
X907412Y3806997*
X908175Y3806899*
X909385Y3806376*
X910049Y3805984*
X911058Y3804681*
X911565Y3803804*
X911949Y3801945*
X912077Y3800752*
X911902Y3799095*
X911728Y3798168*
X911199Y3796956*
X910845Y3796305*
X910128Y3795542*
X909679Y3795149*
X908758Y3794730*
X908153Y3794517*
X906905Y3794353*
X906104Y3794299*
X901504*
G37*
G36*
X917679D2*
Y3805591D1*
X913472*
Y3807096*
X923587*
Y3805591*
X919380*
Y3794299*
X917679*
G37*
G36*
X937932Y3795803D2*
Y3794299D1*
X929451*
X929533Y3794986*
X929626Y3795389*
X930231Y3796446*
X930672Y3797078*
X931877Y3798253*
X932721Y3799008*
X934651Y3800795*
X935545Y3801722*
X936109Y3802913*
X936297Y3803608*
X935959Y3804632*
X935621Y3805188*
X934580Y3805670*
X933877Y3805831*
X932683Y3805488*
X932057Y3805144*
X931542Y3804030*
X931370Y3803259*
X929757Y3803433*
X930416Y3805264*
X930999Y3806191*
X932721Y3806902*
X933899Y3807139*
X935828Y3806627*
X936831Y3806115*
X937640Y3804594*
X937910Y3803586*
X937752Y3802627*
X937594Y3802060*
X936992Y3801095*
X936547Y3800501*
X935149Y3799169*
X934117Y3798245*
X932852Y3797149*
X932296Y3796642*
X931863Y3796117*
X931631Y3795803*
X937932*
G37*
G36*
X939610Y3800599D2*
X939839Y3802992D1*
X940068Y3804251*
X940875Y3805665*
X941452Y3806387*
X942845Y3806951*
X943774Y3807139*
X944935Y3806927*
X945583Y3806714*
X946423Y3806008*
X946870Y3805515*
X947393Y3804373*
X947665Y3803618*
X947886Y3801828*
X947960Y3800599*
X947725Y3798218*
X947491Y3796959*
X946682Y3795542*
X946107Y3794822*
X944711Y3794266*
X943774Y3794081*
X941861Y3794735*
X940875Y3795389*
X939926Y3798397*
X939610Y3800599*
G37*
G36*
X953846Y3794299D2*
X948875Y3807096D1*
X950728*
X954042Y3797787*
X954483Y3796463*
X954718Y3795694*
X955143Y3797002*
X955415Y3797787*
X958881Y3807096*
X960604*
X955590Y3794299*
X953846*
G37*
G36*
X1261594Y4035487D2*
X1262952Y4040712D1*
X1264310Y4043411*
X1268492Y4045565*
X1271317Y4046283*
X1274552Y4045608*
X1276386Y4044933*
X1278682Y4042719*
X1279846Y4041179*
X1280741Y4037853*
X1281039Y4035730*
X1280408Y4032175*
X1279776Y4030176*
X1277687Y4027724*
X1276230Y4026491*
X1273202Y4025557*
X1271317Y4025246*
X1268030Y4025938*
X1266179Y4026630*
X1263899Y4028862*
X1262753Y4030401*
X1261884Y4033541*
X1261594Y4035487*
G37*
G36*
X1284395Y4025592D2*
Y4045937D1*
X1287094*
Y4027979*
X1297128*
Y4025592*
X1284395*
G37*
G36*
X1300415D2*
Y4045937D1*
X1315086*
Y4043549*
X1303114*
Y4037321*
X1314324*
Y4034934*
X1303114*
Y4027979*
X1315570*
Y4025592*
X1300415*
G37*
G36*
X1319272D2*
Y4045937D1*
X1326261*
X1328675Y4045781*
X1329894Y4045625*
X1331815Y4044795*
X1332870Y4044172*
X1334470Y4042096*
X1335275Y4040695*
X1335885Y4037749*
X1336088Y4035868*
X1335811Y4033230*
X1335534Y4031751*
X1334695Y4029813*
X1334133Y4028775*
X1332995Y4027564*
X1332282Y4026941*
X1330820Y4026275*
X1329860Y4025938*
X1327879Y4025678*
X1326607Y4025592*
X1319272*
G37*
G36*
X1231336Y3736667D2*
X1239121Y3757012D1*
X1242062*
X1250331Y3736667*
X1247287*
X1244899Y3742826*
X1236388*
X1234173Y3736667*
X1231336*
G37*
G36*
X1252165D2*
Y3751406D1*
X1254414*
Y3749123*
X1255400Y3750550*
X1255971Y3751199*
X1256966Y3751588*
X1257597Y3751718*
X1259189Y3751320*
X1260158Y3750922*
X1259258Y3748604*
X1258116Y3748993*
X1257424Y3749123*
X1256507Y3748872*
X1255988Y3748621*
X1255370Y3747812*
X1255072Y3747254*
X1254760Y3745473*
X1254656Y3744348*
Y3736667*
X1252165*
G37*
G36*
X1271195D2*
Y3738501D1*
X1268782Y3736892*
X1267078Y3736355*
X1265010Y3736840*
X1263825Y3737324*
X1262312Y3738916*
X1261542Y3740023*
X1260945Y3742445*
X1260746Y3744002*
X1261109Y3746554*
X1261473Y3747998*
X1262753Y3749819*
X1263670Y3750749*
X1265672Y3751476*
X1266939Y3751718*
X1268470Y3751432*
X1269327Y3751147*
X1270434Y3750269*
X1271022Y3749676*
Y3757012*
X1273513*
Y3736667*
X1271195*
G37*
G36*
X1287146D2*
Y3738847D1*
X1284360Y3736978*
X1282440Y3736355*
X1280892Y3736598*
X1280001Y3736840*
X1278881Y3737584*
X1278323Y3738085*
X1277804Y3739210*
X1277562Y3739954*
X1277458Y3741295*
X1277423Y3742272*
Y3751406*
X1279914*
Y3743241*
X1279984Y3741416*
X1280053Y3740577*
X1280615Y3739573*
X1281056Y3739054*
X1282181Y3738639*
X1282925Y3738501*
X1284274Y3738786*
X1285052Y3739072*
X1286000Y3739993*
X1286454Y3740629*
X1286765Y3742320*
X1286869Y3743518*
Y3751406*
X1289360*
Y3736667*
X1287146*
G37*
G36*
X1293305Y3754174D2*
Y3757012D1*
X1295796*
Y3754174*
X1293305*
G37*
G36*
Y3736667D2*
Y3751406D1*
X1295796*
Y3736667*
X1293305*
G37*
G36*
X1299567D2*
Y3751406D1*
X1301816*
Y3749296*
X1304550Y3751112*
X1306487Y3751718*
X1308036Y3751476*
X1308926Y3751233*
X1310047Y3750481*
X1310605Y3749971*
X1311124Y3748850*
X1311366Y3748119*
X1311496Y3746735*
X1311539Y3745697*
Y3736667*
X1309048*
Y3745594*
X1308901Y3747116*
X1308753Y3747877*
X1308161Y3748673*
X1307715Y3749088*
X1306656Y3749426*
X1305968Y3749538*
X1304195Y3749028*
X1303217Y3748517*
X1302348Y3746351*
X1302058Y3744694*
Y3736667*
X1299567*
G37*
G36*
X1314445Y3744037D2*
X1315570Y3748068D1*
X1316694Y3750057*
X1319514Y3751303*
X1321365Y3751718*
X1324618Y3750723*
X1326348Y3749728*
X1327801Y3746489*
X1328285Y3744244*
X1327853Y3741303*
X1327420Y3739781*
X1325958Y3738111*
X1324929Y3737255*
X1322741Y3736580*
X1321365Y3736355*
X1318078Y3737342*
X1316348Y3738328*
X1314921Y3741675*
X1314445Y3744037*
G37*
G36*
X1339392Y3736667D2*
Y3757012D1*
X1342160*
X1352851Y3741026*
Y3757012*
X1355446*
Y3736667*
X1352644*
X1341987Y3752617*
Y3736667*
X1339392*
G37*
G36*
X1357695D2*
X1365480Y3757012D1*
X1368421*
X1376691Y3736667*
X1373646*
X1371258Y3742826*
X1362747*
X1360532Y3736667*
X1357695*
G37*
G36*
X1378870D2*
Y3757012D1*
X1381638*
X1392330Y3741026*
Y3757012*
X1394925*
Y3736667*
X1392122*
X1381465Y3752617*
Y3736667*
X1378870*
G37*
G36*
X1398592Y3746562D2*
X1399950Y3751787D1*
X1401308Y3754486*
X1405491Y3756640*
X1408315Y3757358*
X1411550Y3756683*
X1413384Y3756008*
X1415680Y3753794*
X1416844Y3752254*
X1417739Y3748928*
X1418038Y3746805*
X1417406Y3743250*
X1416775Y3741251*
X1414686Y3738799*
X1413228Y3737566*
X1410201Y3736632*
X1408315Y3736321*
X1405028Y3737013*
X1403177Y3737705*
X1400898Y3739937*
X1399751Y3741476*
X1398882Y3744616*
X1398592Y3746562*
G37*
%LNTop Silk_NEG_GLYPHS*%
%LPC*%
X1398592Y3746562D2*
G36*
X1018885Y4022754*
X1016487Y4022133D1*
X1015244Y4021512*
X1014247Y4019642*
X1013915Y4018394*
X1014585Y4016351*
X1015255Y4015255*
X1017492Y4014323*
X1019059Y4014012*
X1020820Y4014280*
X1021795Y4014547*
X1022992Y4015454*
X1023605Y4016094*
X1024087Y4017487*
X1024248Y4018372*
X1023626Y4020373*
X1023005Y4021468*
X1020634Y4022433*
X1018885Y4022754*
G37*
G36*
X1028571Y4066515D2*
X1026362Y4066236D1*
X1025364Y4065956*
X1024776Y4065127*
X1024579Y4064578*
X1024976Y4063680*
X1025373Y4063192*
X1027170Y4062766*
X1028571Y4062624*
X1030783Y4062904*
X1031785Y4063184*
X1032380Y4064029*
X1032579Y4064595*
X1032228Y4065459*
X1031877Y4065914*
X1029999Y4066365*
X1028571Y4066515*
G37*
G36*
X1027769Y4057965D2*
Y4054625D1*
X1030475Y4055644*
X1031802Y4056111*
X1032512Y4056345*
X1031330Y4056662*
X1030625Y4056879*
X1027769Y4057965*
G37*
G36*
X1423355Y4060337D2*
X1424214Y4060210D1*
X1424679Y4060167*
X1426246Y4060672*
X1427090Y4061176*
X1427811Y4062795*
X1428052Y4063910*
X1427571Y4065719*
X1427090Y4066659*
X1425621Y4067415*
X1424633Y4067667*
X1423852Y4067575*
X1423355Y4067482*
Y4060337*
G37*
G36*
X1435567Y4063001D2*
X1434166Y4066404D1*
X1432687Y4063001*
X1435567*
G37*
G36*
X1453772Y4035614D2*
X1454288Y4031533D1*
X1454804Y4029685*
X1456348Y4028588*
X1457376Y4028222*
X1459031Y4028954*
X1459932Y4029685*
X1460717Y4033015*
X1460979Y4035614*
X1460456Y4039680*
X1459932Y4041528*
X1458377Y4042636*
X1457345Y4043006*
X1455728Y4042359*
X1454881Y4041712*
X1454049Y4038247*
X1453772Y4035614*
G37*
G36*
X1481892Y4038848D2*
X1481384Y4040842D1*
X1480876Y4041882*
X1479405Y4042725*
X1478443Y4043006*
X1476795Y4042398*
X1475886Y4041789*
X1475078Y4039922*
X1474808Y4038663*
X1475317Y4036838*
X1475825Y4035876*
X1477357Y4035079*
X1478381Y4034813*
X1480029Y4035345*
X1480907Y4035876*
X1481646Y4037628*
X1481892Y4038848*
G37*
G36*
X1489007Y4032565D2*
X1489246Y4031163D1*
X1489485Y4030347*
X1490274Y4029292*
X1490824Y4028761*
X1491964Y4028357*
X1492672Y4028222*
X1494235Y4028784*
X1495090Y4029346*
X1495841Y4031175*
X1496091Y4032442*
X1495591Y4034374*
X1495090Y4035383*
X1493585Y4036203*
X1492580Y4036476*
X1490932Y4035930*
X1490039Y4035383*
X1489265Y4033701*
X1489007Y4032565*
G37*
G36*
X971590Y3716814D2*
X975214D1*
X976948Y3717150*
X977782Y3717486*
X978358Y3718602*
X978550Y3719382*
X978322Y3720348*
X978094Y3720882*
X977392Y3721455*
X976918Y3721710*
X975934Y3721818*
X975190Y3721854*
X971590*
Y3716814*
G37*
G36*
X1009150Y3718878D2*
X1008754Y3720432D1*
X1008358Y3721242*
X1007200Y3721899*
X1006438Y3722118*
X1005154Y3721644*
X1004446Y3721170*
X1003816Y3719715*
X1003606Y3718734*
X1004002Y3717312*
X1004398Y3716562*
X1005592Y3715941*
X1006390Y3715734*
X1007680Y3716148*
X1008370Y3716562*
X1008955Y3717927*
X1009150Y3718878*
G37*
G36*
X1014550Y3716358D2*
X1014952Y3713178D1*
X1015354Y3711738*
X1016557Y3710883*
X1017358Y3710598*
X1018666Y3711168*
X1019374Y3711738*
X1019986Y3714333*
X1020190Y3716358*
X1019782Y3719526*
X1019374Y3720966*
X1018150Y3721830*
X1017334Y3722118*
X1016086Y3721614*
X1015438Y3721110*
X1014772Y3718410*
X1014550Y3716358*
G37*
G36*
X981478Y3692558D2*
X979822Y3692120D1*
X978646Y3691886*
X977620Y3691682*
X977134Y3691550*
X976690Y3691220*
X976462Y3690986*
X976282Y3690479*
X976222Y3690158*
X976480Y3689408*
X976738Y3689006*
X977641Y3688664*
X978286Y3688550*
X979432Y3688766*
X980074Y3688982*
X980839Y3689690*
X981214Y3690182*
X981430Y3691190*
X981502Y3691910*
X981478Y3692558*
G37*
G36*
X987046Y3692486D2*
X987460Y3690548D1*
X987874Y3689582*
X989059Y3688862*
X989830Y3688622*
X991078Y3689078*
X991762Y3689534*
X992365Y3691166*
X992566Y3692342*
X992158Y3694400*
X991750Y3695414*
X990538Y3696152*
X989734Y3696398*
X988486Y3695924*
X987814Y3695450*
X987238Y3693731*
X987046Y3692486*
G37*
G36*
X998134Y3693494D2*
X1003846D1*
X1003480Y3694772*
X1003174Y3695414*
X1001902Y3696170*
X1001038Y3696422*
X999730Y3696020*
X999022Y3695618*
X998374Y3694355*
X998134Y3693494*
G37*
G36*
X1071166Y3692558D2*
X1069510Y3692120D1*
X1068334Y3691886*
X1067308Y3691682*
X1066822Y3691550*
X1066378Y3691220*
X1066150Y3690986*
X1065970Y3690479*
X1065910Y3690158*
X1066168Y3689408*
X1066426Y3689006*
X1067329Y3688664*
X1067974Y3688550*
X1069120Y3688766*
X1069762Y3688982*
X1070527Y3689690*
X1070902Y3690182*
X1071118Y3691190*
X1071190Y3691910*
X1071166Y3692558*
G37*
G36*
X1092190Y3693494D2*
X1097902D1*
X1097536Y3694772*
X1097230Y3695414*
X1095958Y3696170*
X1095094Y3696422*
X1093786Y3696020*
X1093078Y3695618*
X1092430Y3694355*
X1092190Y3693494*
G37*
G36*
X891280Y3801013D2*
X894571D1*
X896147Y3801319*
X896904Y3801624*
X897427Y3802637*
X897602Y3803346*
X897395Y3804223*
X897187Y3804708*
X896550Y3805229*
X896119Y3805461*
X895225Y3805559*
X894550Y3805591*
X891280*
Y3801013*
G37*
G36*
X903204Y3795803D2*
X905929D1*
X907237Y3795918*
X907913Y3796032*
X908660Y3796422*
X909047Y3796697*
X909673Y3797651*
X909995Y3798310*
X910248Y3799798*
X910333Y3800774*
X910000Y3802834*
X909668Y3803880*
X908701Y3804864*
X908066Y3805308*
X906807Y3805521*
X905886Y3805591*
X903204*
Y3795803*
G37*
G36*
X941223Y3800599D2*
X941589Y3797711D1*
X941954Y3796403*
X943046Y3795626*
X943774Y3795367*
X944962Y3795885*
X945605Y3796403*
X946161Y3798760*
X946346Y3800599*
X945976Y3803477*
X945605Y3804785*
X944493Y3805570*
X943752Y3805831*
X942619Y3805373*
X942030Y3804916*
X941425Y3802463*
X941223Y3800599*
G37*
G36*
X1264362Y4035453D2*
X1265348Y4031647D1*
X1266334Y4029675*
X1269301Y4028092*
X1271282Y4027564*
X1274552Y4028628*
X1276299Y4029692*
X1277778Y4033243*
X1278271Y4035730*
X1277847Y4038524*
X1277424Y4040072*
X1275975Y4041971*
X1274950Y4042944*
X1272727Y4043709*
X1271317Y4043964*
X1268159Y4042978*
X1266421Y4041992*
X1264877Y4038230*
X1264362Y4035453*
G37*
G36*
X1321971Y4027979D2*
X1326296D1*
X1328372Y4028161*
X1329445Y4028343*
X1330647Y4028961*
X1331278Y4029398*
X1332273Y4030929*
X1332784Y4031976*
X1333186Y4034341*
X1333320Y4035903*
X1332792Y4039155*
X1332265Y4040816*
X1330729Y4042390*
X1329721Y4043099*
X1327697Y4043437*
X1326227Y4043549*
X1321971*
Y4027979*
G37*
G36*
X1237149Y3745005D2*
X1244103D1*
X1241958Y3750645*
X1240989Y3753413*
X1240505Y3754901*
X1239848Y3752427*
X1239398Y3750957*
X1237149Y3745005*
G37*
G36*
X1263306Y3744002D2*
X1263903Y3741182D1*
X1264500Y3739781*
X1266208Y3738743*
X1267320Y3738397*
X1269119Y3739063*
X1270105Y3739729*
X1270975Y3742095*
X1271264Y3743794*
X1270676Y3746761*
X1270088Y3748223*
X1268341Y3749287*
X1267182Y3749642*
X1265382Y3748959*
X1264414Y3748275*
X1263583Y3745797*
X1263306Y3744002*
G37*
G36*
X1317006D2*
X1317620Y3741199D1*
X1318234Y3739798*
X1320107Y3738747*
X1321365Y3738397*
X1323389Y3739098*
X1324479Y3739798*
X1325413Y3742302*
X1325725Y3744106*
X1325093Y3746839*
X1324462Y3748223*
X1322598Y3749287*
X1321365Y3749642*
X1319324Y3748941*
X1318234Y3748241*
X1317313Y3745771*
X1317006Y3744002*
G37*
G36*
X1363508Y3745005D2*
X1370463D1*
X1368317Y3750645*
X1367349Y3753413*
X1366864Y3754901*
X1366207Y3752427*
X1365757Y3750957*
X1363508Y3745005*
G37*
G36*
X1401360Y3746528D2*
X1402346Y3742722D1*
X1403333Y3740750*
X1406300Y3739167*
X1408280Y3738639*
X1411550Y3739703*
X1413297Y3740767*
X1414777Y3744318*
X1415270Y3746805*
X1414846Y3749599*
X1414422Y3751147*
X1412973Y3753046*
X1411948Y3754019*
X1409725Y3754784*
X1408315Y3755039*
X1405158Y3754053*
X1403419Y3753067*
X1401875Y3749305*
X1401360Y3746528*
G37*
D02M02*
