G04*
G04  File:            LPS_PD_90W_V2.BOT, Thu Jan 23 10:41:57 2025*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Charger\pcad\NEW\LPS_PD_90W_V2.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INLPS_PD_90W_V2.BOT*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000*%
G04  D12 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3500*
%ADD12C, 0.3500*%
G04  D13 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.4000*
%ADD13C, 0.4000*%
G04  D14 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD14C, 0.5000*%
G04  D15 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6000*
%ADD15C, 0.6000*%
G04  D16 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD16C, 0.6350*%
G04  D17 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.7000*
%ADD17C, 0.7000*%
G04  D18 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD18C, 1.0000*%
G04  D19 : "Ellipse X1.200mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.2000*
%ADD19C, 1.2000*%
G04  D20 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD20C, 0.1270*%
G04  D21 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD21C, 0.2000*%
G04  D22 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD22C, 0.2032*%
G04  D23 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD23C, 0.2500*%
G04  D24 : "Ellipse X2.870mm Y2.870mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.8702*
%ADD24C, 2.8702*%
G04  D25 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.0000*
%ADD25C, 3.0000*%
G04  D26 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.3810*
%ADD26C, 3.3810*%
G04  D27 : "Ellipse X3.835mm Y3.835mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.8354*
%ADD27C, 3.8354*%
G04  D28 : "Ellipse X2.489mm Y2.489mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.4892*
%ADD28C, 2.4892*%
G04  D29 : "Mounting Hole X3.454mm Y3.454mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.4544, Rotation=0.0, LineWidth=0.1270 *
%ADD29MTHOLE, 3.4544 X2.9464 X0.1270 X0.0*%
G04  D30 : "Rounded Rectangle X4.000mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.0000, DimY=2.7000, CornerRad=0.6750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 4.0000 X2.7000 X0.0 X1.3500 X-1.3250 X-0.6750 X-1.3250 X0.6750*%
G04  D31 : "Rounded Rectangle X4.381mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=4.3810, DimY=3.0810, CornerRad=0.7703, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 4.3810 X3.0810 X0.0 X1.5405 X-1.4203 X-0.7703 X-1.4203 X0.7703*%
G04  D32 : "Rounded Rectangle X2.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=3.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32ROUNDRECTNOHOLE, 2.0000 X3.0000 X0.0 X1.0000 X-0.5000 X-1.0000 X-0.5000 X1.0000*%
G04  D33 : "Rounded Rectangle X3.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.0000, DimY=2.0000, CornerRad=0.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33ROUNDRECTNOHOLE, 3.0000 X2.0000 X0.0 X1.0000 X-1.0000 X-0.5000 X-1.0000 X0.5000*%
G04  D34 : "Rounded Rectangle X2.000mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.0000, DimY=1.6000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 2.0000 X1.6000 X0.0 X0.8000 X-0.6000 X-0.4000 X-0.6000 X0.4000*%
G04  D35 : "Rounded Rectangle X1.600mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.6000, DimY=2.0000, CornerRad=0.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 1.6000 X2.0000 X0.0 X0.8000 X-0.4000 X-0.6000 X-0.4000 X0.6000*%
G04  D36 : "Rounded Rectangle X2.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=3.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 2.3810 X3.3810 X0.0 X1.1905 X-0.5953 X-1.0953 X-0.5953 X1.0953*%
G04  D37 : "Rounded Rectangle X3.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=3.3810, DimY=2.3810, CornerRad=0.5953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 3.3810 X2.3810 X0.0 X1.1905 X-1.0953 X-0.5953 X-1.0953 X0.5953*%
G04  D38 : "Rounded Rectangle X2.381mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=2.3810, DimY=1.9810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 2.3810 X1.9810 X0.0 X0.9905 X-0.6953 X-0.4953 X-0.6953 X0.4953*%
G04  D39 : "Rounded Rectangle X1.981mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=1.9810, DimY=2.3810, CornerRad=0.4953, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 1.9810 X2.3810 X0.0 X0.9905 X-0.4953 X-0.6953 X-0.4953 X0.6953*%
G04  D40 : "Rectangle X1.600mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 1.6000 X3.0000*%
G04  D41 : "Rectangle X1.981mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=3.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 1.9810 X3.3810*%
G04  D42 : "Rectangle X4.000mm Y4.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=4.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 4.0000 X4.5000*%
G04  D43 : "Rectangle X4.500mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.5000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 4.5000 X4.0000*%
G04  D44 : "Rectangle X4.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 4.0000 X2.0000*%
G04  D45 : "Rectangle X2.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 2.0000 X4.0000*%
G04  D46 : "Rectangle X4.381mm Y4.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=4.8810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 4.3810 X4.8810*%
G04  D47 : "Rectangle X4.881mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.8810, DimY=4.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 4.8810 X4.3810*%
G04  D48 : "Rectangle X4.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.3810, DimY=2.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 4.3810 X2.3810*%
G04  D49 : "Rectangle X2.381mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.3810, DimY=4.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 2.3810 X4.3810*%
G04  D50 : "Rectangle X6.500mm Y6.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.5000, DimY=6.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 6.5000 X6.0000*%
G04  D51 : "Rectangle X6.881mm Y6.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=6.8810, DimY=6.3810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 6.8810 X6.3810*%
G04  D52 : "Rectangle X0.700mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.7000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.7000 X1.3000*%
G04  D53 : "Rectangle X1.300mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 1.3000 X0.7000*%
G04  D54 : "Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.8128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.8128 X0.8128*%
G04  D55 : "Rectangle X0.900mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=1.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.9000 X1.3000*%
G04  D56 : "Rectangle X1.300mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 1.3000 X0.9000*%
G04  D57 : "Rectangle X1.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 1.6000 X0.9000*%
G04  D58 : "Rectangle X0.900mm Y0.950mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.9500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.9000 X0.9500*%
G04  D59 : "Rectangle X1.081mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 1.0810 X1.6810*%
G04  D60 : "Rectangle X1.681mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 1.6810 X1.0810*%
G04  D61 : "Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.1938, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 1.1938 X1.1938*%
G04  D62 : "Rectangle X1.281mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.6810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 1.2810 X1.6810*%
G04  D63 : "Rectangle X1.681mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 1.6810 X1.2810*%
G04  D64 : "Rectangle X1.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9810, DimY=1.2810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 1.9810 X1.2810*%
G04  D65 : "Rectangle X1.281mm Y1.331mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2810, DimY=1.3310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 1.2810 X1.3310*%
G04  D66 : "Rectangle X1.400mm Y2.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=2.7000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 1.4000 X2.7000*%
G04  D67 : "Rectangle X2.700mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.7000, DimY=1.4000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 2.7000 X1.4000*%
G04  D68 : "Rectangle X1.781mm Y3.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7810, DimY=3.0810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 1.7810 X3.0810*%
G04  D69 : "Rectangle X3.081mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=3.0810, DimY=1.7810, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 3.0810 X1.7810*%
G04  D70 : "Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0320, DimY=0.6604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 2.0320 X0.6604*%
G04  D71 : "Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.0414, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 2.4130 X1.0414*%
G04  D72 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.0160*
%ADD72C, 1.0160*%
G04  D73 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3970*
%ADD73C, 1.3970*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBottom*%
D17*
X984250Y3775075*
X977900Y3781425D1*
X920750D2*
X977900D1*
X971550Y3775075D2*
X977900Y3781425D1*
X971550Y3775075D2*
X984250D1*
X985050*
D2*
D18*
X965134Y3844990*
X984250Y3825875D1*
X929213Y3937377D2*
Y3939113D1*
X942975Y4032250D2*
X962025D1*
X942975Y4076700D2*
X958850Y4092575D1*
D2*
D17*
X1019975Y3762375*
X1022350D1*
X1019975Y3787775D2*
X1022350D1*
Y3775075D2*
Y3787775D1*
D2*
D15*
X1028700Y3806825*
X1047750D1*
X1060450*
X1063625Y3771900D2*
X1060450Y3768725D1*
X1062355D2*
X1060450D1*
Y3746500*
D2*
D17*
X1022350Y3762375*
Y3766316D1*
Y3775075*
X1019975Y3838575D2*
X1022350D1*
X1055725Y3819525D2*
X1022350D1*
X1019175*
X1022350Y3838575D2*
Y3819525D1*
D2*
D18*
X1041400Y3949700*
Y3956050D1*
X1044575*
X1035050D2*
X1031875Y3952875D1*
X1028700Y3956050D2*
X1031875Y3952875D1*
D2*
D15*
X994575Y4013675*
X996475D1*
X996950Y4013200*
X1009650Y4025900D2*
X996950Y4013200D1*
D2*
D18*
X1041400Y4019550*
X1050925Y4029075D1*
D2*
D15*
X1009650Y4025900*
X1012825D1*
X1016000Y4029075*
D2*
D18*
X1041400Y4019550*
Y4006850D1*
X1044575*
X1041400D2*
Y3990975D1*
Y3994150*
Y3978275D2*
Y3990975D1*
Y3978275D2*
X1044575D1*
D2*
D15*
X994575Y4064475*
X993775Y4064000D1*
X994775Y4065000D2*
X993775Y4064000D1*
X1000125*
X1030875Y4065000D2*
X1031875Y4064000D1*
X1030875Y4065000D2*
X994775D1*
D2*
D18*
X1038225Y4092575*
X1028700D1*
X1019175*
D2*
D15*
X1000125Y4064000*
X1003300D1*
X1016000Y4051300*
D2*
D14*
X1031875Y4064000*
X1047750D1*
X1054100Y4070350*
X1025960Y4162860D2*
X1020645D1*
X1020445Y4163060*
X1025960Y4162860D2*
X1028700Y4165600D1*
D2*
D15*
X1079500Y3730624*
X1079500Y3730625D1*
D2*
D17*
X1136650Y3721100*
X1136650Y3721100D1*
D2*
D15*
X1073150Y3794125*
X1072514Y3790823D1*
X1089024Y3768724D2*
X1090615D1*
X1093795Y3765545*
X1082675Y3768725D2*
X1090615D1*
X1093795Y3765545*
D2*
D14*
X1089025Y3770315*
X1090615Y3768724D1*
D2*
D15*
X1093795Y3749669*
Y3763369D1*
D2*
D14*
X1117600Y3800475*
X1089025Y3771900D1*
Y3770315*
D2*
D15*
X1093795Y3763369*
Y3763969D1*
Y3765545*
Y3763969D2*
Y3763955D1*
X1095375Y3762375*
X1093470Y3749669D2*
Y3747770D1*
X1092200Y3746500*
X1093795Y3749669D2*
Y3748095D1*
X1093470Y3747770*
X1117600Y3778250D2*
Y3762375D1*
X1101725Y3800475D2*
X1081090Y3779840D1*
X1071565D2*
X1081090D1*
D2*
D17*
X1117600Y3762375*
Y3746500D1*
D2*
D15*
X1130300Y3784600*
X1130300D1*
X1117600Y3778250D2*
X1123950Y3784600D1*
X1130300*
D2*
D17*
X1117600Y3762375*
X1130300D1*
D2*
D18*
X1123950Y3876675*
X1111250D1*
D2*
D15*
X1101725Y3813175*
Y3819525D1*
D2*
D18*
X1085850Y3895725*
Y3902075D1*
Y3914775*
Y3927475*
Y3940175*
Y3949700*
Y3952875*
X1092350Y4102142D2*
X1092200Y4102100D1*
X1092242Y4102142*
X1092350*
X1091350Y4064850D2*
X1092200Y4064000D1*
Y4102100*
Y4048125D2*
Y4064000D1*
D2*
D14*
X1073150*
X1092200D1*
X1130300Y4079875D2*
X1117600Y4092575D1*
Y4127500D2*
X1104900Y4140200D1*
X1076325D2*
X1104900D1*
D2*
D17*
X1165225Y3721100*
X1171575Y3727450D1*
X1191425*
X1149350Y3721100D2*
X1165225D1*
D2*
D15*
X1181100Y3784600*
Y3784600D1*
Y3784600D2*
X1196974D1*
X1196975Y3784600*
X1200150Y3784600D2*
Y3784600D1*
X1196975D2*
X1200150D1*
X1200150Y3806825D2*
X1200150Y3806825D1*
X1174750D2*
X1181100D1*
X1200150*
X1181100Y3784600D2*
X1177925D1*
D2*
D17*
X1168400Y3765550*
X1174750D1*
X1181100Y3759200D2*
X1190625D1*
X1168400Y3743325D2*
X1155700D1*
X1155700Y3743325*
D2*
D15*
X1177925Y3784600*
X1152525D1*
D2*
D17*
Y3762375*
X1177925D1*
X1174750Y3765550D2*
X1177925Y3762375D1*
X1181100Y3759200*
X1155700Y3743325D2*
X1191425D1*
X1149350D2*
X1155700D1*
D2*
D15*
X1200150Y3784600*
X1209675D1*
X1222375Y3825875D2*
Y3851275D1*
D2*
D14*
Y3857625D1*
X1250950Y3876675D2*
X1257300D1*
X1270000*
D2*
D15*
X1222375Y3857625*
X1235075Y3870325D1*
Y3883025*
X1247775Y3851275D2*
Y3822700D1*
D2*
D14*
X1263650Y3946525*
X1289050D1*
X1263650D2*
X1257300D1*
D2*
D15*
X1289050Y3959225*
X1270000D1*
D2*
D14*
X1235075Y3908425*
X1238250D1*
D2*
D15*
Y3933825*
X1235075Y3930650D1*
X1238250Y3933825D2*
X1289050D1*
D2*
D14*
Y3895725*
Y3898949D1*
Y3908425*
D2*
D15*
X1285875D1*
D2*
D14*
X1257300Y3896735*
X1257690Y3897125D1*
X1289050Y3921125D2*
X1259465D1*
X1257690Y3919350*
D2*
D15*
X1285875Y3908425*
X1273175D1*
D2*
D14*
X1238250*
X1273175D1*
D2*
D15*
X1257300Y3968750*
X1260475D1*
X1289050Y3971925D2*
X1276350D1*
X1260475Y3987800*
Y4010025D2*
Y3987800D1*
X1289050Y3984625D2*
X1279865D1*
X1272000Y3992490*
X1222375Y4016375D2*
X1238250Y4032250D1*
D2*
D14*
X1257300Y3968750*
X1254125D1*
X1238250Y3984625*
Y4013200D2*
Y4006850D1*
X1286310Y4049730D2*
Y4070400D1*
X1285875Y4070350D2*
X1286310Y4070400D1*
X1266825Y4070350D2*
X1285875D1*
X1222375D2*
X1244600D1*
D2*
D15*
X1267230Y4044960*
Y4047720D1*
X1266825Y4048125*
D2*
D14*
Y4041775*
Y4048125D1*
X1250950D2*
X1247775D1*
X1256100Y4100610D2*
Y4053275D1*
X1250950Y4048125*
X1247775D2*
X1244600D1*
X1222375D2*
X1244600D1*
X1323975Y3851275D2*
Y3857625D1*
X1336675Y3870325*
X1298575Y3851275D2*
Y3857625D1*
X1320800Y3879850D2*
X1298575Y3857625D1*
X1346200Y3895725D2*
X1323975D1*
X1362075Y3908425D2*
X1368425Y3902075D1*
X1314450Y3908425D2*
X1346200D1*
X1362075*
X1346200Y3959225D2*
X1330325D1*
X1314450Y3946525D2*
X1346200D1*
X1314450Y3908425D2*
Y3927475D1*
Y3946525*
X1365250Y3933825D2*
X1368425Y3937000D1*
X1365250Y3933825D2*
X1346200D1*
X1317625Y4010025D2*
X1320800D1*
X1330325D2*
X1327150D1*
X1323975*
X1320800D2*
X1323975D1*
Y3965575D2*
Y4010025D1*
X1346200Y3984625D2*
X1342045D1*
X1341960Y3984540*
Y4017930*
X1337190Y4022700*
X1313340*
X1349375Y4041775D2*
Y4054475D1*
D2*
D15*
Y4041775*
X1323975D1*
X1308100Y4057650*
Y4070350D2*
Y4057650D1*
D2*
D14*
X1323975Y4143375*
Y4121150D1*
X1425575Y3698875D2*
Y3721100D1*
X1400175Y3698875D2*
Y3719985D1*
X1374775Y3721100D2*
Y3698875D1*
X1402380Y3765120D2*
Y3785570D1*
Y3787380D2*
X1400426Y3787523D1*
X1402380Y3785570D2*
X1400426Y3787523D1*
X1400175Y3787775*
X1412875Y3806825D2*
Y3775075D1*
X1422400Y3765550*
X1424605Y3765120D2*
X1422400Y3765550D1*
X1424605Y3765120D2*
Y3763345D1*
X1425575Y3762375*
Y3743325*
X1424605Y3787380D2*
X1425575Y3787775D1*
X1438275Y3806825D2*
Y3787775D1*
X1425575D2*
X1438275D1*
X1400426Y3793873D2*
X1387475Y3806825D1*
X1402380Y3787380D2*
X1400426Y3787729D1*
X1400175Y3787775*
X1400426Y3787523D2*
Y3787729D1*
Y3793873*
X1374775Y3778250D2*
X1384300Y3787775D1*
X1374775Y3778250D2*
Y3743325D1*
X1412875Y3832225D2*
Y3829050D1*
X1438275D2*
Y3832225D1*
X1416050Y3943350D2*
X1400175D1*
X1390650Y3902075D2*
X1374775D1*
X1393825Y3921125D2*
X1374775Y3902075D1*
X1397000Y3917950D2*
X1393825Y3921125D1*
X1400175Y3943350D2*
Y3940175D1*
X1397000Y3937000*
Y3917950D2*
Y3937000D1*
X1416050Y3943350D2*
X1435100D1*
X1412875Y4016375D2*
X1400175Y4029075D1*
X1406525Y3987800D2*
X1416050D1*
X1374775Y3965575D2*
Y3971925D1*
X1397000Y3965575D2*
X1416050D1*
Y3968750*
X1438275D2*
Y3987800D1*
X1374775Y3984625D2*
Y3971925D1*
Y3984625D2*
Y3987800D1*
X1435100Y3965575D2*
X1438275Y3968750D1*
D2*
D15*
Y3965575*
Y3968750D1*
X1425575Y4041775D2*
Y4089400D1*
X1400175Y4041775D2*
Y4089400D1*
D2*
D14*
X1374775*
Y4079875D1*
X1434180Y4119690D2*
X1411920D1*
X1400790Y4130820*
Y4140360*
X1400175Y4143375D2*
X1400790Y4140360D1*
X1434180Y4130820D2*
X1427820D1*
X1426230Y4132410*
X1425575Y4143375D2*
X1426230Y4132410D1*
X1450975Y3698875D2*
Y3721100D1*
X1476375Y3698875D2*
Y3730625D1*
X1450975Y3743325D2*
Y3775075D1*
X1478700Y3752400D2*
Y3777840D1*
X1479550Y3778250D2*
X1478700Y3777840D1*
X1501775Y3851275D2*
Y3854450D1*
X1489075Y3832225D2*
X1479550Y3822700D1*
X1473200Y4016375D2*
X1454150Y4035425D1*
X1463675Y4006850D2*
X1454150Y4016375D1*
X1485900Y3997325D2*
Y4026630D1*
X1450975Y4057650D2*
Y4102895D1*
X1464390Y4048140D2*
Y4100610D1*
D2*
D15*
X1450975Y4143375*
Y4140200D1*
D2*
D14*
X1595120Y3919220*
X1565275Y3889375D1*
X1610995Y3813810D2*
X1612265Y3815080D1*
Y3919855D2*
X1607185D1*
X1606550Y3919220*
X1609750Y4022365D2*
X1612540Y4025155D1*
D2*
D18*
X929213Y3939113*
X952500Y3962400D1*
X965134Y3901456D2*
Y3844990D1*
D2*
D17*
X1019975Y3813175*
X1019175Y3819525D1*
X1022350Y3813175D2*
X1019975D1*
X1019175*
X1022350Y3819525D2*
Y3813175D1*
D2*
D15*
X1028700Y3806825D1*
X1054100D2*
Y3810000D1*
X1057275*
X1055725Y3811550D2*
Y3819525D1*
X1047750Y3806825D2*
Y3811550D1*
X1055725Y3819525*
X1060450Y3806825D2*
X1057275Y3810000D1*
X1055725Y3811550*
D2*
D17*
X1047750Y3736975*
Y3806825D1*
X1054100Y3730625D2*
X1047750Y3736975D1*
D2*
D18*
X1041400Y3956050*
Y3962400D1*
Y3965575D2*
Y3978275D1*
Y3965575D2*
X1044575D1*
X1041400Y3959225D2*
X1035050D1*
X1009650Y3962400D2*
X1012825Y3959225D1*
Y3962400*
Y3959225D2*
X1019175Y3952875D1*
X1028700Y3959225D2*
X1025525D1*
Y3962400*
Y3959225D2*
X1019175Y3952875D1*
X1035050Y3959225D2*
Y3962400D1*
Y3959225D2*
Y3956050D1*
X1028700Y3959225D2*
Y3962400D1*
Y3959225D2*
Y3956050D1*
X1041400Y3959225D2*
Y3962400D1*
Y3959225D2*
Y3965575D1*
X1028700Y3962400D2*
X1031875Y3965575D1*
X1035050Y3962400D2*
X1031875Y3965575D1*
X1041400Y3959225D2*
Y3949700D1*
D2*
D14*
X1054100Y4070350*
Y4117975D1*
D2*
D18*
X1078725Y3888525*
X1102575D1*
Y3885350*
X1115275*
X1123950Y3876675*
X1085850Y3994150D2*
Y3965575D1*
Y3895725D2*
X1079500Y3889375D1*
X1078725Y3888525D2*
X1079500Y3889375D1*
X1085850Y3952875D2*
Y3965575D1*
D2*
D14*
X1117600Y3848100*
Y3800475D1*
D2*
D15*
X1101725*
Y3813175D1*
D2*
D17*
X1117600Y3746500*
X1101725Y3730625D1*
X1079500*
D2*
D18*
X1092200Y4048125*
X1073150Y4029075D1*
D2*
D14*
X1117600Y4092575*
Y4127500D1*
D2*
D15*
X1146175Y3810000*
X1171574D1*
X1200150Y3825875D2*
Y3806825D1*
X1171574Y3810000D2*
X1174750Y3806825D1*
X1171575Y3810000D2*
Y3851275D1*
D2*
D14*
Y3810000*
X1174750Y3806825D1*
D2*
D15*
X1270000Y3959225*
X1260475Y3968750D1*
D2*
D14*
X1257300Y3876675*
Y3896735D1*
D2*
D15*
X1235075Y3883025*
X1222375Y3895725D1*
X1272000Y4040190D2*
X1267230Y4044960D1*
D2*
D14*
X1266825Y4041775*
X1238250Y4013200D1*
X1304925Y3876675D2*
X1323975Y3895725D1*
X1330325Y3959225D2*
X1323975Y3965575D1*
X1308100Y4105275D2*
X1323975Y4121150D1*
X1400175Y3719985D2*
X1411920Y3731730D1*
X1387475Y3832225D2*
Y3806825D1*
X1428750Y4035425D2*
X1425575Y4038600D1*
Y4041775D2*
Y4038600D1*
X1400175Y4041775D2*
Y4029075D1*
X1458030Y3731730D2*
X1478700Y3752400D1*
X1501775Y3740150D2*
Y3698875D1*
X1489075Y3937000D2*
Y3832225D1*
X1479550Y3800475D2*
Y3822700D1*
X1501775Y3933825D2*
Y3854450D1*
X1485900Y4026630D2*
X1464390Y4048140D1*
X1565275Y3819525D2*
Y3889375D1*
X1549400Y4013200D2*
Y4140200D1*
D2*
D15*
X1272000Y3992490*
Y4040190D1*
X1222375Y4016375D2*
Y3895725D1*
D2*
D14*
X1473200*
Y4016375D1*
X1463675Y3902075D2*
Y4006850D1*
X1536700Y3984625D2*
Y4127500D1*
D2*
D17*
X911225Y3790950*
X920750Y3781425D1*
X911225Y3921125D2*
X927100Y3937000D1*
X1149350Y3721100D2*
X1136650D1*
D2*
D15*
X1063625Y3771900*
X1071565Y3779840D1*
X1060450Y3806825D2*
X1073150Y3794125D1*
D2*
D17*
X985050Y3775075*
X1022350D1*
X971550D2*
X1022350Y3766316D1*
X1222375Y3743325D2*
X1229525D1*
X1191425D2*
X1222375D1*
X1146175D2*
X1149350D1*
D2*
D14*
X1143000Y3873500*
X1216025D1*
X1219200Y3876675*
X1143000Y3873500D2*
X1117600Y3848100D1*
D2*
D17*
X1146175Y3832225*
Y3851275D1*
D2*
D18*
X1073150Y4029075*
X1050925D1*
D2*
D10*
X988477Y3999865*
X1002248D1*
X987235Y4001106D2*
X1003489D1*
X985994Y4002347D2*
X1004730D1*
X984753Y4003588D2*
X1005971D1*
X983512Y4004829D2*
X1007212D1*
X982271Y4006070D2*
X1008453D1*
X981030Y4007311D2*
X1009694D1*
X980440Y4008552D2*
X1010935D1*
X980440Y4009793D2*
X1012176D1*
X980440Y4011034D2*
X1013417D1*
X980440Y4012276D2*
X1014659D1*
X980440Y4013517D2*
X1015900D1*
X980440Y4014758D2*
X1017141D1*
X980440Y4015999D2*
X1018382D1*
X980440Y4017240D2*
X1019623D1*
X980440Y4018481D2*
X1019810D1*
X981664Y4019722D2*
X1019810D1*
X982905Y4020963D2*
X1019810D1*
X984146Y4022204D2*
X1019810D1*
X985387Y4023445D2*
X1019810D1*
X986629Y4024687D2*
X1019810D1*
X987870Y4025928D2*
X1019810D1*
X989111Y4027169D2*
X1019810D1*
X990352Y4028410D2*
X1019810D1*
X991593Y4029651D2*
X1019810D1*
X987951Y3998595D2*
X1002774D1*
X1021080Y4016901*
Y4030980*
X991126*
X979170Y4019024*
Y4007376*
X987951Y3998595*
D2*
D18*
X958850Y4092575*
X1019175D1*
D2*
D14*
X1143150Y4102142*
X1143000Y4102100D1*
X1073150Y4064000D2*
X1066800Y4070350D1*
X1143000Y4102100D2*
X1143042Y4102142D1*
X1143150*
X1190625Y4102100D2*
X1222375Y4070350D1*
X1190625Y4102100D2*
X1143000D1*
X1066800Y4111650D2*
Y4070350D1*
X1130300Y4079875D2*
X1190625D1*
X1222375Y4048125*
X1054100Y4117975D2*
X1076325Y4140200D1*
X1450975Y3775075D2*
X1438275Y3787775D1*
X1336675Y3870325D2*
X1447800D1*
X1292225Y3876675D2*
X1304925D1*
X1320800Y3879850D2*
X1441450D1*
X1289050Y3908425D2*
X1314450D1*
X1289050Y3946525D2*
X1314450D1*
X1374775Y3902075D2*
X1365250Y3892550D1*
X1374775Y3902075D2*
X1368425D1*
X1346200Y3921125D2*
X1371600D1*
X1374775Y3917950*
X1368425Y3937000D2*
X1374775D1*
X1454150Y4035425D2*
X1428750D1*
X1454150Y4016375D2*
X1412875D1*
X1289050Y3971925D2*
X1308100D1*
X1346200D2*
X1374775D1*
X1282700Y4010025D2*
X1295400D1*
X1352550D2*
X1374775D1*
D2*
D15*
X1450975Y3965575*
X1438275D1*
D2*
D14*
X1349375Y4054475*
X1374775Y4079875D1*
X1295400Y4105275D2*
X1308100D1*
X1298575Y4143375D2*
X1297440Y4141950D1*
X1549400Y4140200D2*
X1524000Y4165600D1*
X1575435Y3813810D2*
X1610995D1*
X1606550Y3919220D2*
X1595120D1*
X1609750Y4022365D2*
X1590315D1*
D2*
D17*
X911225Y3790950*
Y3921125D1*
X985050Y3825875D2*
X1019175Y3813175D1*
X1079500Y3730625D2*
X1054100D1*
X1146175Y3806825D2*
Y3810000D1*
D2*
D15*
X1247775Y3822700*
X1209675Y3784600D1*
D2*
D18*
X962025Y4032250*
X993775Y4064000D1*
D2*
D14*
X1066800Y4111650*
X1084380Y4129230D1*
X1447800Y3870325D2*
X1473200Y3895725D1*
X1441450Y3879850D2*
X1463675Y3902075D1*
X1411920Y3731730D2*
X1458030D1*
X1536700Y3984625D2*
X1489075Y3937000D1*
X1313340Y4022700D2*
X1286310Y4049730D1*
X1450975Y4102895D2*
X1434180Y4119690D1*
X1464390Y4100610D2*
X1434180Y4130820D1*
D2*
D17*
X1222375Y3698875*
Y3743325D1*
D2*
D10*
X1020227Y3860165*
X1113373D1*
X1018961Y3861431D2*
X1114639D1*
X1018540Y3862697D2*
X1115905D1*
X1018540Y3863963D2*
X1117171D1*
X1018540Y3865229D2*
X1118437D1*
X1018540Y3866495D2*
X1119703D1*
X1018540Y3867761D2*
X1120969D1*
X1018540Y3869027D2*
X1122235D1*
X1018540Y3870293D2*
X1123501D1*
X1018540Y3871559D2*
X1124767D1*
X1018540Y3872825D2*
X1126033D1*
X1018540Y3874091D2*
X1127299D1*
X1018540Y3875357D2*
X1128565D1*
X1018540Y3876623D2*
X1129831D1*
X1018540Y3877889D2*
X1131097D1*
X1018540Y3879155D2*
X1132363D1*
X1018540Y3880421D2*
X1133629D1*
X1018540Y3881687D2*
X1134895D1*
X1018540Y3882953D2*
X1136161D1*
X1018540Y3884219D2*
X1137427D1*
X1018540Y3885485D2*
X1139298D1*
X1018540Y3886751D2*
X1203459D1*
X1018540Y3888017D2*
X1204725D1*
X1018540Y3889283D2*
X1205991D1*
X1018540Y3890549D2*
X1207257D1*
X1018540Y3891815D2*
X1208523D1*
X1018540Y3893081D2*
X1209789D1*
X1018540Y3894347D2*
X1210310D1*
X1018540Y3895613D2*
X1210310D1*
X1018540Y3896879D2*
X1210310D1*
X1018540Y3898145D2*
X1210310D1*
X1018540Y3899411D2*
X1210310D1*
X1018540Y3900677D2*
X1210310D1*
X1018540Y3901943D2*
X1210310D1*
X1018540Y3903209D2*
X1210310D1*
X1018540Y3904475D2*
X1210310D1*
X1018540Y3905741D2*
X1210310D1*
X1018540Y3907007D2*
X1210310D1*
X1018540Y3908273D2*
X1210310D1*
X1018540Y3909539D2*
X1210310D1*
X1018540Y3910805D2*
X1210310D1*
X1018540Y3912071D2*
X1210310D1*
X1018540Y3913337D2*
X1210310D1*
X1018540Y3914603D2*
X1210310D1*
X1018540Y3915869D2*
X1210310D1*
X1018777Y3917135D2*
X1210310D1*
X1020043Y3918401D2*
X1210310D1*
X1062584Y3919667D2*
X1210310D1*
X1063850Y3920933D2*
X1210310D1*
X1065116Y3922199D2*
X1210310D1*
X1066013Y3923465D2*
X1210310D1*
X1066165Y3924731D2*
X1210310D1*
X1066165Y3925997D2*
X1210310D1*
X1066165Y3927263D2*
X1210310D1*
X1066165Y3928529D2*
X1210310D1*
X1066165Y3929795D2*
X1210310D1*
X1066165Y3931061D2*
X1210310D1*
X1066165Y3932327D2*
X1210310D1*
X1066165Y3933593D2*
X1210310D1*
X1066165Y3934859D2*
X1210310D1*
X1066165Y3936125D2*
X1210310D1*
X1066165Y3937391D2*
X1210310D1*
X1066165Y3938657D2*
X1210310D1*
X1066165Y3939923D2*
X1210310D1*
X1066165Y3941189D2*
X1210310D1*
X1066165Y3942455D2*
X1210310D1*
X1066165Y3943721D2*
X1210310D1*
X1066165Y3944987D2*
X1210310D1*
X1066165Y3946253D2*
X1210310D1*
X1066165Y3947519D2*
X1210310D1*
X1066165Y3948785D2*
X1210310D1*
X1066165Y3950051D2*
X1210310D1*
X1066165Y3951317D2*
X1210310D1*
X1066165Y3952583D2*
X1210310D1*
X1066165Y3953849D2*
X1210310D1*
X1066165Y3955115D2*
X1210310D1*
X1066165Y3956381D2*
X1210310D1*
X1066165Y3957647D2*
X1210310D1*
X1066165Y3958913D2*
X1210310D1*
X1066165Y3960179D2*
X1210310D1*
X1066165Y3961445D2*
X1210310D1*
X1066165Y3962711D2*
X1210310D1*
X1066165Y3963977D2*
X1210310D1*
X1066165Y3965243D2*
X1210310D1*
X1066165Y3966509D2*
X1210310D1*
X1066165Y3967775D2*
X1210310D1*
X1066165Y3969041D2*
X1210310D1*
X1066165Y3970307D2*
X1210310D1*
X1066165Y3971573D2*
X1210310D1*
X1066165Y3972839D2*
X1210310D1*
X1066165Y3974105D2*
X1210310D1*
X1066165Y3975371D2*
X1210310D1*
X1066165Y3976637D2*
X1210310D1*
X1066165Y3977903D2*
X1210310D1*
X1066165Y3979169D2*
X1210310D1*
X1066165Y3980435D2*
X1210310D1*
X1066165Y3981701D2*
X1210310D1*
X1066165Y3982967D2*
X1210310D1*
X1066165Y3984233D2*
X1210310D1*
X1066165Y3985499D2*
X1210310D1*
X1066165Y3986765D2*
X1210310D1*
X1066165Y3988031D2*
X1210310D1*
X1066165Y3989297D2*
X1210310D1*
X1066165Y3990563D2*
X1210310D1*
X1066165Y3991829D2*
X1210310D1*
X1066165Y3993095D2*
X1210310D1*
X1066165Y3994361D2*
X1210310D1*
X1066165Y3995627D2*
X1210310D1*
X1066165Y3996893D2*
X1210310D1*
X1066165Y3998159D2*
X1210310D1*
X1066165Y3999425D2*
X1210310D1*
X1066165Y4000691D2*
X1210310D1*
X1066165Y4001957D2*
X1210310D1*
X1066165Y4003223D2*
X1210310D1*
X1066165Y4004489D2*
X1210310D1*
X1066165Y4005755D2*
X1210310D1*
X1066165Y4007021D2*
X1210310D1*
X1066165Y4008287D2*
X1210310D1*
X1066165Y4009553D2*
X1210310D1*
X1066165Y4010819D2*
X1210310D1*
X1066165Y4012085D2*
X1210310D1*
X1067368Y4013351D2*
X1210310D1*
X1090859Y4014617D2*
X1210310D1*
X1092125Y4015883D2*
X1210310D1*
X1093391Y4017149D2*
X1210310D1*
X1094657Y4018415D2*
X1210310D1*
X1095923Y4019681D2*
X1210310D1*
X1097189Y4020947D2*
X1210310D1*
X1098455Y4022213D2*
X1210310D1*
X1099721Y4023479D2*
X1210310D1*
X1100987Y4024745D2*
X1210310D1*
X1102253Y4026011D2*
X1210310D1*
X1103519Y4027277D2*
X1210310D1*
X1104785Y4028543D2*
X1210310D1*
X1106051Y4029809D2*
X1210310D1*
X1107317Y4031075D2*
X1210310D1*
X1108583Y4032341D2*
X1210310D1*
X1109849Y4033607D2*
X1210310D1*
X1111115Y4034873D2*
X1210310D1*
X1112381Y4036139D2*
X1210310D1*
X1113647Y4037405D2*
X1210310D1*
X1114913Y4038671D2*
X1210310D1*
X1116179Y4039937D2*
X1210310D1*
X1117445Y4041203D2*
X1210310D1*
X1118711Y4042469D2*
X1210310D1*
X1119813Y4043735D2*
X1210310D1*
X1120140Y4045001D2*
X1209207D1*
X1120140Y4046267D2*
X1207941D1*
X1120140Y4047533D2*
X1206675D1*
X1120140Y4048799D2*
X1205409D1*
X1120140Y4050065D2*
X1204143D1*
X1120140Y4051331D2*
X1202877D1*
X1120140Y4052597D2*
X1201611D1*
X1120140Y4053863D2*
X1200345D1*
X1120140Y4055129D2*
X1199079D1*
X1120140Y4056395D2*
X1197813D1*
X1120140Y4057661D2*
X1196547D1*
X1120140Y4058927D2*
X1195281D1*
X1120140Y4060193D2*
X1194015D1*
X1120140Y4061459D2*
X1192749D1*
X1120140Y4062725D2*
X1191483D1*
X1120140Y4063991D2*
X1190217D1*
X1120140Y4065257D2*
X1188951D1*
X1120540Y4066523D2*
X1187685D1*
X1121806Y4067789D2*
X1186419D1*
X1019701Y3858895D2*
X1113899D1*
X1138927Y3883923*
X1139339Y3884198*
X1139825Y3884295*
X1202799*
X1211580Y3893076*
Y4044424*
X1186924Y4069080*
X1121301*
X1118870Y4066649*
Y4044950*
X1118773Y4044464*
X1118498Y4044052*
X1089923Y4015477*
X1089511Y4015201*
X1089025Y4015105*
X1067326*
X1064895Y4012674*
Y3924300*
X1064798Y3923814*
X1064523Y3923402*
X1061348Y3920227*
X1060936Y3919951*
X1060450Y3919855*
X1019701*
X1017270Y3917424*
Y3861326*
X1019701Y3858895*
X926465Y4057015D2*
X959485D1*
X926465Y4058265D2*
X959485D1*
X926465Y4059515D2*
X959485D1*
X926465Y4060765D2*
X959485D1*
X926465Y4062015D2*
X959485D1*
X926465Y4063265D2*
X959485D1*
X926465Y4064515D2*
X959485D1*
X926465Y4065765D2*
X959485D1*
X926465Y4067015D2*
X959485D1*
X926465Y4068265D2*
X959485D1*
X926465Y4069516D2*
X959485D1*
X926465Y4070766D2*
X959485D1*
X926465Y4072016D2*
X959485D1*
X926465Y4073266D2*
X959485D1*
X926465Y4074516D2*
X959688D1*
X926465Y4075766D2*
X960674D1*
X926465Y4077016D2*
X961924D1*
X926465Y4078266D2*
X963174D1*
X926465Y4079516D2*
X964424D1*
X926465Y4080766D2*
X965674D1*
X926465Y4082017D2*
X966925D1*
X926465Y4083267D2*
X968175D1*
X926465Y4084517D2*
X969425D1*
X926465Y4085767D2*
X970675D1*
X926465Y4087017D2*
X971925D1*
X926465Y4088267D2*
X973254D1*
X926465Y4089517D2*
X1041100D1*
X926465Y4090767D2*
X1042035D1*
X926465Y4092017D2*
X1042035D1*
X926465Y4093267D2*
X1042035D1*
X926465Y4094518D2*
X1042035D1*
X926465Y4095768D2*
X1042035D1*
X926465Y4097018D2*
X1042035D1*
X926860Y4098268D2*
X1041639D1*
X928110Y4099518D2*
X1040389D1*
X960755Y4073525D2*
X960851Y4074011D1*
X961127Y4074423*
X973827Y4087123*
X974239Y4087398*
X974725Y4087495*
X1040874*
X1043305Y4089926*
Y4098399*
X1040874Y4100830*
X927626*
X925195Y4098399*
Y4055745*
X960755*
Y4073525*
X950377Y3806190D2*
X1059398D1*
X949107Y3807460D2*
X1060668D1*
X947837Y3808730D2*
X1061085D1*
X946567Y3810000D2*
X1061085D1*
X945515Y3811270D2*
X1061085D1*
X945515Y3812540D2*
X1061085D1*
X945515Y3813810D2*
X1061085D1*
X945515Y3815080D2*
X1061085D1*
X945515Y3816350D2*
X1061085D1*
X945515Y3817620D2*
X1061085D1*
X945515Y3818890D2*
X1061085D1*
X945515Y3820160D2*
X1061085D1*
X945515Y3821430D2*
X1061085D1*
X945515Y3822700D2*
X1061085D1*
X945515Y3823970D2*
X1061085D1*
X945515Y3825240D2*
X1061085D1*
X945515Y3826510D2*
X1061085D1*
X945515Y3827780D2*
X1061085D1*
X945515Y3829050D2*
X1061085D1*
X945515Y3830320D2*
X1061085D1*
X945515Y3831590D2*
X1061085D1*
X945515Y3832860D2*
X1061085D1*
X945515Y3834130D2*
X1061085D1*
X945515Y3835400D2*
X1061085D1*
X945515Y3836670D2*
X1061085D1*
X945515Y3837940D2*
X1061085D1*
X945515Y3839210D2*
X1061085D1*
X945515Y3840480D2*
X1061085D1*
X945515Y3841750D2*
X1060033D1*
X945515Y3843020D2*
X1058763D1*
X945515Y3844290D2*
X1057493D1*
X945515Y3845560D2*
X1016000D1*
X945515Y3846830D2*
X1013678D1*
X945515Y3848100D2*
X1012408D1*
X945515Y3849370D2*
X1011138D1*
X945515Y3850640D2*
X1009868D1*
X945515Y3851910D2*
X1008598D1*
X945515Y3853180D2*
X1007473D1*
X945515Y3854450D2*
X1007110D1*
X945515Y3855720D2*
X1007110D1*
X945515Y3856990D2*
X1007110D1*
X945515Y3858260D2*
X1007110D1*
X945515Y3859530D2*
X1007110D1*
X945515Y3860800D2*
X1007110D1*
X945515Y3862070D2*
X1007110D1*
X945515Y3863340D2*
X1007110D1*
X945515Y3864610D2*
X1007110D1*
X945515Y3865880D2*
X1007110D1*
X945515Y3867150D2*
X1007110D1*
X945515Y3868420D2*
X1007110D1*
X945515Y3869690D2*
X1007110D1*
X945515Y3870960D2*
X1007110D1*
X945515Y3872230D2*
X1007110D1*
X945515Y3873500D2*
X1007110D1*
X945515Y3874770D2*
X1007110D1*
X945515Y3876040D2*
X1007110D1*
X945515Y3877310D2*
X1007110D1*
X945515Y3878580D2*
X1007110D1*
X945515Y3879850D2*
X1007110D1*
X945515Y3881120D2*
X1007110D1*
X945515Y3882390D2*
X1007110D1*
X945515Y3883660D2*
X1007110D1*
X945515Y3884930D2*
X1007110D1*
X945515Y3886200D2*
X1007110D1*
X945515Y3887470D2*
X1007110D1*
X945515Y3888740D2*
X1007110D1*
X945515Y3890010D2*
X1007110D1*
X945515Y3891280D2*
X1007110D1*
X945515Y3892550D2*
X1007110D1*
X945515Y3893820D2*
X1007110D1*
X945515Y3895090D2*
X1007110D1*
X945515Y3896360D2*
X1007110D1*
X945515Y3897630D2*
X1007110D1*
X945515Y3898900D2*
X1007110D1*
X945515Y3900170D2*
X1007110D1*
X945932Y3901440D2*
X1007110D1*
X947202Y3902710D2*
X1007110D1*
X948472Y3903980D2*
X1007110D1*
X949742Y3905250D2*
X1007110D1*
X951012Y3906520D2*
X1007110D1*
X952282Y3907790D2*
X1006693D1*
X953552Y3909060D2*
X1005423D1*
X954822Y3910330D2*
X1004153D1*
X956092Y3911600D2*
X1002883D1*
X957362Y3912870D2*
X1001613D1*
X958632Y3914140D2*
X1000343D1*
X1059924Y3804920D2*
X1062355Y3807351D1*
Y3841224*
X1056749Y3846830*
X1016000*
X1015514Y3846926*
X1015102Y3847202*
X1008752Y3853552*
X1008476Y3853964*
X1008380Y3854450*
Y3907899*
X999599Y3916680*
X959376*
X944245Y3901549*
Y3810526*
X949851Y3804920*
X1059924*
D2*
D18*
X952500Y3962400*
X1009650D1*
D2*
D10*
X926465Y4025265*
X970498D1*
X926465Y4026535D2*
X971768D1*
X926465Y4027805D2*
X973038D1*
X926465Y4029075D2*
X974308D1*
X926465Y4030345D2*
X975578D1*
X926465Y4031615D2*
X976848D1*
X926465Y4032885D2*
X978118D1*
X926465Y4034155D2*
X979388D1*
X926465Y4035425D2*
X980658D1*
X926465Y4036695D2*
X981928D1*
X926465Y4037965D2*
X983198D1*
X962025Y4039235D2*
X984468D1*
X964347Y4040505D2*
X985738D1*
X965617Y4041775D2*
X987008D1*
X966887Y4043045D2*
X988278D1*
X968157Y4044315D2*
X989548D1*
X969427Y4045585D2*
X990818D1*
X970697Y4046855D2*
X992088D1*
X971967Y4048125D2*
X993358D1*
X973237Y4049395D2*
X994628D1*
X973988Y4050665D2*
X1030823D1*
X974090Y4051935D2*
X1032093D1*
X974090Y4053205D2*
X1032510D1*
X974090Y4054475D2*
X1032510D1*
X974090Y4055745D2*
X1032510D1*
X974090Y4057015D2*
X1032510D1*
X974090Y4058285D2*
X1032510D1*
X974090Y4059555D2*
X1032510D1*
X974090Y4060825D2*
X1032510D1*
X974090Y4062095D2*
X1032510D1*
X974090Y4063365D2*
X1032510D1*
X974090Y4064635D2*
X1032510D1*
X974090Y4065905D2*
X1032510D1*
X974090Y4067175D2*
X1032510D1*
X974090Y4068445D2*
X1032510D1*
X974507Y4069715D2*
X1032510D1*
X975777Y4070985D2*
X1032510D1*
X977047Y4072255D2*
X1032510D1*
X978317Y4073525D2*
X1032510D1*
X979587Y4074795D2*
X1032510D1*
X980857Y4076065D2*
X1032093D1*
X971024Y4023995D2*
X996052Y4049023D1*
X996464Y4049298*
X996950Y4049395*
X1031349*
X1033780Y4051826*
Y4076174*
X1031349Y4078605*
X981601*
X972820Y4069824*
Y4051300*
X972723Y4050814*
X972448Y4050402*
X962923Y4040877*
X962511Y4040601*
X962025Y4040505*
X925195*
Y4023995*
X971024*
D2*
D14*
X1256100Y4100610*
X1297440Y4141950D1*
X1476375Y3730625D2*
X1565275Y3819525D1*
X1501775Y3740150D2*
X1575435Y3813810D1*
X1590315Y4022365D2*
X1501775Y3933825D1*
X1028700Y4165600D2*
X1524000D1*
D2*
D16*
X1265489Y4096720*
Y4083025D1*
X1271933*
X1273734Y4082666*
X1275776Y4081301*
X1276350Y4080444*
X1276923Y4081301*
X1278965Y4082666*
X1280766Y4083025*
X1290983*
X1292784Y4082666*
X1294826Y4081301*
X1296191Y4079259*
X1296550Y4077458*
Y4063241*
X1296191Y4061440*
X1295699Y4060704*
Y4053619*
X1317229Y4032089*
X1337190*
X1343829Y4029339*
X1348599Y4024569*
X1349374Y4022700*
X1357658*
X1359459Y4022341*
X1361501Y4020976*
X1362545Y4019414*
X1364478*
X1365865Y4020341*
X1367666Y4020700*
X1368171*
X1365414Y4021248*
X1361718Y4023718*
X1359248Y4027414*
X1358600Y4030674*
Y4052875*
X1359248Y4056135*
X1361718Y4059831*
X1365414Y4062301*
X1368674Y4062950*
X1380875*
X1384135Y4062301*
X1387475Y4060070*
X1390244Y4061920*
Y4069254*
X1387118Y4071343*
X1384648Y4075039*
X1384000Y4078299*
Y4100500*
X1384648Y4103760*
X1387118Y4107456*
X1387500Y4107711*
Y4113558*
X1387858Y4115359*
X1389223Y4117401*
X1391265Y4118766*
X1393066Y4119125*
X1399205*
X1398330Y4120000*
X1393066*
X1391265Y4120358*
X1389223Y4121723*
X1387858Y4123765*
X1387500Y4125566*
Y4132043*
X1387475Y4132081*
X1386110Y4130039*
X1382745Y4127790*
X1379777Y4127200*
X1369772*
X1366805Y4127790*
X1363439Y4130039*
X1362075Y4132081*
X1360710Y4130039*
X1357345Y4127790*
X1354377Y4127200*
X1344372*
X1341405Y4127790*
X1338039Y4130039*
X1336675Y4132081*
X1335310Y4130039*
X1333364Y4128739*
Y4121150*
X1330614Y4114510*
X1314739Y4098635*
X1308100Y4095885*
X1301605*
X1299791Y4094673*
X1295400Y4093799*
X1291008Y4094673*
X1287285Y4097160*
X1284798Y4100883*
X1283924Y4105275*
X1284798Y4109666*
X1287285Y4113389*
X1291008Y4115876*
X1295400Y4116750*
X1299791Y4115876*
X1301605Y4114664*
X1304210*
X1314585Y4125039*
Y4128739*
X1312639Y4130039*
X1311275Y4132081*
X1309910Y4130039*
X1306545Y4127790*
X1303577Y4127200*
X1295969*
X1265489Y4096720*
X1365550Y4078299D2*
X1364901Y4075039D1*
X1362431Y4071343*
X1358735Y4068873*
X1355475Y4068225*
X1343274*
X1340014Y4068873*
X1336318Y4071343*
X1333848Y4075039*
X1333200Y4078299*
Y4100500*
X1333848Y4103760*
X1336318Y4107456*
X1340014Y4109926*
X1343274Y4110575*
X1355475*
X1358735Y4109926*
X1362431Y4107456*
X1364901Y4103760*
X1365550Y4100500*
Y4078299*
X1362545Y4019414D2*
X1364478D1*
X1348762Y4024177D2*
X1361411D1*
X1344229Y4028939D2*
X1358945D1*
X1315616Y4033702D2*
X1358600D1*
X1310854Y4038464D2*
X1358600D1*
X1306091Y4043227D2*
X1358600D1*
X1301329Y4047989D2*
X1358600D1*
X1296566Y4052752D2*
X1358600D1*
X1295699Y4057514D2*
X1360170D1*
X1296358Y4062277D2*
X1365378D1*
X1384171D2*
X1390244D1*
X1296550Y4067039D2*
X1390244D1*
X1296550Y4071802D2*
X1336011D1*
X1362738D2*
X1386811D1*
X1296550Y4076564D2*
X1333545D1*
X1365204D2*
X1384345D1*
X1275738Y4081327D2*
X1276961D1*
X1294788D2*
X1333200D1*
X1365550D2*
X1384000D1*
X1265489Y4086089D2*
X1333200D1*
X1365550D2*
X1384000D1*
X1265489Y4090852D2*
X1333200D1*
X1365550D2*
X1384000D1*
X1265489Y4095614D2*
X1289599D1*
X1301200D2*
X1333200D1*
X1365550D2*
X1384000D1*
X1269146Y4100377D2*
X1285136D1*
X1316481D2*
X1333200D1*
X1365550D2*
X1384000D1*
X1273909Y4105139D2*
X1283951D1*
X1321244D2*
X1334770D1*
X1363979D2*
X1385570D1*
X1278671Y4109902D2*
X1284955D1*
X1326006D2*
X1339978D1*
X1358771D2*
X1387500D1*
X1283434Y4114664D2*
X1289194D1*
X1301605D2*
X1304210D1*
X1330678D2*
X1387720D1*
X1288196Y4119427D2*
X1308973D1*
X1332651D2*
X1398903D1*
X1292959Y4124189D2*
X1313735D1*
X1333364D2*
X1387773D1*
X1308283Y4128952D2*
X1314266D1*
X1333683D2*
X1339666D1*
X1359083D2*
X1365066D1*
X1384483D2*
X1387500D1*
X1488045Y4156210D2*
X1489959Y4153345D1*
X1490550Y4150377*
Y4136372*
X1489959Y4133405*
X1487710Y4130039*
X1484345Y4127790*
X1481377Y4127200*
X1471372*
X1468405Y4127790*
X1465039Y4130039*
X1462790Y4133405*
X1462200Y4136372*
Y4150377*
X1462790Y4153345*
X1464704Y4156210*
X1437245*
X1439159Y4153345*
X1439750Y4150377*
Y4137902*
X1440819Y4137459*
X1443140Y4135138*
X1441044Y4140200*
Y4143375*
X1443952Y4150397*
X1450975Y4153305*
X1457997Y4150397*
X1460905Y4143375*
Y4140200*
X1457997Y4133177*
X1450975Y4130269*
X1445913Y4132365*
X1471029Y4107249*
X1473779Y4100610*
Y4052029*
X1492539Y4033269*
X1495289Y4026630*
Y4007621*
X1496216Y4006234*
X1496575Y4004433*
Y3990216*
X1496216Y3988415*
X1494851Y3986373*
X1492809Y3985008*
X1491008Y3984650*
X1482589*
Y3943794*
X1527310Y3988514*
Y4121294*
X1526098Y4123108*
X1525224Y4127500*
X1526098Y4131891*
X1528585Y4135614*
X1532308Y4138101*
X1536700Y4138975*
X1537505Y4138815*
X1520110Y4156210*
X1488045*
X1482589Y3948556D2*
X1487352D1*
X1482589Y3953319D2*
X1492114D1*
X1482589Y3958081D2*
X1496877D1*
X1482589Y3962844D2*
X1501639D1*
X1482589Y3967606D2*
X1506402D1*
X1482589Y3972369D2*
X1511164D1*
X1482589Y3977131D2*
X1515927D1*
X1482589Y3981894D2*
X1520689D1*
X1495041Y3986656D2*
X1525452D1*
X1496575Y3991419D2*
X1527310D1*
X1496575Y3996181D2*
X1527310D1*
X1496575Y4000944D2*
X1527310D1*
X1496321Y4005706D2*
X1527310D1*
X1495289Y4010469D2*
X1527310D1*
X1495289Y4015231D2*
X1527310D1*
X1495289Y4019994D2*
X1527310D1*
X1495289Y4024756D2*
X1527310D1*
X1494093Y4029519D2*
X1527310D1*
X1491527Y4034281D2*
X1527310D1*
X1486765Y4039044D2*
X1527310D1*
X1482002Y4043806D2*
X1527310D1*
X1477240Y4048569D2*
X1527310D1*
X1473779Y4053331D2*
X1527310D1*
X1473779Y4058094D2*
X1527310D1*
X1473779Y4062856D2*
X1527310D1*
X1473779Y4067619D2*
X1527310D1*
X1473779Y4072381D2*
X1527310D1*
X1473779Y4077144D2*
X1527310D1*
X1473779Y4081906D2*
X1527310D1*
X1473779Y4086669D2*
X1527310D1*
X1473779Y4091431D2*
X1527310D1*
X1473779Y4096194D2*
X1527310D1*
X1473636Y4100956D2*
X1527310D1*
X1471663Y4105719D2*
X1527310D1*
X1467797Y4110481D2*
X1527310D1*
X1463035Y4115244D2*
X1527310D1*
X1458272Y4120006D2*
X1527310D1*
X1453510Y4124769D2*
X1525767D1*
X1448747Y4129531D2*
X1465799D1*
X1486950D2*
X1525628D1*
X1458459Y4134294D2*
X1462613D1*
X1490136D2*
X1527703D1*
X1439750Y4139056D2*
X1441517D1*
X1460432D2*
X1462200D1*
X1490550D2*
X1537264D1*
X1439750Y4143819D2*
X1441228D1*
X1460721D2*
X1462200D1*
X1490550D2*
X1532501D1*
X1439750Y4148581D2*
X1443200D1*
X1458749D2*
X1462200D1*
X1490550D2*
X1527739D1*
X1439159Y4153344D2*
X1462790D1*
X1489959D2*
X1522976D1*
X1284400Y4142189D2*
Y4150377D1*
X1284990Y4153345*
X1286904Y4156210*
X1036252*
X1036029Y4155090*
X1033780Y4151724*
X1030415Y4149475*
X1027447Y4148885*
X1013442*
X1010475Y4149475*
X1007109Y4151724*
X1004860Y4155090*
X1004270Y4158057*
Y4168062*
X1004411Y4168775*
X970438*
X970580Y4168062*
Y4158057*
X969989Y4155090*
X967740Y4151724*
X964375Y4149475*
X961407Y4148885*
X947402*
X944435Y4149475*
X942975Y4150450*
Y4111625*
X939779Y4108429*
X1041400*
Y4108429*
X1043822Y4107947*
X1044710Y4107354*
Y4117975*
X1047460Y4124614*
X1069685Y4146839*
X1076325Y4149589*
X1104900*
X1111539Y4146839*
X1124239Y4134139*
X1126989Y4127500*
Y4111473*
X1129725Y4115567*
X1135884Y4119682*
X1143150Y4121128*
X1150415Y4119682*
X1156575Y4115567*
X1159299Y4111489*
X1190625*
X1197264Y4108739*
X1226264Y4079739*
X1234604*
X1235648Y4081301*
X1237690Y4082666*
X1239491Y4083025*
X1246710*
Y4100610*
X1249460Y4107249*
X1284400Y4142189*
X1226264Y4079739D2*
X1234604D1*
X1221501Y4084502D2*
X1246710D1*
X1216739Y4089264D2*
X1246710D1*
X1211976Y4094027D2*
X1246710D1*
X1207214Y4098789D2*
X1246710D1*
X1202451Y4103552D2*
X1247928D1*
X1041976Y4108314D2*
X1044710D1*
X1197689D2*
X1250525D1*
X942975Y4113077D2*
X1044710D1*
X1126989D2*
X1128061D1*
X1158238D2*
X1255288D1*
X942975Y4117839D2*
X1044710D1*
X1126989D2*
X1133126D1*
X1153173D2*
X1260050D1*
X942975Y4122602D2*
X1046626D1*
X1126989D2*
X1264813D1*
X942975Y4127364D2*
X1050210D1*
X1126989D2*
X1269575D1*
X942975Y4132127D2*
X1054973D1*
X1125073D2*
X1274338D1*
X942975Y4136889D2*
X1059735D1*
X1121489D2*
X1279100D1*
X942975Y4141652D2*
X1064498D1*
X1116726D2*
X1283863D1*
X942975Y4146414D2*
X1069260D1*
X1111964D2*
X1284400D1*
X966922Y4151177D2*
X1007927D1*
X1032962D2*
X1284559D1*
X970158Y4155939D2*
X1004691D1*
X1036198D2*
X1286724D1*
X970580Y4160702D2*
X1004270D1*
X970580Y4165464D2*
X1004270D1*
X1036350Y4043649D2*
X1034297Y4042277D1*
X1031875Y4041795*
Y4041795*
X1026125*
X1024909Y4040983*
X1023108Y4040625*
X1008891*
X1007090Y4040983*
X1005874Y4041795*
X999571*
X996355Y4038579*
X1005874*
X1007090Y4039391*
X1008891Y4039750*
X1023108*
X1024909Y4039391*
X1026951Y4038026*
X1028316Y4035984*
X1028675Y4034183*
Y4032272*
X1028679Y4032250*
X1028679*
Y4016375*
X1028679*
X1028197Y4013952*
X1026825Y4011899*
X1007775Y3992849*
X1005722Y3991477*
X1003300Y3990995*
Y3990995*
X987425*
Y3990995*
X985002Y3991477*
X982949Y3992849*
X973424Y4002374*
X972052Y4004427*
X971570Y4006850*
X971570*
Y4016399*
X971550Y4016395*
Y4016395*
X965195*
X963583Y4016075*
X922366*
X920565Y4016433*
X918523Y4017798*
X917158Y4019840*
X916800Y4021641*
Y4042858*
X917158Y4044659*
X918523Y4046701*
X920565Y4048066*
X921361Y4048225*
X920565Y4048383*
X918523Y4049748*
X917158Y4051790*
X916800Y4053591*
Y4099808*
X917158Y4101609*
X917486Y4102100*
X879475*
Y3746500*
X933450*
X949325Y3730625*
Y3679825*
X1104900*
Y3721468*
X1101725Y3720152*
X1054100*
X1046695Y3723220*
X1040345Y3729570*
X1037277Y3736975*
Y3796894*
X1028700*
X1028444Y3797000*
X1008874*
X1007262Y3797320*
X949325*
Y3797320*
X946902Y3797802*
X944849Y3799174*
X938499Y3805524*
X937127Y3807577*
X936645Y3810000*
X936645*
Y3902075*
X936645*
X937127Y3904497*
X938499Y3906550*
X954374Y3922425*
X956427Y3923797*
X958850Y3924279*
Y3924279*
X1000125*
Y3924279*
X1002547Y3923797*
X1004600Y3922425*
X1009670Y3917355*
Y3917950*
X1009670*
X1010152Y3920372*
X1011524Y3922425*
X1014699Y3925600*
X1016752Y3926972*
X1019175Y3927454*
Y3927454*
X1057295*
Y3928485*
X1057175Y3929091*
Y3970308*
X1057295Y3970914*
Y3972935*
X1057175Y3973541*
Y4014758*
X1057533Y4016559*
X1058898Y4018601*
X1060940Y4019966*
X1061564Y4020090*
X1062324Y4020850*
X1064377Y4022222*
X1066800Y4022704*
Y4022704*
X1086403*
X1111270Y4047571*
Y4067175*
X1111270*
X1111752Y4069597*
X1113124Y4071650*
X1116299Y4074825*
X1118352Y4076197*
X1120309Y4076586*
X1110960Y4085935*
X1108210Y4092575*
Y4123610*
X1101010Y4130810*
X1095541*
X1095855Y4129230*
X1094981Y4124838*
X1092494Y4121115*
X1088771Y4118628*
X1086631Y4118202*
X1076189Y4107760*
Y4074239*
X1077039Y4073389*
X1092200*
X1098839Y4070639*
X1101589Y4064000*
X1098839Y4057360*
X1092200Y4054610*
X1073150*
X1066510Y4057360*
X1060450Y4063420*
X1054389Y4057360*
X1047750Y4054610*
X1045050*
Y4049891*
X1044691Y4048090*
X1043326Y4046048*
X1041284Y4044683*
X1039483Y4044325*
X1037026*
X1036350Y4043649*
X949325Y3679825D2*
X1104900D1*
X949325Y3684587D2*
X1104900D1*
X949325Y3689350D2*
X1104900D1*
X949325Y3694112D2*
X1104900D1*
X949325Y3698875D2*
X1104900D1*
X949325Y3703637D2*
X1104900D1*
X949325Y3708400D2*
X1104900D1*
X949325Y3713162D2*
X1104900D1*
X949325Y3717925D2*
X1104900D1*
X949325Y3722687D2*
X1047980D1*
X949325Y3727450D2*
X1042465D1*
X947737Y3732212D2*
X1039250D1*
X942975Y3736975D2*
X1037277D1*
X938212Y3741737D2*
X1037277D1*
X879475Y3746500D2*
X1037277D1*
X879475Y3751262D2*
X1037277D1*
X879475Y3756025D2*
X1037277D1*
X879475Y3760787D2*
X1037277D1*
X879475Y3765550D2*
X1037277D1*
X879475Y3770312D2*
X1037277D1*
X879475Y3775075D2*
X1037277D1*
X879475Y3779837D2*
X1037277D1*
X879475Y3784600D2*
X1037277D1*
X879475Y3789362D2*
X1037277D1*
X879475Y3794125D2*
X1037277D1*
X879475Y3798887D2*
X945279D1*
X879475Y3803650D2*
X940374D1*
X879475Y3808412D2*
X936961D1*
X879475Y3813175D2*
X936645D1*
X879475Y3817937D2*
X936645D1*
X879475Y3822700D2*
X936645D1*
X879475Y3827462D2*
X936645D1*
X879475Y3832225D2*
X936645D1*
X879475Y3836987D2*
X936645D1*
X879475Y3841750D2*
X936645D1*
X879475Y3846512D2*
X936645D1*
X879475Y3851275D2*
X936645D1*
X879475Y3856037D2*
X936645D1*
X879475Y3860800D2*
X936645D1*
X879475Y3865562D2*
X936645D1*
X879475Y3870325D2*
X936645D1*
X879475Y3875087D2*
X936645D1*
X879475Y3879850D2*
X936645D1*
X879475Y3884612D2*
X936645D1*
X879475Y3889375D2*
X936645D1*
X879475Y3894137D2*
X936645D1*
X879475Y3898900D2*
X936645D1*
X879475Y3903662D2*
X936961D1*
X879475Y3908425D2*
X940374D1*
X879475Y3913187D2*
X945136D1*
X879475Y3917950D2*
X949899D1*
X1009076D2*
X1009670D1*
X879475Y3922712D2*
X954804D1*
X1004170D2*
X1011811D1*
X879475Y3927475D2*
X1057295D1*
X879475Y3932237D2*
X1057175D1*
X879475Y3937000D2*
X1057175D1*
X879475Y3941762D2*
X1057175D1*
X879475Y3946525D2*
X1057175D1*
X879475Y3951287D2*
X1057175D1*
X879475Y3956050D2*
X1057175D1*
X879475Y3960812D2*
X1057175D1*
X879475Y3965575D2*
X1057175D1*
X879475Y3970337D2*
X1057180D1*
X879475Y3975100D2*
X1057175D1*
X879475Y3979862D2*
X1057175D1*
X879475Y3984625D2*
X1057175D1*
X879475Y3989387D2*
X1057175D1*
X879475Y3994150D2*
X981649D1*
X1009076D2*
X1057175D1*
X879475Y3998912D2*
X976886D1*
X1013838D2*
X1057175D1*
X879475Y4003675D2*
X972555D1*
X1018601D2*
X1057175D1*
X879475Y4008437D2*
X971570D1*
X1023363D2*
X1057175D1*
X879475Y4013200D2*
X971570D1*
X1027694D2*
X1057175D1*
X879475Y4017962D2*
X918413D1*
X1028679D2*
X1058470D1*
X879475Y4022725D2*
X916800D1*
X1028679D2*
X1086424D1*
X879475Y4027487D2*
X916800D1*
X1028679D2*
X1091186D1*
X879475Y4032250D2*
X916800D1*
X1028679D2*
X1095949D1*
X879475Y4037012D2*
X916800D1*
X1027629D2*
X1100711D1*
X879475Y4041775D2*
X916800D1*
X999551D2*
X1005905D1*
X1026094D2*
X1105474D1*
X879475Y4046537D2*
X918413D1*
X1043653D2*
X1110236D1*
X879475Y4051300D2*
X917486D1*
X1045050D2*
X1111270D1*
X879475Y4056062D2*
X916800D1*
X1051256D2*
X1069643D1*
X1095706D2*
X1111270D1*
X879475Y4060825D2*
X916800D1*
X1057854D2*
X1063045D1*
X1100274D2*
X1111270D1*
X879475Y4065587D2*
X916800D1*
X1100932D2*
X1111270D1*
X879475Y4070350D2*
X916800D1*
X1098959D2*
X1112255D1*
X879475Y4075112D2*
X916800D1*
X1076189D2*
X1116729D1*
X879475Y4079875D2*
X916800D1*
X1076189D2*
X1117020D1*
X879475Y4084637D2*
X916800D1*
X1076189D2*
X1112258D1*
X879475Y4089400D2*
X916800D1*
X1076189D2*
X1109525D1*
X879475Y4094162D2*
X916800D1*
X1076189D2*
X1108210D1*
X879475Y4098925D2*
X916800D1*
X1076189D2*
X1108210D1*
X1076189Y4103687D2*
X1108210D1*
X1076879Y4108450D2*
X1108210D1*
X1081641Y4113212D2*
X1108210D1*
X1086404Y4117975D2*
X1108210D1*
X1093578Y4122737D2*
X1108210D1*
X1095511Y4127500D2*
X1104320D1*
X1583675Y4029004D2*
X1590315Y4031754D1*
X1598365*
Y4032157*
X1598955Y4035125*
X1601204Y4038490*
X1604570Y4040739*
X1607537Y4041330*
X1617542*
X1620510Y4040739*
X1623875Y4038490*
X1626124Y4035125*
X1626715Y4032157*
Y4018152*
X1626124Y4015185*
X1623875Y4011819*
X1620510Y4009570*
X1617542Y4008980*
X1607537*
X1604570Y4009570*
X1601204Y4011819*
X1600431Y4012975*
X1594204*
X1511164Y3929935*
Y3865910*
X1513110Y3864610*
X1515359Y3861245*
X1515950Y3858277*
Y3844272*
X1515359Y3841305*
X1513110Y3837939*
X1509745Y3835690*
X1506777Y3835100*
X1498464*
Y3832225*
X1495714Y3825585*
X1488939Y3818810*
Y3809470*
X1490501Y3808426*
X1491866Y3806384*
X1492225Y3804583*
Y3796366*
X1491866Y3794565*
X1490501Y3792523*
X1488459Y3791158*
X1486658Y3790800*
X1472441*
X1470640Y3791158*
X1468598Y3792523*
X1467233Y3794565*
X1466875Y3796366*
Y3804583*
X1467233Y3806384*
X1468598Y3808426*
X1470160Y3809470*
Y3822700*
X1472910Y3829339*
X1478670Y3835100*
X1471372*
X1468405Y3835690*
X1465039Y3837939*
X1463675Y3839981*
X1462310Y3837939*
X1458945Y3835690*
X1455977Y3835100*
X1450762*
X1450950Y3834158*
Y3823941*
X1450591Y3822140*
X1449226Y3820098*
X1447184Y3818733*
X1445383Y3818375*
X1431166*
X1429365Y3818733*
X1427323Y3820098*
X1425958Y3822140*
X1425600Y3823941*
Y3834158*
X1425787Y3835100*
X1425362*
X1425550Y3834158*
Y3823941*
X1425191Y3822140*
X1423826Y3820098*
X1421784Y3818733*
X1419983Y3818375*
X1405766*
X1403965Y3818733*
X1401923Y3820098*
X1400558Y3822140*
X1400200Y3823941*
Y3834158*
X1400387Y3835100*
X1395172*
X1392205Y3835690*
X1388839Y3837939*
X1387475Y3839981*
X1386110Y3837939*
X1382745Y3835690*
X1379777Y3835100*
X1369772*
X1366805Y3835690*
X1363439Y3837939*
X1362075Y3839981*
X1360710Y3837939*
X1357345Y3835690*
X1354377Y3835100*
X1344372*
X1341405Y3835690*
X1338039Y3837939*
X1336675Y3839981*
X1335310Y3837939*
X1331945Y3835690*
X1328977Y3835100*
X1318972*
X1316005Y3835690*
X1312639Y3837939*
X1311275Y3839981*
X1309910Y3837939*
X1306545Y3835690*
X1303577Y3835100*
X1293572*
X1290605Y3835690*
X1287239Y3837939*
X1284990Y3841305*
X1284400Y3844272*
Y3858277*
X1284990Y3861245*
X1286864Y3864050*
X1285315Y3864358*
X1283273Y3865723*
X1281908Y3867765*
X1281550Y3869566*
Y3883783*
X1281908Y3885584*
X1283273Y3887626*
X1285315Y3888991*
X1287116Y3889350*
X1297333*
X1299134Y3888991*
X1301176Y3887626*
X1301746Y3886775*
X1317335Y3902364*
X1323975Y3905114*
X1334993*
X1335431Y3905202*
X1356968*
X1358769Y3904843*
X1360811Y3903478*
X1362176Y3901436*
X1362535Y3899635*
Y3891814*
X1362176Y3890013*
X1361659Y3889239*
X1437560*
X1454285Y3905964*
Y3954900*
X1443866*
X1443037Y3955065*
X1442208Y3954900*
X1427991*
X1426190Y3955258*
X1425575Y3955669*
X1424959Y3955258*
X1423158Y3954900*
X1408941*
X1407140Y3955258*
X1406612Y3955611*
X1405951Y3954623*
X1403909Y3953258*
X1402108Y3952900*
X1391891*
X1390090Y3953258*
X1388048Y3954623*
X1386683Y3956665*
X1386325Y3958466*
Y3972683*
X1386683Y3974484*
X1388048Y3976526*
X1390090Y3977891*
X1391891Y3978250*
X1400559*
X1398410Y3979685*
X1395923Y3983408*
X1395049Y3987800*
X1395923Y3992191*
X1398410Y3995914*
X1402133Y3998401*
X1406525Y3999275*
X1407570Y3999067*
X1409140Y4000116*
X1410941Y4000475*
X1421158*
X1422959Y4000116*
X1425001Y3998751*
X1426366Y3996709*
X1426725Y3994908*
Y3980691*
X1426366Y3978890*
X1425001Y3976848*
X1424430Y3976466*
X1424792Y3975925*
X1424959Y3975891*
X1425575Y3975480*
X1426190Y3975891*
X1427991Y3976250*
X1428885*
Y3977503*
X1427958Y3978890*
X1427600Y3980691*
Y3994908*
X1427958Y3996709*
X1429323Y3998751*
X1431365Y4000116*
X1433166Y4000475*
X1443383*
X1445184Y4000116*
X1447226Y3998751*
X1448591Y3996709*
X1448950Y3994908*
Y3980691*
X1448591Y3978890*
X1447664Y3977503*
Y3976250*
X1454285*
Y3987028*
X1453358Y3988415*
X1453000Y3990216*
Y4004245*
X1450260Y4006985*
X1412875*
X1406235Y4009735*
X1395370Y4020600*
X1394074*
X1390814Y4021248*
X1387475Y4023480*
X1384135Y4021248*
X1381378Y4020700*
X1381883*
X1383684Y4020341*
X1385726Y4018976*
X1387091Y4016934*
X1387450Y4015133*
Y4004916*
X1387091Y4003115*
X1385726Y4001073*
X1383684Y3999708*
X1381883Y3999350*
X1367666*
X1365865Y3999708*
X1364478Y4000635*
X1362545*
X1361501Y3999073*
X1359459Y3997708*
X1357658Y3997350*
X1351349*
Y3994102*
X1356968*
X1358769Y3993743*
X1360811Y3992378*
X1362100Y3990451*
Y3992908*
X1362458Y3994709*
X1363823Y3996751*
X1365865Y3998116*
X1367666Y3998475*
X1381883*
X1383684Y3998116*
X1385726Y3996751*
X1387091Y3994709*
X1387450Y3992908*
Y3982691*
X1387091Y3980890*
X1385726Y3978848*
X1384164Y3977804*
Y3975871*
X1385091Y3974484*
X1385450Y3972683*
Y3958466*
X1385091Y3956665*
X1383726Y3954623*
X1381684Y3953258*
X1379883Y3952900*
X1369666*
X1367865Y3953258*
X1365823Y3954623*
X1364458Y3956665*
X1364100Y3958466*
Y3962535*
X1362535*
Y3955314*
X1362176Y3953513*
X1360811Y3951471*
X1358769Y3950106*
X1356968Y3949748*
X1335431*
X1334993Y3949835*
X1330325*
X1323685Y3952585*
X1317335Y3958935*
X1315510Y3963340*
X1312491Y3961323*
X1308100Y3960449*
X1305385Y3960989*
Y3955314*
X1305026Y3953513*
X1303661Y3951471*
X1301619Y3950106*
X1299818Y3949748*
X1290145*
X1289050Y3949294*
X1270000*
X1262977Y3952202*
X1257105Y3958075*
X1250191*
X1248390Y3958433*
X1246348Y3959798*
X1244983Y3961840*
X1244625Y3963641*
Y3964970*
X1235645Y3973950*
X1232305*
Y3941574*
X1233610Y3941834*
X1238250Y3943755*
X1289050*
X1290145Y3943302*
X1299818*
X1301619Y3942943*
X1303661Y3941578*
X1305026Y3939536*
X1305385Y3937735*
Y3929914*
X1305026Y3928113*
X1304599Y3927475*
X1305026Y3926836*
X1305385Y3925035*
Y3917214*
X1305026Y3915413*
X1303661Y3913371*
X1301619Y3912006*
X1299818Y3911648*
X1278281*
X1277843Y3911735*
X1269535*
X1268641Y3910398*
X1266599Y3909033*
X1264798Y3908675*
X1250581*
X1248780Y3909033*
X1246738Y3910398*
X1245373Y3912440*
X1245015Y3914241*
Y3921022*
X1243984Y3920333*
X1242183Y3919975*
X1239098*
X1235075Y3919174*
X1232305Y3919725*
Y3899838*
X1242097Y3890047*
X1243428Y3886832*
X1244040Y3887241*
X1245841Y3887600*
X1247595*
X1246738Y3888173*
X1245373Y3890215*
X1245015Y3892016*
Y3902233*
X1245373Y3904034*
X1246738Y3906076*
X1248780Y3907441*
X1250581Y3907800*
X1264798*
X1266599Y3907441*
X1268641Y3906076*
X1270006Y3904034*
X1270365Y3902233*
Y3892016*
X1270006Y3890215*
X1269428Y3889350*
X1275108*
X1276909Y3888991*
X1278951Y3887626*
X1280316Y3885584*
X1280675Y3883783*
Y3869566*
X1280316Y3867765*
X1278951Y3865723*
X1276909Y3864358*
X1275108Y3864000*
X1264891*
X1263090Y3864358*
X1261048Y3865723*
X1260004Y3867285*
X1259620*
X1257859Y3866108*
X1257096Y3865956*
X1259110Y3864610*
X1261359Y3861245*
X1261950Y3858277*
Y3844272*
X1261359Y3841305*
X1259110Y3837939*
X1257705Y3837000*
Y3822700*
X1254797Y3815677*
X1216697Y3777577*
X1209675Y3774669*
X1200150*
X1200150Y3774669*
X1196975*
X1196974Y3774669*
X1181100*
X1181100Y3774669*
X1178016*
X1182154Y3772954*
X1185234Y3769875*
X1200033*
X1201834Y3769516*
X1203876Y3768151*
X1205241Y3766109*
X1205600Y3764308*
Y3754091*
X1205241Y3752290*
X1203876Y3750248*
X1201834Y3748883*
X1200033Y3748525*
X1182816*
X1181796Y3748727*
X1181100*
X1173695Y3751795*
X1173587Y3751902*
X1160797*
X1160476Y3751423*
X1158434Y3750058*
X1156633Y3749700*
X1148416*
X1146615Y3750058*
X1144573Y3751423*
X1143208Y3753465*
X1142850Y3755266*
Y3760450*
X1142052Y3762375*
X1142850Y3764299*
Y3769483*
X1143208Y3771284*
X1144573Y3773326*
X1144813Y3773487*
X1144573Y3773648*
X1143208Y3775690*
X1142850Y3777491*
Y3783982*
X1142594Y3784600*
X1142850Y3785217*
Y3791708*
X1143208Y3793509*
X1144573Y3795551*
X1146615Y3796916*
X1148416Y3797275*
X1156633*
X1158434Y3796916*
X1160476Y3795551*
X1161159Y3794530*
X1181099*
X1181100Y3794531*
X1196974*
X1196975Y3794530*
X1200149*
X1200150Y3794531*
X1205561*
X1224230Y3813200*
X1218266*
X1216465Y3813558*
X1214423Y3814923*
X1213058Y3816965*
X1212700Y3818766*
Y3825257*
X1212444Y3825875*
Y3837000*
X1211039Y3837939*
X1209675Y3839981*
X1208310Y3837939*
X1204945Y3835690*
X1201977Y3835100*
X1191972*
X1189005Y3835690*
X1185639Y3837939*
X1183390Y3841305*
X1182800Y3844272*
Y3858277*
X1183390Y3861245*
X1185304Y3864110*
X1157845*
X1159759Y3861245*
X1160350Y3858277*
Y3844272*
X1159759Y3841305*
X1158066Y3838770*
X1158491Y3838134*
X1158850Y3836333*
Y3828116*
X1158491Y3826315*
X1157126Y3824273*
X1155084Y3822908*
X1153283Y3822550*
X1148099*
X1146175Y3821752*
X1144250Y3822550*
X1139066*
X1137265Y3822908*
X1135223Y3824273*
X1133858Y3826315*
X1133500Y3828116*
Y3836333*
X1133858Y3838134*
X1134283Y3838770*
X1132590Y3841305*
X1132000Y3844272*
Y3849220*
X1126989Y3844210*
Y3800475*
X1125616Y3797160*
X1126192Y3797275*
X1134408*
X1136209Y3796916*
X1138252Y3795551*
X1139616Y3793509*
X1139975Y3791708*
Y3785217*
X1140231Y3784600*
X1139975Y3783982*
Y3777491*
X1139616Y3775690*
X1138252Y3773648*
X1138011Y3773487*
X1138252Y3773326*
X1139616Y3771284*
X1139975Y3769483*
Y3764299*
X1140772Y3762375*
X1139975Y3760450*
Y3755266*
X1139616Y3753465*
X1138252Y3751423*
X1136209Y3750058*
X1134408Y3749700*
X1128072*
Y3746500*
X1125004Y3739095*
X1117600Y3731690*
Y3679825*
X1600200*
Y3733800*
X1616075Y3749675*
X1670050*
Y4102100*
X1625499*
X1626124Y4101165*
X1626715Y4098197*
Y4084192*
X1626124Y4081225*
X1623875Y4077859*
X1620510Y4075610*
X1617542Y4075020*
X1607537*
X1604570Y4075610*
X1601204Y4077859*
X1598955Y4081225*
X1598365Y4084192*
Y4098197*
X1598955Y4101165*
X1601204Y4104530*
X1604570Y4106779*
X1607537Y4107370*
X1610805*
X1600200Y4117975*
Y4168775*
X1534104*
X1556039Y4146839*
X1558789Y4140200*
Y4019405*
X1560001Y4017591*
X1560875Y4013200*
X1560001Y4008808*
X1557514Y4005085*
X1553791Y4002598*
X1549400Y4001724*
X1546089Y4002383*
Y3991419*
X1583675Y4029004*
X1607262Y3969720D2*
X1604295Y3970310D1*
X1600929Y3972559*
X1598680Y3975925*
X1598090Y3978892*
Y3992897*
X1598680Y3995865*
X1600929Y3999230*
X1604295Y4001479*
X1607262Y4002070*
X1617267*
X1620235Y4001479*
X1623600Y3999230*
X1625849Y3995865*
X1626440Y3992897*
Y3978892*
X1625849Y3975925*
X1623600Y3972559*
X1620235Y3970310*
X1617267Y3969720*
X1607262*
X1511164Y3736260D2*
Y3713510D1*
X1513110Y3712210*
X1515359Y3708845*
X1515950Y3705877*
Y3691872*
X1515359Y3688905*
X1513110Y3685539*
X1509745Y3683290*
X1506777Y3682700*
X1496772*
X1493805Y3683290*
X1490439Y3685539*
X1489075Y3687581*
X1487710Y3685539*
X1484345Y3683290*
X1481377Y3682700*
X1471372*
X1468405Y3683290*
X1465039Y3685539*
X1463675Y3687581*
X1462310Y3685539*
X1458945Y3683290*
X1455977Y3682700*
X1445972*
X1443005Y3683290*
X1439639Y3685539*
X1438275Y3687581*
X1436910Y3685539*
X1433545Y3683290*
X1430577Y3682700*
X1420572*
X1417605Y3683290*
X1414239Y3685539*
X1412875Y3687581*
X1411510Y3685539*
X1408145Y3683290*
X1405177Y3682700*
X1395172*
X1392205Y3683290*
X1388839Y3685539*
X1387475Y3687581*
X1386110Y3685539*
X1382745Y3683290*
X1379777Y3682700*
X1369772*
X1366805Y3683290*
X1363439Y3685539*
X1362075Y3687581*
X1360710Y3685539*
X1357345Y3683290*
X1354377Y3682700*
X1344372*
X1341405Y3683290*
X1338039Y3685539*
X1336675Y3687581*
X1335310Y3685539*
X1331945Y3683290*
X1328977Y3682700*
X1318972*
X1316005Y3683290*
X1312639Y3685539*
X1311275Y3687581*
X1309910Y3685539*
X1306545Y3683290*
X1303577Y3682700*
X1293572*
X1290605Y3683290*
X1287239Y3685539*
X1285875Y3687581*
X1284510Y3685539*
X1281145Y3683290*
X1278177Y3682700*
X1268172*
X1265205Y3683290*
X1261839Y3685539*
X1260475Y3687581*
X1259110Y3685539*
X1255745Y3683290*
X1252777Y3682700*
X1242772*
X1239805Y3683290*
X1236439Y3685539*
X1234190Y3688905*
X1233600Y3691872*
Y3705877*
X1234190Y3708845*
X1236439Y3712210*
X1239805Y3714459*
X1242772Y3715050*
X1252777*
X1255745Y3714459*
X1259110Y3712210*
X1260475Y3710168*
X1261839Y3712210*
X1265205Y3714459*
X1268172Y3715050*
X1278177*
X1281145Y3714459*
X1284510Y3712210*
X1285875Y3710168*
X1287239Y3712210*
X1290605Y3714459*
X1293572Y3715050*
X1303577*
X1306545Y3714459*
X1309910Y3712210*
X1311275Y3710168*
X1312639Y3712210*
X1316005Y3714459*
X1318972Y3715050*
X1328977*
X1331945Y3714459*
X1335310Y3712210*
X1336675Y3710168*
X1338039Y3712210*
X1341405Y3714459*
X1344372Y3715050*
X1354377*
X1357345Y3714459*
X1360710Y3712210*
X1362075Y3710168*
X1363439Y3712210*
X1364332Y3712807*
X1363823Y3713148*
X1362458Y3715190*
X1362100Y3716992*
Y3725208*
X1362458Y3727009*
X1363823Y3729052*
X1365865Y3730416*
X1367666Y3730775*
X1381883*
X1383684Y3730416*
X1385726Y3729052*
X1387091Y3727009*
X1387450Y3725208*
Y3716992*
X1387091Y3715190*
X1385726Y3713148*
X1385217Y3712807*
X1386110Y3712210*
X1387475Y3710168*
X1388839Y3712210*
X1390785Y3713510*
Y3719985*
X1393535Y3726624*
X1405280Y3738369*
X1411920Y3741119*
X1412900*
Y3748433*
X1413258Y3750234*
X1414623Y3752276*
X1416185Y3753320*
Y3753812*
X1415653Y3754168*
X1414288Y3756210*
X1413930Y3758011*
Y3760740*
X1406235Y3768435*
X1403485Y3775075*
Y3796829*
X1401923Y3797873*
X1400558Y3799915*
X1400200Y3801716*
Y3811933*
X1400558Y3813734*
X1401923Y3815776*
X1403965Y3817141*
X1405766Y3817500*
X1419983*
X1421784Y3817141*
X1423826Y3815776*
X1425191Y3813734*
X1425550Y3811933*
Y3801716*
X1425219Y3800055*
X1425930*
X1425600Y3801716*
Y3811933*
X1425958Y3813734*
X1427323Y3815776*
X1429365Y3817141*
X1431166Y3817500*
X1445383*
X1447184Y3817141*
X1449226Y3815776*
X1450591Y3813734*
X1450950Y3811933*
Y3801716*
X1450591Y3799915*
X1449226Y3797873*
X1447664Y3796829*
Y3791664*
X1457614Y3781714*
X1460364Y3775075*
Y3753320*
X1461926Y3752276*
X1463277Y3750256*
X1469310Y3756289*
Y3769822*
X1468598Y3770298*
X1467233Y3772340*
X1466875Y3774142*
Y3782358*
X1467233Y3784159*
X1468598Y3786202*
X1470640Y3787566*
X1472441Y3787925*
X1486658*
X1488459Y3787566*
X1490501Y3786202*
X1491866Y3784159*
X1492225Y3782358*
Y3774142*
X1491866Y3772340*
X1490501Y3770298*
X1488459Y3768933*
X1488089Y3768859*
Y3755619*
X1555885Y3823414*
Y3889375*
X1558635Y3896014*
X1588480Y3925859*
X1595120Y3928609*
X1598438*
X1598680Y3929825*
X1600929Y3933190*
X1604295Y3935439*
X1607262Y3936030*
X1617267*
X1620235Y3935439*
X1623600Y3933190*
X1625849Y3929825*
X1626440Y3926857*
Y3912852*
X1625849Y3909885*
X1623600Y3906519*
X1620235Y3904270*
X1617267Y3903680*
X1607262*
X1604295Y3904270*
X1600929Y3906519*
X1598834Y3909654*
X1574664Y3885485*
Y3822880*
X1575435Y3823199*
X1598312*
X1598680Y3825050*
X1600929Y3828415*
X1604295Y3830664*
X1607262Y3831255*
X1617267*
X1620235Y3830664*
X1623600Y3828415*
X1625849Y3825050*
X1626440Y3822082*
Y3808077*
X1625849Y3805110*
X1623600Y3801744*
X1620235Y3799495*
X1617267Y3798905*
X1607262*
X1604295Y3799495*
X1600929Y3801744*
X1599141Y3804420*
X1579324*
X1511164Y3736260*
X1367666Y3733650D2*
X1365865Y3734008D1*
X1363823Y3735373*
X1362458Y3737415*
X1362100Y3739216*
Y3747433*
X1362458Y3749234*
X1363823Y3751276*
X1365385Y3752320*
Y3778250*
X1368135Y3784889*
X1373272Y3790026*
X1373698Y3792166*
X1376185Y3795889*
X1379908Y3798376*
X1384300Y3799250*
X1388691Y3798376*
X1392414Y3795889*
X1394901Y3792166*
X1395775Y3787775*
X1394901Y3783383*
X1392414Y3779660*
X1388691Y3777173*
X1386551Y3776747*
X1384164Y3774360*
Y3752320*
X1385726Y3751276*
X1387091Y3749234*
X1387450Y3747433*
Y3739216*
X1387091Y3737415*
X1385726Y3735373*
X1383684Y3734008*
X1381883Y3733650*
X1367666*
X1132258Y3710498D2*
X1128535Y3712985D1*
X1126048Y3716708*
X1125174Y3721100*
X1126048Y3725491*
X1128535Y3729214*
X1132258Y3731701*
X1136650Y3732575*
X1141041Y3731701*
X1141235Y3731572*
X1160887*
X1164170Y3734854*
X1171575Y3737922*
X1181796*
X1182816Y3738125*
X1200033*
X1201834Y3737766*
X1203876Y3736401*
X1205241Y3734359*
X1205600Y3732558*
Y3722341*
X1205241Y3720540*
X1203876Y3718498*
X1201834Y3717133*
X1200033Y3716775*
X1182816*
X1181796Y3716977*
X1175912*
X1173984Y3715050*
X1176577*
X1179545Y3714459*
X1182910Y3712210*
X1184275Y3710168*
X1185639Y3712210*
X1189005Y3714459*
X1191972Y3715050*
X1201977*
X1204945Y3714459*
X1208310Y3712210*
X1210559Y3708845*
X1211150Y3705877*
Y3691872*
X1210559Y3688905*
X1208310Y3685539*
X1204945Y3683290*
X1201977Y3682700*
X1191972*
X1189005Y3683290*
X1185639Y3685539*
X1184275Y3687581*
X1182910Y3685539*
X1179545Y3683290*
X1176577Y3682700*
X1166572*
X1163605Y3683290*
X1160239Y3685539*
X1158875Y3687581*
X1157510Y3685539*
X1154145Y3683290*
X1151177Y3682700*
X1141172*
X1138205Y3683290*
X1134839Y3685539*
X1132590Y3688905*
X1132000Y3691872*
Y3705877*
X1132590Y3708845*
X1133526Y3710245*
X1132258Y3710498*
X1607262Y3864945D2*
X1604295Y3865535D1*
X1600929Y3867784*
X1598680Y3871150*
X1598090Y3874117*
Y3888122*
X1598680Y3891090*
X1600929Y3894455*
X1604295Y3896704*
X1607262Y3897295*
X1617267*
X1620235Y3896704*
X1623600Y3894455*
X1625849Y3891090*
X1626440Y3888122*
Y3874117*
X1625849Y3871150*
X1623600Y3867784*
X1620235Y3865535*
X1617267Y3864945*
X1607262*
X1385450Y3929891D2*
X1385091Y3928090D1*
X1384680Y3927475*
X1385091Y3926859*
X1385450Y3925058*
Y3910841*
X1385091Y3909040*
X1383726Y3906998*
X1381684Y3905633*
X1379883Y3905275*
X1369666*
X1367865Y3905633*
X1365823Y3906998*
X1364458Y3909040*
X1364100Y3910841*
Y3911735*
X1357406*
X1356968Y3911648*
X1335431*
X1333630Y3912006*
X1331588Y3913371*
X1330223Y3915413*
X1329865Y3917214*
Y3925035*
X1330223Y3926836*
X1330650Y3927475*
X1330223Y3928113*
X1329865Y3929914*
Y3937735*
X1330223Y3939536*
X1331588Y3941578*
X1333630Y3942943*
X1335431Y3943302*
X1356968*
X1357406Y3943214*
X1361360*
X1361785Y3943639*
X1364206Y3944642*
X1364458Y3945909*
X1365823Y3947951*
X1367865Y3949316*
X1369666Y3949675*
X1379883*
X1381684Y3949316*
X1383726Y3947951*
X1385091Y3945909*
X1385450Y3944108*
Y3929891*
X1117600Y3679825D2*
X1600200D1*
X1117600Y3684587D2*
X1136263D1*
X1156086D2*
X1161663D1*
X1181486D2*
X1187063D1*
X1206886D2*
X1237863D1*
X1257686D2*
X1263263D1*
X1283086D2*
X1288663D1*
X1308486D2*
X1314063D1*
X1333886D2*
X1339463D1*
X1359286D2*
X1364863D1*
X1384686D2*
X1390263D1*
X1410086D2*
X1415663D1*
X1435486D2*
X1441063D1*
X1460886D2*
X1466463D1*
X1486286D2*
X1491863D1*
X1511686D2*
X1600200D1*
X1117600Y3689350D2*
X1132501D1*
X1210648D2*
X1234101D1*
X1515448D2*
X1600200D1*
X1117600Y3694112D2*
X1132000D1*
X1211150D2*
X1233600D1*
X1515950D2*
X1600200D1*
X1117600Y3698875D2*
X1132000D1*
X1211150D2*
X1233600D1*
X1515950D2*
X1600200D1*
X1117600Y3703637D2*
X1132000D1*
X1211150D2*
X1233600D1*
X1515950D2*
X1600200D1*
X1117600Y3708400D2*
X1132501D1*
X1210648D2*
X1234101D1*
X1515448D2*
X1600200D1*
X1117600Y3713162D2*
X1128417D1*
X1181486D2*
X1187063D1*
X1206886D2*
X1237863D1*
X1257686D2*
X1263263D1*
X1283086D2*
X1288663D1*
X1308486D2*
X1314063D1*
X1333886D2*
X1339463D1*
X1359286D2*
X1363813D1*
X1385736D2*
X1390263D1*
X1511686D2*
X1600200D1*
X1117600Y3717925D2*
X1125806D1*
X1203019D2*
X1362100D1*
X1387450D2*
X1390785D1*
X1511164D2*
X1600200D1*
X1117600Y3722687D2*
X1125490D1*
X1205600D2*
X1362100D1*
X1387450D2*
X1391904D1*
X1511164D2*
X1600200D1*
X1117600Y3727450D2*
X1127356D1*
X1205600D2*
X1362752D1*
X1386797D2*
X1394360D1*
X1511164D2*
X1600200D1*
X1118122Y3732212D2*
X1134825D1*
X1138474D2*
X1161527D1*
X1205600D2*
X1399123D1*
X1511164D2*
X1600200D1*
X1122884Y3736975D2*
X1169288D1*
X1203019D2*
X1362752D1*
X1386797D2*
X1403885D1*
X1511879D2*
X1603375D1*
X1126099Y3741737D2*
X1362100D1*
X1387450D2*
X1412900D1*
X1516641D2*
X1608137D1*
X1128072Y3746500D2*
X1362100D1*
X1387450D2*
X1412900D1*
X1521404D2*
X1612900D1*
X1138011Y3751262D2*
X1144813D1*
X1160236D2*
X1174980D1*
X1204554D2*
X1363813D1*
X1385736D2*
X1413945D1*
X1462604D2*
X1464283D1*
X1526166D2*
X1670050D1*
X1139975Y3756025D2*
X1142850D1*
X1205600D2*
X1365385D1*
X1384164D2*
X1414412D1*
X1460364D2*
X1469045D1*
X1488089D2*
X1488495D1*
X1530929D2*
X1670050D1*
X1140114Y3760787D2*
X1142710D1*
X1205600D2*
X1365385D1*
X1384164D2*
X1413883D1*
X1460364D2*
X1469310D1*
X1488089D2*
X1493258D1*
X1535691D2*
X1670050D1*
X1139975Y3765550D2*
X1142850D1*
X1205352D2*
X1365385D1*
X1384164D2*
X1409120D1*
X1460364D2*
X1469310D1*
X1488089D2*
X1498020D1*
X1540454D2*
X1670050D1*
X1139810Y3770312D2*
X1143014D1*
X1184797D2*
X1365385D1*
X1384164D2*
X1405457D1*
X1460364D2*
X1468588D1*
X1490511D2*
X1502783D1*
X1545216D2*
X1670050D1*
X1139205Y3775075D2*
X1143619D1*
X1210654D2*
X1365385D1*
X1384879D2*
X1403485D1*
X1460364D2*
X1466875D1*
X1492225D2*
X1507545D1*
X1549979D2*
X1670050D1*
X1139975Y3779837D2*
X1142850D1*
X1218956D2*
X1366042D1*
X1392532D2*
X1403485D1*
X1458392D2*
X1466875D1*
X1492225D2*
X1512308D1*
X1554741D2*
X1670050D1*
X1140231Y3784600D2*
X1142594D1*
X1223719D2*
X1368015D1*
X1395143D2*
X1403485D1*
X1454729D2*
X1467527D1*
X1491572D2*
X1517070D1*
X1559504D2*
X1670050D1*
X1139975Y3789362D2*
X1142850D1*
X1228481D2*
X1372608D1*
X1395459D2*
X1403485D1*
X1449966D2*
X1521833D1*
X1564266D2*
X1670050D1*
X1139205Y3794125D2*
X1143619D1*
X1233244D2*
X1375006D1*
X1393593D2*
X1403485D1*
X1447664D2*
X1467527D1*
X1491572D2*
X1526595D1*
X1569029D2*
X1670050D1*
X1126332Y3798887D2*
X1209918D1*
X1238006D2*
X1382475D1*
X1386124D2*
X1401245D1*
X1449904D2*
X1466875D1*
X1492225D2*
X1531358D1*
X1573791D2*
X1670050D1*
X1126989Y3803650D2*
X1214680D1*
X1242769D2*
X1400200D1*
X1425550D2*
X1425600D1*
X1450950D2*
X1466875D1*
X1492225D2*
X1536120D1*
X1578554D2*
X1599655D1*
X1624874D2*
X1670050D1*
X1126989Y3808412D2*
X1219443D1*
X1247531D2*
X1400200D1*
X1425550D2*
X1425600D1*
X1450950D2*
X1468588D1*
X1490511D2*
X1540883D1*
X1626440D2*
X1670050D1*
X1126989Y3813175D2*
X1224205D1*
X1252294D2*
X1400447D1*
X1425302D2*
X1425847D1*
X1450702D2*
X1470160D1*
X1488939D2*
X1545645D1*
X1626440D2*
X1670050D1*
X1126989Y3817937D2*
X1212864D1*
X1255733D2*
X1470160D1*
X1488939D2*
X1550408D1*
X1626440D2*
X1670050D1*
X1126989Y3822700D2*
X1138312D1*
X1154037D2*
X1212700D1*
X1257705D2*
X1400447D1*
X1425302D2*
X1425847D1*
X1450702D2*
X1470160D1*
X1492829D2*
X1555170D1*
X1626317D2*
X1670050D1*
X1126989Y3827462D2*
X1133630D1*
X1158719D2*
X1212444D1*
X1257705D2*
X1400200D1*
X1425550D2*
X1425600D1*
X1450950D2*
X1472132D1*
X1496492D2*
X1555885D1*
X1574664D2*
X1600292D1*
X1624237D2*
X1670050D1*
X1126989Y3832225D2*
X1133500D1*
X1158850D2*
X1212444D1*
X1257705D2*
X1400200D1*
X1425550D2*
X1425600D1*
X1450950D2*
X1475795D1*
X1498464D2*
X1555885D1*
X1574664D2*
X1670050D1*
X1126989Y3836987D2*
X1133630D1*
X1158719D2*
X1187063D1*
X1206886D2*
X1212444D1*
X1257705D2*
X1288663D1*
X1308486D2*
X1314063D1*
X1333886D2*
X1339463D1*
X1359286D2*
X1364863D1*
X1384686D2*
X1390263D1*
X1460886D2*
X1466463D1*
X1511686D2*
X1555885D1*
X1574664D2*
X1670050D1*
X1126989Y3841750D2*
X1132501D1*
X1159848D2*
X1183301D1*
X1261448D2*
X1284901D1*
X1515448D2*
X1555885D1*
X1574664D2*
X1670050D1*
X1129291Y3846512D2*
X1132000D1*
X1160350D2*
X1182800D1*
X1261950D2*
X1284400D1*
X1515950D2*
X1555885D1*
X1574664D2*
X1670050D1*
X1160350Y3851275D2*
X1182800D1*
X1261950D2*
X1284400D1*
X1515950D2*
X1555885D1*
X1574664D2*
X1670050D1*
X1160350Y3856037D2*
X1182800D1*
X1261950D2*
X1284400D1*
X1515950D2*
X1555885D1*
X1574664D2*
X1670050D1*
X1159848Y3860800D2*
X1183301D1*
X1261448D2*
X1284901D1*
X1515448D2*
X1555885D1*
X1574664D2*
X1670050D1*
X1257686Y3865562D2*
X1261288D1*
X1278711D2*
X1283513D1*
X1511686D2*
X1555885D1*
X1574664D2*
X1604254D1*
X1620275D2*
X1670050D1*
X1280675Y3870325D2*
X1281550D1*
X1511164D2*
X1555885D1*
X1574664D2*
X1599231D1*
X1625298D2*
X1670050D1*
X1280675Y3875087D2*
X1281550D1*
X1511164D2*
X1555885D1*
X1574664D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1280675Y3879850D2*
X1281550D1*
X1511164D2*
X1555885D1*
X1574664D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1280510Y3884612D2*
X1281714D1*
X1511164D2*
X1555885D1*
X1574664D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1242375Y3889375D2*
X1245935D1*
X1269445D2*
X1304345D1*
X1361749D2*
X1437695D1*
X1511164D2*
X1555885D1*
X1578554D2*
X1598339D1*
X1626190D2*
X1670050D1*
X1238006Y3894137D2*
X1245015D1*
X1270365D2*
X1309108D1*
X1362535D2*
X1442458D1*
X1511164D2*
X1557857D1*
X1583316D2*
X1600716D1*
X1623813D2*
X1670050D1*
X1233244Y3898900D2*
X1245015D1*
X1270365D2*
X1313870D1*
X1362535D2*
X1447220D1*
X1511164D2*
X1561520D1*
X1588079D2*
X1670050D1*
X1232305Y3903662D2*
X1245299D1*
X1270080D2*
X1320468D1*
X1360537D2*
X1451983D1*
X1511164D2*
X1566283D1*
X1592841D2*
X1670050D1*
X1232305Y3908425D2*
X1364869D1*
X1384680D2*
X1454285D1*
X1511164D2*
X1571045D1*
X1597604D2*
X1599655D1*
X1624874D2*
X1670050D1*
X1232305Y3913187D2*
X1245224D1*
X1303387D2*
X1331862D1*
X1385450D2*
X1454285D1*
X1511164D2*
X1575808D1*
X1626440D2*
X1670050D1*
X1232305Y3917950D2*
X1245015D1*
X1305385D2*
X1329865D1*
X1385450D2*
X1454285D1*
X1511164D2*
X1580570D1*
X1626440D2*
X1670050D1*
X1305385Y3922712D2*
X1329865D1*
X1385450D2*
X1454285D1*
X1511164D2*
X1585333D1*
X1626440D2*
X1670050D1*
X1304599Y3927475D2*
X1330650D1*
X1384680D2*
X1454285D1*
X1511164D2*
X1592380D1*
X1626317D2*
X1670050D1*
X1305385Y3932237D2*
X1329865D1*
X1385450D2*
X1454285D1*
X1513466D2*
X1600292D1*
X1624237D2*
X1670050D1*
X1305385Y3937000D2*
X1329865D1*
X1385450D2*
X1454285D1*
X1518229D2*
X1670050D1*
X1232305Y3941762D2*
X1233250D1*
X1303387D2*
X1331862D1*
X1385450D2*
X1454285D1*
X1522991D2*
X1670050D1*
X1232305Y3946525D2*
X1364869D1*
X1384680D2*
X1454285D1*
X1527754D2*
X1670050D1*
X1232305Y3951287D2*
X1265187D1*
X1303387D2*
X1326818D1*
X1360537D2*
X1454285D1*
X1532516D2*
X1670050D1*
X1232305Y3956050D2*
X1259130D1*
X1305385D2*
X1320220D1*
X1362535D2*
X1364869D1*
X1384680D2*
X1387094D1*
X1537279D2*
X1670050D1*
X1232305Y3960812D2*
X1245670D1*
X1305385D2*
X1306275D1*
X1309924D2*
X1316557D1*
X1362535D2*
X1364100D1*
X1385450D2*
X1386325D1*
X1542041D2*
X1670050D1*
X1232305Y3965575D2*
X1244020D1*
X1385450D2*
X1386325D1*
X1546804D2*
X1670050D1*
X1232305Y3970337D2*
X1239258D1*
X1385450D2*
X1386325D1*
X1551566D2*
X1604254D1*
X1620275D2*
X1670050D1*
X1384680Y3975100D2*
X1387094D1*
X1556329D2*
X1599231D1*
X1625298D2*
X1670050D1*
X1386404Y3979862D2*
X1398292D1*
X1426560D2*
X1427764D1*
X1448785D2*
X1454285D1*
X1561091D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1387450Y3984625D2*
X1395681D1*
X1426725D2*
X1427600D1*
X1448950D2*
X1454285D1*
X1565854D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1387450Y3989387D2*
X1395365D1*
X1426725D2*
X1427600D1*
X1448950D2*
X1453164D1*
X1570616D2*
X1598090D1*
X1626440D2*
X1670050D1*
X1351349Y3994150D2*
X1362347D1*
X1387202D2*
X1397231D1*
X1426725D2*
X1427600D1*
X1448950D2*
X1453000D1*
X1546089D2*
X1548820D1*
X1575379D2*
X1598339D1*
X1626190D2*
X1670050D1*
X1361261Y3998912D2*
X1404700D1*
X1424761D2*
X1429563D1*
X1446986D2*
X1453000D1*
X1546089D2*
X1553583D1*
X1580141D2*
X1600716D1*
X1623813D2*
X1670050D1*
X1387202Y4003675D2*
X1453000D1*
X1555403D2*
X1558345D1*
X1584904D2*
X1670050D1*
X1387450Y4008437D2*
X1409368D1*
X1559753D2*
X1563108D1*
X1589666D2*
X1670050D1*
X1387450Y4013200D2*
X1402770D1*
X1560875D2*
X1567870D1*
X1624798D2*
X1670050D1*
X1386404Y4017962D2*
X1398008D1*
X1559753D2*
X1572633D1*
X1626677D2*
X1670050D1*
X1386345Y4022725D2*
X1388604D1*
X1558789D2*
X1577395D1*
X1626715D2*
X1670050D1*
X1558789Y4027487D2*
X1582158D1*
X1626715D2*
X1670050D1*
X1558789Y4032250D2*
X1598383D1*
X1626696D2*
X1670050D1*
X1558789Y4037012D2*
X1600216D1*
X1624863D2*
X1670050D1*
X1558789Y4041775D2*
X1670050D1*
X1558789Y4046537D2*
X1670050D1*
X1558789Y4051300D2*
X1670050D1*
X1558789Y4056062D2*
X1670050D1*
X1558789Y4060825D2*
X1670050D1*
X1558789Y4065587D2*
X1670050D1*
X1558789Y4070350D2*
X1670050D1*
X1558789Y4075112D2*
X1607072D1*
X1618007D2*
X1670050D1*
X1558789Y4079875D2*
X1599857D1*
X1625222D2*
X1670050D1*
X1558789Y4084637D2*
X1598365D1*
X1626715D2*
X1670050D1*
X1558789Y4089400D2*
X1598365D1*
X1626715D2*
X1670050D1*
X1558789Y4094162D2*
X1598365D1*
X1626715D2*
X1670050D1*
X1558789Y4098925D2*
X1598509D1*
X1626570D2*
X1670050D1*
X1558789Y4103687D2*
X1600640D1*
X1558789Y4108450D2*
X1609725D1*
X1558789Y4113212D2*
X1604962D1*
X1558789Y4117975D2*
X1600200D1*
X1558789Y4122737D2*
X1600200D1*
X1558789Y4127500D2*
X1600200D1*
X1558789Y4132262D2*
X1600200D1*
X1558789Y4137025D2*
X1600200D1*
X1558132Y4141787D2*
X1600200D1*
X1556159Y4146550D2*
X1600200D1*
X1551566Y4151312D2*
X1600200D1*
X1546804Y4156075D2*
X1600200D1*
X1542041Y4160837D2*
X1600200D1*
X1537279Y4165600D2*
X1600200D1*
D2*
D28*
X899325Y3985100D3*
Y4093050D3*
D72*
X927100Y3937000D3*
D42*
X942975Y4076700D3*
D33*
X1019975Y3787775D3*
Y3762375D3*
Y3838575D3*
D72*
X1035050Y3876675D3*
X1047750D3*
X1022350D3*
X1035050Y3863975D3*
X1047750D3*
X1022350D3*
Y3914775D3*
X1035050D3*
X1047750D3*
X1035050Y3902075D3*
X1047750D3*
X1022350D3*
X1044575Y3940175D3*
X1031875D3*
X1019175D3*
X1044575Y3952875D3*
X1019175D3*
X1031875D3*
D45*
X1041400Y3994150D3*
D72*
X1044575Y3990975D3*
Y3978275D3*
X1031875D3*
D66*
Y4064000D3*
D72*
X1019175Y4092575D3*
X1028700D3*
X1038225D3*
D52*
X1095375Y3762375D3*
X1117600D3*
D72*
X1085850Y3876675D3*
X1098550D3*
X1085850Y3863975D3*
X1098550D3*
X1111250D3*
X1123950Y3876675D3*
X1111250D3*
X1098550Y3914775D3*
X1111250D3*
X1123950D3*
X1098550Y3902075D3*
X1111250D3*
X1123950D3*
X1098550Y3940175D3*
X1111250D3*
X1123950D3*
X1098550Y3927475D3*
X1111250D3*
X1123950D3*
X1098550Y3952875D3*
X1111250D3*
X1123950D3*
X1085850D3*
Y3914775D3*
Y3902075D3*
Y3940175D3*
Y3927475D3*
X1123950Y3902075D3*
D66*
X1092200Y4064000D3*
D72*
X1084380Y4129230D3*
D35*
X1171575Y3698875D3*
X1196975D3*
D57*
X1191425Y3743325D3*
Y3759200D3*
D53*
X1168400Y3743325D3*
Y3765550D3*
D35*
X1196975Y3851275D3*
X1171575D3*
D72*
X1162050Y3914775D3*
X1174750D3*
X1187450D3*
X1162050Y3902075D3*
X1174750D3*
X1187450D3*
X1162050Y3940175D3*
X1174750D3*
X1187450D3*
X1162050Y3927475D3*
X1174750D3*
X1187450D3*
X1162050Y3952875D3*
X1174750D3*
X1187450D3*
X1200150Y3914775D3*
Y3902075D3*
Y3940175D3*
Y3927475D3*
Y3952875D3*
D35*
X1247775Y3698875D3*
X1273175D3*
X1247775Y3851275D3*
X1273175D3*
D56*
X1235075Y3908425D3*
Y3930650D3*
D72*
D3*
D56*
X1257690Y3897125D3*
Y3919350D3*
D72*
X1273175Y3908425D3*
D56*
X1238250Y3984625D3*
Y4006850D3*
D55*
X1244600Y4070350D3*
X1266825D3*
D35*
X1323975Y3698875D3*
X1349375D3*
X1323975Y3851275D3*
X1349375D3*
D72*
X1314450Y3946525D3*
Y3927475D3*
Y3908425D3*
X1308100Y3971925D3*
D55*
X1330325Y4010025D3*
X1352550D3*
D35*
X1323975Y4143375D3*
X1349375D3*
X1400175Y3698875D3*
X1425575D3*
D55*
X1424605Y3787380D3*
X1402380D3*
X1424605Y3765120D3*
X1402380D3*
D72*
X1384300Y3787775D3*
D35*
X1400175Y3851275D3*
X1425575D3*
D72*
X1412875Y3832225D3*
X1438275D3*
X1387475D3*
X1406525Y3987800D3*
D35*
X1400175Y4143375D3*
X1425575D3*
X1476375Y3698875D3*
X1501775D3*
X1476375Y3851275D3*
X1501775D3*
D55*
X1485900Y3997325D3*
X1463675D3*
D72*
X1511300Y4095750D3*
Y4076700D3*
D35*
X1476375Y4143375D3*
D72*
X1549400Y4013200D3*
X1536700Y4127500D3*
D44*
X942975Y4032250D3*
D33*
X1019975Y3813175D3*
D72*
X1035050Y3889375D3*
X1047750D3*
X1022350D3*
D45*
X1041400Y3949700D3*
D72*
X1044575Y3965575D3*
X1031875D3*
X1019175D3*
D56*
X1016000Y4051300D3*
Y4029075D3*
D72*
X1085850Y3889375D3*
X1098550D3*
X1111250D3*
X1123950D3*
X1111250D3*
X1098550Y3965575D3*
X1111250D3*
X1123950D3*
X1085850D3*
D53*
X1200150Y3784600D3*
Y3806825D3*
X1181100Y3784600D3*
Y3806825D3*
D72*
X1162050Y3889375D3*
X1174750D3*
X1187450D3*
X1162050Y3965575D3*
X1174750D3*
X1187450D3*
X1200150Y3889375D3*
Y3965575D3*
D57*
X1191425Y3727450D3*
D56*
X1257300Y3968750D3*
Y3946525D3*
D72*
X1238250Y4032250D3*
D55*
X1244600Y4048125D3*
X1266825D3*
D56*
X1425575Y3743325D3*
Y3721100D3*
X1416050Y3965575D3*
Y3943350D3*
X1412875Y3806825D3*
Y3829050D3*
D72*
X1416050Y3968750D3*
X1438275D3*
D56*
X1400175Y4108450D3*
Y4130675D3*
X1425575Y4108450D3*
Y4130675D3*
D53*
X1479550Y3778250D3*
Y3800475D3*
D35*
X1612265Y3985895D3*
Y3919855D3*
X1657985Y3985895D3*
Y3919855D3*
X1612265Y3881120D3*
Y3815080D3*
X1657985Y3881120D3*
Y3815080D3*
D29*
X1640000Y4140000D3*
D35*
X1612540Y4091195D3*
Y4025155D3*
X1658260Y4091195D3*
Y4025155D3*
D29*
X1640000Y3710000D3*
D35*
X1222375Y3698875D3*
X1146175D3*
D72*
X1136650Y3721100D3*
D30*
X985050Y3775075D3*
D54*
X1072514Y3790823D3*
X1082675Y3768725D3*
X1062355D3*
D58*
X1092200Y3746500D3*
X1060450D3*
D52*
X1130300Y3762375D3*
X1152525D3*
X1130300Y3784600D3*
X1152525D3*
X1200150Y3825875D3*
X1222375D3*
D30*
X985050D3*
D72*
X1060450Y3876675D3*
X1073150D3*
X1060450Y3863975D3*
X1073150D3*
D35*
X1222375Y3851275D3*
X1146175D3*
D72*
X1060450Y3914775D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1060450Y3902075D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1073150Y3940175D3*
X1136650D3*
X1149350D3*
X1073150Y3927475D3*
X1136650D3*
X1149350D3*
X1073150Y3952875D3*
X1136650D3*
X1149350D3*
D25*
X994575Y4013675D3*
D43*
X1085850Y3994150D3*
D25*
X994575Y4064475D3*
D35*
X1450975Y3698875D3*
X1298575D3*
X1374775D3*
X1450975Y3851275D3*
X1374775D3*
X1298575D3*
D55*
X1397000Y3917950D3*
X1374775D3*
X1397000Y3937000D3*
X1374775D3*
X1416050Y3987800D3*
X1438275D3*
X1295400Y4010025D3*
X1317625D3*
D56*
X1374775D3*
Y3987800D3*
D55*
X1285875Y4070350D3*
X1308100D3*
D72*
X1295400Y4105275D3*
D32*
X1349375Y4089400D3*
X1400175D3*
X1425575D3*
X1374775D3*
D35*
X1298575Y4143375D3*
X1374775D3*
X1450975D3*
D29*
X910000Y4140000D3*
D53*
X1146175Y3810000D3*
Y3832225D3*
D40*
X1101725Y3819525D3*
X1055725D3*
D50*
X1078725Y3888525D3*
D72*
X1060450Y3889375D3*
X1073150D3*
X1136650D3*
X1149350D3*
X1073150Y3965575D3*
X1136650D3*
X1149350D3*
D43*
X1085850Y3949700D3*
D44*
X1229525Y3743325D3*
D53*
X1149350Y3721100D3*
Y3743325D3*
D28*
X1143150Y4102142D3*
X1092350D3*
D55*
X1270000Y3876675D3*
X1292225D3*
D56*
X1450975Y3743325D3*
Y3721100D3*
D70*
X1346200Y3895725D3*
Y3946525D3*
Y3971925D3*
Y3959225D3*
Y3933825D3*
Y3921125D3*
X1289050Y3895725D3*
Y3921125D3*
Y3933825D3*
Y3946525D3*
Y3959225D3*
Y3971925D3*
X1346200Y3984625D3*
Y3908425D3*
X1289050D3*
Y3984625D3*
D56*
X1438275Y3806825D3*
Y3829050D3*
D55*
X1374775Y3965575D3*
X1397000D3*
D53*
X1374775Y3721100D3*
Y3743325D3*
D56*
X1435100Y3965575D3*
Y3943350D3*
X1450975Y3965575D3*
Y3943350D3*
D32*
X1349375Y4041775D3*
X1400175D3*
X1425575D3*
X1374775D3*
D56*
X1450975Y4035425D3*
Y4057650D3*
D29*
X910000Y3710000D3*
D55*
X1260475Y4010025D3*
X1282700D3*
D28*
X965134Y3901456D3*
X929213Y3937377D3*
D58*
X1219200Y3876675D3*
X1250950D3*
D34*
X954405Y4117340D3*
X1020445D3*
X954405Y4163060D3*
X1020445D3*
D02M02*
